######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-04-15 14:41:33 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*covar[k,j] + beta4*(covar[k,j]^2)
#gap-filling for covariate
covar[k,j]~dnorm(week_avg[j],tau_C_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4)
tau_obs ~ dgamma(a_obs,r_obs)
tau_C_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_C_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(276390759, 969478279)
"beta1" <- 0.344925867835495
"beta2" <- 0.714019781979441
"beta3" <- 0.110471646463042
"beta4" <- -0.607617042503535
"covar" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.47763794648164, 1.58794779992157, 1.64687332272874, NA, NA, 1.675805601269, 1.7004798165258, 1.6452173985951, 1.49059896879261, 1.7747957432433, 1.62318156398237, 1.59622488055297), .Dim = c(6, 20))
"mu" <- structure(c(-5.03833033631469, -4.97572846071229, -5.08530330550172, -5.09260061499905, -5.01180596343156, -5.06770373323078, -4.36455455066206, -3.2690426639949, -3.7204092985446, -4.17976010305931, -4.26975453531758, -4.46064827747416, -4.59240428509266, -3.20541242778714, -5.09690085802812, -2.62364526855845, -5.04354316821937, -4.5682874940265, -4.40555709114152, -3.96429663274574, -5.06698370500927, -0.96415791473618, -5.19387977941694, -3.64983255548928, -3.63321437176115, -2.73594520927368, -5.25688855049314, -2.05217486830192, -3.39233986669277, -2.52181908891516, -4.25153346233523, -0.702776571960504, -3.86831523941179, -2.10047418470194, -3.03360447434869, -0.266330014669112, -2.10226137648488, -2.55530875109066, -2.85752888667081, -2.0099223287825, -4.00362448262459, -0.787394120955104, -1.78687688032446, -2.21329253612485, -1.79996066082642, -1.29264892213552, -2.93905109991686, -1.18840735664906, -0.520265322013186, -1.8389203225823, -1.74155559367713, -0.242327471392584, -2.08032240709972, -0.0871192316706748, 0.163350502094784, -1.58604796159096, -1.34926055739209, -1.1271095553979, -1.0123390636718, -0.0271909964988052, -0.319667845809054, 1.39662051955245, -0.627558928911553, -0.95947993450396, -0.0615173776152328, 0.794503546490339, -1.70231083639991, 3.22281622637215, -1.44408538983195, -1.05424714840172, 0.373541742489422, -0.946162791060429, -1.13733576955992, 3.45893552292099, 0.051944499062962, -1.79971675925226, -0.279638411292581, -0.431253117021151, -0.276700534066167, 1.85920550842971, 0.0608129438133498, -1.66023624276042, 1.54525615154403, -1.58153044080369, 0.0274136599707636, -0.33038136638079, -1.67875537939033, -1.06784284566131, 0.693391938956478, -1.21467907921277, -0.555570038841845, -2.06619839279529, -2.11389306049703, -0.721943704785984, 2.20560720307697, -1.02541496047667, -1.27679623840881, -2.91952398572121, -2.92197336335097, -0.658065523149455, 2.01560093112394, -0.270645126355479, -0.197285355347348, -3.9613384870061, -2.9001358797055, -2.19955471614172, 2.32843257281149, -1.13459299930735, -1.93106274717455, -3.81429326834839, -4.37201277426855, -4.3490854577851, -0.119008074845475, -2.54865763168256, -2.4264325176895, -3.30823995358406, -4.50534265809288, -3.32074978124285, -1.05926896321715, -2.24776894589383), .Dim = c(6, 20))
"tau_C_proc" <- 133.72206065705
"tau_obs" <- 1.22898969965176
"tau_proc" <- 1.28353842842145
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.5107840231853, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.68220796266792, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-744478595, -485375313)
"beta1" <- 0.48082382416558
"beta2" <- 0.789458861849343
"beta3" <- -0.0513581429663466
"beta4" <- -0.584844286890598
"covar" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.59732884719742, 1.77213411157503, 1.51307392153723, NA, NA, 1.62566388422754, 1.68840949959109, 1.58419812614211, 1.49748354275907, 1.53474383278207, 1.49846149948992, 1.64316438406608), .Dim = c(6, 20))
"mu" <- structure(c(-5.03767743340716, -4.90597875298111, -4.9871501865474, -4.96048868445196, -4.9043312777467, -5.01337173843066, -3.48216296713541, -2.6606971150372, -4.44989182127471, -5.24484579983755, -4.21136993348202, -3.47618994892205, -3.97123984154814, -2.95424452226717, -5.22102094727727, -3.70763678118454, -4.38463079790677, -3.99135062170247, -4.01989735695195, -2.2549947472424, -4.11772984920657, -2.3014872869311, -4.42454074120441, -2.25691234659062, -3.80098763982129, -2.26994432796918, -3.94487161797541, -1.32837568449127, -3.17759116422377, -1.25264775393496, -3.90046483471264, -1.72140500686069, -4.91420170827921, -3.68748591902905, -2.41568582580275, -0.130119295251978, -2.06885938391656, -3.30594667234004, -5.04712874147985, -2.6923532129635, -2.65052354759737, 1.093700416904, -2.05929388734439, -3.33508768996718, -2.30335399371476, -2.00237571289245, -2.4695963378539, 0.389056066106155, -1.53370488049247, -1.50804550034392, -0.754345097605663, -2.253826751692, -1.76214483283979, -0.0883245388223017, -0.4294673260737, -0.566869967202752, -0.726496038719647, -1.13641657524615, -1.78073684681901, 1.35583254597336, -0.360529202393677, 2.79062599961442, -1.6549080305956, 0.310912705315368, -0.919114288902794, -0.514161295906815, -1.03587195393223, 3.14585446020285, -1.50923896177239, 0.616578077173567, -0.458956827292074, 0.18681114729967, 0.513481692793138, 3.05619718029132, 0.670126004302021, -0.862530359880717, 0.599370107208755, 2.10239307381157, -0.399166744907337, 2.24288220538724, 1.07761459674908, -0.934379014273634, 1.55015549444837, -0.0171139078920366, -0.336144400516669, 0.478509291279133, -0.363710829770945, -0.53191294962408, 0.693046973458753, -0.410252235362889, -0.434251256399151, -1.05030251526957, -0.0619770591725116, -0.860994941255314, 1.03293202834267, -0.976329750808259, -1.04115474769496, -1.97052584508929, -1.7492362577688, -0.728425630320226, 1.74096644901643, 0.285507301416102, 0.314941705628089, -2.10276768151464, -3.36984202496837, -1.56426459704191, 2.61249474412728, -1.67204398715431, -0.823482000134468, -3.77411240155342, -3.5304018238338, -2.47105901851389, -0.103959737764996, -2.92884993415206, -0.0163959350290251, -3.1648758226548, -4.09397535465765, -3.6523598930629, -1.77517412450797, -2.00912247545708), .Dim = c(6, 20))
"tau_C_proc" <- 208.841798045763
"tau_obs" <- 1.63312915640244
"tau_proc" <- 0.870274279564774
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(188, 1471041587, -1860585156, 89996387, -1705972096, -2001412802, 1664580145, -1374791033, -950641484, 438559741, 1785422979, -898736211, 64008843, -1700310940, 2015336611, -1968106798, 1953083060, 146556626, 1830533095, 897992075, 1492168930, -1295193830, -1670388738, 604946892, -36067966, 2010766060, -1846586125, 649733865, 6816529, -1685594094, -1693420643, 288757949, 1058053817, 945073022, 964713925, -1321505163, 816375221, -1726086294, 1333002189, -1090475667, -2078187940, 1394521188, -1189852315, 1643809407, -115740534, 896018515, 1839879021, 854415025, -374439471, -145922209, 169237470, 451972952, 647387751, -386681028, 829861083, 1947389822, -1346186157, -1707529106, 339119538, -291052058, 159279901, 1049690345, 1109850793, 911999766, 1460989269, 323847116, -340246610, -198005087, 1927204211, -366807839, 1578612210, -2135484642, -1052040118, 1993749131, 109384512, -1227012567, -173431325, 605391805, 1666291679, 973626786, 1936132417, -855383008, -481081611, 1573282173, 1894629072, 1576875015, -1211873562, 914605034, -1249267238, -2144862868, 850966247, 1162180414, 246736801, -1511844374, 1775615936, -739288372, 1866802819, -1987189326, 1605004289, -387442210, 45818124, 147032148, 534816484, 1706245193, 1541920851, 1503593643, 407480145, 1714379935, 1849404951, 518673217, -2073360822, -1239535020, -1714037670, -1905083796, -1014776315, 50034849, -9975124, -1783638808, -717398675, -1122509863, -565516425, -136181000, 1074955151, -1708655275, 1321037443, -905466888, -562062528, 2038468123, -420162089, 604809201, 101442724, 702500975, 1438269582, 467975029, -577900287, 1449040774, 456704154, -1515933899, 1789403694, -1740023392, 898321392, 896517148, -1355229374, 141353087, -241738225, 81992594, -432946189, -1861794000, -247753163, 1289250984, -423650101, -1150730419, -1251287391, -819795879, -729645727, 25014966, -977918109, 456646531, -99957123, -1354073668, -467765456, 533686533, 179804958, -358534032, 1924935530, 2107234724, -430639894, -2048785543, 1305642220, -24133706, 40336736, -898874968, -1386562613, -2004373690, -1786750708, 981594361, 1841825883, 268230415, -1134228013, 2018454183, -534779825, -404115652, -1967526648, -1645548578, 1724974717, -67201581, 2028394754, 115908395, 445172005, -166543103, 2115859348, -1748096669, 1949621201, 1471168032, 1225150293, -1396890228, -1896799472, -1566316585, -1976638585, 1680050975, 961385440, 1068455591, -1265526429, -1080755355, 1800859677, 721319666, -1010481517, -764217051, -1781511498, -277667268, 1397516550, 37685328, 97512436, 748426667, -1520168671, -148777970, 104000437, -1713345417, -298581502, 1260769580, -619219393, 450128956, -8817151, 271982178, -2033983383, 1501039666, -1372452459, -883362764, 1093223175, 2054975060, -275336052, -1330262114, -1764267111, -327916755, 647029504, -1352581875, -1705130852, -721414116, -1562839392, -209169322, 1471499279, -1265455704, -1942748512, -651329907, 169982066, -1660144678, -943470573, 549978126, -1807304803, -2058618622, 922162625, -525771254, -777938794, 100538221, -1800217489, -406030639, 520921334, -432717644, -1017181942, -883897930, 1679736669, -209580420, 1182281957, -1643921290, 291294, -1399275985, 99750484, -2122461330, 306943835, -721201920, -327589870, -14795608, 1303479295, 356397596, 1823158898, 94047969, 684247681, 621965478, -665969531, -2049125125, 1809039463, -1362406670, 1981814489, -367350244, 789468189, 733399521, -613754402, 1468869113, -320538107, -1858741952, -575141783, -1106912855, -860062764, 1548752274, -661243076, -1958120383, 1076675338, -2106074386, -410401412, 1435536720, -1670918993, 1283456349, -782779055, 1668759314, 1093325897, 1020570099, -1048269117, 1676257988, -563759215, -862704510, -71574670, -561642455, 571937203, 13143452, -708905367, 17942103, 1487941625, 14380418, 778846101, 1529363220, 441739013, 1162354, 113366018, -407903119, -1911721315, -1700123608, -1681648856, 746271110, -1258332067, 1884040475, 517466353, 1012952588, 6520785, -1122807454, -1989191814, 236812509, -198194622, -2044425716, -804442074, 573021055, 98513648, 937169821, 1816478402, -83373152, -771626327, -634507628, -1491872786, -529981930, 355278453, -1461919987, -1712534960, -1031929135, -36508528, 720412938, -1275149496, 894820902, -1958178529, 1964834600, 1307661935, -1671571471, 499577276, -1994121710, 1998952367, 1813167555, -716348052, 1798762980, -1499305245, -1489686373, 429534636, 261146434, 1962122626, -1704962137, -1227873245, 1941959914, -241327043, 608843869, -342432657, 197903917, -601512970, 874072936, 199534475, 390004428, 118922001, -546737275, 876662239, 1444204740, -1609016072, 420183796, -514684924, -712039495, 2037656009, -1716740699, 1610857813, 57877703, 1193202413, 1590073417, 2130818292, -52669034, -1193770782, -1316826709, 1256549020, -2099689546, 96649898, -1926194635, -696770901, -1564752520, -1388295683, 431911488, -1142000240, -83154200, 803229358, -1203971870, -239067034, 1791512492, -500639611, -1963546246, 608911047, -125307233, 731494264, -868590180, 131121047, 1731328158, -71434472, -1372260552, 845289835, 540521327, 539285149, -1317051054, 938232576, 2009757678, 1608379930, -65808161, -983353345, -361805514, 1835928792, -657113144, -2141950313, -1755095694, 1944437766, -1128388701, 1266593736, -804680093, 1832260166, 344185919, -661066219, 2024577472, 1610396638, 2004884081, 471713962, 527927533, -1499543419, -555316365, 1875518461, 1609981039, -480438009, -1968695337, 1940292429, -774065158, 369287388, -998931137, 330781, 484172699, 776584716, -784695713, -1711002546, 340048472, 1152921856, -1447178944, 413770351, 1807479475, 1690066201, -760754353, -249707176, -1602611180, -732941473, 1550888858, 113875576, -1367411325, 417302918, 554126658, -1087833210, -872617640, -1840798771, -734951561, -2049600482, 1575483457, -2026958804, 1738433236, 812876112, 927813424, 1423649638, 672441360, -2016292042, 233281876, -1680786838, 1672826040, -1211232833, 120511325, 1549589255, -291500700, 1518109129, -17543525, 1872415313, -412012387, 1891690458, 503689861, -17348315, -423384602, 52963337, 873811076, -1742456984, 966128989, 1057425411, -1617109431, 1569136923, 11549312, 29351987, -551054250, -819712261, 828527504, -128792688, 407048079, 1251760923, 2137955921, 1110656953, 2073876910, 1674671117, -1659548628, -898179202, -520727585, -430881246, 1805342954, 1200900239, -1826751985, 1730229182, 1313303540, -1212671598, 2014379982, -1526957937, 1994741088, -1412336552, -868843312, -1534844724, 500835690, 2007346299, 688531137, -988323214, -403399292, -1234330828, 308982812, -1711233348, 1464689881, 1470495215, 943391714, 78956435, 322219277, -1907969792, 855538698, 67401016, -1864719493, -1010294055, 446653771, 1062134799, 1388686055, -1898410565, 508894985, 846241066, -702068567, 320419461, -1370782568, 2104021813, -1967325784, 2021125962, 1345998656, 1121060726, -792169103, -1091366000, 9486660, -506230251, -2126121060, 2076831428, -602033450, -1987279733, -879160847, -93886161, 720379459, -1171194089, 1815625509, 436863041, -1066327935, 481208730, 1232266190, 349329953, 884167511, -1157946889, 485872058, -1417584434, 91999268, -2028942771, -1547668755, -1029134754, -1465816928, 1581033546, -584433840, -454505481, 1263247720, 1631928832, 576176326, 997906173, -972963309, -2050710985, 1081383609, 2098386323, -184766490, -940368923, -1022135714, 1299996480, 1089733346, -1236351454, -73542190, 234695242, -1451711766, -1325707358, -586781601, 235130192)
"beta1" <- 0.213170138634539
"beta2" <- 0.678973732824189
"beta3" <- 0.283081357168414
"beta4" <- -0.576657545207967
"covar" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.58380861255793, 1.64595930880294, 1.67739226244414, NA, NA, 1.63164754463239, 1.46200646554312, 1.65668805819777, 1.54031723547246, 1.62772561188987, 1.54439954440793, 1.61549603415997), .Dim = c(6, 20))
"mu" <- structure(c(-4.99164120465727, -5.05581063763386, -4.99576024988784, -4.86508384071602, -4.98419745586704, -4.85456823855719, -3.32520300029492, -3.66494509117065, -5.1372955745699, -4.55974735382587, -4.94543036469764, -4.52465125085774, -2.92320842802494, -3.34610873392977, -4.62188902279767, -2.64695096936709, -5.05412513586711, -4.14512117021557, -2.54343146948066, -2.77702674723701, -3.91455312093593, -2.66693393977915, -3.68931581386333, -2.86278748034242, -2.99992027412339, -2.59520614430178, -3.67286129019077, -2.38839801677386, -2.50914479085515, -1.36419645682617, -3.01989882996384, -0.160741169246468, -4.50599063539301, -2.98984123250341, -3.15644279479653, -0.829372599379334, -2.57861181960179, -1.65840929540993, -4.16674215138701, -2.06473428862063, -2.65561233639423, -0.0435120574283442, -1.60852058381715, -1.81797209924288, -2.28824326716788, -2.37605322336219, -1.90631273544185, -0.028318035104012, -0.868125465632427, -0.507701068423977, -1.10202921844139, -1.73541323602095, -1.86642836131388, 0.82521068634792, -0.79996793862603, -1.71028437420807, -1.0834349993802, -0.0865998161409064, -1.37628307844095, 0.625959961741191, -1.54213656865682, 1.74220286590837, -0.00823458358171469, 0.36666383006868, -0.881446255052217, 1.01272245621375, -1.1717377795841, 2.10403213741602, -0.199771337927804, -0.00373165968291106, 0.387606292792372, -0.251997997087902, -0.941362861006574, 3.19664889642054, 0.867064026339643, -0.74665356120566, -0.546996742969665, 0.742861098777289, 0.827757851721287, 2.42283453428573, 0.598264144275134, -1.16278946564725, 0.0775587527057781, -0.775559619172176, -0.754566539824806, 0.431182471271271, 0.114850729067141, -0.229502366239566, 0.111253402227311, -0.269748840168376, -1.05965872324462, -1.47983986843476, -1.64635400648401, -0.642408957052576, 0.996071124366408, -1.0327834032158, -1.48515655282871, -1.91113371169686, -2.71051812627719, -1.12897463958509, 1.46694470066426, -0.459464058471966, -0.316730393010081, -2.43067244410027, -4.0944473346765, -2.30674067194356, 2.3285820920825, -2.63064039130308, -0.734039116717944, -3.38570687471634, -4.23331502008046, -2.6714556738511, -0.306039001885438, -2.4441459118641, -0.612917642355541, -3.18655075112, -3.44513027816571, -3.3004043465061, -0.709184011529158, -2.24176346300654), .Dim = c(6, 20))
"tau_C_proc" <- 173.788089010507
"tau_obs" <- 1.68487084840609
"tau_proc" <- 1.38970551081353
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.239205781828676, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 4.8600654686454, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-3.85980369014249, -2.86343927118061, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.26355862228935, -1.85743696973239, -4.26355862228935, -4.95159275346247, -4.95159275346247, -4.26355862228935, NA, -3.85980369014249, -4.95159275346247, -2.86343927118061, -4.95159275346247, -4.95159275346247, -3.1683696152567, -3.57297780368645, -4.95159275346247, -1.910055720008, -3.57297780368645, -1.9584839181152, -3.85980369014249, -2.55012206191651, -4.26355862228935, -0.661508725238449, -3.57297780368645, -1.45640727768747, -4.95159275346247, 0.658075359447239, -4.95159275346247, -4.26355862228935, -3.57297780368645, 0.285233178195202, -2.46425572610276, -2.64405992074449, -4.95159275346247, -1.16773044583689, -2.64405992074449, 1.31776713186147, -1.51835421625552, -2.74774570870643, -1.51835421625552, -2.11966258526556, -2.55012206191651, -0.0607354836898151, -0.581476769814426, -0.703051798172265, -1.81356262524385, -1.23762564284707, -2.46425572610276, 0.545848385406104, -0.206935445467576, -2.17972929416229, -1.45640727768747, -0.689011472830919, -0.999476338867932, 0.269318592960969, -1.0186775184919, 2.75703540249097, -0.163611130691224, -0.376772502579018, -0.606837133839059, 0.537704412220319, -2.55012206191651, 3.57834089259093, -1.731198082625, 0.166422615608164, -0.825371688593113, -0.532607577803059, 1.18205601731843, 3.79213688288921, 1.41344057964001, -1.81356262524385, -0.594076560473089, 0.897748741042104, -0.00997747407868495, 1.55436319024868, 0.871741857734603, -1.26205351705275, 1.06955146236881, -1.16773044583689, -0.569033760516405, -0.689011472830919, 0.0592798458080164, -0.376772502579018, 0.464408088230409, 0.142429802890188, -1.31277577255996, -0.891422193820534, -0.761271566892886, -0.556743678768707, 1.43890392109862, -0.891422193820534, -2.24363589004942, -1.85743696973239, -2.74774570870643, -0.429134835254822, 2.24602237489292, 0.679591787844505, 1.5193101505469, -2.86343927118061, -3.85980369014249, -1.1024030572059, 4.40235696751028, -2.24363589004942, NA, -3.85980369014249, -4.95159275346247, -3.57297780368645, -0.761271566892886, -3.85980369014249, -0.269093075706006, -3.01446390455736, -4.95159275346247, -3.3503483160569, -1.42681583503013, -2.00937729712331), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"covar" <- structure(c(-1.47506962539401, NA, NA, -1.53433173690588, -1.486360659107, -1.52247523529283, -1.36603717586028, -1.52809175542806, -1.52789200785483, -1.38583570450965, -1.39411891582185, -1.39354489096685, -1.22220373950612, -1.38627966509115, -1.35194260892364, -1.26132199053278, -1.25508386050683, -1.23916428509006, -1.09504444569047, -1.27969040741003, -1.22072781423615, -1.1179544224018, -1.1284373630148, -1.08281723998497, -0.916497823170702, -1.06077601186386, -1.04951748018243, -0.955112186021456, -0.994191221780691, -0.916978343989448, -0.733928334284537, -0.866125898937863, -0.878485248240111, -0.783895707334301, -0.820580633747737, -0.744589692718145, -0.556347518967815, -0.665083298491096, -0.67863144852991, -0.609352474854029, -0.663926928708574, -0.545185191741184, -0.364926127700033, -0.432885811992663, -0.464668864168154, -0.423418653321461, -0.41806991472683, -0.302617349703137, -0.163303896717454, -0.198982655860588, -0.241421739302987, -0.219353011419508, -0.204191176940679, -0.11795357971059, 0.0480242975618309, 0.0184072031103817, -0.0105162236472672, -0.0218194134764557, 0.0109612839071116, 0.0937487296710198, 0.267278496408246, 0.229842312785139, 0.210833726552899, 0.166044330134879, 0.209263598330522, 0.301540850279442, 0.479293132170686, 0.443979323914959, 0.433941467156964, 0.368456717109217, 0.399688753931386, 0.477983391652153, 0.712723145832028, 0.656403118200367, 0.640501198540187, 0.568190156302891, 0.583389505659345, 0.693414372339723, 0.946911437875926, 0.851883424310876, 0.849283334530982, 0.762565699935236, 0.764144328071555, 0.878100832015673, 1.09104818558311, 1.04458635685864, 1.04172653769259, 0.955551159832526, 0.949289581372212, 1.10086814367035, 1.28470450261, 1.2389572229862, 1.23790214162371, 1.13263838050753, 1.13886084441779, 1.27323410525824, 1.46279615810023, 1.402339241699, 1.42390269449437, 1.30187770126085, 1.28274885575537, 1.43971587561686, 1.60057933114937, 1.53151730120974, 1.58571233449377, 1.45920683855604, 1.44207097502981, 1.60671950869375, NA, NA, NA, 1.59786431713815, 1.58454294787987, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"week_avg" <- c(-1.47395318066167, -1.4255329179424, -1.31957559283993, -1.18263729448394, -1.00263291935263, -0.81555870408047, -0.620557393324296, -0.392427522119108, -0.170762356576946, 0.0563665680213546, 0.276737467256153, 0.490949290709061, 0.711888664152092, 0.923827204753206, 1.12712679734375, 1.32473221167074, 1.44402999991057, 1.5719920476924, 1.5965474146004, 1.5965474146004)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
