######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-04-20 12:34:22 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#gap-filling for covariate
covar[k,j]~dnorm(week_avg[j],tau_C_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*covar[k,j] + beta4*(covar[k,j]^2)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4)
tau_obs ~ dgamma(a_obs,r_obs)
tau_C_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_C_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(-1215330218, 1647223639)
"beta1" <- 0.223759227840957
"beta2" <- 0.644448371980541
"beta3" <- 0.126441298731972
"beta4" <- -0.600209731266583
"covar" <- structure(c(NA, -1.47395318066167, -1.47395318066167, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.68541995577754, 1.61605543881816, 1.56348846671865, NA, NA, 1.55696718318156, 1.56807729981213, 1.52325032571212, 1.66903106186963, 1.665516826663, 1.5560257266893, 1.6341963711503), .Dim = c(6, 20))
"mu" <- structure(c(-4.91559694925526, -4.9659876378284, -5.09430088239896, -5.08626686957359, -5.06496072233995, -5.11794759812045, -3.83667798473166, -2.45769389452513, -5.25240083265283, -5.48647479837854, -4.43168440477349, -5.23255419691261, -5.19433137546753, -5.40734410002491, -4.85346931640946, -3.49914549919459, -3.81806402691005, -4.54088762108457, -3.80604203740238, -3.45323923756809, -5.00273939089877, -2.2510520143663, -2.6253984504806, -1.62571410756469, -3.95391590003353, -2.94867369958026, -3.0248633467835, -2.23657257936215, -3.2956119702925, -1.53089553522878, -5.18347990678682, -0.447491512615778, -4.72525535362259, -3.6180232233886, -2.52145527729852, 0.429151448804555, -3.1793121280923, -3.10186650305091, -4.27313443649485, -1.21462211817227, -3.00827223374698, 1.98489294224686, -0.9720405002083, -2.77844400786262, -2.66451720575665, -1.56779264406468, -1.88367621649379, -0.623263120549811, -1.29868558369948, -2.13889408379139, -1.74934626010552, -0.143499920490579, -1.13254147677995, 1.35529012512892, -0.24355315876648, -1.28350695914648, -1.1025794944286, -0.604734113822395, -0.731604436489615, 1.69483890508068, -2.19588528225212, 2.46559376322763, -0.579630072732331, -0.538354610280841, -0.0380765754281692, 1.88400317353845, -1.6684477978337, 3.37242678269298, -0.709080049837083, 0.0446277524416207, -0.451377448165969, -0.403281700435228, 1.13074078100665, 2.36216278718725, 1.20217794607461, -1.39804560077229, -0.969333230655773, 0.326277102978048, -0.160504744469651, 2.10647030304513, 0.814660460743668, -1.25859801156289, 0.716336101175496, 0.26203583853937, -0.494818419332499, -0.138451114547546, 1.29551138462502, -0.762145163248162, 1.92650517354872, 1.07532617776388, -1.82289125539364, -1.33015213038287, -0.171046605545558, -0.243027477409316, 1.11347126038768, -0.226250011401299, -1.89270478279376, -1.23133527983925, -2.3747455558917, 0.00396115487106696, 2.61440468144016, -0.535883636360563, 0.948213918897825, -3.33384643588843, -3.6911488932887, -2.15997374805562, 2.76505905677078, -1.6882650939709, -0.845327449986038, -3.87414697546083, -4.20228800729966, -3.62818638468549, -0.158129638344821, -3.13173030863248, -0.825126777915336, -3.28786657507494, -5.59305209730705, -2.79675841156048, -1.17831757286932, -1.18332493391391), .Dim = c(6, 20))
"tau_C_proc" <- 180.202313905845
"tau_obs" <- 1.8325467011961
"tau_proc" <- 0.812666666773914
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.5107840231853, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.68220796266792, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(467, -1489495307, -823288993, -18403119, -669086827, -1562501231, 1580897783, -1063029162, -2029120177, -333343546, 182606320, 796565133, -321874961, 1228598834, 28087809, -811780618, 910165975, 407884002, -1682691962, 1261509270, -973941785, 1020207361, 1301554435, -1041440919, -171779377, 1172364760, -1617385746, 773020506, -30353857, -25844115, -905126092, 2011704559, 66466888, 1032187318, -271276845, 910520524, 241877932, 254449004, -39405834, 682919159, -1197581044, 1674326674, 1694116612, 501566524, 1528370089, 691517976, 1600134092, -602629933, -700614015, -206699072, 3831595, 675739484, -1891958141, 263806709, -927852342, 2126208479, 1027686702, 1604441233, 995113029, 943750787, 1990554524, 1433912500, -1004297631, 1386629972, 1221037640, -1792567565, -131247775, 1523480843, 538750369, 329392617, 960693968, 1794869973, -1499198036, 141646679, -180884080, -508653676, -1672205902, -189367031, 311358498, -1689572005, -1470307246, -173508002, -1360582730, -1654879701, -982621192, -1737364721, -2316081, -926644157, 1931629267, -280590929, 1959311870, 340326687, 1146428048, 1001178243, 1833491723, 685578747, -686353886, -361432908, 34135933, -1719796026, -1986886543, -376370029, -1666690718, -1480961696, -2005535970, -717457319, -377277038, 1161004977, 203114828, -1235932166, 1733476126, 2059986237, 794667931, -164588382, -1525624120, -1420232156, 1103943359, -1071278944, -767495440, -50746086, -374157011, -2004804943, 1498611173, -1660194398, -1754281185, -406218638, 1767597110, 1797858371, -1776869066, 251236467, 1496825739, 186504260, 1132596409, -637316581, -1734155280, -1163385193, 280807166, 44035757, 535306821, 1086265923, 1287846149, -1238406287, -182701705, 148698602, 4882816, 368317074, 1924190506, -1085209670, 1922186617, 815298162, -279507573, -1816870477, -1199515406, -667040234, 160962615, 1420283963, 1528675419, 1888307718, -1022560387, 1276839475, 1683539454, 1163248176, 1940823992, -601643329, -1566807917, 1296558182, -1429405726, 639756514, -334104403, 1933347927, 93221837, 926387421, 722856689, -730455210, -409526867, 931183491, 2113565203, -1093599141, -253045678, 1462453177, 802268940, 1539330431, 1641279099, 394459550, 2022549114, 1666107231, -407260529, 481780376, -1395399622, -1831758852, 2069614738, 672880801, -1996489431, 1817721008, -809246746, -1996841357, 1731890066, -1840113418, 93364013, -1540636167, 1357617776, -1368224826, -879607330, -409869048, -733797344, 523411144, 1548995039, 1581603015, 157422778, -269210841, -1441152663, 73597681, -643756523, -371665971, 195804550, -260121138, -995901970, 137313140, 523443871, 512429075, 158705144, -1880874887, -1470225290, 1230424526, -1018378157, -1127417590, 1732245594, -1318425979, 1587575356, 658850742, 2088323419, -718308970, -746651956, -558970412, 1947977496, -110805827, -1579554397, -330623742, -506744565, 1264696383, -1031838563, -637420212, -329303435, -403224197, 261160492, -848634378, 120605100, -532343389, 1086755907, -1602583535, -980530159, 1677457670, -2035334518, 1944085501, 1031307393, 2009056546, 924008585, 1441990073, -1059686608, 1309179579, -1395095791, -27106565, -401433055, 1562910979, -1201357645, -31213453, 909208081, -1134620700, 949552139, 1180977629, -1060665867, 1772878532, -1316684289, -438307278, -558063488, 707733207, -686195679, -1911543344, -2038531548, -797237772, -1256219741, 125558321, -420411553, -560201876, -1640406391, -140691554, -659842783, 1399489743, -460348957, 1816294430, 1294940317, 1483724459, 422166947, -1166728419, 82027864, -607222290, -674556969, -1957489498, 645795674, -1017412733, -803027782, -598756957, 1907061959, -1088739559, -1137080116, -1586303294, -1334775159, 22012929, 397456438, -445622628, -1998230594, 1977318154, -1492468977, -2118661573, -1437267124, -1008789673, 267723416, 284428878, -232440023, 923852816, -1973881003, -575336361, -1748727742, 204058121, -1122376964, 109980929, 613201532, 1799586595, 677170043, 733095541, -1004590212, 998592022, 1737053029, -2042690840, -1797771648, -602207620, -1844844040, -1666170369, -531011528, -480530981, -1063357248, -57656728, -2034355314, 138375893, -344634080, -958701062, 1836970804, -1759514509, 1117477832, 1556784906, -108268778, 1735889261, 21849615, -1626223744, -50361896, 39805, -483006741, 172791866, 484510915, -945945552, -1459103125, 1010762713, 441950592, 1962452460, -611883794, 1331670531, 1672035598, 2096291605, -750130369, -1577882480, 39532894, 557899045, 1755000143, 1436267356, -1216555578, 997384105, -1071750026, -1078748297, 6194646, 1719380924, 598258121, -128330141, -1377922476, 1650748716, 931593227, 1497709579, 1042919312, 862093132, -648800195, 1447063437, 1318757916, 757841218, 1229943250, 1173527382, -810339009, -1176126790, 633834430, 580276281, -1465183827, 139674701, 1307038778, 1696777910, 1484318476, -855483047, -1086453616, -1635987112, -1223740181, -1192624461, -1812265227, 972402809, 56807298, -1521795111, -461269698, -1687508256, 1624645382, -2127299788, -1409340172, -1447699989, -2042123595, 1457741521, -974408031, 656522799, -820284607, 2108153686, -181847797, -1018831269, 1511815462, 1327426999, 697906882, 1476217410, 1658971200, 1978527035, -1545560721, -910502461, 425176475, 1182112908, 1682641092, 469677209, 1786556978, -1028081360, -617741043, 1399802043, -1421026171, 668124126, 1926839992, 1180556734, -1600829518, 304995642, -2117218197, -1376203237, -1252871564, 1470253535, -1302585558, 1648433905, -728305592, 677870099, -647354161, 1422787098, -187489192, -1829895453, -309340322, 375525599, 371492756, -2085484718, -1594021707, -2025314648, -343939552, -1479775398, -1132254614, 660213455, -1174992221, -1737806006, -127686536, 599208232, 468828304, 606804846, -2068285456, -1251134336, 65152197, 1562823672, -684559322, -429612124, 1811475920, 2125880937, -105051963, -1385173298, -166552814, 1097637374, 720300558, 1709469379, -753549368, -1739901838, 854172331, -194967318, 372489213, -934489393, -71049663, -771427740, 980952856, 387556731, 1131363972, 413234653, -275784252, 368683323, 191945975, -1913772184, 593894208, -775860739, 1172234941, 1390294941, 1567051983, -179978624, 417472839, -1816237361, 1181016425, -229201971, 2006476505, 1503361118, 368701884, 1676948803, -1309405395, 1212881623, -307348156, -2087912433, 2012503193, -1741769345, -1824415441, -369635317, -1273834967, -314542508, 1241392561, -1537762127, 444225805, -521353519, -819498684, -908650013, 534814594, 1138241043, -1400550111, -1210526596, 1341854874, 883447081, -1413052882, -1000072516, -1003379059, -394518464, 472019931, -1180057646, -1010011006, 1684000225, 1943027352, -640472256, -346707755, 27151701, 695515091, -1869476522, -1658073345, -1714259108, 885477782, -1104226321, 523198442, 478171990, 233496223, -1669561846, 1513732568, -1553481392, -1554756561, -1618054878, -1681061880, 956170916, -1607076489, 99359993, -846578683, -1040241247, 45581851, -1209139455, 2132625875, -1043437136, -99115507, 966613403, -1140790886, -985874190, -385156659, 1256518729, 1516072503, -820736563, -1088693856, -544168244, -44302648, 972135290, -1787577623, -1981088685, 870707924, -141590345, -2007193397, 921500203, -1812899799, 1467110477, 789091505, 1009183150, -2036409969, -1286718200, 1651811072, 2130848965, -1766611915, -907549050, -2015786785, -1125067268, 1861985806, -1241361855, 1162864404, 1346206057, -821312187, -1729875135, -917969167, -2138409652, 1091776116, 509022382, -4850784, 2093437138, -935773871, 297285985, 624565044, 240386646, -1476203108)
"beta1" <- 0.324355478663183
"beta2" <- 0.711277869655149
"beta3" <- 0.157084540196783
"beta4" <- -0.650394989560376
"covar" <- structure(c(NA, -1.47395318066167, -1.47395318066167, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.61174779620942, 1.56551027010244, 1.65677554332709, NA, NA, 1.58828151134491, 1.76789705948769, 1.53630434215652, 1.44376059223688, 1.5151695566207, 1.50624351876467, 1.61634985614645), .Dim = c(6, 20))
"mu" <- structure(c(-5.00396892404652, -4.90694297512545, -4.92086811257789, -5.25593391293371, -4.82418870242708, -4.87159169244964, -3.73017909875353, -2.41951408690255, -5.57018705841221, -4.45603217574614, -5.82316989015932, -4.48229008952066, -6.33243084517054, -2.72541422050774, -4.85511134831343, -3.38349261676698, -5.20491207293902, -4.60719191372893, -3.50691852200298, -3.26784869499898, -4.76989911500279, -2.62708467086713, -3.95233305767609, -2.26439911351269, -3.2814079883045, -2.82887755308833, -3.86741921742624, 0.0160651955080562, -4.30069045578804, -1.18863570650328, -6.04379407004147, 0.234415159030299, -5.00446458072894, -3.3932150569768, -4.41440972080435, 1.05051149449738, -3.445510833432, -1.6810996036197, -4.08528207983, -2.56229198041102, -3.7654715872237, 0.616946148783414, -1.50092233494768, -2.93719178548701, -1.91377656047395, -2.81845348683383, -1.6486712719941, -0.567793595574346, -1.13040109588799, -0.678343718494554, -2.33003705001161, -0.599345834614852, -1.80400234456429, 0.279115208813829, 0.0255801191075232, -0.852122836833421, -0.730190095696635, -1.32629578493551, -1.24854660860258, 0.894873395369653, -0.253326088451463, 1.9306702810184, -0.108414363564354, -1.13685873605339, -0.0160081685464444, 0.194449429390584, -1.32180099826364, 2.52432095086732, -1.08529985496631, 0.171199324398649, -0.0573549275894893, -0.332259659683287, 0.944774646856622, 3.90240078329176, 1.25430226765169, -1.2247918546024, 0.481821115680366, 0.53430893211928, -0.488675863454563, 0.764280036862584, 0.743862964036649, -1.47762013211292, 0.033766942792127, -0.0309174495524497, -0.775691919526579, -1.34668540052424, 0.495114613789102, 0.634102428966568, -0.0509894597726258, 0.166200748558369, -1.80883837456208, -1.78237276064891, -0.0327052934753538, -0.773923197044128, 1.56256461287853, 0.0329569426606904, -1.12817435740095, -1.83633722390841, -3.42082696061644, -0.10567005884367, 2.4184728250452, 0.649649772441948, 0.923230802038117, -3.21481096955688, -3.33566542781124, -0.999392503840623, 3.08013956890732, -2.4760701527743, 0.106867464067015, -2.61459678115287, -4.74914576192885, -2.64866562346304, -0.00413200719741291, -4.29076557918191, -1.01066647036856, -2.3542523754589, -5.63062426063508, -2.87989693386421, -0.908175334302728, -1.48823485953645), .Dim = c(6, 20))
"tau_C_proc" <- 138.235590006475
"tau_obs" <- 1.78563147300462
"tau_proc" <- 0.684238498113154
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}

inits{
".RNG.state" <- c(25166, 26389, 6651)
"beta1" <- 0.213153012166857
"beta2" <- 0.543524792974815
"beta3" <- 0.278222417353294
"beta4" <- -0.817563711862262
"covar" <- structure(c(NA, -1.47395318066167, -1.47395318066167, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.59872924773869, 1.70871450000123, 1.57142243345912, NA, NA, 1.62864918871711, 1.53721682156618, 1.58384232976819, 1.64509685472469, 1.65455729996957, 1.545683376258, 1.51550312526877), .Dim = c(6, 20))
"mu" <- structure(c(-5.08187592441148, -4.87383595164648, -5.00484220353784, -5.06673956980023, -4.95875480990951, -5.01665153482124, -4.1348191536683, -2.28098481812703, -4.22876834197681, -4.18295430831445, -5.25683287110656, -5.70118487321502, -2.19877967138244, -4.71930370827491, -4.57826132045737, -3.53609395844115, -4.34094360366164, -3.91015550732133, -3.34107903712009, -3.36684971545919, -4.82784281429176, -2.55385207189188, -3.97367420659655, -1.48040256238239, -3.17585660153648, -3.96428392953472, -3.9432485016803, -1.63919501023997, -3.77547814654021, -1.68189574500995, -4.77736155460491, -0.518660661249695, -5.17972799241311, -3.78996256650781, -3.29672516654396, 0.311228472680198, -2.09046140737976, -1.68706861195226, -4.73259887377932, -0.820682938406282, -2.35229189704936, 1.03967145691233, -1.39822983247716, -2.56761280647377, -1.87006476174538, -2.08877882859385, -2.75294756351517, -0.508865876905161, -0.747842398201584, -1.55378674611491, -2.36195373311756, -0.41607341030895, -2.90555455782652, 2.28594905500777, -0.725391298409689, -1.62500804313783, -1.27446956337685, -1.0430936083732, -1.10588243517129, 1.00084088938229, -1.8076436865675, 3.19566880441225, -0.544986253401945, 0.93283395748161, -1.76520860776267, 0.168548624879644, -1.33664999048243, 4.14636698298445, -1.36078426826892, -0.449967515602809, -1.00004783575697, 0.544342290709268, 0.787178373688821, 3.5052696749688, 0.643900731192708, -1.06815310794169, -1.55232898993943, 0.819004150003767, -0.457544993323935, 1.40222814034723, 0.936769696422705, -1.10728261214929, 1.11506247858466, -0.742988965781212, -1.88282971630285, -0.409482796747609, 0.62659468704854, -0.718192393328619, 0.274868149403518, 1.42638081535747, -2.35320165409737, -0.948788255262931, -1.73026819644485, -1.31288111891288, 1.13562794873432, -0.625316952547061, -1.92013790415642, -2.85656352061139, -2.26615183357784, -1.54050495189408, 2.48855883629046, 0.351904085715921, 1.2286062840688, -3.23205556193628, -3.77689427026225, -1.72538990361918, 3.33796449621167, -2.37966738482687, 1.02000089288712, -3.5065897665491, -5.28122894288196, -3.77451034629942, -0.884161829796588, -3.26895130618079, -1.60896443612906, -2.42361620169546, -5.47271322858466, -3.33920934112057, -2.2733486441967, -2.70292878237253), .Dim = c(6, 20))
"tau_C_proc" <- 128.43570290072
"tau_obs" <- 2.19843118102321
"tau_proc" <- 0.717303270601909
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.239205781828676, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 4.8600654686454, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-3.85980369014249, -2.86343927118061, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.26355862228935, -1.85743696973239, -4.26355862228935, -4.95159275346247, -4.95159275346247, -4.26355862228935, NA, -3.85980369014249, -4.95159275346247, -2.86343927118061, -4.95159275346247, -4.95159275346247, -3.1683696152567, -3.57297780368645, -4.95159275346247, -1.910055720008, -3.57297780368645, -1.9584839181152, -3.85980369014249, -2.55012206191651, -4.26355862228935, -0.661508725238449, -3.57297780368645, -1.45640727768747, -4.95159275346247, 0.658075359447239, -4.95159275346247, -4.26355862228935, -3.57297780368645, 0.285233178195202, -2.46425572610276, -2.64405992074449, -4.95159275346247, -1.16773044583689, -2.64405992074449, 1.31776713186147, -1.51835421625552, -2.74774570870643, -1.51835421625552, -2.11966258526556, -2.55012206191651, -0.0607354836898151, -0.581476769814426, -0.703051798172265, -1.81356262524385, -1.23762564284707, -2.46425572610276, 0.545848385406104, -0.206935445467576, -2.17972929416229, -1.45640727768747, -0.689011472830919, -0.999476338867932, 0.269318592960969, -1.0186775184919, 2.75703540249097, -0.163611130691224, -0.376772502579018, -0.606837133839059, 0.537704412220319, -2.55012206191651, 3.57834089259093, -1.731198082625, 0.166422615608164, -0.825371688593113, -0.532607577803059, 1.18205601731843, 3.79213688288921, 1.41344057964001, -1.81356262524385, -0.594076560473089, 0.897748741042104, -0.00997747407868495, 1.55436319024868, 0.871741857734603, -1.26205351705275, 1.06955146236881, -1.16773044583689, -0.569033760516405, -0.689011472830919, 0.0592798458080164, -0.376772502579018, 0.464408088230409, 0.142429802890188, -1.31277577255996, -0.891422193820534, -0.761271566892886, -0.556743678768707, 1.43890392109862, -0.891422193820534, -2.24363589004942, -1.85743696973239, -2.74774570870643, -0.429134835254822, 2.24602237489292, 0.679591787844505, 1.5193101505469, -2.86343927118061, -3.85980369014249, -1.1024030572059, 4.40235696751028, -2.24363589004942, NA, -3.85980369014249, -4.95159275346247, -3.57297780368645, -0.761271566892886, -3.85980369014249, -0.269093075706006, -3.01446390455736, -4.95159275346247, -3.3503483160569, -1.42681583503013, -2.00937729712331), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"covar" <- structure(c(-1.47506962539401, NA, NA, -1.53433173690588, -1.486360659107, -1.52247523529283, -1.36603717586028, -1.52809175542806, -1.52789200785483, -1.38583570450965, -1.39411891582185, -1.39354489096685, -1.22220373950612, -1.38627966509115, -1.35194260892364, -1.26132199053278, -1.25508386050683, -1.23916428509006, -1.09504444569047, -1.27969040741003, -1.22072781423615, -1.1179544224018, -1.1284373630148, -1.08281723998497, -0.916497823170702, -1.06077601186386, -1.04951748018243, -0.955112186021456, -0.994191221780691, -0.916978343989448, -0.733928334284537, -0.866125898937863, -0.878485248240111, -0.783895707334301, -0.820580633747737, -0.744589692718145, -0.556347518967815, -0.665083298491096, -0.67863144852991, -0.609352474854029, -0.663926928708574, -0.545185191741184, -0.364926127700033, -0.432885811992663, -0.464668864168154, -0.423418653321461, -0.41806991472683, -0.302617349703137, -0.163303896717454, -0.198982655860588, -0.241421739302987, -0.219353011419508, -0.204191176940679, -0.11795357971059, 0.0480242975618309, 0.0184072031103817, -0.0105162236472672, -0.0218194134764557, 0.0109612839071116, 0.0937487296710198, 0.267278496408246, 0.229842312785139, 0.210833726552899, 0.166044330134879, 0.209263598330522, 0.301540850279442, 0.479293132170686, 0.443979323914959, 0.433941467156964, 0.368456717109217, 0.399688753931386, 0.477983391652153, 0.712723145832028, 0.656403118200367, 0.640501198540187, 0.568190156302891, 0.583389505659345, 0.693414372339723, 0.946911437875926, 0.851883424310876, 0.849283334530982, 0.762565699935236, 0.764144328071555, 0.878100832015673, 1.09104818558311, 1.04458635685864, 1.04172653769259, 0.955551159832526, 0.949289581372212, 1.10086814367035, 1.28470450261, 1.2389572229862, 1.23790214162371, 1.13263838050753, 1.13886084441779, 1.27323410525824, 1.46279615810023, 1.402339241699, 1.42390269449437, 1.30187770126085, 1.28274885575537, 1.43971587561686, 1.60057933114937, 1.53151730120974, 1.58571233449377, 1.45920683855604, 1.44207097502981, 1.60671950869375, NA, NA, NA, 1.59786431713815, 1.58454294787987, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"week_avg" <- c(-1.47395318066167, -1.4255329179424, -1.31957559283993, -1.18263729448394, -1.00263291935263, -0.81555870408047, -0.620557393324296, -0.392427522119108, -0.170762356576946, 0.0563665680213546, 0.276737467256153, 0.490949290709061, 0.711888664152092, 0.923827204753206, 1.12712679734375, 1.32473221167074, 1.44402999991057, 1.5719920476924, 1.5965474146004, 1.5965474146004)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
