######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-04-09 11:16:42 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Temp[k,j] + beta4*Schmidt[k,j]
#gap-filling model for covariates
Temp[k,j]~dnorm(week_avg_T[j],tau_T_proc)
Schmidt[k,j]~dnorm(week_avg_S[j],tau_S_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4)
tau_obs ~ dgamma(a_obs,r_obs)
tau_T_proc ~ dgamma(0.01,0.01)
tau_S_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_T_proc, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(1698454737, 894182416)
"Schmidt" <- structure(c(NA, NA, NA, NA, NA, NA, -0.430136164889248, NA, NA, NA, NA, 0.305396538239858, -0.28914215351198, NA, NA, NA, NA, NA, -1.43198210054307, NA, NA, NA, NA, NA, 0.805281667024157, NA, NA, NA, NA, NA, 0.925823938462615, NA, NA, NA, NA, 0.128815642517739, 0.347904713599485, NA, NA, NA, NA, 0.113026602031384, -0.868876908106124, NA, NA, NA, NA, -0.634985717488083, 0.690184804801457, NA, NA, NA, NA, 0.55068428094469, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.444534251218865, NA, NA, NA, NA, NA, 0.192469822399003, NA, NA, NA, NA, NA, 0.380823409968913, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.720798825284202, NA, NA, NA, NA, -0.749431668389201, -0.951979889192003, -0.0354908772400243, NA, NA, -0.621330964486587, -0.776427713589102, -1.57368958174153, 0.811227258407949, 0.774123944325168, -0.576521064508399, -0.581101562319992), .Dim = c(6, 20))
"beta1" <- 0.108225047372993
"beta2" <- 0.824663595630227
"beta3" <- 0.0376718700121876
"beta4" <- 0.0697250952164894
"mu" <- structure(c(-5.0863486723531, -5.11217380924231, -4.71069065187882, -5.00761852632029, -5.03054963062446, -5.06459554891791, -4.63865758825752, -3.74344390607728, -5.14336449517622, -5.75372786871783, -5.27847455503585, -5.01965689468539, -3.15176958481111, -3.90194905840519, -4.93029512351318, -3.38271754023087, -4.87122146614371, -5.9966294660309, -4.15867829379619, -3.88664220791513, -5.30895357095353, -2.84498404907491, -4.18390498445661, -1.88565593784213, -3.25742833492188, -2.82964441949171, -4.94437560752, -3.15527399711853, -3.461831355118, -0.520842598439371, -4.60684605718247, -0.638377083549658, -4.4490846133746, -3.76663993516481, -3.39533224500702, 0.812693688223339, -3.6850583280375, -2.40185384425891, -4.16214764803805, -2.18497930140311, -3.00448686520389, 1.17819638822566, -3.17529322495689, -2.29185823264655, -1.87759322639616, -2.41142810126682, -2.1231780163006, 2.15940979107878, -1.2642343040103, -1.47203327027167, -2.08401035030065, -0.368808720914354, -2.0349715656861, 0.121222816948098, -1.51093396691248, -0.869033840873918, -1.22557939352196, -0.641327459817584, -1.24136181259304, -0.391357102028095, -1.00927309679951, 1.23491781506014, -0.505858747822386, -0.0608693393915921, -0.440664315607137, 0.290664852162312, -3.12366451688712, 2.22401149596781, -1.01766031041993, -0.386404976612931, -0.447878635716885, -0.549426046986024, -0.398173189378828, 1.59729240414832, 1.30889357960212, -0.70079908243384, 0.568069359869291, -0.922689730807269, -1.16625628866597, 1.33003432267082, 0.425086503556819, -1.04539326034299, 1.92684703568828, -0.314059751807256, -1.52495751895155, -1.04070246033261, 0.19448134542956, -0.964743074353077, 0.934817976664235, 0.184153856482167, -1.34968730401934, -0.704602724950187, -0.242156411873496, -0.911479170380436, 1.59084109934237, 0.105953825042808, -2.4145051562326, -2.31867012052042, -3.02172015621432, -0.769338934045283, 2.3909531653858, -0.583842850610483, 0.48635169353419, -2.66009332578123, -4.10668209214943, -1.35216050812568, 2.80102717398251, -1.94254519921807, -0.363519347427358, -4.4501159583089, -3.81022065904464, -2.53061633424125, -0.315675919700538, -2.98956736876598, -0.26220702769536, -1.46613695246145, -4.43128649388658, -2.71953282690059, -1.14291613046678, -2.52081054484924), .Dim = c(6, 20))
"tau_S_proc" <- 1.38469340482744
"tau_T_proc" <- 1.23589803106235
"tau_obs" <- 1.22924098855888
"tau_proc" <- 0.732395069334159
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.15990377807233, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.356976595880859, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(1464632116, 120369779)
"Schmidt" <- structure(c(NA, NA, NA, NA, NA, NA, -0.0210454873740061, NA, NA, NA, NA, -0.123415459637757, 0.132397356009773, NA, NA, NA, NA, NA, 0.170710060932293, NA, NA, NA, NA, NA, -0.184425162235249, NA, NA, NA, NA, NA, -0.67999082847331, NA, NA, NA, NA, 0.953278410274219, 0.532904697857597, NA, NA, NA, NA, -0.262315085273445, -0.152844083467904, NA, NA, NA, NA, -1.9008026246804, 0.64174758609742, NA, NA, NA, NA, 0.485493760572223, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.374679356016544, NA, NA, NA, NA, NA, -1.06382242466606, NA, NA, NA, NA, NA, -0.967644403362314, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.956210476573957, NA, NA, NA, NA, 0.268609769092294, -1.06923787708838, -1.51639913179122, NA, NA, -0.689830136451973, 0.651109036301737, 0.557257299548627, -0.703304494770995, -0.493942169438997, 0.137374990366523, 0.570867876071722), .Dim = c(6, 20))
"beta1" <- -0.155619206284297
"beta2" <- 0.80054303030365
"beta3" <- -0.149800712662278
"beta4" <- -0.140217621215681
"mu" <- structure(c(-4.79721695373151, -5.08164163085765, -5.04169471313433, -4.89800988391012, -5.07248209780585, -5.03489599985013, -4.7874114653054, -2.42166625121208, -4.04120059171728, -4.63272299923779, -6.56171496529206, -3.35521805322855, -3.94394928687295, -3.31407019313778, -5.5825894146949, -3.69070529013489, -5.71795769155701, -4.18340420295442, -3.55969839796991, -3.63527784710209, -5.6036308765563, -2.015481437964, -3.41304480177709, -1.97870387669215, -4.15388255014966, -1.35651975633567, -4.89116168276012, -1.02612362290579, -3.88763113851128, -1.25465546117055, -3.2401865984693, 1.37255670948336, -4.70848593993653, -2.36961455755135, -2.37963091063782, -0.0378373510774022, -2.49470255051327, -1.74913795979173, -4.64608765540751, -1.4696236730031, -1.02970864179133, 0.994280393079093, -1.50720165568184, -2.99226347245521, -1.74246600423158, -2.96057687285724, -2.19707773140319, 0.168448044884419, -1.16262191049693, -0.922307899098354, -1.73732210056614, -1.21106190765461, -2.26401213102717, 0.843874904255598, -0.51786107982727, -1.79938868899272, -1.58124088442165, -0.434466008743304, -0.261296328724394, 0.516029446375896, -1.06365421944342, 2.11494240533816, -0.598603461864171, -0.202091564851668, -0.0571336002992261, -0.394303633495402, -1.52223865390794, 2.13278082807299, -2.03194435893813, 0.719660268429933, -0.797033198809956, 0.114578462826702, 0.453763621007027, 3.12961238718492, 0.835449469140904, -1.09772520874218, -0.130689871295925, 0.329553955798533, -0.335309756337566, 2.57025183867204, 0.903299152348463, -1.31407725273256, 2.04808271911812, 0.0442471027311446, 0.678315837926968, -1.03844994357893, 1.29854489920148, -1.13249945401078, 1.06809582872092, 1.24391158996961, -1.04309944998412, -1.23861956399602, 0.646402526721049, -1.87287251679789, 1.49209902708141, -1.92818220472615, -1.0007433869957, -2.60094876690073, -1.2905691457664, -1.0861180884636, 2.36472584836534, -0.550114554859991, 2.10924289797104, -2.91691259605336, -4.13586405326809, -0.340913169853797, 2.62180794279051, -2.54998602843259, 1.35506092301399, -3.27092209211274, -4.93744176449785, -3.45686821407374, -0.626913587629067, -3.37414923102777, 0.816395814680812, -3.3458084361524, -5.78085384094795, -4.11649827315794, -0.560928311397257, -2.46504190334908), .Dim = c(6, 20))
"tau_S_proc" <- 1.21697921784179
"tau_T_proc" <- 1.05925421499166
"tau_obs" <- 1.81123425048983
"tau_proc" <- 0.624183542875637
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(607, -438293087, -378186189, 236514862, 1469542149, 493426990, -677710586, 767446381, -1629520947, -654553871, 2046746638, 1141017897, 1145895487, 518567406, -9468683, 447769482, 1703855419, -954715742, 274666160, -1100415827, 1609548961, -630202583, 1978992200, 1207499875, -18027610, -857056768, -899977399, 2109085578, -241550624, 229987805, -288928750, 1115088034, 223349122, 1943723945, -960735633, 399316669, -1709892542, 686037580, -304360211, 173818389, 1688742732, 1878638680, 137767265, 1428947782, 271114725, 1095874247, -1022396765, 1032421542, 949089398, 2048937568, -761850043, -2142249108, 2146184616, -1123335909, -1820155484, -139464055, -973615466, 1515289730, 1612809566, 1686048179, -1891211918, 251482461, 253618337, -642036436, -1038439552, -696245191, -199196463, -1366123294, -320844589, 1370146354, -175576975, -1769209009, 1895807961, -595772857, 804838276, 962434797, -1453793299, 335779504, -1568119084, 355943656, 709594332, 1765723284, -255745914, -26621430, -1590668902, 1644123836, 1005459427, 1726876047, -2025092178, -222202570, 1919668832, -823963010, 929442508, -1462323563, -1362667353, -297270074, 519562665, 1773655211, -1388770946, 1812098751, 2118484596, 127886875, 575840794, 1441616701, 414778938, -732793696, 63889593, -606722872, -177584709, -548624756, -1051576618, 976050051, 2068681963, 1733782396, 579313413, -645680003, 164502944, 1415561400, 1943049618, 758126306, -1313579461, 12967471, 760161535, 526453986, -696558249, 2103588121, -904552610, 1209729398, -216799381, -976826533, 502520362, -1006503795, 1530283900, 1477548715, -860490765, -1989711518, 1950909667, -1988971531, 1259321420, 436802483, -1128667692, -2081141808, -677189620, -1836044132, -1160675086, -668034892, -1575181931, 498317973, 364462950, -1761942499, 2067947983, 1445113072, -836322595, -559721011, 658752989, 625688279, 723208213, 1955898187, 514914473, -1967752067, 1187198884, -773301041, -2024693626, -1776861699, -1485996070, -1219334356, -1769585295, -1322978666, 1195370824, 555433411, -1600548065, -1062785399, 436408753, 1091276517, -1547623125, -1453983149, -322244062, 1717015879, 1783931326, -1757873095, -1249881631, 1587306860, -1084865219, 2120880829, 809651650, -2131930563, -1567717642, -1271785426, 1464807991, 1735412520, 2118597083, -1131468668, -589496586, -1128846160, -1153951809, -283536048, -837942027, 895955088, 605164145, 727241430, -556686203, -1238472645, 1299121332, 607906168, 661218569, -528822370, 532107356, -257030049, 2101880777, 683952430, -546634999, -1143996762, 698691889, -207153306, -1482383910, -2136910554, 839495154, 236722172, -701339542, 1151217156, 1786350437, 1667791833, 1495460946, -1644224350, 150333068, 510022768, 895505968, -1399610261, 160795153, 386698615, 1815541313, 1349430848, 2038894556, 1517891054, -1322891981, -1144503836, 1679029584, -623955045, -1941732715, 320848887, 566986896, 692562184, 1002960835, 1802582555, -1496836474, -40159110, 1967426878, -198015922, 823763844, -1400128816, -1715263964, -1805034949, -1387513275, 1934947824, -1532828097, 1134970267, -1250235361, 374978495, 1435870530, -419308598, -515183665, -1938378581, 530111346, -1742319910, 2098266635, -1140258472, 1415341019, 667263482, -1914455235, -304965464, -1968981315, -144142673, -118900809, -308620382, 467115134, -1926925213, -666611101, 2064254479, -1987552211, -610254550, 31395429, 2049858863, -242042662, 712786673, -771600693, 319234031, -1882522697, -1817438751, -1358844838, -1126148304, -1120046353, -945701411, 1871820633, -1743567649, 872195003, -1317325724, 1714611172, 1403008045, -1603188863, 179877430, -1147540758, 216990135, 1322120314, -306458779, 738172301, 953335069, -1422421202, -1624852176, -1342482835, 152780722, -303479692, 681557182, 339978644, -1868089155, -1684847693, -1569018740, -361356293, 290721321, -144155103, -2115780514, -2099544037, 1810819613, 657760541, -1673222848, 1777574522, 1017521606, -620831908, 2134603247, 917102574, 1662873054, 622206627, 285566158, -1598409051, 1673557372, -212831223, -1443839173, 245709891, 944178521, 17346436, 1428883299, 487326859, 298125775, 540563067, -315162306, -1437675985, 1584821322, 306918614, 1317640302, 591025426, 62683384, -1418551185, 1775949693, -109297896, 1418445042, 701739260, -619708738, 318663560, 1752443309, -1116089041, 1094670192, -27659631, -1433024873, 700130443, 1383302869, 543407133, -1287810895, 752766231, 1056675852, -1808355280, -387678534, 1138980209, -1834638713, 1831373553, 1236350347, 1942595500, -220609887, 281439242, 445421491, 1516601276, 2136295380, -1755001669, -97283634, 1944023801, -1712450234, -1555419682, -1800715140, -1202599958, 361483885, -2035617153, -1365005672, 1781713562, -662543430, 730030787, -788844490, -307985320, 551585657, 1834013490, -756989735, -990509142, -1614792059, 1017222854, -495936634, 1269091482, -1775409851, 823408674, 461059511, 1156843570, 130322273, -1739754087, 1184490463, -1618255455, -1955680171, 725018822, -269747627, 1886071147, 1913057638, 858988308, -201765947, -734770452, -357792693, 1385216128, -1114718628, -1835022047, -589778294, -1389352829, 1478883088, -1963735226, 2020950326, -348778050, 748330095, -2105331378, 1258832966, -1901283219, 235960560, 189333797, -398249400, 924848140, 1497079717, -2023809970, 146686005, -567649661, 1881900295, -829134616, -1560608372, 411000528, 1357460580, 1862508899, -1375593377, -1267775133, 96975106, 1430684663, 385851987, 1319645598, -210263928, -776313680, 389118810, -461264489, 1355800236, 1457158300, 596396279, -402215136, -702199971, -642544255, -483753016, -1705723473, -642833527, -1417225910, -276225220, 858516035, 1828376141, 672975532, -1264092045, -250535070, -616671431, 502907127, 95586794, 121993004, -211412049, -2039047052, -237078357, 417606809, -1714798030, 304849695, 1906882377, -717374631, 1428830912, -492984005, 309113532, -2128900347, 1387855937, 806233229, -1945075584, 197558981, 924718641, 1791758871, 238886182, -1223372916, -1737052491, 349861448, -233672087, -239838895, 940970411, -1964151463, -1240971086, 1147951288, 1101117746, 1694210555, 767656602, -1783908126, 1951620892, 1522843339, 1905085676, 809106830, 1081262740, -1410354191, 311640141, 696759082, 269238964, 1177465913, 1240233040, 52224706, -1643528951, -1560354118, 1365635347, 66122015, 968551128, -1181750232, -1560324432, -619379439, 2011819001, -1430215296, 2002830395, -1786395818, -1251886392, -853317798, -1162579888, -1353005432, -233304052, -1431065382, -215969603, 758575445, -424228450, -230187050, -155674662, -1645416569, -1377076619, 1763308870, 505880318, -572564610, 1469869178, 420039279, 1077646422, -1725364527, -1979112847, -328469042, -1337370416, -1658145469, -256083998, 922684226, -1062486456, 1624650957, 1897338828, 1916925603, 625552708, -1903216734, -1059396793, 1709256486, -366596494, -1508803563, 1095761370, -217680421, -1116276307, -1817447788, -70395679, 428293076, -1646845501, 1634909170, -206338970, 790417517, -389929262, 1093220497, -545292184, -2117897635, -434902651, -931037471, -869054521, 735909765, 1922785079, -1166000885, -1210057456, 1442839851, 1003158687, -1413443955, 1233063667, 1588471978, -812992494, 1333374091, 2071858265, -743969257, -781455954, 228879968, -1005773344, 512543457, 2012290898, -140635135, -119682537, -1679316112, -663679813, -731009852, 257861635, 601005831, 872851529, 929837697, -919826633, 1713695888, -293667839, 369367106, 548624789, -755813063, -1207910834, 2058074123, 1056854619, 1799606493, -1483443151, 2031740630)
"Schmidt" <- structure(c(NA, NA, NA, NA, NA, NA, 0.191009674070519, NA, NA, NA, NA, 1.3379864745704, -0.307876690173971, NA, NA, NA, NA, NA, 0.0912537793849989, NA, NA, NA, NA, NA, 1.10358417651022, NA, NA, NA, NA, NA, -0.0229965001727555, NA, NA, NA, NA, 0.213149909571093, 0.389734493381803, NA, NA, NA, NA, -1.11832051447187, -1.12815742616143, NA, NA, NA, NA, -0.0971824474820077, 0.479992015293469, NA, NA, NA, NA, -0.406474941545607, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.149157339577781, NA, NA, NA, NA, NA, 0.0413988458077883, NA, NA, NA, NA, NA, -1.45839872060369, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.36197829851463, NA, NA, NA, NA, -0.634647392346941, -0.301684878372595, -0.205448932323578, NA, NA, 0.91385365797103, -0.192819748851616, -1.96204035506617, 1.463870216601, -1.0120089187347, 0.643072949056686, -0.152778766646117), .Dim = c(6, 20))
"beta1" <- -0.200168516459506
"beta2" <- 0.851775300812285
"beta3" <- 0.0754945227680169
"beta4" <- -0.0305386349714934
"mu" <- structure(c(-4.94543814048928, -4.79664789738354, -4.94004140800523, -5.00715686242674, -5.07971837486838, -5.06729347482608, -4.4727907286224, -2.65863733107014, -4.97347195297879, -4.99104878384554, -5.40343511270498, -4.69479931924654, -4.43379581337499, -4.16625019326118, -5.83019767773289, -3.56688063135775, -5.89075466363246, -5.20922479296781, -3.75117532575598, -2.89038212053542, -6.21714346001673, -2.02114863970141, -6.03961357682608, -2.05641430627203, -4.49587770146186, -2.0618626036871, -5.59034563868261, -1.66246704930829, -3.96188684814382, -1.53615424996776, -4.52837719398822, 0.0923510828677144, -5.47691633096194, -3.37306427187698, -3.78489108252506, 0.0766194608326871, -2.58255146423347, -1.36671612738108, -5.03516256724085, -1.5025713149457, -2.38423395002789, 1.33626904456483, -0.550167349988338, -1.75697833998529, -2.84324217312436, -1.20008264108707, -2.19794214351735, 1.31627429777925, -1.07329584055875, -1.91240265736217, -1.29360844171395, -0.874710724124632, -1.24594606257273, 0.189491111093089, 0.172688645633892, -0.0264665360206968, -0.667197050282935, -0.874527575721106, -1.99434933505647, 0.780050960226036, -1.12577436291974, 3.14741926681325, -1.35600627719311, -0.281027127647857, -0.823792815966506, 0.530590579831776, -2.04126498302592, 2.7517425588714, -0.926267199094505, -0.363014500342781, -0.732425695449854, 0.456430422899308, -0.046293203767172, 2.90008845461934, 0.52560333326578, -1.63747425543827, 0.502587437979553, 0.956960656786337, -1.63796115000132, 1.95782207548271, -0.309343759753305, -1.18902311579421, 1.2094158225609, -1.7894053331355, -2.13513309707517, -0.327734422330983, -0.142053518570854, -0.780253574600093, 0.476937817755429, -1.10121167363513, -0.831402610164717, -0.398403949357505, -0.16312199829531, -0.317304343027947, 0.639680944144069, 0.76256461646006, -2.66998541407473, -1.92114741984614, -1.66405166730414, -0.83418619403038, 2.0361918315758, -0.242324400206889, -0.184134690188415, -2.03849552657373, -3.24522860938719, -1.02034494270649, 2.32113154137561, -1.85087016893454, -1.18864283840793, -3.66222163415123, -6.32109143152239, -4.42205338314812, 0.123744994952653, -3.56070043077269, -0.402887059804307, -2.71450560652551, -4.77925767284042, -2.88932012236224, -1.16897773349973, -2.32846654408091), .Dim = c(6, 20))
"tau_S_proc" <- 1.39128736229704
"tau_T_proc" <- 0.922533469918337
"tau_obs" <- 1.36461017475787
"tau_proc" <- 0.488235689630883
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.14608185106665, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.401274236019336, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.03985637693803, -2.92620621090538, -5.62682143352007, -5.62682143352007, -5.62682143352007, -5.62682143352007, -4.54690127786412, -1.87993516013178, -4.54690127786412, -5.62682143352007, -5.62682143352007, -4.54690127786412, NA, -4.03985637693803, -5.62682143352007, -2.92620621090538, -5.62682143352007, -5.62682143352007, -3.25450300251135, -3.70500883604382, -5.62682143352007, -1.93378396925747, -3.70500883604382, -1.98340435348289, -4.03985637693803, -2.59561477177242, -4.54690127786412, -0.668259465052166, -3.70500883604382, -1.47141661453673, -5.62682143352007, 0.656275705784041, -5.62682143352007, -4.54690127786412, -3.70500883604382, 0.282619278109319, -2.50592601701208, -2.69414729593322, -5.62682143352007, -1.17895504135065, -2.69414729593322, 1.31683709610467, -1.5343304399473, -2.80346038590687, -1.5343304399473, -2.14900600506575, -2.59561477177242, -0.0644318601593888, -0.587706668101948, -0.710089901290257, -1.83508459396643, -1.24966776358807, -2.50592601701208, 0.543834777372936, -0.211214980448936, -2.21091790446822, -1.47141661453673, -0.69595110789268, -1.00895441673757, 0.266662705227706, -1.02834023568278, 2.75681496812374, -0.167708844426109, -0.38184624250953, -0.613227557384072, 0.535674321735381, -2.59561477177242, 3.57824393896632, -1.75100147675589, 0.163478468992475, -0.833329211159808, -0.538539462333506, 1.18099072793401, 3.79205859229696, 1.41259543553926, -1.83508459396643, -0.600385700478634, 0.896332892533209, -0.0134905901824991, 1.55362917560552, 0.870288677312358, -1.27439526862248, 1.06835924549709, -1.17895504135065, -0.57518638292638, -0.69595110789268, 0.0560021901152849, -0.38184624250953, 0.462223441926773, 0.139414055782678, -1.32576386137986, -0.899925377787891, -0.76873316751654, -0.562820918884371, 1.43808003426912, -0.899925377787891, -2.27691734624547, -1.87993516013178, -2.80346038590687, -0.434482057178657, 2.2456548884065, 0.677830476448052, 1.51854994024036, -2.92620621090538, -4.03985637693803, -1.11291407337897, 4.4023144383706, -2.27691734624547, NA, -4.03985637693803, -5.62682143352007, -3.70500883604382, -0.76873316751654, -4.03985637693803, -0.273647683487978, -3.0878475624618, -5.62682143352007, -3.45459815838927, -1.44138432743785, -2.03561606213981), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"Temp" <- structure(c(-0.768175880535806, NA, NA, 1.40714786679189, -0.655416118255321, 0.0164441319992375, -0.611971258277954, 1.21793625556954, 0.425109805368656, 0.817518856478184, -1.46486031834254, -0.383733340795881, -0.986178072994319, -0.148363072928349, 1.90952002098369, -0.39970757294814, -0.441598322951438, 0.0663270208385551, 0.0253139825829093, -0.169097403653846, 0.426287466696216, 0.918391288108003, -1.87019703322545, 0.669301699492161, -0.346535621461302, 0.581503676988722, -0.838447162169784, 1.70225058932454, -0.960157234097657, -0.138614248584521, -1.1960176820422, 0.0568723809061947, -0.19268702187621, -0.620503140931759, 0.189291655851959, 1.76304380809201, -1.72190893684054, 1.3953400005432, 0.216548385566154, 0.0331808010141683, 0.174635794811414, -0.0977960450943924, -1.82665786684817, 1.08087281114534, -0.171839874585907, 0.539577206199743, 0.41585249649789, -0.0378047724088996, -1.89942283803574, 0.167880500724122, 0.357734888977578, -0.0114264215152533, 1.064415111921, 0.320818757928295, 0.20798910674968, 0.20798910674968, 1.75305104260444, -0.297127295356684, -0.935950980373557, -0.935950980373557, -0.599842621941296, 0.215943343898869, -0.0399895081294174, 1.87950688208273, -0.727809047955436, -0.727809047955436, -0.960911767931348, -0.141357268340314, 0.0301773943647858, 1.66928639354685, -1.03714939580028, 0.439954644160303, 1.13030933418755, 0.434092211061688, -0.0818096859308569, 0.869854007550537, -1.13364850504187, -1.21879736182705, 0.685480018285156, -1.59049285288386, -0.694440541399993, 1.14246669714193, 0.46146694041419, -0.00448026155741842, -1.03346106093315, 1.37006614403654, -1.16699035009813, 0.65234621477476, -0.265667648234496, 0.443706700454474, -0.515660590338892, -0.725420830476748, -0.948291085623222, 1.67371191609997, 0.690460790453776, -0.174800200114879, -0.568143238114368, -1.04670881665563, 0.396350466330327, 1.25040596034242, 0.948541518493321, -0.980445890396072, -0.839256904175453, NA, 0.876870658984441, 0.677047586561712, 0.594767497917059, -1.30942883928775, NA, NA, NA, 0.707106781186548, -0.707106781186548, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Schmidt" <- structure(c(NA, 0.695318409576917, -1.07864626700315, 0.991534048433845, -0.608206191007616, NA, NA, 0.482213769475206, 0.316839171074691, 0.683949422235009, -1.48300236278491, NA, NA, -1.28993278652293, 1.18299498095918, -0.377690229110382, -0.339284730132813, 0.823912764806947, NA, -0.992438282552986, 0.211455106761166, 0.727672027211187, -1.07775045944021, 1.13106160802084, NA, -0.59111417512973, 0.152579036818959, 1.22619122934098, -1.34607740353611, 0.558421312505901, NA, -1.46185606228477, 0.421986520068214, 0.251383195403376, 0.788486346813175, NA, NA, -0.924819211151552, 1.0686849880549, 0.632436738274635, -0.776302515177982, NA, NA, -1.41118350687176, 0.296172220567148, 0.170712389976831, 0.944298896327777, NA, NA, -1.4620146903483, 0.387368299608529, 0.277490159461089, 0.797156231278679, NA, 0.0537701923624862, -1.94856155692549, 0.84476916581628, 0.492521288411891, 0.489227092493852, 0.0682738178409782, -0.11151823134515, -1.95217239342451, 0.756542163397118, 0.520008958590554, 0.503175795925285, 0.283963706856703, -0.00471814945598332, -1.86738352989997, 0.817536073530389, 0.911608734150626, 0.0312140468485088, 0.111742824826429, 0.818272229824772, -1.69783706664599, 0.411452619261955, 1.00283230567989, -0.0125550446118153, -0.522165043508813, 0.500489987562104, -1.54259709609209, 0.512761121775529, 0.959970201996432, NA, -0.430624215241976, -0.0440627488842205, -1.48018267801342, 0.364374687746987, 1.28764248944559, NA, -0.127771750294936, 0.213136592768593, -1.62865481401301, 0.276201915569343, 1.10666279400115, NA, 0.0326535116739151, -0.119389866561996, -1.2927531209473, 0.652636573947634, 0.876471280662589, 0.96951528884364, -1.08648015594457, -0.387742789473494, -0.999628465928466, 0.429020057888635, -0.334072698022727, 1.81230712373043, -0.519883228194377, -0.361205242713685, -0.505758561848636, 2.0161989901062, -0.484961820966577, -0.547616568599448, -0.116656795977858, -0.309187543928288, -0.551184529236727, -0.551184529236727, -0.496103778456714, 2.01002412830054, -0.102363747442084), .Dim = c(6, 20))
"week_avg_T" <- c(-3.70074341541719e-17, 5.04226290350592e-16, 4.32524386676884e-16, -5.18104078158406e-16, 8.32667268468867e-16, -5.78241158658936e-18, -6.92732908073405e-16, 1.27213054904966e-17, 8.59266361767178e-16, -1.88737914186277e-15, -9.62193288008469e-16, 5.48172618408671e-16, 7.7715611723761e-16, -1.64220489059138e-15, -1.1194748831637e-15, -6.47630097698008e-16, -1.21199346854913e-15, 2.77555756156289e-17, 2.77555756156289e-17, 2.77555756156289e-17)
"week_avg_S" <- c(-3.05311331771918e-16, -4.16333634234434e-17, 1.33226762955019e-16, 7.7715611723761e-17, 2.60902410786912e-16, -3.05311331771918e-16, 4.16333634234434e-16, -3.46944695195361e-17, -3.60822483003176e-16, -1.76941794549634e-16, -1.31838984174237e-16, 5.33427468862868e-17, 1.82145964977565e-17, 2.22044604925031e-17, -2.02615701994091e-16, -7.07767178198537e-17, -8.78926561161582e-17, -7.40148683083438e-17, -6.93889390390723e-18, 4.62592926927149e-18)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
