######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-04-09 11:08:56 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Temp[k,j]
#gap-filling model for covariate
Temp[k,j]~dnorm(week_avg[j],tau_T_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
tau_obs ~ dgamma(a_obs,r_obs)
tau_T_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_T_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(910023167, 1133116937)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.33709007273166, NA, NA, NA, NA, -2.72655611100968, -2.132034538887, -1.6389321362479, NA, NA, -0.759514783855274, -0.77778058474148, 1.01006033890525, -0.797160178768557, -0.0730892315399441, -1.54290611937962, -0.873477710670877), .Dim = c(6, 20))
"beta1" <- -0.014381022773921
"beta2" <- 0.869046633639576
"beta3" <- 0.124347435761564
"mu" <- structure(c(-5.00917981125946, -4.99495897254787, -4.93999507233972, -4.91680043204799, -5.17068033128654, -5.03382750886645, -5.96999085291146, -2.62665659954401, -4.55806695721, -5.58967512354949, -5.56467745259899, -4.75495674727443, -5.48564876960198, -3.18426247883859, -5.07091301184044, -3.81979813504163, -5.95713808711346, -4.40983789943493, -2.88899993520691, -2.80046692165642, -5.46877990609141, -2.35113102303009, -3.71348188338404, -2.36658868401675, -3.90347796512413, -2.88993065960322, -4.43042899348603, -1.1241861919366, -3.19981868095394, -1.84753327967536, -4.42964080290517, -1.21740574257105, -5.17596225647161, -3.08327073556404, -3.62042168908361, 0.439163027090126, -3.0831188445508, -1.73875540041573, -4.48874328366667, -1.67598000017969, -3.83342546552525, 1.13889447739256, -0.449197508732453, -2.25468217754834, -2.55414174754792, -2.51316472001187, -3.68141317464651, 0.965216212258045, -1.32451027811471, -1.27601916094388, -1.62614229659894, -0.903713145519259, -1.52282169028241, 0.470700436321985, -0.7042779370795, -1.93245532410948, -1.58242754416859, -0.408108193204394, -0.981338910570251, -0.0175346691097527, -0.266868158327453, 0.717145568158821, -0.749219926638535, -0.790411749216071, 0.242948069076049, 0.135674356648397, -1.59226382702264, 3.1240401851954, -0.673811065467487, -0.833256269984517, -0.585424259524782, -0.786333898423486, 0.523192542386286, 2.46285332758598, 1.05003940031185, -1.44245892772523, -0.82420599383582, -0.312428642085394, 0.997623988845247, 1.59873481172901, 0.534716998256831, -0.564373370137783, 0.366298283254183, -0.906081911766394, -0.257728348651922, -0.586544111759134, -0.323866227446322, -0.217486913864416, 1.04711436557709, 0.0961179251649404, -1.59394086791853, -1.30144204552622, -1.59877255153086, -0.312753737313794, 1.54703791405084, -0.547108386409582, -2.27682245168838, -1.8934141365858, -2.81017643556678, -0.55164313706214, 2.44285537286787, 0.467320479067622, 0.628924018853178, -3.53715829622411, -4.01554538985442, -1.11974052971777, 2.44141015705403, -2.49332982919621, 0.699977186525893, -3.3107408480056, -6.08848458955968, -3.50510468040355, 0.21077612551851, -3.32718052125755, 1.21753728456609, -2.72690314173737, -4.82762243219582, -2.03936409575892, -0.320909510012053, -2.24580002591377), .Dim = c(6, 20))
"tau_T_proc" <- 1.13919095994754
"tau_obs" <- 2.04409053842601
"tau_proc" <- 1.06060048066406
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.15990377807233, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.471944544128161, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-1588675993, 200467249)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.35343862155829, NA, NA, NA, NA, -2.20934292429581, 0.449086352990173, -0.533957018961536, NA, NA, -1.29776966294293, 1.54878231701934, 1.63258150124815, -1.08089057618795, 0.936508709178186, -0.917127563046939, -0.966746952405896), .Dim = c(6, 20))
"beta1" <- -0.040734341718188
"beta2" <- 0.746468779267217
"beta3" <- 0.227802061988207
"mu" <- structure(c(-4.99951166159695, -4.77607197202341, -4.96814672124231, -4.91179053696687, -4.99178147058383, -4.87074677433359, -4.81282494224813, -2.08557232544301, -5.26383638899082, -4.42929304449611, -5.08220301056995, -4.99969121209508, -3.04782956022169, -2.92976823420072, -5.90990747489599, -2.46758074296434, -5.88395270533602, -4.45361991169547, -3.01631935775201, -3.77687364912662, -5.26909178507059, -3.11340092066797, -4.03421560450432, -2.66851090345737, -3.75409381783413, -2.41250591222125, -4.71023581089453, -1.00371477333677, -3.58501579314832, -0.944015188388755, -3.71944952523652, 0.903419317822925, -4.92365426487064, -3.0664984744841, -2.54512811665704, 0.659535091871113, -2.46392049752416, -1.88882386900871, -5.46650948465037, -0.523341149450573, -1.93777677316408, 1.65943393206831, -2.22507009502483, -2.2742082270328, -2.16374011677444, -1.56923707030977, -1.68724118540753, 0.897366517191112, -0.00494009749539726, -0.835773712019684, -1.92818304840888, -0.0681968129586819, -2.61779548417409, -0.46146845495635, 0.396367418817006, -0.295158431315419, -2.70032482953796, -0.516680402049494, -1.64419461236611, 0.204209378278183, 0.202146959558728, 2.44567992999478, -0.642276263536407, -0.647442461997738, -0.642881702682405, 1.22167214688585, -1.62538936485431, 2.72828425064413, -1.40381720075297, -0.282993677769602, -1.42047568243788, -0.786849061653261, 1.01008198186102, 3.86790576302507, 0.679359834683872, -1.0026754696248, -0.565025989157238, 0.25968275592056, -0.991461232143728, 2.45786649622372, 0.0753905383144732, -0.73493319535735, -0.0317950689811394, -1.38862810054846, -0.0222647781073784, -1.00559208918767, -0.26637793090762, -0.45857298252244, 1.29277112388609, -1.65983614303132, -1.29288842885136, -0.501752397652325, -1.06340045833384, 0.399939540990611, 1.53795788898527, -1.40048171671407, -2.28790713646641, -1.42455477203868, -2.61758902821111, -0.748634366774066, 1.79110822998451, 1.27193774615185, -0.304360579301918, -2.90044181423712, -3.77855294512694, -1.33772161401794, 3.29028910143781, -1.61197583456531, -1.04166798819042, -4.3847919062481, -4.61180957470022, -2.29662582520632, 2.30848254804945, -3.00450319414177, -1.49266452431218, -2.82838672012505, -5.71788142868072, -2.65486618254465, -0.762407072752235, -1.77771167634549), .Dim = c(6, 20))
"tau_T_proc" <- 0.880258248442021
"tau_obs" <- 1.76423314195496
"tau_proc" <- 0.474813718073341
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(452, -1506436352, 967197550, 304807207, 436659163, -2117868548, -901021271, -1967513838, 2075334152, 1061859945, -834289776, -796609603, 31330716, 27019663, -1030204406, -326088133, 1750520584, 456835113, -479853100, 1344372942, -1975220962, -1841229879, 1926883430, -433688526, 662113201, -3254331, 1284909105, -1723682312, 1541018135, -395653363, 1222605307, -1126897128, -1052803915, 1655832828, -544692786, -341115580, -1603886124, -101731268, -2100893162, 1529692898, 3605287, 1046276404, -625719733, 1107862210, -469479481, -1847913594, 1556274914, 2040725574, 1571607095, 845876661, -360163131, -1811610525, 946412309, -1187314405, 474380530, 382210781, 1827258580, -1611172613, -911405313, 1135057933, 1672947378, 1823488231, -1889188478, 674554895, -1513257873, 232759925, 1159040134, 1614244211, 414557393, 369007350, 2099416450, -1252369371, 1385900487, 1321064193, -2078392187, 2138758578, 949151547, -565972221, -1035913, 243218584, 918236619, -915710584, 2055098863, 1945944545, -1121531891, -1024744597, -47206091, 1399325648, 1230546004, -338320049, 745031032, -342178185, 1274471918, -283109548, -76081061, 858122618, -1116155781, -1683842314, 354638657, 1283812946, 1115354645, 2089251967, -1261033958, -477623824, -174970326, -741736450, 629738453, 816701303, 1629387324, -1198471847, 1205239062, 496609634, -498654153, -264904479, 2044855135, 1228796596, -1515912966, -415394545, -2061471033, 1886610151, 1308305640, 509730123, -343283856, 638020179, 31339699, -2095566445, 187559694, 1174022195, -702312104, 534169787, 1362688393, -1574176246, 180894908, 304316132, 612150056, 292858256, 2101221558, -447821064, 1241996717, -1405504653, 134211315, 1011480620, -499559443, 1550161268, -535627799, -1891389957, -1842599371, -1945735259, -1455990606, 36058755, 1415521945, 1415337951, -1818209736, -1698641245, -1690174171, 1590038091, 544054646, -913438905, 1107561233, -701779941, 2123234920, -732631034, 300733195, 128301679, -340465712, -203959327, 735359354, -1231356937, 759869831, 1913290896, -425358823, 1508876020, -880295338, -1398898294, 1096318810, 1548063069, -198659850, 836893399, 529654556, 426084470, 1610780103, 1187100732, -814510457, 1612085761, -668409045, 1762990504, -1901370161, -431021988, -1277543369, 427433369, 86450523, -1383454018, -906016374, -103421722, -2138158975, 1894974456, 1568450324, 143774711, -1284088977, 446582434, 29207685, 90152077, 394021663, 1118372964, 1629689164, 73849313, 57564314, -311491224, -732742284, 358303523, 211718324, -1221307483, 1231980347, -351832882, -465311977, 1192811335, 1605044413, -630429819, 1824653657, 1576652066, 2002866717, 1221284268, 869335975, -1558948308, -1870579982, 642746713, 901558268, 1047430149, -685071612, 1162252368, -1030484946, 1755202869, -1818598843, -1267821311, 1671311016, -18341758, 1559962981, 1633958606, 1872244426, -105797957, -1879992458, -956161191, 1029311417, 1630605893, 1005394974, -1308181397, -764602584, -654414574, -1736659435, 1690174564, 1342551198, -1088919273, 1186592556, -614355012, 68890203, -1591148099, -1876884983, 755009450, 352739873, 115264332, 1236971843, 418848867, -1656279819, -851585607, -1480033198, 1633217392, -1892241890, 684896539, -1459213269, -464777095, 359944620, 667654136, -845586805, 751007995, 118310560, 601987059, 1143644277, -720090964, -395721550, -1429754183, 159129881, 1855204155, -1122066942, -1801827277, 827856290, -551275197, 1006355237, -1767852742, 1018046140, -832828256, 1376768909, 832413516, -1637466428, -1525771924, 1983291112, -1517659756, -415254717, 563969115, -1331052961, -2069260323, 1689554500, -1243512023, -902592029, -1613395941, 746717307, -983289061, 1726690032, 675689741, -1576595677, 926746339, 1480708990, -1775690034, -797458633, 1886121581, 1844279740, 597054290, 675974547, -2031194171, 307400403, -1443775373, 520160286, -424065770, -278368947, 1908714209, -164375431, -569952247, -225065095, -659289321, -1953277254, -2091234270, -1703628051, 1590065515, -739155066, 1323651476, -1974954061, 1569386731, -1565298964, 1293876047, -1720896406, -1037713115, -1290247540, 194093323, 2056044899, 112010153, 241126715, -1230975183, 1521250088, -363196321, 2001130400, -1769612126, 1909562787, -222888558, 1005633968, -890975245, -1810618646, 2070281114, -571420374, 646969249, 1826238925, 454476002, 2086318756, 1143012993, -1729424257, 625958437, 1866731374, 82028267, -760237064, 857494965, 134117980, -1266070139, -2060497702, 633731481, -932703963, 585755220, -1205893534, 839057747, 1987272865, -886546238, 264142423, -447217077, 1419324651, -1492904205, -1873165723, 1042666657, 891631905, 580068943, 2050748519, 2053444390, -324311106, -30907722, 1653890747, -373892286, -402971409, -904878964, 2001761520, 1350966241, -324927653, 1778559143, 1158631257, 1364104375, 1355721793, 572975318, -1149588959, 882846116, -1825709522, 740680486, 892701507, -837410751, 645006812, 857791471, 1761194504, 65663198, -1717248382, 639851364, 483345479, -1914972468, 1499944639, -5825834, -1259160225, -1415828401, 1505744631, 1461523923, 27545740, 2049058294, 1674328980, 1554579296, 1469493533, 112527538, 981062432, -1472369863, -638533433, -1450698647, -48594391, -647812585, -350475649, 2023124654, 1118344933, 1516565550, 275477814, 1446434812, -1075080835, -1427312101, 1756040167, 1436129454, -546205007, 1789973695, 577489961, -374923547, -1752017983, -842954865, -1202872213, 1174348068, -1136820614, -97310396, 1247923695, -1568516089, 328458508, 486785484, 205178113, 1612192347, 362585087, -965948707, -1449985598, -1304436622, -389711564, -1181152267, -548818385, 2142676415, -1621692932, 22743159, 200609270, -1333564466, -1935644539, 306470156, 1070115094, 1195905142, -616646185, 1856244145, 2125512511, -790853715, 83040775, 1713582440, -838295764, -1839170839, 1902246227, -1959443585, -880637720, 1097573986, -1707798477, 1094816364, 1530894440, 174394955, -1316574940, 1999058108, -1214264978, -417537673, -1283505784, 450864778, -1170336209, -1213231005, 1012799709, -22780302, -31246567, 1340621391, 278057839, 1875740142, 1164122003, -1394512815, 440150834, -69346924, 556782710, -379551561, -187778317, -1491049430, -117160295, 20572586, 1706003866, 534460828, -36322376, -1957109022, -1768725669, -1336816840, 730167873, -1899110149, -1930178148, -810577956, 961615190, -215913027, 78879874, -380969240, 483065933, 47028332, 42784602, 1891150498, -1466000452, -613759616, 1949801466, 530850538, 610569130, -674961510, 1090978048, 947928202, 377398008, -1260130540, 1547287678, -1275799181, -808676170, -2136265359, -18746360, 674358619, 2084589447, -1584333248, -2057498483, -1871750760, -1982973098, 341050463, -1483621055, -973864874, -1150561392, -1121332932, -8393885, 1639127172, -1409030005, -42164010, -1380829773, 1349379413, -671364071, 576827226, -1973968493, 429314707, -259423834, 1929428583, 1655392040, -1958790338, 1156093324, 617946030, 1394390135, 82176661, -1404323837, 924478144, -1171230516, -993742500, 1701134447, 194302659, -913701022, 1586447174, 434180582, 41674609, 900762257, 310103983, -1006884349, 191174676, -544834420, 1960064692, 369348640, 1053273248, 1185477043, -1770726105, 1954215099, 823161893, 1106882201, 465674962, 1569635215, -704011264, -469036893, 684717057, 277390186, 1026633878, -1523501355, 1616401111, 1093905036, -664080330, -581808561, 1062011217, 1673510056, 855857789, -774401878, 351932407, 571450735, 1879950401, 1132017727, 2105912367, 1395041739, -1156070277, 957900071)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.57454293721337, NA, NA, NA, NA, 1.25913910926803, 2.25326580564009, -0.784196198003063, NA, NA, 1.07476013089184, -0.24264172613584, -1.2584137487269, 1.02601809786182, -0.771251438324888, -0.560950047789397, 0.496894546789554), .Dim = c(6, 20))
"beta1" <- -0.341356698205955
"beta2" <- 0.786562182449629
"beta3" <- 0.343222317440432
"mu" <- structure(c(-4.90677566991144, -4.99886895928147, -5.12524805761909, -5.05410779443608, -4.85611672767409, -5.02198096367209, -5.73570651458622, -3.827437265611, -5.4364224898522, -4.56211141409963, -5.63998536980055, -4.82498049830119, -3.37687715168306, -3.85812127666183, -4.30263684133379, -3.7747411274698, -6.20016709894228, -5.42278034373359, -3.1284261419694, -3.88570231541209, -6.16763565280531, -1.62453165611226, -5.14032570220214, -2.20236551760553, -2.3817947789219, -2.60430622351541, -5.40417963753142, -1.82555660027302, -3.54979067915875, -1.53510910447876, -3.14428914596499, -2.09752255005593, -5.83631276049684, -3.22723415155975, -3.41838086313966, 0.275628190497591, -1.828615972525, -2.41136346040859, -4.53579450396569, -1.5560033977947, -3.2417513374801, 0.16275193919884, -1.67388093546364, -0.901013902859261, -2.5168620552673, -1.96380180455535, -1.60461522923213, -0.0104651584669636, -0.0986869473342684, 0.19471488678483, -0.803766357982078, -1.45241217785338, -1.74845471119564, 0.293528758047588, 0.10350554420141, -1.00829943135907, -0.915976736124338, -0.289495074200488, -1.20981482534186, -0.0410861952069219, 1.5764292956943, 1.16541598927858, -0.217416927568652, -0.0186955022369161, -1.4067720353226, 0.437156615264357, -0.516423547191721, 2.66628038656704, -0.915865265582096, -0.837558368032451, -1.95007361764855, 0.467266041033287, 0.0426577785219943, 3.3014771123381, -0.546183187311075, -2.10006763848444, -0.648012095185715, 0.28344611491866, -1.00707510710198, 2.23784623619814, -0.334960444346335, -2.39755636350979, 1.60334520033103, -0.434804046816324, -0.60903812335538, 0.841359779347882, -0.311329036196132, -0.96773467686888, 0.470742268223347, -1.41654860816714, -0.163568592831334, -1.11606617887025, -0.990727734052136, -1.96560589053515, 1.41833386650107, -0.641563870067359, -1.80602610476665, -1.8754371598433, -2.3858792002185, 0.20223608928329, 1.53005953479918, -1.2043699496186, 0.00158546391267289, -2.11622172762897, -3.54577799006372, -0.993926370703617, 2.59040829760089, -1.74084347378581, 0.719510964044093, -2.95719596660551, -5.92058506965832, -1.7806736466374, -0.383534022467326, -2.96016562936533, 0.296766870147449, -3.73026725499791, -6.52091479067173, -3.72148055525343, 0.924431427768494, -1.84624232584537), .Dim = c(6, 20))
"tau_T_proc" <- 1.17349258869342
"tau_obs" <- 1.18648564873623
"tau_proc" <- 0.646241548542611
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.14608185106665, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.667763033431661, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.03985637693803, -2.92620621090538, -5.62682143352007, -5.62682143352007, -5.62682143352007, -5.62682143352007, -4.54690127786412, -1.87993516013178, -4.54690127786412, -5.62682143352007, -5.62682143352007, -4.54690127786412, NA, -4.03985637693803, -5.62682143352007, -2.92620621090538, -5.62682143352007, -5.62682143352007, -3.25450300251135, -3.70500883604382, -5.62682143352007, -1.93378396925747, -3.70500883604382, -1.98340435348289, -4.03985637693803, -2.59561477177242, -4.54690127786412, -0.668259465052166, -3.70500883604382, -1.47141661453673, -5.62682143352007, 0.656275705784041, -5.62682143352007, -4.54690127786412, -3.70500883604382, 0.282619278109319, -2.50592601701208, -2.69414729593322, -5.62682143352007, -1.17895504135065, -2.69414729593322, 1.31683709610467, -1.5343304399473, -2.80346038590687, -1.5343304399473, -2.14900600506575, -2.59561477177242, -0.0644318601593888, -0.587706668101948, -0.710089901290257, -1.83508459396643, -1.24966776358807, -2.50592601701208, 0.543834777372936, -0.211214980448936, -2.21091790446822, -1.47141661453673, -0.69595110789268, -1.00895441673757, 0.266662705227706, -1.02834023568278, 2.75681496812374, -0.167708844426109, -0.38184624250953, -0.613227557384072, 0.535674321735381, -2.59561477177242, 3.57824393896632, -1.75100147675589, 0.163478468992475, -0.833329211159808, -0.538539462333506, 1.18099072793401, 3.79205859229696, 1.41259543553926, -1.83508459396643, -0.600385700478634, 0.896332892533209, -0.0134905901824991, 1.55362917560552, 0.870288677312358, -1.27439526862248, 1.06835924549709, -1.17895504135065, -0.57518638292638, -0.69595110789268, 0.0560021901152849, -0.38184624250953, 0.462223441926773, 0.139414055782678, -1.32576386137986, -0.899925377787891, -0.76873316751654, -0.562820918884371, 1.43808003426912, -0.899925377787891, -2.27691734624547, -1.87993516013178, -2.80346038590687, -0.434482057178657, 2.2456548884065, 0.677830476448052, 1.51854994024036, -2.92620621090538, -4.03985637693803, -1.11291407337897, 4.4023144383706, -2.27691734624547, NA, -4.03985637693803, -5.62682143352007, -3.70500883604382, -0.76873316751654, -4.03985637693803, -0.273647683487978, -3.0878475624618, -5.62682143352007, -3.45459815838927, -1.44138432743785, -2.03561606213981), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"Temp" <- structure(c(-0.768175880535806, NA, NA, 1.40714786679189, -0.655416118255321, 0.0164441319992375, -0.611971258277954, 1.21793625556954, 0.425109805368656, 0.817518856478184, -1.46486031834254, -0.383733340795881, -0.986178072994319, -0.148363072928349, 1.90952002098369, -0.39970757294814, -0.441598322951438, 0.0663270208385551, 0.0253139825829093, -0.169097403653846, 0.426287466696216, 0.918391288108003, -1.87019703322545, 0.669301699492161, -0.346535621461302, 0.581503676988722, -0.838447162169784, 1.70225058932454, -0.960157234097657, -0.138614248584521, -1.1960176820422, 0.0568723809061947, -0.19268702187621, -0.620503140931759, 0.189291655851959, 1.76304380809201, -1.72190893684054, 1.3953400005432, 0.216548385566154, 0.0331808010141683, 0.174635794811414, -0.0977960450943924, -1.82665786684817, 1.08087281114534, -0.171839874585907, 0.539577206199743, 0.41585249649789, -0.0378047724088996, -1.89942283803574, 0.167880500724122, 0.357734888977578, -0.0114264215152533, 1.064415111921, 0.320818757928295, 0.20798910674968, 0.20798910674968, 1.75305104260444, -0.297127295356684, -0.935950980373557, -0.935950980373557, -0.599842621941296, 0.215943343898869, -0.0399895081294174, 1.87950688208273, -0.727809047955436, -0.727809047955436, -0.960911767931348, -0.141357268340314, 0.0301773943647858, 1.66928639354685, -1.03714939580028, 0.439954644160303, 1.13030933418755, 0.434092211061688, -0.0818096859308569, 0.869854007550537, -1.13364850504187, -1.21879736182705, 0.685480018285156, -1.59049285288386, -0.694440541399993, 1.14246669714193, 0.46146694041419, -0.00448026155741842, -1.03346106093315, 1.37006614403654, -1.16699035009813, 0.65234621477476, -0.265667648234496, 0.443706700454474, -0.515660590338892, -0.725420830476748, -0.948291085623222, 1.67371191609997, 0.690460790453776, -0.174800200114879, -0.568143238114368, -1.04670881665563, 0.396350466330327, 1.25040596034242, 0.948541518493321, -0.980445890396072, -0.839256904175453, NA, 0.876870658984441, 0.677047586561712, 0.594767497917059, -1.30942883928775, NA, NA, NA, 0.707106781186548, -0.707106781186548, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"week_avg" <- c(-3.70074341541719e-17, 5.04226290350592e-16, 4.32524386676884e-16, -5.18104078158406e-16, 8.32667268468867e-16, -5.78241158658936e-18, -6.92732908073405e-16, 1.27213054904966e-17, 8.59266361767178e-16, -1.88737914186277e-15, -9.62193288008469e-16, 5.48172618408671e-16, 7.7715611723761e-16, -1.64220489059138e-15, -1.1194748831637e-15, -6.47630097698008e-16, -1.21199346854913e-15, 2.77555756156289e-17, 2.77555756156289e-17, 2.77555756156289e-17)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
