######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-04-10 11:05:39 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Schmidt[k,j] + beta4*(Schmidt[k,j]^2)
#gap-filling for covariate
Schmidt[k,j]~dnorm(week_avg[j],tau_S_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4)
tau_obs ~ dgamma(a_obs,r_obs)
tau_S_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(1083290690, 727662777)
"Schmidt" <- structure(c(NA, NA, NA, NA, NA, NA, -0.376941116758632, NA, NA, NA, NA, 1.35354920260865, 1.26133086428782, NA, NA, NA, NA, NA, -1.07117724602086, NA, NA, NA, NA, NA, 1.78042228699957, NA, NA, NA, NA, NA, -0.0938157653980705, NA, NA, NA, NA, 1.26718932709007, 0.899501444144406, NA, NA, NA, NA, -1.05128174384722, 0.214785332796569, NA, NA, NA, NA, -0.0691927374593255, -0.922042073429826, NA, NA, NA, NA, -2.42036151940466, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.326609356326686, NA, NA, NA, NA, NA, -0.244191686144839, NA, NA, NA, NA, NA, 0.537483334008871, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.01283410925168
"beta2" <- 0.690042392417039
"beta3" <- -0.0455128935002553
"beta4" <- 0.345683100327873
"mu" <- structure(c(-4.93989464021917, -5.18232900590661, -5.0900161417482, -4.90927761149489, -4.77884106378826, -5.06861169336679, -4.64346801433393, -4.47380002487605, -5.03132388898327, -5.23187600735027, -4.80922539087887, -5.79096030003254, -3.32952758081755, -4.38748304573391, -4.12095423228763, -3.97684852668433, -5.26525884240529, -5.57304709116971, -3.72549553699557, -3.88227563409236, -4.65542732261539, -0.671329168356165, -5.45544986818177, -3.15638651002243, -4.10221964933489, -2.56605341458878, -5.43110022559138, -1.068929349127, -3.10292602526185, -2.18345627526354, -5.16006311428032, -1.22925337782224, -5.64755886019184, -2.94937108269179, -3.10999052797035, 0.782750610770504, -3.37950889565182, -2.35329280657308, -5.35132445534513, -2.61494321000904, -3.57982331607509, 0.0722845243984152, -1.28538095559033, -2.25797025158747, -3.20858235429693, -1.62223491915027, -3.5008030569592, -0.405920132357212, -0.706596171908068, -1.34439196342563, -2.00674499638011, -1.15951564244911, -3.22282949244925, 0.435437858108149, 0.194142348538904, -2.68090415374126, -1.56762908514555, -1.65977627543729, -0.595014275318937, 1.59203684301714, -1.27495799158342, 2.2777143596804, -0.529495363017709, 0.377851507526131, -2.14929286209801, 1.39269726738985, -1.84042190912102, 4.1177037363211, -0.371919169868221, -0.206298587003611, -1.20855983118949, -0.473207394358784, 0.548480486640643, 2.45209195200881, 0.237959699198856, -1.33501691786476, -0.0902140345400797, 0.480288926900176, -0.615944630140937, 1.76735678489718, -0.584005398840206, -1.52293988797236, 1.20120139541008, -0.623345152504254, -0.132856177920082, -1.09012669155604, -0.148245936156683, -0.0395669335142844, 1.06003396541193, -1.53188114753505, -0.953185323081867, -1.95246489614239, -2.09920961963325, -0.216059927470651, -0.0241662692055755, -1.03515532697929, -1.8811062870781, -1.50185336543472, -2.63378510017635, -1.59781151553368, 3.41565267123935, -1.01483915451778, 0.413996136255153, -2.96704778852115, -3.52031174141814, -1.55525281734947, 4.02736649913158, -2.30400657226641, -2.45907167957587, -2.66583479323913, -6.21444544624527, -4.27818661169578, 0.744029347248591, -3.79738057691909, -1.04855476336562, -2.26635090137006, -4.25519016743342, -1.84899300261176, 0.458891074817877, -1.66585777959065), .Dim = c(6, 20))
"tau_S_proc" <- 1.23017276841817
"tau_obs" <- 1.27911574966555
"tau_proc" <- 0.548328465832026
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.24637337846684, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(2015929244, -4861389)
"Schmidt" <- structure(c(NA, NA, NA, NA, NA, NA, 1.08550289566631, NA, NA, NA, NA, 0.476672975270122, -0.753641958894427, NA, NA, NA, NA, NA, 1.69695012231424, NA, NA, NA, NA, NA, -0.090303215662111, NA, NA, NA, NA, NA, 0.0427440697586947, NA, NA, NA, NA, 2.21548785961458, 1.38998021427188, NA, NA, NA, NA, 1.30034487021701, 0.448702574406692, NA, NA, NA, NA, -0.287080616386225, -0.219120467934142, NA, NA, NA, NA, 0.159233559695645, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.14451012739696, NA, NA, NA, NA, NA, 1.01475444275438, NA, NA, NA, NA, NA, 0.582306071517827, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.498448225517273
"beta2" <- 0.713435900923135
"beta3" <- -0.029543227147756
"beta4" <- 0.244234761042144
"mu" <- structure(c(-4.97861971359892, -5.03497932599127, -5.10255504355006, -5.0197335937346, -4.97807252007463, -5.11728232837351, -4.98811545182419, -2.29207197609392, -4.77950393446343, -5.02390006216773, -5.61505106917645, -3.1561358694033, -6.78361973621498, -4.29576880829917, -5.28630241553041, -3.24963085409307, -5.82990498882317, -4.60789564243507, -3.49260793461893, -4.26292498446535, -5.00475139819725, -1.82860747376829, -4.50899481462918, -2.71273661403049, -4.20072649251456, -2.02298636019145, -5.44950995670958, -0.785814933203454, -4.14102281889169, -2.14396224713002, -5.1584624240894, -0.268227238429251, -5.94508486875095, -3.64331539729621, -4.23094724174067, 0.0962382767189892, -1.96481990728929, -2.90893662824452, -4.84611711031356, -1.26491654346902, -3.06862650519049, 0.555182820080188, -2.0350198009526, -3.007584170793, -3.12164967607518, -1.33373649894346, -2.41397302939376, 0.734740865075822, -0.972789237788881, -1.84115466298234, -1.4809264130627, -0.307815307937822, -1.52808530048673, 1.06168419941561, -1.10984994841099, -2.1299295616667, -2.11669605518686, -0.331606474462332, -1.29956235812617, 0.460193353008195, -0.405574000650714, 1.81470398322541, -1.08268885673379, 0.275585496228047, -0.967649002898013, 0.33777302769876, -1.76427954898542, 2.87849451295432, -0.536987387340836, -0.642194168505285, -0.645920240172722, -0.831564690512963, 0.300054042237211, 4.29592254781703, 1.51613001408559, -1.18435966676977, -0.641677471254867, 0.792991331512358, -0.361009469512166, 2.2497914512571, 1.19704353121562, -1.62243929625936, 1.6953333244795, 0.0488280964377998, -0.680709259852925, -0.133484793266018, 0.566847794928643, -1.93619560873999, 0.334336634556512, -0.110285831149166, -0.637223829242205, -1.08978714751588, -1.63354687376417, -0.711922637611645, 0.159590698922215, -0.730884244848201, -1.16900903462254, -1.25214261187797, -2.66607518131086, -1.74138501683544, 1.4765741072998, -0.526923482857135, 1.15285691463191, -3.58005781145208, -4.75640181439708, -1.12697752655991, 3.50768699358701, -2.3553994868534, -1.22765964393644, -4.13450994294656, -5.44887408064488, -3.65160611787453, -0.860120036191172, -2.86266200464728, -1.17671295551621, -2.49893752828076, -4.91586603571735, -2.87134576569481, -1.84284912371678, -2.31548555634162), .Dim = c(6, 20))
"tau_S_proc" <- 0.979984841549037
"tau_obs" <- 2.22391014704885
"tau_proc" <- 0.629572165194372
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(89, 211411831, 583302570, 726699349, 748581241, 898754415, -299330368, -1218829483, 1565349241, -638702180, 1792741692, -902103166, -1982688842, -93389991, 2024505190, -218197857, 182251935, -230321180, 1813066772, -817635922, -1266263473, 356127377, -257481464, 1229122491, 1616869330, 649089327, 1782706946, 237015426, 796497353, -1153151448, -672795073, 15919594, 1999486454, 599816307, -1019606751, 1235828077, -2050380085, -1321937482, 1989506374, 1495704216, -223338404, 1403740516, 1621451108, -198666335, 269124253, 818608998, -1049876059, 2117042977, 190473351, 744895218, 316325547, 1243940167, 630425502, -1725427127, 178232805, -246570132, -838232686, 1220230720, -1145213710, 924650896, -898521887, 2016517183, -1039344188, -317012635, 688618118, 1323379451, 711319960, -1103116376, -1748299617, -1232407934, -1079015074, -1226575199, -1037432811, -1642853982, 1947357630, 1052313124, 1298615374, 1512401451, -448438895, 883398096, -240480442, -991070927, 638319265, 250922470, 1558439701, 208915879, -363593349, 972147695, 1800779617, 504042155, 1797761232, 585710588, -1339974099, 1808198187, -1132333832, -861945954, 631460750, -576688971, 2083288571, 1511215216, 977138788, -456849464, -620146288, -1911496476, -2062267819, -2097239934, -913506091, -1899625040, 881491267, -2097487018, 998891980, 514001389, 1804781259, 1214043609, -693759842, 1698399445, 787619886, 2021454890, 981298128, -1146793498, -1250058999, 563339754, -938546656, 1215650833, -295222216, 1386835716, -302869512, -679869486, 1382133335, -109478236, -1668200797, -1427256704, 1801793077, 527099835, 730416713, -1578013040, -1257874898, -810422659, 65067539, 1985097182, 389045296, 294991324, 1870720438, 1883379554, -1060006187, -1367189529, -1923893156, -110074363, 1866470250, 381721124, 206827255, 1709163324, 1325784955, 478028224, -908142645, 848798496, 1673396645, 509703028, -594829731, 1872434451, -1625835815, 902423783, 1958715705, -1925466838, -1138709318, 821666004, -1905790651, 1605194507, 350820750, 811365729, 1255406738, 808341140, -2117448059, -1027820698, -88728323, 1283941867, 886492045, -30755462, -1901872660, -1904822650, 1985324233, -881878855, 961620633, -1054563501, -1545953498, -271419068, 1269368526, 1381779538, 1096824551, 693709314, 1300060283, 300949497, -1430082891, 1628507113, 657113107, 926100038, -854223722, -12186789, -1191736107, -791554043, 1167693025, 173958836, 1931438973, -1061817558, -336469889, 1776393015, -672409499, 1548975377, -1932779591, -517375902, 577913311, 106692737, -1570177489, -1816730635, 1071648118, -122206451, -1254020394, -863863135, -531599047, 471223449, -1126343842, 1723393449, 275786584, -682879738, -543354823, 1772546705, -538415340, 205510584, -994601080, -519596532, 505419081, 1644023716, 1061304638, 87271916, 1565681026, -2011090285, 1720565966, 2053924619, -704215625, -937067820, 318514135, -1760758806, -1341856259, 697961100, 1871903280, 1630757169, 38744702, -1777968490, 316581739, 1075123124, 1676449028, 2113637967, -1145653710, 236565123, 1803322259, 1953590269, 795766463, -518703366, -1913725921, -1305636750, -1560202926, -1333134070, -1162522134, 1620217330, -1154729250, -91661826, 631542247, 732856747, -1274472592, -269263157, 1716779806, 389698777, 1533551451, -464141085, 1100029743, 1411459786, 2027480191, -842245584, -11642622, 1239547440, -1912089940, 2033587480, 808324216, 1770787611, -69431382, -2020755733, 192760691, 1551173922, -1565733909, -409197664, -1252428988, -1011134600, -1716320702, 1808261619, 131213240, 476150911, -1639882687, 602653819, 222550967, 388770659, 1584543239, -1355905077, 1544925976, -1901013838, 1805820, 1686263331, -503616747, -1314007889, 253536592, 562120062, 846162017, 424753787, -2139407009, 1819820280, 546021319, -460424967, 2101025919, 775032882, -2128181724, -855978263, -455970358, 37312571, 235040775, -1442248993, -1461297734, -1669263993, -1888688884, -1120662072, -1745410673, -1541323070, -1979138310, 2067026268, 1053793465, 1776106461, 692684386, 103561834, 657106132, -341779118, 42771946, -900367439, 1644776042, 2064436933, -1605582578, -1279033046, -7812598, -380079710, 111111654, 1822268285, 1235735426, -712004496, -370608106, -1239567879, -1475781409, 1216528171, -1201854935, 1026359106, -490594333, 2027352349, 1681413901, -2004033604, -720938803, -742719617, -601223561, 743359972, 749092986, 1571544374, 16900542, -1222185781, -790089811, 1794042719, 530352765, 1585403810, -2446641, 2145267505, 930090361, -782123768, 1810760901, 357409030, 1523226495, -1981512955, -1746829986, -927309088, -910887635, -147860989, -1831061408, -1985749076, 318804863, 575609571, 839181817, -1827153515, 1996825326, 1048167284, 69899358, -1846366037, -855604964, 1511601263, 2125606526, -1778134059, -227323434, 218465972, -1307858114, -1853533655, 69080968, -670553432, 165057097, -243187309, 2050602003, 216772491, -1739314296, -1029085381, -1150131170, -1687537555, 1979789646, -1575946991, -686518698, 1509810571, -447098845, -591009209, -924971186, 80557346, -1431255323, -800485368, -526790851, 1900957950, -764497985, -1246280292, -996031140, -263577937, 1141632974, 254852661, -921595972, -830672849, 624244390, -387974994, 143291490, 1442621463, 1854075085, -1206270578, 1804161729, 184204486, -1491251334, 587334990, -1004553397, 1154505908, -500025301, -875190885, -503387864, -1321636532, -1904868529, -2017641275, -501027917, 1931384546, 2025314576, -102452507, 807145635, -1649589026, -736982811, -453849545, -1213646284, -1578630559, 857683550, -1108498464, 19945012, 1593244661, 1383708169, 1015528032, -499328695, 1138641933, 699978089, 1303077503, 1272294287, 1616930917, -283023541, 1906884588, 1505257034, -399195894, -813226894, 1146681506, -1974624244, -340124910, 1829691581, 1476314828, 1956515154, 2111948290, 1765485310, -553053546, -1787695733, -360306485, -1334790003, -1730635612, 93902419, 404064029, -258425999, 663249454, 1399962776, -847000972, 32260745, 406045780, -24700587, 1239111012, 1407996237, 469753538, 85450065, 1357061424, 533894960, -804135730, 787851425, 1973411243, -1448254581, -1283830639, -2000543071, 1649408631, -109718747, -815169207, 2128205353, 398759625, -1459577880, 224243819, -1462891653, 2104546366, -1110289293, 232984342, -1305461236, -982198089, -593347313, -1508697155, -226883550, 342296402, -1332332111, 2120155063, 1595910678, 419854390, -279336939, 875558301, -1776361741, -1367523353, 1924346073, -1961767766, -1254942315, -1853001488, 955273681, -1273877352, -521063181, -595198980, 1566814691, 1613792131, -1201757050, 437842500, 849883271, -1587115258, 765239135, 47948966, -803637746, 2014358870, 932056499, 84907715, 1913516752, 1960096490, 958842609, 969831789, 1764875260, 645809252, -742423718, -249239164, 1278937889, 1814176668, 681539342, 58514789, 1911078830, 323513424, 545979456, 724583477, 1064192430, 55879737, -106422653, -710188537, -897427617, 1051221447, -974713815, -1872005476, 1370622639, 2080526292, 1337056585, -171591560, -652655691, 2109142882, 1927038654, 1087972295, -2044258096, 2075234126, -1488541964, 1060827680, -1307311859, 263697857, 862442162, 1811648885, 1187946039, -231027027, -1037817270, -1092999144, 87874140, 1350813652, -1401796625, -1164197256, 1803892779, -2059345193, -1916376550, -724748247, 355772982, 426782579, 327834298, 1044999607, -936213556, 1834631752, -1033006121, -683281909, -781517594, 500098295, -1699973025, -1275540264, -413774522, 1096959127, -1407099536, 1625722376, 155685553)
"Schmidt" <- structure(c(NA, NA, NA, NA, NA, NA, -0.969571959347798, NA, NA, NA, NA, 0.670080129840303, 0.150627209166842, NA, NA, NA, NA, NA, -0.423232741669578, NA, NA, NA, NA, NA, -0.455503130415296, NA, NA, NA, NA, NA, 0.259428114045911, NA, NA, NA, NA, 1.38089041806839, -0.681522693296875, NA, NA, NA, NA, 0.809265917797408, -0.240041525903638, NA, NA, NA, NA, -1.25338464738768, 1.16825221027847, NA, NA, NA, NA, -2.45700236984287, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.184266101663877, NA, NA, NA, NA, NA, -0.0774032904217976, NA, NA, NA, NA, NA, 0.935126874377019, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.573377080262594
"beta2" <- 0.678756429376479
"beta3" <- 0.225881382400762
"beta4" <- 0.171085831469104
"mu" <- structure(c(-4.70707289331305, -4.86318576357653, -4.97604770445777, -4.90899696927698, -4.84659319900753, -5.04342071568149, -5.27402478723796, -2.33228597108035, -4.35692054428576, -4.2285547842882, -5.76029832169726, -4.49395002163858, -5.41033143880709, -3.67327895074531, -3.87891698123755, -2.6425324122344, -4.27370925593638, -4.77834019008647, -3.83173660483764, -3.47672987539929, -6.16496213360608, -2.64377405077909, -3.10021096858355, -2.18362021769805, -2.57685426105248, -1.70346868437913, -5.15860006741294, -1.74842520852939, -3.63085151092875, -1.10651843424435, -4.86781506015808, -1.25310000566321, -6.02397296352629, -3.67842825388144, -4.38699842976413, 0.781744529442851, -1.40928545314237, -3.41844906929798, -4.87465149791696, -1.8833477842521, -4.16773210767703, 0.5218478845072, -2.55168622026762, -2.29264562048849, -2.48048901792075, -1.91384286836839, -1.99062909489385, -0.521176065577385, -0.764635654793672, -1.73520001081395, -1.94760266563815, -1.46449665425556, -1.97341505799032, 0.942031311703128, -0.118910525923647, -1.09667573320933, -2.77154584989426, -0.635519851476338, -0.735664898237585, 0.036106071585754, -1.89553620437931, 1.78490110401998, -1.40545821197207, -0.483266264950725, -0.676284484096368, 0.637093296727709, -2.726555965668, 3.29780530907504, -1.29992454236991, 0.108075424016881, -0.238733344458139, -0.416690106529474, 0.316224959427015, 3.29662608240247, 0.432394639007264, -1.77263180588378, -1.11893139324705, 0.477617251563208, 0.587467423325441, 0.983685322563693, 0.89155585923934, -1.32655089949921, -0.0876431805663999, 0.325859988039486, -0.367519747376057, -0.256389287659172, -1.04936357703929, -0.103055510700049, -0.175031310144161, 0.263532429709271, -0.00392582319494084, -0.448068195419376, -0.722439578043825, -0.610042510891187, 1.46070126799183, -1.42368275705052, -0.680050997386217, -1.2873357623282, -1.5878184422927, -1.65254768310259, 2.71312204207818, 0.35094615691463, 0.329522559838652, -3.29796817476485, -4.50106663917939, -1.84492833718864, 3.39676939650628, -2.00781163449811, 0.300015095450164, -4.11425773616775, -4.93083784630431, -4.08729738707976, -1.90840455284985, -4.16312849344302, 0.265094210299794, -3.43593674572266, -4.88661391793915, -4.54895671407019, -2.01270757573582, -2.55405265057116), .Dim = c(6, 20))
"tau_S_proc" <- 1.22753371545453
"tau_obs" <- 1.89701012763827
"tau_proc" <- 0.601553807926104
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.850162782623993, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.04555439805267, -2.92807362508018, -5.65499231048677, -5.65499231048677, -5.65499231048677, -5.65499231048677, -4.55638002181866, -1.88059068293467, -4.55638002181866, -5.65499231048677, -5.65499231048677, -4.55638002181866, NA, -4.04555439805267, -5.65499231048677, -2.92807362508018, -5.65499231048677, -5.65499231048677, -3.2570970376884, -3.70908216143146, -5.65499231048677, -1.93447577142965, -3.70908216143146, -1.98413136187551, -4.04555439805267, -2.59695615359662, -4.55638002181866, -0.668454567969574, -3.70908216143146, -1.47185224948154, -5.65499231048677, 0.656223826455347, -5.65499231048677, -4.55638002181866, -3.70908216143146, 0.282543894595657, -2.50715225873532, -2.69562768110365, -5.65499231048677, -1.17928019173556, -2.69562768110365, 1.31681029758931, -1.53479436943833, -2.80511191394534, -1.53479436943833, -2.14986400597638, -2.59695615359662, -0.0645385211375712, -0.587886669902452, -0.710293339394916, -1.83571135675724, -1.25001674282734, -2.50715225873532, 0.543776723905677, -0.211338505864447, -2.21183072972558, -1.47185224948154, -0.696151689580244, -1.00922872753342, 0.266586109157047, -1.02861991684807, 2.75680861873598, -0.167827110643502, -0.381992751923022, -0.613412212541092, 0.53561579257321, -2.59695615359662, 3.57824114649315, -1.75157767959522, 0.163393546908436, -0.83355933427669, -0.538710827255527, 1.18096003001686, 3.79205633738096, 1.41257108419811, -1.83571135675724, -0.600567999266852, 0.896292085367465, -0.0135919535194671, 1.55360802747343, 0.870246793372748, -1.27475298638698, 1.06832488772965, -1.17928019173556, -0.575364144903562, -0.696151689580244, 0.0559076319382961, -0.381992751923022, 0.46216045178471, 0.139327065221099, -1.32614043830014, -0.900171349994272, -0.768948893976227, -0.5629964960949, 1.43805629567848, -0.900171349994272, -2.27789248040367, -1.88059068293467, -2.80511191394534, -0.434636485408444, 2.24564430253124, 0.677779703428824, 1.51852803707426, -2.92807362508018, -4.04555439805267, -1.11321844105747, 4.40231321347409, -2.27789248040367, NA, -4.04555439805267, -5.65499231048677, -3.70908216143146, -0.768948893976227, -4.04555439805267, -0.27377916728279, -3.09004295302523, -5.65499231048677, -3.45776773315055, -1.44180707105015, -2.03638205221939), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"Schmidt" <- structure(c(NA, 0.695318409576917, -1.07864626700315, 0.991534048433845, -0.608206191007616, NA, NA, 0.482213769475206, 0.316839171074691, 0.683949422235009, -1.48300236278491, NA, NA, -1.28993278652293, 1.18299498095918, -0.377690229110382, -0.339284730132813, 0.823912764806947, NA, -0.992438282552986, 0.211455106761166, 0.727672027211187, -1.07775045944021, 1.13106160802084, NA, -0.59111417512973, 0.152579036818959, 1.22619122934098, -1.34607740353611, 0.558421312505901, NA, -1.46185606228477, 0.421986520068214, 0.251383195403376, 0.788486346813175, NA, NA, -0.924819211151552, 1.0686849880549, 0.632436738274635, -0.776302515177982, NA, NA, -1.41118350687176, 0.296172220567148, 0.170712389976831, 0.944298896327777, NA, NA, -1.4620146903483, 0.387368299608529, 0.277490159461089, 0.797156231278679, NA, 0.0537701923624862, -1.94856155692549, 0.84476916581628, 0.492521288411891, 0.489227092493852, 0.0682738178409782, -0.11151823134515, -1.95217239342451, 0.756542163397118, 0.520008958590554, 0.503175795925285, 0.283963706856703, -0.00471814945598332, -1.86738352989997, 0.817536073530389, 0.911608734150626, 0.0312140468485088, 0.111742824826429, 0.818272229824772, -1.69783706664599, 0.411452619261955, 1.00283230567989, -0.0125550446118153, -0.522165043508813, 0.500489987562104, -1.54259709609209, 0.512761121775529, 0.959970201996432, NA, -0.430624215241976, -0.0440627488842205, -1.48018267801342, 0.364374687746987, 1.28764248944559, NA, -0.127771750294936, 0.213136592768593, -1.62865481401301, 0.276201915569343, 1.10666279400115, NA, 0.0326535116739151, -0.119389866561996, -1.2927531209473, 0.652636573947634, 0.876471280662589, 0.96951528884364, -1.08648015594457, -0.387742789473494, -0.999628465928466, 0.429020057888635, -0.334072698022727, 1.81230712373043, -0.519883228194377, -0.361205242713685, -0.505758561848636, 2.0161989901062, -0.484961820966577, -0.547616568599448, -0.116656795977858, -0.309187543928288, -0.551184529236727, -0.551184529236727, -0.496103778456714, 2.01002412830054, -0.102363747442084), .Dim = c(6, 20))
"week_avg" <- c(-3.05311331771918e-16, -4.16333634234434e-17, 1.33226762955019e-16, 7.7715611723761e-17, 2.60902410786912e-16, -3.05311331771918e-16, 4.16333634234434e-16, -3.46944695195361e-17, -3.60822483003176e-16, -1.76941794549634e-16, -1.31838984174237e-16, 5.33427468862868e-17, 1.82145964977565e-17, 2.22044604925031e-17, -2.02615701994091e-16, -7.07767178198537e-17, -8.78926561161582e-17, -7.40148683083438e-17, -6.93889390390723e-18, 4.62592926927149e-18)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
