######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-04-10 11:09:28 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Temp[k,j] + beta4*(Temp[k,j]^2) + beta5*Schmidt[k,j]
#gap-filling model for covariates
Temp[k,j]~dnorm(week_avg_T[j],tau_T_proc)
Schmidt[k,j]~dnorm(week_avg_S[j],tau_S_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4)
beta5 ~ dnorm(beta.m5,beta.v5)
tau_obs ~ dgamma(a_obs,r_obs)
tau_T_proc ~ dgamma(0.01,0.01)
tau_S_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, beta5, mu, tau_obs, tau_T_proc, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(1633467660, 1075381090)
"Schmidt" <- structure(c(NA, NA, NA, NA, NA, NA, 0.229434481846352, NA, NA, NA, NA, -0.00211403615684724, -1.85947375297633, NA, NA, NA, NA, NA, -0.965825079339328, NA, NA, NA, NA, NA, 0.217781926418536, NA, NA, NA, NA, NA, 0.578538666370654, NA, NA, NA, NA, 0.632942542043232, -0.61140336557223, NA, NA, NA, NA, -0.215723307909534, -1.08315018895196, NA, NA, NA, NA, -0.61501523444927, 1.16833794808567, NA, NA, NA, NA, 0.451572361610484, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.234032364221278, NA, NA, NA, NA, NA, 0.385818933954368, NA, NA, NA, NA, NA, 0.471558437737464, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.826064619800257, NA, NA, NA, NA, -0.759743187545773, 0.0221686243695861, -0.45766635520433, NA, NA, -0.262863131271454, -0.307445072978508, 0.27297846959121, -0.277084472271844, -1.11485356669611, -0.386161499020924, -0.0526738612748734), .Dim = c(6, 20))
"beta1" <- -0.404841051088613
"beta2" <- 0.638490106253055
"beta3" <- 0.146612673715526
"beta4" <- 0.0768877594948444
"beta5" <- -0.118948747727851
"mu" <- structure(c(-5.02410651932493, -5.03712921943576, -5.04613205602538, -5.10422470412193, -4.99693413497526, -5.11510903163718, -3.52435492683628, -2.81667030708182, -3.96971283387283, -5.05314132155511, -6.08289307548496, -3.44901140488791, -3.39703013553599, -3.56451486308882, -4.96583672323959, -3.14396055093881, -6.07550725509408, -5.84183587585515, -3.55101961039012, -3.5310395957443, -5.58659795217881, -2.47174106253775, -5.03682405364485, -2.20178789604642, -4.78920214823823, -1.35708083610392, -4.30907004349986, -0.592947668976852, -3.92225466789402, -0.803403526782429, -5.13972681114737, -1.599314683508, -4.75034499901706, -3.38392661121815, -2.87760255146168, -0.975536211937334, -3.07559532010103, -1.32163010525877, -5.74263562155774, -2.66796544481251, -2.64767929286033, 0.63592249168907, -0.722957955197582, -1.96799165079027, -1.66045224012092, -2.21216855949125, -2.42009875911064, 0.692196880470929, -0.350616842250199, -0.191662925877923, -0.728701554796785, -1.11442357107936, -2.1330412357714, 0.307713721098064, 1.44561238362094, -2.47578052452869, -0.826771840816816, -0.38639698552485, -1.05574718355799, -0.516649025913797, -1.22412609580987, 2.28493422624658, -1.52536851605247, 0.437912857897881, -1.2289265101415, 1.48234933869944, -1.49180274720114, 2.55123136969877, -1.03466307453354, -0.227775543929386, -0.601157302839195, 0.764668405968713, 0.807321243890203, 3.26227869759137, 1.33330118220033, -1.45830774389081, -0.380284269717473, 0.599145588711465, 0.212226595800441, 1.49598390700252, 0.131487969499183, -2.00846215537997, 1.11953525948952, -1.24233792340297, -1.21421677722886, -0.796490967999951, -0.322702129827884, -0.648602835679785, 1.3910565837374, 0.0613353066132449, -1.40436574700368, -1.57483397360383, -1.37058185639003, -1.44671052999485, 2.06561299214185, 0.415134018401171, -2.49898668627863, -2.10325718306326, -2.78057063863635, -0.117117789007461, 2.67176654083398, 1.99982143782777, 0.878029818227683, -3.04529865824209, -3.42074306599307, -0.65494517546909, 1.15632223392834, -0.813939615552101, -0.247427492796145, -3.34567389986525, -5.18060144030146, -2.8375967550187, -1.91766720777697, -2.91982213318952, -1.64277922126781, -3.18652418699536, -5.22004632839411, -3.07667845565757, -1.2070899263812, -2.05210629059508), .Dim = c(6, 20))
"tau_S_proc" <- 1.47746737012906
"tau_T_proc" <- 1.1434524030581
"tau_obs" <- 1.57516289304506
"tau_proc" <- 0.474168717483035
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.55255016866015, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.238918362084589, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(1582417428, -870697771)
"Schmidt" <- structure(c(NA, NA, NA, NA, NA, NA, -0.839484571569316, NA, NA, NA, NA, 0.699124990870317, 0.642092560941044, NA, NA, NA, NA, NA, 0.444364995602456, NA, NA, NA, NA, NA, -0.320438778429094, NA, NA, NA, NA, NA, 0.59300728675962, NA, NA, NA, NA, 0.779447706930756, 0.100303339110564, NA, NA, NA, NA, -0.508933412539714, -1.33490576179107, NA, NA, NA, NA, -0.0361065869771417, -0.504657860282663, NA, NA, NA, NA, -1.31086273584329, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.0796727631210331, NA, NA, NA, NA, NA, -0.164354297161541, NA, NA, NA, NA, NA, 0.392118974372499, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.333491933094715, NA, NA, NA, NA, -1.80855080981862, 0.697826367736887, -0.531215184682033, NA, NA, 1.11695007764528, -1.18179110058909, -0.466582986924653, -0.331254368774006, -1.67472466351144, -0.204039087527936, -1.59418566792494), .Dim = c(6, 20))
"beta1" <- -0.05119693886204
"beta2" <- 0.774294308315237
"beta3" <- 0.399732676306832
"beta4" <- -0.0958888860545433
"beta5" <- -0.277764819795671
"mu" <- structure(c(-4.90728797759764, -4.83331863674949, -4.85709485785249, -5.03593769988843, -5.07794142216888, -4.98353491014074, -4.63591056846364, -3.23424250503304, -4.40992002741733, -4.83917340052564, -5.59409795473599, -4.82312147842111, -5.03458599645779, -4.75587946438406, -5.77064280696438, -2.93360564820902, -4.30933681276204, -4.24336686506284, -3.35806663121627, -2.8904995840733, -4.97146624017033, -2.40574898035188, -3.29522743932606, -2.37680945169459, -2.79903268195016, -2.07400113029308, -5.51527645657345, -1.67710971637936, -3.61881208709098, -0.151852353871681, -4.56046131672826, -0.45702669033814, -5.35145792538424, -3.8770635603439, -3.75663514940159, -0.0179016829513914, -2.93590629741795, -1.06766866702123, -4.13615325442885, -2.59936685399672, -3.61566370397342, 0.661268263853663, -1.77590993355179, -2.10250017732188, -3.11967008166444, -3.11587662247624, -2.64468390762035, 0.620063106395446, -0.880214544367959, -0.255669882103624, -1.17822684868886, -1.65970671862523, -2.34900486833922, 0.217546176317184, 1.08578706537517, -1.05502595763414, -1.30961557793638, -0.492786870568575, -1.58156966934228, 0.332370522249259, -0.459518349472133, 1.75532544355817, -0.772734873434452, 0.584981373619514, -0.870949409173216, 0.6170771937202, -2.66403849185012, 4.28643035389761, -1.36929507764743, -0.867530918409263, -1.07367143059867, -0.704130757624642, 0.061473649099439, 4.44027841957303, 0.229546332749802, -1.62989221228989, -0.824942526958121, -0.594923700574964, -0.403421487142077, 1.46920253420212, 1.42825172778609, -1.99734472710484, 0.654180305869749, 0.396076224449255, -0.652397670337042, 0.0792662875730579, 0.284353668609941, -0.789958358354963, 1.30891799893439, 0.0537078157682363, -2.42177072783335, -1.84441468334575, -0.52049959344672, -1.11950921007813, 1.88368587622901, -0.865781530636279, -1.73200829504397, -2.91784297725069, -3.03830576754592, -0.785122874181986, 2.69458854092002, 0.443309208740265, 1.40675058751154, -3.86868677971639, -4.31770653937485, -1.80413665389839, 4.36220233141102, -1.44721440388752, -1.15317580867864, -2.9235612017896, -6.16409056665503, -3.40880144488411, -0.976446759967696, -3.08630859413185, -0.565652904843183, -3.61545536846761, -4.66945021572842, -3.91328466308733, -2.30538783961764, -1.45553411836117), .Dim = c(6, 20))
"tau_S_proc" <- 1.51025813541593
"tau_T_proc" <- 1.16266972575311
"tau_obs" <- 2.1942823535908
"tau_proc" <- 0.605425236781206
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(616, 34212160, 1513580626, -363170476, 877851960, 515988864, -1271610163, 1044871145, 1518703635, 657142091, -1504050609, -397769462, 549260813, 23317119, -1275423318, 1652125817, 595261663, 894328034, -1917581781, 308962057, -501808840, 1870380527, 421656767, -1792620319, 1415431973, 1872379025, 2113043441, 1869399483, -8139500, 490423577, 17396771, 1171554579, -1290553649, 1199807331, 1137719362, -1516428960, 1894848687, -476615283, 278160189, 445621495, -965558523, 174589420, 2007364170, 501272888, -464505815, 1995394085, 877713839, 1878738287, -1965615455, 1830266747, 848186936, 1992843626, -987227822, 1387506736, 46179716, 562135940, 1787448746, 1845385463, 1977336572, 622090811, -735921907, -263044267, 1289725421, 1517073296, -1364789538, -248354600, 290066641, -396876804, 981291422, 826098427, 1473029120, -1013918282, 1989054670, -917103234, 246817369, 456310057, 1594254363, -1186356314, 2097306787, 1650294275, 2032586961, 962162298, 796323364, 1516983441, -1620250354, -313572850, 95927155, 1236859560, 804137536, 1276704640, -1819544330, -1577898940, 905875520, -1712419211, -1194048208, 1780003449, 1092452873, 473701236, 248797634, -341738790, 117477274, 279748119, -194538234, 1634278752, 7939853, -1880877844, -1522544239, 1909904852, -1545662726, -1410385138, 1119938971, -1195925263, -2109844381, 227187885, -1869845914, -577870143, 936111230, 1011192455, 1141787178, -1561739125, 1678684632, -1946606745, -1442517151, 820587406, 1503378594, 736277764, -801837467, -106487291, 123956670, 342178011, -1345013988, 304790871, 1859360420, 1437461496, -1866800179, 1477679118, 1478524120, 205601131, -1892550542, 700678697, -1203413421, 966621295, 2109258995, 209610153, 1246866649, -1187994412, -702697779, -975280975, 81258995, 298557158, -160945727, -250195608, 1159159334, -976150511, -348132860, -1951949019, 1114174829, -1449642775, -388830751, 1218169310, 503805417, 2099430050, -1098894443, -1890517197, -345829394, 2123209242, -1516887914, 1974797293, 1021650465, 1818470402, 456668947, -61991044, -1542629558, 653989403, -422773927, 288685320, 911386534, 1175783084, 991890633, -1377119304, 1094924246, -1211934925, -970807796, 1441934891, -2003993515, 2007398114, 1336095777, -1527615190, -358871340, -347829766, 112137743, -756647758, 1536812631, -1904430649, 1187248773, -16614079, 1512730533, -874562488, 633675136, -1296766947, 1766764710, 415678587, -1889834667, 2043206424, 763660638, -868629576, 1804375268, 1581495185, -745804352, -1368005666, 465730499, -1728723887, -1253716796, -485962718, -1737923776, -1830074594, -542431562, -1512856138, 524292328, 129565070, 67816045, 1282085650, -35563921, -1158801381, 2007323975, -1613065990, -2016561596, 710188009, -111180663, -80901808, -2015739360, -1569359988, 2122682031, 639482671, 1374416168, -1764163209, -627429177, 490352383, 433062601, 1962098502, -1182996263, 1072916846, -663715857, -919385716, -664181165, -1064043770, 1020174102, -928072723, -507702141, 1695713148, 776082275, 1080501768, -374748409, 1368560072, 620542456, -1524052894, -534193912, -1325566801, 1711393444, -1471568133, -903148823, 2107266959, 1763651111, -1586840640, -452002320, 850767144, 1403375631, 1608369766, -651344996, 1212654260, 833757804, -1398233506, -988735419, -272686766, 1950122105, 1558089042, 1302611633, -1884344782, 2011952642, 2099521858, 1995261738, -1645445405, 1351186708, 2131236777, 72611719, -1728440519, 752460851, 1255784247, 1286230132, 284950338, 19659323, 1377700762, 361826891, -1435619161, 1408508793, 1380527250, 1635157402, 258446281, -492794710, -846556107, -1045189909, -1215424820, 1189848268, -1199178764, -442044551, -125709886, 798823514, 1780016114, 189066865, -463464129, -1909114076, 63468392, -240177247, -1647035105, 793946765, -688112811, -704558345, 2085127227, -960843949, 995505049, -1551826264, -1541734747, 272248955, 1021889065, 1828342580, -582347341, -314052747, 1826885574, 1349433234, -345853538, 374234954, -865253340, 29803377, -1151889708, 741677812, -747020593, 1344185868, 1052498602, 132305696, -1540607709, 53718861, 1505073966, 1091444225, -1621954631, -1332649013, -525056541, -1539782252, 1347826087, 563524110, 1373657690, 154690182, 413024595, 1533025987, 888980431, 968246468, 39612128, -642817327, -2127876950, -48948191, 1296357751, -440538727, -1690111987, 105550110, 1416214470, 1551958369, -1346002671, 800492041, -795075692, -506717788, 250598182, -1806841354, 1200467188, -1306979156, 1090824668, 1202517932, 1508651315, -1558105991, 616785558, 2025327746, -2029174467, -43317503, 315795847, -1349045939, 1116698997, 202091710, -124401717, 1382740338, 1924582690, 1801989250, -89156621, -276799554, -2055122633, -139625936, -814721064, 102338230, -1687531881, 541661959, 923673379, -1026410495, -625700491, -322823421, 165467305, 1886804316, -1835663707, 402758481, 1020630491, 795394941, -2043982720, 1078158884, -277400957, -1923905426, 1373593634, 2137017083, 883738908, -1463680440, 1183080204, 828142864, 337496742, 2132399759, -498022492, -403823745, -1363002795, 2014172512, 1199763732, -1557371182, 616074970, -2061475084, 1222698812, -718365416, -5852601, 1353669996, 867417263, -1695705573, 1480956037, 15560386, 912489071, 1391791274, 2124627427, -269511986, 1686020904, 1902227447, 1617371376, 392439295, 1720124366, -1785912947, 2118861562, -1557733995, 798995045, -128435189, -288502378, 1146237245, 2090619546, -1833908146, 1451379078, -1302040713, -1195237296, 328796894, -230342831, 1592909564, -68162169, 1160563218, 93114363, -1338892102, 31887911, -814846697, 1567270953, 1510114411, -417069966, 503993401, 431885040, -1895913719, 1675387366, -812364319, -1455339191, 1300819046, 880938292, 251013427, 551274685, -762305529, -268518821, -278742520, -432195794, -2091931345, 612914149, -1920727281, -1882110575, 1120902808, -1114330680, 700092120, -1566243151, -90669921, 126996690, -1417037435, -875097273, 1908409005, -914820462, 1228178087, -1166757831, -845908735, 1636228948, -1320210696, -754901892, -1855793689, 2076507853, 585127276, -1460985831, -778561421, -349204314, -390044512, 2002384035, -1926086410, 1970968456, -962177886, -1325828211, 451270885, -1385313067, 1458922718, 2039798735, 1034713514, -857398554, 1524774473, 536278588, 1392373187, -315846767, 1825176149, 1384496942, 225101927, 512839925, -1981456613, 2105978305, 686650187, 8490284, 1899829809, -533745379, 1949654782, -856036637, 480259355, 1399737158, 715811306, 1427666866, -60811607, 1598032808, 1116522943, -1935570667, 328223271, -194030599, -1137239609, -2145651417, -1841780738, 1035211184, 1421710556, -1484337663, 1286071865, 1683686895, 1269638030, 1612575709, -743141143, -694895136, 2115990022, 526002608, -1048858123, 1385496886, -1306764739, 113257839, -1149642815, -1257947005, 598865246, 1612967102, -1216843973, 812723544, -1023944179, 634208113, -365413624, -702227039, -1824384985, 1520631805, 1885960932, -824534752, -253365782, 1894109357, -1535518724, 1757735468, -1386073932, 307154806, 1956481671, 1888967020, 943438784, -1171726098, 716640574, 1070813224, -792250465, 1153840965, -376877171, 1519188579, 1312304335, 116681855, -124354966, -1967802034, 1250798593, 676286840, -2034442245, -1441018459, 1650122378, 184623858, -1396735734, 698621090, 2039296145, -965480468, -1769053783, 92265330, 628343016, 78087230, -1638075110, 1843192308, -217055568, -1646854345, 872939417, 1031278681, 261418662, -182950538, 357482451, -2088338973, -1392960049, -1723044558, 1980442499)
"Schmidt" <- structure(c(NA, NA, NA, NA, NA, NA, 0.323052499077934, NA, NA, NA, NA, -0.82072705882153, 0.387038541426736, NA, NA, NA, NA, NA, 1.06757424778346, NA, NA, NA, NA, NA, -0.392576268630213, NA, NA, NA, NA, NA, -0.227960818344859, NA, NA, NA, NA, 1.15936385711879, -0.916925993832058, NA, NA, NA, NA, -1.04761547742377, 0.413486984141312, NA, NA, NA, NA, -0.316785696303974, 0.120573240174346, NA, NA, NA, NA, -2.22071836377071, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.11553455806628, NA, NA, NA, NA, NA, -0.309299221966346, NA, NA, NA, NA, NA, 0.607711786406111, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.41146643378396, NA, NA, NA, NA, 0.0933174545346322, -0.614055778635525, -0.254105292061016, NA, NA, 1.76523811544253, -1.83165751341946, -0.0384280770917137, -0.957703189349438, -0.895830142908582, -0.0187694572298631, -1.87247569186607), .Dim = c(6, 20))
"beta1" <- -0.494401003448986
"beta2" <- 0.731660703525204
"beta3" <- -0.142821980281044
"beta4" <- 0.019148694390856
"beta5" <- 0.200338967049091
"mu" <- structure(c(-4.95547325016705, -5.02892136700221, -4.99585958835224, -5.15202260894142, -4.99896217433015, -4.87186010543974, -4.82640944363204, -2.05501234407553, -3.67230663208346, -6.18604523823673, -6.59924014956118, -4.05339448567005, -1.04268753131532, -3.57197701768659, -4.75290089864212, -4.18313607838137, -5.14677616532682, -3.91921767392044, -2.68565423366765, -3.57816797792895, -6.11420336695957, -1.55373612598745, -3.01054621650748, -1.83872054757465, -4.26766075803306, -2.88655795940709, -5.36371541069307, -2.15986429325695, -4.49823259189326, -0.1347976983225, -4.64770287875203, -1.02954807400696, -5.8264764975442, -3.93487643418479, -3.33070718504911, 1.26771937983163, -2.43681773102115, -2.51395991338831, -4.78591082451721, -1.6466327057152, -4.02753084916557, 0.964813612381245, -1.29480750393968, -1.48718880713573, -1.83804517507007, -1.34773653695228, -3.41313784233696, -1.0016558165415, 0.0542021549821881, -1.41138967489331, -1.63973362052453, -0.0844863809657355, -2.00526886479441, 1.11554582752637, -2.04308631687678, -2.187128344285, -2.17863514485768, -0.165279689618651, -0.78527539173437, -0.570095918474457, -1.21122539367443, 2.09795028390287, -0.478776156194394, 0.13616490704152, 0.155548161720892, -0.0811114189056015, -1.13802911322254, 2.81390261534076, -1.33477347535052, 0.303095179541483, -1.15871420468722, 0.224094435151928, -0.492949223609873, 4.49138029051737, 0.360500259566347, -1.86959921866668, -0.244263015521008, 0.310009730758137, 0.512020119480998, 1.78286132519835, 0.161145699798613, -2.72358745736399, 0.341860667741605, -0.760541221582044, -0.0135341096225451, -1.00433936023863, -0.277571689722893, -0.699727266789011, 1.16509869181672, -0.511563759181606, -1.79577720718, -0.30143681835512, -0.466137083458542, -0.244570629687241, 1.2624641771099, -1.08487541275526, -2.29699708249365, -2.12194972990413, -1.67326670314751, -1.1267599123532, 2.4760155026448, 0.341473368277369, -0.332367752533237, -2.0937466636225, -3.81486252752, -0.139209498329723, 3.59391327145495, -0.960838707579296, 0.554330414407853, -2.48732468207076, -6.0641261776171, -2.65333850958553, -0.543499885342039, -3.2423114579191, -0.886138879747319, -3.10249923515462, -5.56200181050484, -3.8853116208854, -0.577226137178202, -1.60731656544482), .Dim = c(6, 20))
"tau_S_proc" <- 1.3210398240686
"tau_T_proc" <- 0.976654260093702
"tau_obs" <- 1.37051709830769
"tau_proc" <- 0.575795759939096
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.566181049999678, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.692419052873234, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.04555439805267, -2.92807362508018, -5.65499231048677, -5.65499231048677, -5.65499231048677, -5.65499231048677, -4.55638002181866, -1.88059068293467, -4.55638002181866, -5.65499231048677, -5.65499231048677, -4.55638002181866, NA, -4.04555439805267, -5.65499231048677, -2.92807362508018, -5.65499231048677, -5.65499231048677, -3.2570970376884, -3.70908216143146, -5.65499231048677, -1.93447577142965, -3.70908216143146, -1.98413136187551, -4.04555439805267, -2.59695615359662, -4.55638002181866, -0.668454567969574, -3.70908216143146, -1.47185224948154, -5.65499231048677, 0.656223826455347, -5.65499231048677, -4.55638002181866, -3.70908216143146, 0.282543894595657, -2.50715225873532, -2.69562768110365, -5.65499231048677, -1.17928019173556, -2.69562768110365, 1.31681029758931, -1.53479436943833, -2.80511191394534, -1.53479436943833, -2.14986400597638, -2.59695615359662, -0.0645385211375712, -0.587886669902452, -0.710293339394916, -1.83571135675724, -1.25001674282734, -2.50715225873532, 0.543776723905677, -0.211338505864447, -2.21183072972558, -1.47185224948154, -0.696151689580244, -1.00922872753342, 0.266586109157047, -1.02861991684807, 2.75680861873598, -0.167827110643502, -0.381992751923022, -0.613412212541092, 0.53561579257321, -2.59695615359662, 3.57824114649315, -1.75157767959522, 0.163393546908436, -0.83355933427669, -0.538710827255527, 1.18096003001686, 3.79205633738096, 1.41257108419811, -1.83571135675724, -0.600567999266852, 0.896292085367465, -0.0135919535194671, 1.55360802747343, 0.870246793372748, -1.27475298638698, 1.06832488772965, -1.17928019173556, -0.575364144903562, -0.696151689580244, 0.0559076319382961, -0.381992751923022, 0.46216045178471, 0.139327065221099, -1.32614043830014, -0.900171349994272, -0.768948893976227, -0.5629964960949, 1.43805629567848, -0.900171349994272, -2.27789248040367, -1.88059068293467, -2.80511191394534, -0.434636485408444, 2.24564430253124, 0.677779703428824, 1.51852803707426, -2.92807362508018, -4.04555439805267, -1.11321844105747, 4.40231321347409, -2.27789248040367, NA, -4.04555439805267, -5.65499231048677, -3.70908216143146, -0.768948893976227, -4.04555439805267, -0.27377916728279, -3.09004295302523, -5.65499231048677, -3.45776773315055, -1.44180707105015, -2.03638205221939), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"Temp" <- structure(c(-0.768175880535806, NA, NA, 1.40714786679189, -0.655416118255321, 0.0164441319992375, -0.611971258277954, 1.21793625556954, 0.425109805368656, 0.817518856478184, -1.46486031834254, -0.383733340795881, -0.986178072994319, -0.148363072928349, 1.90952002098369, -0.39970757294814, -0.441598322951438, 0.0663270208385551, 0.0253139825829093, -0.169097403653846, 0.426287466696216, 0.918391288108003, -1.87019703322545, 0.669301699492161, -0.346535621461302, 0.581503676988722, -0.838447162169784, 1.70225058932454, -0.960157234097657, -0.138614248584521, -1.1960176820422, 0.0568723809061947, -0.19268702187621, -0.620503140931759, 0.189291655851959, 1.76304380809201, -1.72190893684054, 1.3953400005432, 0.216548385566154, 0.0331808010141683, 0.174635794811414, -0.0977960450943924, -1.82665786684817, 1.08087281114534, -0.171839874585907, 0.539577206199743, 0.41585249649789, -0.0378047724088996, -1.89942283803574, 0.167880500724122, 0.357734888977578, -0.0114264215152533, 1.064415111921, 0.320818757928295, 0.20798910674968, 0.20798910674968, 1.75305104260444, -0.297127295356684, -0.935950980373557, -0.935950980373557, -0.599842621941296, 0.215943343898869, -0.0399895081294174, 1.87950688208273, -0.727809047955436, -0.727809047955436, -0.960911767931348, -0.141357268340314, 0.0301773943647858, 1.66928639354685, -1.03714939580028, 0.439954644160303, 1.13030933418755, 0.434092211061688, -0.0818096859308569, 0.869854007550537, -1.13364850504187, -1.21879736182705, 0.685480018285156, -1.59049285288386, -0.694440541399993, 1.14246669714193, 0.46146694041419, -0.00448026155741842, -1.03346106093315, 1.37006614403654, -1.16699035009813, 0.65234621477476, -0.265667648234496, 0.443706700454474, -0.515660590338892, -0.725420830476748, -0.948291085623222, 1.67371191609997, 0.690460790453776, -0.174800200114879, -0.568143238114368, -1.04670881665563, 0.396350466330327, 1.25040596034242, 0.948541518493321, -0.980445890396072, -0.839256904175453, NA, 0.876870658984441, 0.677047586561712, 0.594767497917059, -1.30942883928775, NA, NA, NA, 0.707106781186548, -0.707106781186548, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Schmidt" <- structure(c(NA, 0.695318409576917, -1.07864626700315, 0.991534048433845, -0.608206191007616, NA, NA, 0.482213769475206, 0.316839171074691, 0.683949422235009, -1.48300236278491, NA, NA, -1.28993278652293, 1.18299498095918, -0.377690229110382, -0.339284730132813, 0.823912764806947, NA, -0.992438282552986, 0.211455106761166, 0.727672027211187, -1.07775045944021, 1.13106160802084, NA, -0.59111417512973, 0.152579036818959, 1.22619122934098, -1.34607740353611, 0.558421312505901, NA, -1.46185606228477, 0.421986520068214, 0.251383195403376, 0.788486346813175, NA, NA, -0.924819211151552, 1.0686849880549, 0.632436738274635, -0.776302515177982, NA, NA, -1.41118350687176, 0.296172220567148, 0.170712389976831, 0.944298896327777, NA, NA, -1.4620146903483, 0.387368299608529, 0.277490159461089, 0.797156231278679, NA, 0.0537701923624862, -1.94856155692549, 0.84476916581628, 0.492521288411891, 0.489227092493852, 0.0682738178409782, -0.11151823134515, -1.95217239342451, 0.756542163397118, 0.520008958590554, 0.503175795925285, 0.283963706856703, -0.00471814945598332, -1.86738352989997, 0.817536073530389, 0.911608734150626, 0.0312140468485088, 0.111742824826429, 0.818272229824772, -1.69783706664599, 0.411452619261955, 1.00283230567989, -0.0125550446118153, -0.522165043508813, 0.500489987562104, -1.54259709609209, 0.512761121775529, 0.959970201996432, NA, -0.430624215241976, -0.0440627488842205, -1.48018267801342, 0.364374687746987, 1.28764248944559, NA, -0.127771750294936, 0.213136592768593, -1.62865481401301, 0.276201915569343, 1.10666279400115, NA, 0.0326535116739151, -0.119389866561996, -1.2927531209473, 0.652636573947634, 0.876471280662589, 0.96951528884364, -1.08648015594457, -0.387742789473494, -0.999628465928466, 0.429020057888635, -0.334072698022727, 1.81230712373043, -0.519883228194377, -0.361205242713685, -0.505758561848636, 2.0161989901062, -0.484961820966577, -0.547616568599448, -0.116656795977858, -0.309187543928288, -0.551184529236727, -0.551184529236727, -0.496103778456714, 2.01002412830054, -0.102363747442084), .Dim = c(6, 20))
"week_avg_T" <- c(-3.70074341541719e-17, 5.04226290350592e-16, 4.32524386676884e-16, -5.18104078158406e-16, 8.32667268468867e-16, -5.78241158658936e-18, -6.92732908073405e-16, 1.27213054904966e-17, 8.59266361767178e-16, -1.88737914186277e-15, -9.62193288008469e-16, 5.48172618408671e-16, 7.7715611723761e-16, -1.64220489059138e-15, -1.1194748831637e-15, -6.47630097698008e-16, -1.21199346854913e-15, 2.77555756156289e-17, 2.77555756156289e-17, 2.77555756156289e-17)
"week_avg_S" <- c(-3.05311331771918e-16, -4.16333634234434e-17, 1.33226762955019e-16, 7.7715611723761e-17, 2.60902410786912e-16, -3.05311331771918e-16, 4.16333634234434e-16, -3.46944695195361e-17, -3.60822483003176e-16, -1.76941794549634e-16, -1.31838984174237e-16, 5.33427468862868e-17, 1.82145964977565e-17, 2.22044604925031e-17, -2.02615701994091e-16, -7.07767178198537e-17, -8.78926561161582e-17, -7.40148683083438e-17, -6.93889390390723e-18, 4.62592926927149e-18)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.m5" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"beta.v5" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
