[1] "Parameter summary"
           Lower95    Median  Upper95      Mean        SD Mode       MCerr
tau_proc 0.4275542 0.6853116 1.023649 0.7048077 0.1577420   NA 0.001067112
tau_obs  1.0775395 1.6855509 2.418044 1.7178548 0.3507597   NA 0.002477509
         MC%ofSD SSeff      AC.10      psrf
tau_proc     0.7 21851 0.03617825 1.0001378
tau_obs      0.7 20044 0.04011273 0.9999849
[1] "Parameter cross-correlations"
           tau_proc    tau_obs
tau_proc  1.0000000 -0.3835626
tau_obs  -0.3835626  1.0000000
