[1] "Parameter summary"
           Lower95    Median   Upper95      Mean        SD Mode        MCerr MC%ofSD
tau_proc 0.3777532 0.6101847 0.9219435 0.6288575 0.1439257   NA 0.0007103192     0.5
tau_obs  0.9767102 1.5584975 2.2406831 1.5906579 0.3319448   NA 0.0016862901     0.5
         SSeff      AC.10     psrf
tau_proc 41055 0.04767814 1.000007
tau_obs  38750 0.05516074 1.000065
[1] "Parameter cross-correlations"
           tau_obs  tau_proc
tau_obs   1.000000 -0.404483
tau_proc -0.404483  1.000000
