[1] "Parameter summary"
           Lower95    Median  Upper95      Mean       SD Mode       MCerr
tau_proc 0.4327310 0.7284805 1.123565 0.7528707 0.184625   NA 0.001514510
tau_obs  0.7762206 1.4406721 2.438900 1.5142861 0.453953   NA 0.004190525
         MC%ofSD SSeff     AC.10     psrf
tau_proc     0.8 14861 0.1022871 1.000078
tau_obs      0.9 11735 0.1523990 1.000002
[1] "Parameter cross-correlations"
           tau_proc    tau_obs
tau_proc  1.0000000 -0.4602657
tau_obs  -0.4602657  1.0000000
