######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-04-20 12:37:46 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#gap-filling model for covariates
covar1[k,j]~dnorm(week_avg1[j],tau_C1_proc)
covar2[k,j]~dnorm(week_avg2[j],tau_C2_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*covar1[k,j] + beta4*covar2[k,j]
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4)
tau_obs ~ dgamma(a_obs,r_obs)
tau_C1_proc ~ dgamma(0.01,0.01)
tau_C2_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_C1_proc, tau_C2_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(4661, 3363, 18430)
"beta1" <- -0.20689524575824
"beta2" <- 0.813371085751826
"beta3" <- 0.143936960520429
"beta4" <- 0.231599721412798
"covar1" <- structure(c(1.11779269470557, 1.11779269470557, NA, NA, NA, 1.11779269470557, 0.0386565081282757, NA, NA, NA, NA, -0.162174231990563, -1.57551606669291, NA, NA, NA, NA, -0.171256051439561, -0.709754067473933, NA, NA, NA, NA, NA, 1.28475321657609, NA, NA, NA, NA, 1.0249139748262, -0.380534035239005, NA, NA, NA, NA, 0.444962680167766, 1.1419085731938, NA, NA, NA, NA, -0.00573700003101374, 1.38550929534025, NA, NA, NA, NA, -1.25947831369453, -0.0852305914638638, NA, NA, NA, NA, 2.20509283825035, -0.588746281177609, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.28399724891988, NA, NA, NA, NA, NA, -1.04964040455324, NA, NA, NA, NA, NA, -0.557931018391211, NA, NA, NA, NA, NA, -0.23843219913445, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(-1.25556592928588, -1.25556592928588, NA, NA, NA, -1.25556592928588, -0.394046150008387, NA, NA, NA, NA, -0.75080365361587, -0.624315923541115, NA, NA, NA, NA, -0.118252782293207, -1.00189095071591, NA, NA, NA, NA, NA, 0.160058199910146, NA, NA, NA, NA, NA, 0.0733089904494028, NA, NA, NA, NA, 0.114745304310831, 0.160214541959344, NA, NA, NA, NA, 0.87301536784645, 0.707503136641636, NA, NA, NA, NA, 0.886788396541597, 1.23830518834638, NA, NA, NA, NA, 1.19951167870897, 1.80160339287033, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.495450249695786, NA, NA, NA, NA, NA, -0.192701238432202, NA, NA, NA, NA, NA, -0.519529740782451, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-5.14523048074659, -5.0013905365959, -5.0579474453522, -4.80200527036761, -4.97671681536986, -4.86376217581846, -4.5149956845531, -3.53560611974446, -5.2754937381905, -3.20309458356946, -4.32070227601602, -5.07269765570607, -3.65982944072204, -4.16128803303093, -4.60407321626495, -2.53643941716474, -4.77209550755923, -4.50623997644992, -2.91248401430173, -4.01816094191012, -4.29837692727344, -1.94289296492478, -4.03186118642387, -3.56732872307158, -3.61929341725283, -2.36680782677263, -4.40754292760736, -0.987630878938023, -3.33128469626561, -1.31635728628615, -3.45860968183551, -0.554295003006683, -4.02206743885487, -3.31535035452353, -3.62794704513759, 0.311258756756041, -2.40721094255196, -3.39171944556456, -3.08988176047064, -0.778715203815287, -3.25150392636795, 0.46803231045882, -2.58262431536757, -2.39423620079447, -2.83048817275647, 0.135831375319201, -1.40712531453833, -0.456104423195704, -1.52956662804881, -1.05438518803374, -1.95764005161632, -0.925829357345413, -2.34511002076511, -0.644895400910638, -1.11273016840668, -1.13266013259442, -1.29419476824952, -0.492064535204023, -1.96294380464966, -0.0897935069574762, -1.35625530449929, 2.44274841411838, -0.537693220090909, -0.112283207895526, -1.54237505686049, 0.201095757132491, -1.49485942062415, 1.67776615787345, -1.39798354539763, -0.613645516861434, -0.511871451908661, -0.457033421409794, 0.976914705626537, 2.87160748006849, 2.04993214009801, -1.61365272840586, -0.915491954048189, 0.18188842716219, 0.201983040340993, 0.861728808446482, 1.23961635432769, -1.06890086181021, 0.514815218960225, -1.32215213650278, -0.541112013143967, -0.0110049309608344, 1.13729759073192, -0.647034576798348, 0.950057612905967, -0.810003273813953, -1.07358864817651, -1.07409230781616, -0.258663490356585, -0.174098294526321, 1.64257589935808, -0.868410413689889, -0.912189752120179, -2.99965614412149, -2.54597323189445, -0.867260744125378, 2.17649547753093, -0.164299945503963, -0.308288584976899, -2.43756936477134, -3.29016660705971, -1.52303044117922, 2.42382875074163, -1.96682450756851, 0.233962512712858, -3.1406449405139, -4.56155572308521, -2.39786819273317, -0.502597089455971, -3.01569807206377, 0.544549725666543, -2.86140901274356, -4.10371182112924, -4.4399748309918, -0.888689390487753, -2.41777270948143), .Dim = c(6, 20))
"tau_C1_proc" <- 1.44284812444385
"tau_C2_proc" <- 2.62408214519303
"tau_obs" <- 1.48747065560098
"tau_proc" <- 1.23249783371663
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.4061952082108, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.00755979871725454, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}

inits{
".RNG.state" <- c(681622628, 872577659)
"beta1" <- -0.253480824534628
"beta2" <- 0.746553618780806
"beta3" <- -0.191377744950366
"beta4" <- 0.295654802261571
"covar1" <- structure(c(1.11779269470557, 1.11779269470557, NA, NA, NA, 1.11779269470557, 1.64703871291919, NA, NA, NA, NA, 1.88653502856285, -0.430643605422251, NA, NA, NA, NA, -0.108196973011221, -0.158569677813031, NA, NA, NA, NA, NA, 1.40770927745183, NA, NA, NA, NA, 2.05342573905003, 0.0233760374749558, NA, NA, NA, NA, 1.23341734284489, 2.08157682896091, NA, NA, NA, NA, 1.72254327391221, -0.144198546710021, NA, NA, NA, NA, 0.225505925645329, 0.0188680021114612, NA, NA, NA, NA, 1.17826818394696, -1.19835183988304, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.988157377094789, NA, NA, NA, NA, NA, 0.268861079236625, NA, NA, NA, NA, NA, -0.31782546883921, NA, NA, NA, NA, NA, 0.0337382391691899, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(-1.25556592928588, -1.25556592928588, NA, NA, NA, -1.25556592928588, -1.13415207179332, NA, NA, NA, NA, -0.747491518506367, -0.504399523067747, NA, NA, NA, NA, -1.08919292916963, -0.270934348567544, NA, NA, NA, NA, NA, -0.676272128238317, NA, NA, NA, NA, NA, 0.103016768300156, NA, NA, NA, NA, -0.382911979343112, -0.364865263246343, NA, NA, NA, NA, -0.175834138585548, 1.13876632341768, NA, NA, NA, NA, 0.75016817500764, 1.01058375867615, NA, NA, NA, NA, 1.36481132674834, 1.03488954551197, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.142091116953873, NA, NA, NA, NA, NA, -0.811288961986719, NA, NA, NA, NA, NA, 0.124808944892591, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-5.00409833884733, -5.01235069330972, -4.99577064738225, -5.02050045436234, -4.92426963855711, -5.06204385758008, -4.05448543401552, -3.79975528508729, -4.65853224560929, -5.60671068220295, -4.29447927588406, -5.7352915205212, -3.70791819763796, -4.43399105758071, -5.09853307485171, -2.73803380712221, -5.86774649342925, -5.34669891037253, -2.39988540391928, -4.27629426956053, -5.32418781855225, -1.78019683301234, -5.0207291870397, -1.39093786830998, -3.89615293875312, -5.11258986562481, -4.21420487792181, -2.3091235854761, -3.33965945216891, -0.705886806141892, -3.81869878363892, -1.59242529556824, -4.4740213577331, -2.27579334566338, -3.57166499650466, -0.426973999400154, -4.01947274827062, -1.52806405584533, -3.9257187124285, -0.842916777697774, -2.99937320967827, -0.100241567446379, -2.96575865684292, -1.23452119259422, -2.83144912679455, -1.31097094996336, -2.4847922764716, -0.0403208293493929, -2.47302537782364, -0.835775205649435, -0.585523907559018, -0.209401537487162, -1.00719906252742, 0.362702954106786, -2.54492131270013, -1.45998200272168, -0.829809776336411, -1.47731044249244, -0.535797560056064, 0.202043456188161, -0.716782143225041, 1.94874196879079, 0.437383177244327, -0.779535190263686, -0.222319205085901, -0.27466509227312, -0.802833556105592, 3.42615774026529, -0.890247132381879, -0.580255738607183, -1.24242947450379, -0.486312103622537, 1.52595528105317, 4.28671867232827, 1.47584353821418, -0.532396557088476, -0.215529077215049, 0.987168859431507, -0.448211044659923, 2.25738707173325, 1.83837567955279, -0.0480937275887154, 1.03048351567688, -1.23414549601774, 0.592158669110624, -0.700580748018889, -0.271496433017115, 0.0556625095762855, 0.0644064295308502, -0.855596358520576, -1.2793498590336, -0.608974729170779, 0.491185258900958, 0.102315387615006, 0.769451579827107, -0.166643438861498, -1.80877706676224, -1.48649753586653, -2.38759284091231, -0.214188698977666, 1.06956570354796, 0.544233964970209, 0.0104675173348379, -2.11690261641952, -5.64335700168717, -1.7584132741408, 3.07996352466184, -0.953796796019223, -0.638543265809908, -2.47931195278331, -5.43421366308636, -1.77358536475417, 0.0692630697184082, -2.97474807210476, -0.863076393785177, -2.82519245737664, -4.94133549089831, -2.55445528317428, -1.96400997140615, -1.43805034486869), .Dim = c(6, 20))
"tau_C1_proc" <- 1.70602300333063
"tau_C2_proc" <- 2.91165849715878
"tau_obs" <- 1.26312760668822
"tau_proc" <- 0.514349474699211
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-1640495909, -897073287)
"beta1" <- -0.17622245148341
"beta2" <- 0.865738603059548
"beta3" <- -0.0853908486136767
"beta4" <- 0.45040785713035
"covar1" <- structure(c(1.11779269470557, 1.11779269470557, NA, NA, NA, 1.11779269470557, 0.69815622505427, NA, NA, NA, NA, 1.18445621764391, 0.401561560673165, NA, NA, NA, NA, 0.329556808765224, 0.694291666069478, NA, NA, NA, NA, NA, 1.86561372781063, NA, NA, NA, NA, 1.70076731327515, 0.827354255575477, NA, NA, NA, NA, -0.39532594089605, 2.30822811629252, NA, NA, NA, NA, 1.66377820707544, 0.504502678348993, NA, NA, NA, NA, -0.261827711411427, 0.277454276534724, NA, NA, NA, NA, -0.929261779716092, -2.83776808455657, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.275981574636358, NA, NA, NA, NA, NA, -1.16050847291457, NA, NA, NA, NA, NA, -0.635675681492796, NA, NA, NA, NA, NA, -0.68894584004614, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(-1.25556592928588, -1.25556592928588, NA, NA, NA, -1.25556592928588, -0.784620822107597, NA, NA, NA, NA, -0.283527142460209, -1.34976609912273, NA, NA, NA, NA, -0.00270154116267601, -1.09971445789813, NA, NA, NA, NA, NA, -1.64548253487201, NA, NA, NA, NA, NA, 1.00549439402279, NA, NA, NA, NA, 0.980136937094332, -0.461187971355058, NA, NA, NA, NA, 0.532632460647913, 1.03901887751696, NA, NA, NA, NA, 0.180703245608435, 0.206008742177824, NA, NA, NA, NA, 1.63206296948803, 0.817225599372498, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.00808640355246476, NA, NA, NA, NA, NA, -0.399430947963785, NA, NA, NA, NA, NA, -0.582251079980747, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-5.12177361689215, -4.92188346532824, -4.98260572664314, -4.96334596025838, -4.82759785321266, -4.98772832191902, -3.60033277928402, -3.77670557420075, -4.11840768003008, -4.55073846076461, -5.08174091730164, -3.9091301588264, -3.55620262606731, -3.57156672840387, -4.23590082359255, -2.85641406166959, -4.9850979376832, -3.4982155638845, -2.80263523257281, -3.19825821302172, -3.97031061499698, -1.7864060620071, -3.41618891119872, -2.46752653741544, -3.77383308858563, -1.84877416497285, -4.18185637185469, -1.85921872746861, -3.42769608531405, -2.39693543665124, -3.82504190864297, -0.278410154176949, -4.71679944713045, -1.97301867696815, -4.02974908012765, -0.210864264724357, -3.01025983442885, -1.94809265701373, -4.18646797975291, -0.519895368633901, -2.89773457527552, 0.917603576469734, -1.26556452837211, -1.50915509910363, -1.19988312216885, -1.13616092872863, -1.97274384613068, -0.897390871106974, -1.59498337583656, -0.815312705194932, -0.85381412275898, -1.21576211217245, -1.94257347541597, 0.3212219035353, -0.681224546925972, -0.551870084766423, -0.234517155610165, -0.202728369026511, 0.148200669512504, 0.551994577254428, -1.3144918018711, 1.44480054159741, 0.143504758775565, 0.0290057159010184, -1.04769584875183, 1.25143563159555, -1.25697205410906, 2.94195490436737, 0.489768118379202, -1.58747253687701, -0.687758783073592, 0.112722964459747, -0.153365056058192, 3.19469792805556, 0.905641827592537, -1.99420101967755, -0.112086066818643, 1.62424210762818, -0.89493436187307, 0.536714253610712, 1.6270388166702, -0.755495280312239, 0.279191222170412, -0.180337235404899, -0.312035823464961, -1.50719180718922, 1.47662274781818, -1.37052530552759, 0.758845264093557, -0.0460735505525106, -1.0321364491813, -1.18625626853866, -0.731667873074757, -0.990748570982052, 1.0153272688498, -1.50950445704509, -0.502085320417226, -1.88918482883623, -3.0689260828588, -0.594608112557555, 2.71503264202247, -0.586763472393091, 0.239501016920913, -2.59552355763663, -3.37128139060111, -1.11075998381221, 3.04315641752911, -2.6830865002392, 0.105615151692153, -4.09612493763867, -4.61437458441273, -1.99821894279628, -0.234631127910419, -4.24669726517351, -0.370438386276538, -3.86631527327173, -4.33359135768519, -3.64386748055135, -1.32361707215549, -3.81598355647862), .Dim = c(6, 20))
"tau_C1_proc" <- 1.76741441962252
"tau_C2_proc" <- 2.21247702015593
"tau_obs" <- 1.74351830814639
"tau_proc" <- 0.976547433185741
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.560924250385047, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.397925835685295, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-3.85980369014249, -2.86343927118061, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.26355862228935, -1.85743696973239, -4.26355862228935, -4.95159275346247, -4.95159275346247, -4.26355862228935, NA, -3.85980369014249, -4.95159275346247, -2.86343927118061, -4.95159275346247, -4.95159275346247, -3.1683696152567, -3.57297780368645, -4.95159275346247, -1.910055720008, -3.57297780368645, -1.9584839181152, -3.85980369014249, -2.55012206191651, -4.26355862228935, -0.661508725238449, -3.57297780368645, -1.45640727768747, -4.95159275346247, 0.658075359447239, -4.95159275346247, -4.26355862228935, -3.57297780368645, 0.285233178195202, -2.46425572610276, -2.64405992074449, -4.95159275346247, -1.16773044583689, -2.64405992074449, 1.31776713186147, -1.51835421625552, -2.74774570870643, -1.51835421625552, -2.11966258526556, -2.55012206191651, -0.0607354836898151, -0.581476769814426, -0.703051798172265, -1.81356262524385, -1.23762564284707, -2.46425572610276, 0.545848385406104, -0.206935445467576, -2.17972929416229, -1.45640727768747, -0.689011472830919, -0.999476338867932, 0.269318592960969, -1.0186775184919, 2.75703540249097, -0.163611130691224, -0.376772502579018, -0.606837133839059, 0.537704412220319, -2.55012206191651, 3.57834089259093, -1.731198082625, 0.166422615608164, -0.825371688593113, -0.532607577803059, 1.18205601731843, 3.79213688288921, 1.41344057964001, -1.81356262524385, -0.594076560473089, 0.897748741042104, -0.00997747407868495, 1.55436319024868, 0.871741857734603, -1.26205351705275, 1.06955146236881, -1.16773044583689, -0.569033760516405, -0.689011472830919, 0.0592798458080164, -0.376772502579018, 0.464408088230409, 0.142429802890188, -1.31277577255996, -0.891422193820534, -0.761271566892886, -0.556743678768707, 1.43890392109862, -0.891422193820534, -2.24363589004942, -1.85743696973239, -2.74774570870643, -0.429134835254822, 2.24602237489292, 0.679591787844505, 1.5193101505469, -2.86343927118061, -3.85980369014249, -1.1024030572059, 4.40235696751028, -2.24363589004942, NA, -3.85980369014249, -4.95159275346247, -3.57297780368645, -0.761271566892886, -3.85980369014249, -0.269093075706006, -3.01446390455736, -4.95159275346247, -3.3503483160569, -1.42681583503013, -2.00937729712331), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"covar1" <- structure(c(NA, NA, 1.04697957101621, 1.55698581147409, 0.74941270162641, NA, NA, 0.831097053208094, 1.65846419354824, 1.04387502648273, -0.596337714472994, NA, NA, -1.50008056481961, 1.90375774126735, -0.960924008749653, 1.53389618209942, NA, NA, -0.131080185033433, -0.282296376325007, 1.12672276984322, -0.436588058677899, 0.0345287014789963, NA, 1.82871762390667, 1.02414633780844, 1.56749704625558, 0.781945114846394, NA, NA, -0.537556497744704, 0.35701596858051, -0.848943411535079, 1.91817462032445, NA, NA, 2.14941884374409, 1.4269002861061, 1.43523105931256, 0.57175519936016, NA, NA, 0.131239578017452, 0.422032718967279, 0.561233604959305, 1.13718959665324, NA, NA, -0.382031041820388, 0.793641546048409, 0.82872412936078, 0.956032630076524, NA, NA, -2.66034211530583, -0.0854386562252766, -0.674802467700589, -1.30276025787866, -0.517365286642484, -0.000206353501347507, 0.390288697424315, 0.103839762326548, 0.312351925143002, 0.279799351030314, 0.645038040661328, 0.104121655063944, 0.0086986263759335, -0.00709503834463422, 0.49174222643653, -0.873321755139524, -0.0565098075645785, 1.32428985692073, -1.04830381280938, -0.982023979943408, 0.199734728140785, -0.20814362327257, -0.876640795850102, -1.2017499658655, 0.0210867906002358, -0.26152236602563, -0.571828828406178, NA, 0.106523657169299, -2.0933244639155, 1.14748794485939, -0.746063759253366, -0.5129708483821, NA, -0.0501797129576777, 0.0267238323178377, -0.899687762796814, -0.624915095674356, -0.617320584832006, NA, -0.173922894312503, -1.08621207365656, 0.12390009103129, -0.197335850366586, -1.15494460001182, NA, -2.37629392375846, -1.52796517980539, 0.12390009103129, -1.71206752561341, -2.32110686390973, -1.44210233586611, 0.142940841953649, 0.0122657193423522, 0.150442096934807, 0.938441711896912, -0.0773750711895405, -1.03498639016438, 0.119930019178885, 0.056411249185087, 0.0973580851277719, -1.27674390109237, 0.15045416835893, 0.495252783853908, -0.0202278015246083), .Dim = c(6, 20))
"covar2" <- structure(c(NA, NA, -1.47805400603182, -1.09002368478096, -1.19862009704487, NA, NA, -0.438714755927327, -0.953812157518331, -0.434929218790142, -0.846598095297079, NA, NA, 0.00334712884959005, -0.590774940643368, 0.117977548408015, -1.12611525510872, NA, NA, -0.478408860898804, 0.170168377809248, -0.489200097080295, -0.459220368013961, 0.107440980086585, NA, -0.888225276684058, -0.196191863622517, 0.0561635208746947, -0.792790964298165, 0.264826659624173, NA, -0.0834277798329747, 0.231987847707238, 0.835695692393579, -0.491893399254035, NA, NA, -0.318895364228536, 0.303797939531763, 0.345656013810883, 0.453931867449577, NA, NA, 0.86846256180013, 0.994469935280222, 0.936182988951971, 0.893521264246261, NA, NA, 0.830869293656596, 1.30334578201718, 1.10769351291926, 1.43349265274271, NA, NA, 0.548495904745667, 1.6618090704497, 1.5084088228759, 1.99502127256745, 1.08439627603492, 0.800387859832741, -0.68728909413349, 1.38288431122937, 1.02166827465728, 1.17538466884949, 0.852655109652821, 0.713156737367307, -0.758800110184243, 1.38916602543556, 1.15982897130144, 1.11986481135066, 1.01050719955529, 0.614888237204301, -0.635101976549622, 1.28448742880173, 1.4486772436313, 0.579695040072383, 0.665648977787721, 1.27755124000939, -1.44795392810394, 0.726825169044615, 1.35294499013541, 0.497586730664911, 0.20026239047811, 0.948209144024021, -1.71651009833893, 0.635463444185438, 1.00913729205854, NA, 0.418952470351792, -0.0340956460651024, -1.10543369469643, 0.183881760163223, 0.808585992670465, NA, 0.401364637134191, -0.175026216192227, -1.74411946878275, -0.213850743679011, 0.436762945360579, NA, 0.031024825691786, -0.634665700118229, -1.74411946878275, -0.227530969865908, -0.210310240155225, -0.135008828881726, -1.53391362301898, -1.38463045054026, -1.61918451552292, -1.24940855572279, -1.31679840817759, -0.954597497666161, -1.44776086992199, -1.62359577972891, -1.68066170156195, -0.576122412451799, -1.72492250490844, -1.73044197390662, -1.53686618082121), .Dim = c(6, 20))
"week_avg1" <- c(1.11779269470557, 0.734274639691518, 0.244162337449377, 0.0622573702571754, 1.30057653070427, 0.222172669906293, 1.39582634713073, 0.562923874649319, 0.549091815916331, -1.04814175675057, 0.288518570514027, -0.0553940155287215, -0.265181271135658, -0.381498142505555, -0.45101016792985, -0.457824501059568, -0.938177271352428, -1.12273349536829, 0.0181196809998402, -0.0829159026818808)
"week_avg2" <- c(-1.25556592928588, -0.66851355688322, -0.39889137962362, -0.229843993619445, -0.311243584821174, 0.123090590253452, 0.196122614140922, 0.923159187569646, 1.16885031033394, 1.35962626933473, 0.757615188348035, 0.772287272471003, 0.65971582515797, 0.43453609870475, 0.259050450456172, 0.0508606098412693, -0.333041731520325, -0.747591471803803, -1.32873004959195, -1.47876842556316)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
