######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-04-20 12:36:26 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#gap-filling model for covariates
covar1[k,j]~dnorm(week_avg1[j],tau_C1_proc)
covar2[k,j]~dnorm(week_avg2[j],tau_C2_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*covar1[k,j] + beta4*covar2[k,j]
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4)
tau_obs ~ dgamma(a_obs,r_obs)
tau_C1_proc ~ dgamma(0.01,0.01)
tau_C2_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_C1_proc, tau_C2_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(-886698932, -1959696045)
"beta1" <- -0.435374090953174
"beta2" <- 0.616248928531725
"beta3" <- -0.323312306354629
"beta4" <- 0.484739553784445
"covar1" <- structure(c(1.11779269470557, 1.11779269470557, NA, NA, NA, 1.11779269470557, 0.17090690512338, NA, NA, NA, NA, -0.203010339374216, 1.09844015391813, NA, NA, NA, NA, 0.47280594502875, -0.492057052029322, NA, NA, NA, NA, NA, 1.44379429530526, NA, NA, NA, NA, 0.87215266743616, 1.27148401316012, NA, NA, NA, NA, -0.477567042453052, 2.35352789074435, NA, NA, NA, NA, 1.57585686531974, 0.207937406711543, NA, NA, NA, NA, 1.72754891364061, 0.45936169261423, NA, NA, NA, NA, -0.350623914489224, -0.198151457029155, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.04158372175957, NA, NA, NA, NA, NA, -1.89241429144789, NA, NA, NA, NA, NA, -1.64859522878799, NA, NA, NA, NA, NA, -2.18552111564801, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(-1.10120412493907, NA, NA, NA, NA, -1.10120412493907, -2.43048624026043, NA, NA, NA, NA, -1.46595304546936, -0.474894300689084, NA, NA, NA, NA, NA, -0.37862838946618, NA, NA, NA, NA, NA, 0.338128641582473, NA, NA, NA, NA, NA, 1.38902544805028, NA, NA, NA, NA, NA, 0.663884237416353, NA, NA, NA, NA, NA, -0.759064792859138, NA, NA, NA, NA, NA, 0.523631518033365, NA, NA, NA, NA, NA, 1.42411437813955, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-5.00450293709751, -5.04513909030491, -5.03317626254685, -4.90723045055425, -5.03854372872629, -5.04887579889824, -4.52190286587796, -2.75060697446038, -4.34362735033618, -5.6389466533642, -5.51022324224648, -3.60288871668711, -4.62464851122344, -3.55025135975405, -5.35329932395341, -3.42997364123669, -4.29135609405926, -4.68595011331852, -3.81580320724691, -3.69476812619175, -4.57810629154632, -2.3426730062313, -3.68474722808427, -2.11462134087896, -5.30659820241267, -2.98378826322915, -3.98529287374703, -1.19210106243519, -4.1076571568976, -1.54212353516815, -4.62872943739994, -1.37568309759344, -5.0330210932958, -2.22387662858263, -3.5087435348515, 1.08875851625419, -3.86706306762698, -2.6138138629069, -4.0402072783649, -1.75870441589137, -2.24139578596013, 0.917940019317941, -1.65058763545877, -2.58485657646362, -2.07371218003368, -1.63912675265585, -2.68680924148084, 0.120067510406362, -0.832886935044948, -0.587292038894462, -1.75752375638423, -1.29533105123403, -1.09255919532912, 0.16304127772265, -0.368177780591858, -0.964251207787395, -1.41302736208486, 0.364343532687246, -1.32931539730917, 0.726146129525853, -0.943450223598568, 1.79832720191946, -1.12136973723514, -0.828117740416429, -0.614536489725868, 0.684155381221521, -1.91702845170554, 2.35141277985503, -1.41798589704264, -0.421054885579787, -1.61605338982751, -0.650357696754042, -0.0183707244942872, 3.70397798919691, 0.282181765858229, -1.32984377435316, -1.19175290677931, 1.05709510358397, -0.0622968863894229, 1.30760685216003, 0.857998331435224, -0.784439597270142, 0.599791726055988, -0.885741981577262, 0.669078680773074, 0.0367811683066753, 0.639593734739294, -0.175606547299536, 0.360851789669345, 0.0280363730669266, -0.483292640646713, -0.735555312609996, -1.10940198618793, -0.69860331210603, 1.68983530753994, -1.55028145236342, -0.677464886619017, -2.32577724668899, -2.34455016416382, -0.140230743150959, 1.7767321584965, 0.130379313651779, 1.21091871521119, -2.93308278463806, -3.044411446098, -1.83811659860192, 3.54945101098516, -2.05442458167449, -0.685821005501257, -3.1335134186477, -4.46117199005304, -2.63644056811883, -0.622401897938028, -2.18809848800478, -0.683912763316563, -3.18993950367672, -5.18689174642682, -3.19716272879456, -1.40297254289412, -2.61069131508412), .Dim = c(6, 20))
"tau_C1_proc" <- 1.98037136916028
"tau_C2_proc" <- 1.58949280061457
"tau_obs" <- 2.43904527374011
"tau_proc" <- 0.999547114056801
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.83859768079936, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.457898970586864, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(239, -777758257, -705724364, -1313263506, 2036136430, -752061098, -1236317966, -40376463, -447827597, 884404989, -694187889, 185659822, -503081017, 676831206, -465744067, 1080663805, -2000367220, 1832792831, -1634838258, -1875126376, 418049336, 1093306360, -1353946679, -666151568, 1894843539, 91652938, 1943195588, -96947605, -641137230, -1054362210, -1930389360, -854730106, -142533553, -43962171, 1438623567, -829974470, -1980933417, -159346940, -1758791572, -1319852770, 1111223014, -1918370078, -1765721261, 1779561218, 2025077013, -1534391334, -523642263, 962849036, -692394165, -1810212713, 675466644, 1417201503, 557145253, 1406538554, 585735449, 1254767150, -1322279135, -533671417, 596072780, 494384561, 1665984484, 1650387865, 1055895345, 857027488, -1287376869, 1883771746, 760529232, -1456595044, 1159498015, -1626142554, -2007643561, -1362095081, 1898479886, -552610447, -1364850189, 221794423, 1353039482, -1767833989, -496149003, 1748982080, 131408181, -19550893, -20341892, 84749229, 1203424935, -1211136113, -1325003505, 652216426, -2108237320, -324095453, -374659976, 191649534, -1149555483, 61331863, -373871518, -916358974, 1472717284, 1171028493, -717318785, -52910319, 2009827425, 861477571, 610343027, 15404872, 1510693098, -1465309801, -1784214951, 2066542425, 1452536350, 1186579778, 2094082153, 129582061, 1415570260, 1041332978, 769396874, -1676623491, -1414991256, 1234278580, 1624682020, -389769342, 751650802, -1818011390, -1543249771, 331550368, 827019462, 400427858, -234453513, -1333363320, -940945880, 1385979418, 1933595791, -107044645, -452960348, -289146378, -35274509, 2418605, 63145558, 905354827, 699341521, -400199042, -1101520984, 262591252, -185267063, 1045175275, 732591699, -1532537556, -1320390325, 1294031297, 152490420, -763241674, 519885602, -1191698991, -491641656, 795687523, -265641488, 387496273, 1747199045, -1491984154, 35421233, 775466608, -2014060974, -580514584, 401967536, -1107674141, 993249792, -1015168064, -720539006, -2061704317, 568306447, -1926383679, 2125100430, 1296112328, 839664328, -714885477, 2041359186, 849144392, -762952078, 167802832, 705212300, 926056056, 1869599768, -616841093, -1270228725, -1972766196, 825264389, 812445530, 634997033, -35291533, -1837964071, 2070430372, 721607727, 2071195119, -472842032, -55556662, 395056438, 39796709, -1688121468, 355915862, 420420270, -1149387659, -396138909, 1190357937, -842489546, -1643923594, -1708603749, -512645049, 1909837614, 2124597910, 489388835, 1114826622, 2088451230, 1421161440, 2053011212, -838701274, -1280613123, 1748818120, 681489133, -1671663921, 540158323, -273642772, 1689251666, 1910797065, 1606048315, 1752333501, 731899294, 1464772783, -870820590, -650890038, -1452440612, -1134447140, 203449020, 1209932774, 259954849, -347568314, 1384196796, -1754486775, 1991037516, -1333205864, 14805463, 1879351381, 252935902, 1977009903, 49866983, 1922330579, -47245257, -236391373, -616627163, 1700396410, 438406322, -1143592236, -1222408985, -1460738926, -1098963393, 1829136738, 1242407440, 1957613481, -1383603257, -1056772371, 1853324961, -583875810, 332936239, -1043569701, -1490033666, 1414250257, -77315712, 2093037484, -1236479609, -1927406744, 353580318, -1945184227, 1778601894, 632737638, -1833248377, 543037583, -2109404206, 101138737, -1957913701, 721004660, -1867741734, -1064794491, 1433312603, -1123505296, -113107664, 674152743, -71725579, 423635074, 1278755544, -628444078, 953119739, 346570880, -1851144092, 968747386, 385854207, 1149885668, -1693000170, -369949647, 462761435, -2077933985, -525711339, -920442863, -761022016, -1704820932, 609434786, 512344045, 1222179968, 1428426697, 991265832, 79481621, -1281831745, 1339982484, -684570950, -4605335, -52758593, 2086189316, 2016558860, 520244698, -733780714, 3360990, -1014565618, -826767765, -357964842, 519237739, 776366187, 1187282377, 1748262267, -1271123406, 1170168029, 1986706703, 479649502, 1428775089, 1593708129, 1739368145, -925757065, 1136425120, -1666651610, 1537898342, -1484437312, -648777185, -1167397167, 447143222, -817498530, 480990959, -1166192752, -1167461581, 319296738, -936138172, -1849570159, -1120158216, -2063260107, 698757, 634013622, 587974448, 1780888439, -683782200, 1198270051, 1791290429, -724257759, 1975606038, -1356153408, -1360573718, 2071166797, 196941513, -1423610962, -1810816302, -1920431679, 694891325, -1326650228, 169112284, -1258304384, 1452062012, -1779299755, 83588880, 387596966, 1938288485, 1826123321, 1454840843, -1504094569, -840308896, 1845129975, 350688376, -1044026189, 1889507342, 527455377, -1427997031, 299836586, -1914589788, 435544463, -1907293036, 138471452, -1610376599, 698999204, 266510051, -2122915834, -926568824, -1487394077, 505079712, 2118351759, -1637444780, -397958469, 1753044196, -383679426, 1259861313, -1230777457, -976193254, 16174152, -1602279142, 276510273, 679108468, -1146306746, 768505954, 593215426, 1295876382, -630979766, 720051372, 793420165, -201866709, 2115881649, -1787970469, 1222500259, 1200845512, 1016340400, 184379337, -152735152, 1714665379, 1697791750, 2104708523, 1187705966, 552254943, 1398349553, -996451740, 96547390, 760914668, 1870461314, -661105357, 49129162, 314230302, 1664771159, -1536583620, -275391042, 1343082991, 1941447608, 1334106153, -1389426258, -2003867501, -1533244775, 988315983, 256760088, 1821806965, 432138077, -1331690053, 818335991, 1903299910, -252344967, -159928016, -477613412, -1243405430, -2146167381, -560218323, -484612018, 101084288, -1077456071, 833095577, 764735614, -2005494782, 1137371227, 1356546346, -730384218, -880123794, -1891980818, 1419807530, -1621476359, 1384626145, -958880321, -682628395, -2032689539, 1678061248, -147691295, -1566024801, -1468345986, 806840433, 1512200130, 854142574, 308977219, 1789508580, -1211163677, -612687614, 1667354579, -1790296443, -148952130, 1146938722, 1865776447, 29033086, -46039214, -202986827, 983224209, -491756349, -704290404, -2072113257, 1756727176, 2104223513, -642229546, -1854105590, 194337481, -1052109361, 2028265040, 1200669058, -958416794, 585261081, 1037116457, 1610849209, 2057814063, -1634986883, 1299173308, -1638199434, 1410600035, -381605368, 1099469910, -546622157, -631397804, 1158383674, 1184176027, 1725483444, 651736357, 1957678564, 713043069, 878525761, -1053037638, 1277906346, -668682428, -1057432090, -991559736, -1093176886, 2057681014, -1675131776, -1088956453, -1219531385, 523292357, 1206049860, -979036608, 1074263862, -487225453, -898907837, 1896892222, -1361536817, 1625430352, 14370939, 954763208, 617973482, 1679055457, 76568626, 1730000015, -1537854658, -1222744977, -560062035, 1329740694, 360470175, 946228704, 798841534, 354180150, -1900937428, -747454472, -1404044388, 578422612, 1562822819, -1734210934, 1507850066, 66047398, 524875966, -128308765, 416921010, -791424156, 1916633578, -815454137, 518039029, -447510128, -1078691404, 618467790, 1828925312, -78582678, -750187600, -74624431, 638337816, 840222727, -1494189784, -627574369, 1444647390, 217877251, 311110976, 1109548221, 2076322918, -207096946, 1440483654, -1869559898, 1401752898, 568963372, 270032271, 1188708483, 1613392795, 700919842, 1318096177, 202317982, 2003086068, 2010730198, 300480774, -1774481631, 1718263270, -1692770895, 55760363, 278656390, 1748505563, 593463964, 390532679, 545712238, 1824639074, 338543353, -674630971, -887005548, -3456699, 141748823, -1798906226, 900632154, -1496459145, -1072551394, -371361792, 800853868)
"beta1" <- -0.199464851284959
"beta2" <- 0.81996225535053
"beta3" <- 0.162487959914264
"beta4" <- 0.396089215495771
"covar1" <- structure(c(1.11779269470557, 1.11779269470557, NA, NA, NA, 1.11779269470557, 1.57925890215525, NA, NA, NA, NA, 0.404270343545271, 1.67582956456, NA, NA, NA, NA, -0.605394140434043, 0.465775158472692, NA, NA, NA, NA, NA, 1.70262247018818, NA, NA, NA, NA, 1.12824120388785, -0.165969010609537, NA, NA, NA, NA, -0.13060995507605, 2.40812143099949, NA, NA, NA, NA, 1.51314003197612, 0.599149596092181, NA, NA, NA, NA, -1.71562704311074, 0.579679291651579, NA, NA, NA, NA, 1.17036725158198, -2.82277609086636, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.543005670668611, NA, NA, NA, NA, NA, 0.985110955901629, NA, NA, NA, NA, NA, -0.810291830797654, NA, NA, NA, NA, NA, -0.253161482095162, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(-1.10120412493907, NA, NA, NA, NA, -1.10120412493907, -1.90814000899387, NA, NA, NA, NA, -2.96498135822283, -1.24740298819447, NA, NA, NA, NA, NA, -0.538632390776519, NA, NA, NA, NA, NA, 1.05288864238243, NA, NA, NA, NA, NA, 0.71040636943111, NA, NA, NA, NA, NA, 0.236504870470764, NA, NA, NA, NA, NA, -0.792270138417527, NA, NA, NA, NA, NA, -0.166306410748266, NA, NA, NA, NA, NA, -0.142805607146818, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.83166906600395, -4.8894463268888, -5.00230854019439, -5.08310708372814, -5.11934353383703, -5.07292487243294, -4.18009027372789, -2.83970665290392, -3.6388668355922, -5.05179951109405, -5.10332001729826, -4.70518180757048, -3.04863790698961, -4.06183867533435, -4.70988834139845, -3.58488048506787, -5.01010761448781, -4.43007882520117, -2.90782867694734, -4.04530495000268, -3.86518464205249, -2.50074185517471, -4.54009348371334, -2.51919872112147, -3.124815378731, -2.46185082387732, -4.743407998892, -1.51216874130894, -3.8739385297265, -0.831732143810117, -4.35127546320844, -0.00871769500155783, -4.78701175381642, -3.33107377594642, -2.54829228867301, 0.0556522258189676, -2.11383313013731, -0.777641591167952, -4.73405982871239, -1.84152485814708, -2.72923468470055, 1.30791562393199, -2.36530325324184, -2.36173784086334, -2.10982350021172, -1.28136406505694, -2.66039150824146, 0.45570685164267, -0.830823915376894, -0.937277631793575, -2.53435011541526, -0.270774549516599, -1.49749755242637, 0.345879945435907, -0.925751399191335, -1.11601390891692, -1.37267603209803, -0.429071715351177, -1.18786299212274, -0.753445453965058, -1.16678467093213, 1.86801023219943, -0.499797134673749, -0.557696930955115, -0.244474983603594, 0.848165037536885, -1.42830034729508, 3.22427189304961, -1.48593280292055, 0.228213713350137, 0.136861744381776, -0.465722982274918, 0.402232699755198, 3.39779305486916, 0.49814750837587, -1.19356152438906, -0.874211768510498, 0.0849437605457797, 0.323795568584903, 1.98537520328627, 0.86138083437192, -0.687558412990444, 0.292642840884718, 0.0733664185684043, -0.470612512009783, -0.807846204441671, -0.160943328389891, -0.836775969341472, 0.343728409250002, -0.633638766349992, -1.18939805609163, -1.8301453238929, 0.404976450061879, -0.729525259443317, 0.730782255037184, -0.650965741149303, -0.963916818378093, -2.48041648403229, -1.62030505451906, -1.48041212610604, 1.46907824159936, -0.486260729503376, -0.554088853032251, -2.28200946312748, -3.63868224030848, -1.26217634186046, 1.83775345100988, -1.62037101112089, 0.339305689618528, -3.46865717704649, -4.97121640661584, -4.43801607158906, -0.0841084551928564, -2.43950193343098, -0.532931708875703, -2.06229654639963, -4.33844605240524, -2.94972264996812, -0.0454197249421325, -2.21177108628932), .Dim = c(6, 20))
"tau_C1_proc" <- 1.36827420572331
"tau_C2_proc" <- 1.50771280891252
"tau_obs" <- 1.71532333233537
"tau_proc" <- 0.894183666534482
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}

inits{
".RNG.state" <- c(20089, 15728, 6955)
"beta1" <- -0.232764326055211
"beta2" <- 0.755416165805007
"beta3" <- -0.0147273220118588
"beta4" <- 0.456836594343562
"covar1" <- structure(c(1.11779269470557, 1.11779269470557, NA, NA, NA, 1.11779269470557, 1.78026510782817, NA, NA, NA, NA, 0.739381191503902, -0.571352121575245, NA, NA, NA, NA, 0.8866764489477, 0.566093276273384, NA, NA, NA, NA, NA, 0.0755016533148463, NA, NA, NA, NA, 2.36967713456191, 0.0129831348158558, NA, NA, NA, NA, 0.540706562027745, 1.37132130348352, NA, NA, NA, NA, 0.941526280502669, 0.849795735392406, NA, NA, NA, NA, 0.181015090119928, 0.909174686296948, NA, NA, NA, NA, 0.0168568446267714, -0.682064200191978, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -2.09904593951284, NA, NA, NA, NA, NA, -0.853675848291692, NA, NA, NA, NA, NA, 0.43409001317195, NA, NA, NA, NA, NA, -0.927421948960812, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(-1.10120412493907, NA, NA, NA, NA, -1.10120412493907, -0.109259473517142, NA, NA, NA, NA, -1.57969083903506, 0.0696980793085931, NA, NA, NA, NA, NA, 0.00263491295415143, NA, NA, NA, NA, NA, 1.35237973569216, NA, NA, NA, NA, NA, -0.154436170192996, NA, NA, NA, NA, NA, 0.134936371612998, NA, NA, NA, NA, NA, -0.177641499527002, NA, NA, NA, NA, NA, 0.0994639203949407, NA, NA, NA, NA, NA, 1.01784266719389, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-5.06355030831328, -5.10511569429989, -5.16203169870832, -5.17248684062787, -5.0278601588799, -5.14155524714658, -4.39277184157799, -3.92775877108198, -4.60057283443417, -4.83982287840548, -5.08646617637311, -4.75335163784406, -5.79021961924694, -3.93832832610719, -4.95347948093579, -2.61310841631065, -4.46866310708752, -5.32916583327725, -2.83685826449773, -3.73315984431185, -4.06183327772503, -2.18120269669797, -5.23438081830204, -2.43739483387128, -3.01689993532372, -2.31780769753118, -4.44802249286391, -0.317789030733371, -4.06138065909899, -0.578086116722943, -4.28767855736657, -1.33370550871468, -5.12277403312806, -3.63940045376593, -3.22055513904268, -0.213411192723752, -3.03869005158222, -2.3309482170252, -3.1964028607262, -2.69325319887002, -1.95058078546658, -0.644637689569129, -2.57047650490957, -1.92989325615276, -1.95453240270605, -1.88763522505727, -3.59467205123485, 0.956473342464114, -1.44619238635388, -0.957985563859222, -2.45525494512721, -1.97083972522987, -2.24575651172803, 0.433203535624516, -1.13994547066466, -1.60760565488321, -2.69444116762845, 0.523981547018179, -1.36247894892762, 1.13616135970219, -0.914786644371094, 2.01241595027198, -1.08098949320473, -0.503108317047229, -1.5679743803545, -0.414192859789404, -1.5231475442843, 4.01419217442971, -0.965717574745397, -0.530362802453371, -1.00892836964323, 0.313132147298967, 0.800070907106793, 3.72189473105819, 0.495851082586295, -1.59823107214515, -0.578012510687361, 0.0883230936605099, 1.03730079505092, 2.17039955489681, 1.0155474802956, -2.19820948574029, 0.540773858834044, -0.301943171607656, -0.177094368817366, -0.619927262424245, 0.44803546019078, -0.104616455054802, 0.0356599945987907, -1.2138081735367, -1.22897318342063, -1.22226223896826, -1.69028169552354, -2.1214090578146, 1.87383644886598, -1.09408627816602, -1.45264023549796, -2.20151653058451, -3.65948484509922, -0.556649935364798, 1.84027693721964, -0.366315281260299, 1.13072113238758, -2.93715008362751, -3.77558529155601, -2.16055677869558, 2.59808954156621, -1.63145091802098, 0.0221450095074265, -3.63182675216078, -4.20121164665834, -2.85138372048069, 0.742696181810588, -3.69995517894678, -1.85404247962575, -3.68708879078296, -5.52076856666998, -2.75451440285416, -1.11070350238996, -1.88425661997629), .Dim = c(6, 20))
"tau_C1_proc" <- 2.17750480736142
"tau_C2_proc" <- 1.64046217941351
"tau_obs" <- 1.86438169306941
"tau_proc" <- 0.761861478825893
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.421790319595753, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.660059985352144, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-3.85980369014249, -2.86343927118061, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.26355862228935, -1.85743696973239, -4.26355862228935, -4.95159275346247, -4.95159275346247, -4.26355862228935, NA, -3.85980369014249, -4.95159275346247, -2.86343927118061, -4.95159275346247, -4.95159275346247, -3.1683696152567, -3.57297780368645, -4.95159275346247, -1.910055720008, -3.57297780368645, -1.9584839181152, -3.85980369014249, -2.55012206191651, -4.26355862228935, -0.661508725238449, -3.57297780368645, -1.45640727768747, -4.95159275346247, 0.658075359447239, -4.95159275346247, -4.26355862228935, -3.57297780368645, 0.285233178195202, -2.46425572610276, -2.64405992074449, -4.95159275346247, -1.16773044583689, -2.64405992074449, 1.31776713186147, -1.51835421625552, -2.74774570870643, -1.51835421625552, -2.11966258526556, -2.55012206191651, -0.0607354836898151, -0.581476769814426, -0.703051798172265, -1.81356262524385, -1.23762564284707, -2.46425572610276, 0.545848385406104, -0.206935445467576, -2.17972929416229, -1.45640727768747, -0.689011472830919, -0.999476338867932, 0.269318592960969, -1.0186775184919, 2.75703540249097, -0.163611130691224, -0.376772502579018, -0.606837133839059, 0.537704412220319, -2.55012206191651, 3.57834089259093, -1.731198082625, 0.166422615608164, -0.825371688593113, -0.532607577803059, 1.18205601731843, 3.79213688288921, 1.41344057964001, -1.81356262524385, -0.594076560473089, 0.897748741042104, -0.00997747407868495, 1.55436319024868, 0.871741857734603, -1.26205351705275, 1.06955146236881, -1.16773044583689, -0.569033760516405, -0.689011472830919, 0.0592798458080164, -0.376772502579018, 0.464408088230409, 0.142429802890188, -1.31277577255996, -0.891422193820534, -0.761271566892886, -0.556743678768707, 1.43890392109862, -0.891422193820534, -2.24363589004942, -1.85743696973239, -2.74774570870643, -0.429134835254822, 2.24602237489292, 0.679591787844505, 1.5193101505469, -2.86343927118061, -3.85980369014249, -1.1024030572059, 4.40235696751028, -2.24363589004942, NA, -3.85980369014249, -4.95159275346247, -3.57297780368645, -0.761271566892886, -3.85980369014249, -0.269093075706006, -3.01446390455736, -4.95159275346247, -3.3503483160569, -1.42681583503013, -2.00937729712331), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"covar1" <- structure(c(NA, NA, 1.04697957101621, 1.55698581147409, 0.74941270162641, NA, NA, 0.831097053208094, 1.65846419354824, 1.04387502648273, -0.596337714472994, NA, NA, -1.50008056481961, 1.90375774126735, -0.960924008749653, 1.53389618209942, NA, NA, -0.131080185033433, -0.282296376325007, 1.12672276984322, -0.436588058677899, 0.0345287014789963, NA, 1.82871762390667, 1.02414633780844, 1.56749704625558, 0.781945114846394, NA, NA, -0.537556497744704, 0.35701596858051, -0.848943411535079, 1.91817462032445, NA, NA, 2.14941884374409, 1.4269002861061, 1.43523105931256, 0.57175519936016, NA, NA, 0.131239578017452, 0.422032718967279, 0.561233604959305, 1.13718959665324, NA, NA, -0.382031041820388, 0.793641546048409, 0.82872412936078, 0.956032630076524, NA, NA, -2.66034211530583, -0.0854386562252766, -0.674802467700589, -1.30276025787866, -0.517365286642484, -0.000206353501347507, 0.390288697424315, 0.103839762326548, 0.312351925143002, 0.279799351030314, 0.645038040661328, 0.104121655063944, 0.0086986263759335, -0.00709503834463422, 0.49174222643653, -0.873321755139524, -0.0565098075645785, 1.32428985692073, -1.04830381280938, -0.982023979943408, 0.199734728140785, -0.20814362327257, -0.876640795850102, -1.2017499658655, 0.0210867906002358, -0.26152236602563, -0.571828828406178, NA, 0.106523657169299, -2.0933244639155, 1.14748794485939, -0.746063759253366, -0.5129708483821, NA, -0.0501797129576777, 0.0267238323178377, -0.899687762796814, -0.624915095674356, -0.617320584832006, NA, -0.173922894312503, -1.08621207365656, 0.12390009103129, -0.197335850366586, -1.15494460001182, NA, -2.37629392375846, -1.52796517980539, 0.12390009103129, -1.71206752561341, -2.32110686390973, -1.44210233586611, 0.142940841953649, 0.0122657193423522, 0.150442096934807, 0.938441711896912, -0.0773750711895405, -1.03498639016438, 0.119930019178885, 0.056411249185087, 0.0973580851277719, -1.27674390109237, 0.15045416835893, 0.495252783853908, -0.0202278015246083), .Dim = c(6, 20))
"covar2" <- structure(c(NA, -1.1319734280476, 0.591107546030285, -1.99351391508655, -1.87043670265241, NA, NA, 0.221875908727881, -1.37812785291587, -1.87043670265241, -1.99351391508655, NA, NA, 0.837261970898554, 0.0987986962937452, -0.147355728574524, 0.96033918333269, -0.885819003179332, NA, -1.25505064048174, -0.639664578311064, 0.591107546030285, -1.99351391508655, 0.221875908727881, NA, 0.0987986962937452, -0.270432941008659, -0.147355728574524, 0.714184758464421, 0.837261970898554, NA, 0.96033918333269, -0.762741790745197, 0.96033918333269, 0.96033918333269, 0.96033918333269, NA, 0.0987986962937452, 0.344953121162017, 0.344953121162017, -0.885819003179332, 0.837261970898554, NA, -1.25505064048174, 0.96033918333269, 0.46803033359615, -1.99351391508655, 0.221875908727881, NA, 0.837261970898554, 0.344953121162017, 0.837261970898554, 0.837261970898554, -1.37812785291587, NA, 0.96033918333269, 0.344953121162017, 0.96033918333269, -0.762741790745197, -0.516587365876928, 0.0987986962937452, 0.96033918333269, 0.96033918333269, -1.00889621561347, 0.96033918333269, 0.837261970898554, -0.452373168085204, 0.0987986962937452, -1.1319734280476, 0.591107546030285, -0.639664578311064, 0.0987986962937452, 0.96033918333269, 0.96033918333269, 0.96033918333269, 0.96033918333269, -0.639664578311064, 0.96033918333269, 0.96033918333269, -1.99351391508655, 0.96033918333269, 0.591107546030285, 0.714184758464421, -0.0242785161403879, 0.714184758464421, 0.0987986962937452, 0.96033918333269, 0.96033918333269, 0.318197205415465, 0.0987986962937452, -1.37812785291587, 0.46803033359615, -0.0242785161403879, -1.62428227778414, 0.714184758464421, -1.1319734280476, 0.96033918333269, 0.96033918333269, 0.714184758464421, 0.96033918333269, 0.96033918333269, -0.270432941008659, 0.96033918333269, 0.96033918333269, 0.837261970898554, -1.37812785291587, 0.96033918333269, 0.837261970898554, -0.147355728574524, -1.50120506535001, -1.25505064048174, 0.714184758464421, 0.96033918333269, -1.99351391508655, -1.99351391508655, -1.99351391508655, 0.46803033359615, -1.74735949021828, -0.516587365876928, 0.344953121162017), .Dim = c(6, 20))
"week_avg1" <- c(1.11779269470557, 0.734274639691518, 0.244162337449377, 0.0622573702571754, 1.30057653070427, 0.222172669906293, 1.39582634713073, 0.562923874649319, 0.549091815916331, -1.04814175675057, 0.288518570514027, -0.0553940155287215, -0.265181271135658, -0.381498142505555, -0.45101016792985, -0.457824501059568, -0.938177271352428, -1.12273349536829, 0.0181196809998402, -0.0829159026818808)
"week_avg2" <- c(-1.10120412493907, -1.25505064048174, 0.172645023754227, -0.615049135824236, 0.246491351214707, 0.615722988517112, 0.1480295812674, -0.319663825982312, 0.295722236188361, 0.197260466241054, 0.46803033359615, -0.239217705971016, 0.693671889725398, 0.201363039988859, 0.525109620522126, -0.496074497137905, 0.71418475846442, 0.529568939813218, -0.53710023461595, -0.906331871918355)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
