######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-6 on 2020-05-15 17:17:47 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#gap-filling model for covariates
covar1[k,j]~dnorm(week_avg1[j],tau_C1_proc)
covar2[k,j]~dnorm(week_avg2[j],tau_C2_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*covar1[k,j] + beta4*covar2[k,j]
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4)
tau_obs ~ dgamma(a_obs,r_obs)
tau_C1_proc ~ dgamma(0.01,0.01)
tau_C2_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_C1_proc, tau_C2_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(1503715924, 667766468)
"beta1" <- -0.307633966699631
"beta2" <- 0.672773550405175
"beta3" <- -0.0363755604330909
"beta4" <- 0.448771544919047
"covar1" <- structure(c(1.11779269470557, 1.11779269470557, NA, NA, NA, 1.11779269470557, 0.308254819924347, NA, NA, NA, NA, 0.721892919890756, -1.81622118271606, NA, NA, NA, NA, -0.478811380606612, 0.391824789256371, NA, NA, NA, NA, NA, 1.0160527984418, NA, NA, NA, NA, 1.19623377448316, -0.404313622714771, NA, NA, NA, NA, -0.35540375946077, 2.14655584039025, NA, NA, NA, NA, 0.979611832407083, -0.176095509967425, NA, NA, NA, NA, 1.46104683772696, 1.06809964342631, NA, NA, NA, NA, 1.49098664541555, -0.721419324582236, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.706184865145984, NA, NA, NA, NA, NA, -0.456405762770184, NA, NA, NA, NA, NA, -0.201044395009367, NA, NA, NA, NA, NA, -0.72454039769868, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(NA, -2.43715069696348, -2.43715069696348, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.228965401002503, -0.787538863659292, -1.69063067158527, NA, NA, -0.633781421361224, -0.267642871797618, -1.05840093991137, -1.3222978621437, -1.34615146073929, -0.479464335819661, -1.99092692895662), .Dim = c(6, 20))
"mu" <- structure(c(-4.90453195058758, -4.9968297432871, -5.13685007978876, -4.88125015624575, -5.14224309498923, -5.13514907759372, -3.81541566275388, -3.73382105579633, -4.9215178150647, -5.22153925049462, -4.83672042665908, -4.05911767872333, -3.39821718895584, -3.86815997428442, -5.70341339262534, -2.0695726278358, -4.56030059906992, -4.25048509831656, -3.29428439555173, -3.62269520421289, -5.64855128680652, -1.71520597786812, -3.98995325839045, -0.792405296085879, -3.94317206137496, -3.08691131661538, -4.3816275221872, -1.46694949723617, -3.11552078616332, -0.61730612155431, -3.9290460348276, -0.314192757735805, -4.26105478123293, -2.87968510157635, -2.73730688934672, 0.319212109002525, -3.03329948139373, -1.4378450885, -4.07967608433477, -1.37221892345204, -3.1791213410453, 0.357409826565453, -1.79015152828208, -2.00356127926405, -1.70426911747647, -2.13508659736596, -2.74372950708902, -0.0567836758805176, -0.520792595211695, -1.53119530874943, -1.64015967129845, -0.824204150384851, -1.99250194074459, 1.02785570157985, -0.406161410187296, -0.96061451284083, -1.64444638619656, -1.24216408897475, -0.271795411521639, 0.880674863300286, -0.186317224769085, 1.14748802962542, 0.621630519412982, -0.499646901280859, 0.0244141285247103, 1.29327595411477, -0.957991634546115, 3.37675043250944, -0.767957226203157, -0.585295604052606, 0.136793119721939, 0.0233857265211617, 0.475913337414082, 3.60577198364066, 0.584238574079914, -1.6749646930745, 0.402658869512824, -0.454518293124342, 0.624729930073654, 2.17062301897454, 0.734849285263968, -2.45313330282759, 1.18506425452041, -0.523279920435555, -1.61568006328986, 0.478534347218945, -0.631836519795258, -1.8148605313014, 1.33182786392447, -0.506532606056131, -2.30709230684456, -0.309279740503989, -1.14988994023185, -0.412528435213629, 2.5948693134045, -0.10108832535381, -0.89235841260222, -0.813698117761397, -2.88736882549838, -0.636266057844199, 2.61673737875183, -1.14278748080096, 0.986226171890804, -1.67639296562463, -3.62975837931016, -0.833755504939183, 3.00333315454033, -1.7555236099445, 1.64054351167167, -3.35586387365828, -5.75219748428489, -3.35466353377762, 0.382166796875326, -3.31284740874712, 0.25215199292983, -2.95271114726226, -5.02699577160778, -2.59449927468957, -0.0953674769460662, -2.76250000928193), .Dim = c(6, 20))
"tau_C1_proc" <- 2.00520243647891
"tau_C2_proc" <- 3.84596180500659
"tau_obs" <- 1.43115605015216
"tau_proc" <- 0.918815021982498
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.10435660320378, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.279196308852847, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-57862379, 351036049)
"beta1" <- -0.447986524250171
"beta2" <- 0.634723196988824
"beta3" <- -0.457879172161158
"beta4" <- 0.466646851531814
"covar1" <- structure(c(1.11779269470557, 1.11779269470557, NA, NA, NA, 1.11779269470557, -0.175916934085923, NA, NA, NA, NA, 1.11366981087479, -0.129958074953012, NA, NA, NA, NA, -0.942405865206282, 0.580319601233719, NA, NA, NA, NA, NA, 1.14517499552535, NA, NA, NA, NA, -0.567517416185668, 0.20213544364549, NA, NA, NA, NA, -0.383856452604778, 1.68576358537039, NA, NA, NA, NA, 0.996557628414989, -0.0748245502150825, NA, NA, NA, NA, 1.15752181758082, 1.09647372733694, NA, NA, NA, NA, 0.302805360333545, -1.76233456770395, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.79649905902015, NA, NA, NA, NA, NA, -1.63286170949159, NA, NA, NA, NA, NA, -0.0357870610181504, NA, NA, NA, NA, NA, -0.76329754947754, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(NA, -2.43715069696348, -2.43715069696348, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.828265194297496, -1.29284189649453, -0.986025220661773, NA, NA, -1.83176418124573, -1.33137941303158, -1.59965179777638, -1.38987147614105, -0.640944641143239, -1.00581565188439, -1.19306209086006), .Dim = c(6, 20))
"mu" <- structure(c(-4.98220207201155, -4.7839397933867, -5.04017866515611, -4.98892329569268, -4.7972246498406, -4.98132066568354, -3.86911008692694, -3.08548514313444, -4.04404585176472, -4.96557314987679, -3.82020973131412, -5.08372401339728, -2.0702684320742, -2.32749955092081, -5.89093956168912, -3.08801514253776, -5.57234473287451, -4.56661837008739, -2.15835679949259, -3.21027955745921, -4.49570121183447, -3.23019624011275, -4.76150085217888, -2.87747316766951, -3.55324141549161, -3.20517150309006, -4.65777125551871, -1.68409861462491, -3.6500019285955, -1.71257665017335, -3.88759283081653, -1.58139893190588, -4.52000732703947, -2.12707405101728, -4.07168822611114, -0.728915528421523, -3.01189967872358, -2.33629359870277, -4.00968062820245, -1.60126454866529, -1.52273942362878, -0.428064016669041, -2.67773637776345, -2.24064317258441, -2.21560379360069, -1.40799399247819, -1.8301425172398, -0.180191593375586, -2.43235633722259, -1.91544560190185, -1.38486778505385, -0.0595697344723345, -2.98105893235492, 0.0611836868448084, -0.458292383574012, -0.946391211634555, -1.07375837820025, -0.591345401255846, -1.37208822211896, -0.496748462602284, -0.584645175602906, 2.19656675932495, 0.114403170395766, -0.199529927813056, -1.05466166220861, -0.0385360723138519, -0.336176899996126, 2.24299735522413, -1.81408377823209, -0.0115301667344494, -1.22224939855817, 0.90053452956211, 0.0231926558328958, 3.61208245678857, -0.33951184376436, -0.698909226704066, -1.93743696982989, 1.12389092866879, -0.900335773606385, 1.9126905197005, -0.0347269108750389, -0.542713144537927, -0.595558767734051, 0.167290993494167, -1.6612912024045, -0.0656629144090722, 0.909359757586693, 0.0408658519780414, 0.21130482512572, -1.39746230632154, -0.547357369423086, -1.23404917442563, -0.737734653040457, -0.463394250177812, 1.79979944944285, -0.202630417426448, -1.07202039589159, -2.19388932024306, -3.04859504367078, -1.10472424338916, 1.88693071777812, 0.88376486845878, 0.849123991905237, -2.92316890332532, -3.07519759686536, -0.946631635296866, 2.64125893452143, -1.55147582195381, -0.740641331442397, -3.38000245015601, -3.99297321387054, -1.5821157535153, -1.09142138832658, -2.72772801865928, -0.696891770035352, -4.32001348635419, -4.00679752580986, -2.6894456569025, -1.21462339200575, -2.02582995364681), .Dim = c(6, 20))
"tau_C1_proc" <- 2.16590917125546
"tau_C2_proc" <- 5.85212370942992
"tau_obs" <- 1.31055564358751
"tau_proc" <- 1.20114933655281
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(306, -1553090563, -1606581780, -1129673041, 541914404, 1391468804, 2066784319, 195432905, -1631716016, 913176643, 1634843738, 1938729216, 1552080072, 609599257, -1639906677, -1121299036, 1143370987, 1467951507, 1753664660, -726155553, -432091163, -750060758, -1638948812, -359423404, -461217841, 1796287302, 1538565894, 827230815, 50089541, 1973296711, -1836084643, 1813258640, -1986828198, -1889176663, 1070999064, 955604948, 480045588, -1606034020, -369876916, 1516724439, -636370254, 1412607039, -1121733488, -81854932, -117164351, 1660392634, 1495175373, -679864949, 546624102, 904058600, -1159303939, -551706892, 1464510495, -2135385911, -2115971530, 1117872378, -674469105, 1936911271, -121745938, 547831849, -569421246, -1138589734, -1555929598, 1330150414, -770930280, 1003969154, 417352780, 1817249662, -1092252555, -66968986, -2073323431, 1736844541, -1476058723, -1029194941, -248488481, 432197422, -1317557077, -1321776228, -1188891267, -2075766181, -1616937745, -467966714, 1190498625, -274835267, 903738809, 1694266513, -1966682667, 358926811, 1490849534, -595465423, -1657657101, 1065318154, -1175180598, -428187949, -4237788, -1558237261, -1705248643, -18147061, 1137062854, 1235282598, -76881767, -906622506, -418323140, 1741734719, 47346052, -1369526830, 888167815, 9608436, 1235043959, -16803749, -259892158, 1416617701, -1848850146, -591428802, 2088050129, 2068974017, 55905748, -12732931, 359881522, -1853527318, 218748375, 1657534638, -1636877024, 1855170139, -718120861, 358256308, -458604441, 426536100, -163341393, 560514547, -662143994, -686497095, -827222316, 150489143, 655705005, -1224991951, -1329435232, 439757403, -864137769, 171936696, 2099787653, 2012542859, 1683999175, -1049258399, 907923300, -1793951231, 569146175, -1558435871, 1854058684, 2113337494, 872299877, 740143988, 1047380268, -209392929, -1650496403, 1500441693, -1901674559, -1769531113, 712035656, 426790515, 1410750091, -1933657204, -1968779931, 2120993962, 2080214034, -240802083, 1238578748, -384931801, -1104480277, -1777567529, 1647913920, 643643595, -32410110, -1618106217, 1193288464, -1742536259, -471957134, 632644171, 709406904, 617697405, 514151820, -1161472763, -788997840, 1891605163, 1763859745, -412206234, -72587839, -1650356162, 1435258277, 533816341, -1969654428, 156403964, 164607172, 1027077971, 757702767, -1326936359, 7839661, 777824124, 1504620359, 1063495394, 105826209, 786829364, 1187785758, -1965325999, -469565712, -1574846914, 665526004, -1814351475, 164988086, -1033653209, -1648877381, 908000843, 333586764, 470426774, 171449921, -960954303, -393501843, 725447513, 1658785825, 1303855089, -2071670866, 1972918479, -833403353, -1030307565, -451835495, 1343328868, -236484978, -373344899, 897505820, 348037125, -1367138081, -1368559451, -254131373, -833324807, 222423415, 53032944, -925089710, 567227190, -1136165455, 1096617852, -309301059, 1134852929, 1191107059, 834912886, -154795054, 777295183, 691100667, 1633064496, -1585573069, 42345755, 366063912, -354767654, -767845721, -820693931, -1958619679, 1934745482, 1496907491, -1943272771, -1787235582, -1306091825, -1487263942, 1834222664, 1699450122, 1507205406, -1234770937, -617756391, 1780720063, 369693625, -2059623792, -1791233339, 44584747, 1209272399, 407076106, -741574442, 1030952243, 1965258610, -9330007, -1838232225, -76266317, -210052565, 55150187, -222929680, -1981529502, 459611072, -851698406, 1725906150, -2050397958, 704539252, -2046542308, 1469202434, 26766614, -22530936, 1036077929, -27247732, 253895456, -151214153, -1561526446, -469259471, 421839287, -1851857294, -1836408898, 1751092864, 768910769, -1932244364, 1324319255, 398847184, 1725086274, -1940664404, -1647944554, 1343077962, 117627697, 894811640, -1635175909, 854989010, 710061792, 2072417993, 1175831043, 2103053203, -404674024, -1087394831, 1186949165, 1405484182, -412334762, -2033507360, -1667793733, -847562950, -1326964895, 189363724, -2089946847, 1123247176, 1274484281, -1953097061, 447310316, 1689315062, 194422813, 1461775146, -1683298233, -846461581, 1345882948, -11733085, 1967902897, -1945780960, -482688421, 960872799, 2042885017, 34859760, -112613884, -1844276911, -1099527035, 913525830, -449835256, 1261545916, -1539390664, 1578357546, 1974779556, 1812418412, 1555401212, 1597607544, 1450250426, -422398099, -1757279116, -1943174859, 725559862, 1253112757, -300487652, 761967298, 1386431637, -1570761960, -129053440, -2092621123, -1729986692, -1536313250, -1865487821, 1319613559, 2034750716, 99139441, -5892001, -1995104486, 260186190, 2027783805, -1053078464, -1947450138, 869310595, 1480045627, 713487513, -76767736, -816442325, -1613356913, 1656377870, 1291821769, 902091178, 414338499, 1274387725, 1859175404, 1846042900, -753791935, -1778433337, -313713195, -726801372, -744209750, 123605956, -79276822, 1742843531, 887881852, 1079406389, -366773852, 1572367712, -951828759, -1882806221, -1276761843, 1922367820, -1895527825, -249673325, 1568509330, -2097896480, -1800811136, 2055780434, 596331679, -2014185312, -849440490, 1982789707, -2051185996, -525692635, -843789973, 1013034011, -1593234918, -968495631, -215128759, -1229352193, -374855749, 944902687, 1781823920, 1387358743, 507158478, 659914296, -476466276, -758387450, 1097127932, -1021896243, -384420712, 934452671, 2061706174, -1428787656, -867624991, 2103729612, -11599028, 1612063448, 1410183299, 952645968, 446456390, 1198609461, -1097559024, 1850539929, 1945628834, 1809543678, -1676415195, 769626220, 1018171518, 2102790263, -70234545, 1091960131, 312739691, -1507016762, -644370897, -1624564067, 1530056902, -848108407, 948711088, 1567552032, 2063966588, 1377675608, -394765065, -1359768415, 2026485445, -263095068, 60170232, -529307398, 55079711, -945584846, 1954446401, -900765597, 670867647, -854168353, -108666767, -1050475215, 2010053429, 1468756848, -760123413, 1354096425, -261463553, 57386151, -1405752526, 529508881, 973441218, 2004667538, 1207314803, -249519390, -1392166753, 969039285, 1260832365, 276686281, 2035501346, -125143115, 1237967238, -1232339701, -304677005, 800456348, -1402034757, -1032490422, -2052523624, -1065410310, -1463758599, -879982752, 299007681, -1539786323, 436740425, -1686080844, -1167773495, 1862643930, -519158857, 837590027, 849865393, -894606442, 46118765, -651903887, -417505940, -1515043454, -359873579, -576465573, 585234193, 383317013, -1103553081, -2049868549, -342009969, -1992291505, -325470911, 1477942108, 36787194, 585537993, 477825387, 1010876776, 80478498, 360520260, 367171825, -1560672991, -363520818, -1949737654, 243719218, 1085321816, 1597390049, -1571487069, 974441636, 135399399, -254811705, 1474281209, 809469877, 1840520329, -1442384608, 1738863187, -211069635, -1350663355, -1460464307, 1202315997, -1164411878, -1396287733, 1839930087, -50959666, -1601334803, -597510797, 1782815733, -1578322904, -1478025856, -654405390, 2045842846, -1521987603, -101376222, 1802910310, -1906598977, 832661337, -946731753, -1815239735, -652811647, -300432183, -1617392965, -595461026, 103327551, 608414629, 1604332920, 55684894, -2023026149, -228911469, -759265604, -987157775, 1703323111, -526175414, -1694136308, 1168165059, 1743983470, 463196282, -1234665193, -751871963, -1947946343, -650361385, 376189969, 1143959099, 1002446524, 1741149844, -251406111, -692243276, -807669623, 605458125, -1350832110, 1925475870, 1057943544, 89599555, -1232400837, -127829960, 1431959164, 439150823, -888857057, 678393116, -1226165802, 1630828217, 2070964107, 636712692)
"beta1" <- -0.155601971901913
"beta2" <- 0.784374104089339
"beta3" <- -0.0470445219514883
"beta4" <- 0.472059721032312
"covar1" <- structure(c(1.11779269470557, 1.11779269470557, NA, NA, NA, 1.11779269470557, 1.27431206863292, NA, NA, NA, NA, 0.805526829338199, 0.767916610447576, NA, NA, NA, NA, 0.784855207644635, 0.638718022649107, NA, NA, NA, NA, NA, 0.845383596776187, NA, NA, NA, NA, 2.22979328822947, 0.5625011486321, NA, NA, NA, NA, 0.81991068651858, 0.731873818787672, NA, NA, NA, NA, 2.21156352493761, 0.507904867144112, NA, NA, NA, NA, 1.11574301322098, -0.128864224377236, NA, NA, NA, NA, 2.65023265641529, -0.843193303630192, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.772523606164486, NA, NA, NA, NA, NA, 0.633847850189013, NA, NA, NA, NA, NA, 0.154440947378019, NA, NA, NA, NA, NA, -2.06126005427554, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(NA, -2.43715069696348, -2.43715069696348, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.32136254967997, -1.19326599510518, -2.27120462356211, NA, NA, -1.36364849531195, -1.03056868831105, -1.68003778142382, -1.83111399559505, -0.616220448332287, -2.72196941044128, -0.848571782765078), .Dim = c(6, 20))
"mu" <- structure(c(-4.95927903910922, -5.08457628078715, -5.08700965627182, -5.19993053343709, -4.922048394422, -4.9898178961294, -3.69399514234036, -2.4440617684796, -4.98890120575796, -5.17514992673239, -4.4054599407951, -4.77930007817171, -3.52908251160095, -3.78700034168346, -5.18207252742253, -3.44136072441571, -5.68437517137754, -4.77366438271259, -3.50500493873457, -3.51807366125558, -4.40486600437894, -2.37636730502052, -4.35880332903234, -2.68980501560391, -3.99332584582086, -2.05025619885897, -4.29561979862689, -1.34985013963044, -4.08872940332251, -2.16348742905739, -3.94725568686865, -1.53907287031303, -4.54565202297369, -3.13762216169631, -3.96732141073653, -0.775254679718759, -1.56513583423212, -3.08972820498654, -4.59221487079173, -2.23685374549335, -2.93118568630438, 1.00071936591526, -0.68467000570911, -2.84819396714259, -2.52465844749919, -2.12445918238799, -2.59609946885874, 0.522262329892871, -0.330486066956857, -1.2568297174776, -1.05518718670648, -1.68354235116099, -2.01205234376225, 0.663708655706737, -0.00246716081544984, -0.543723603574291, 0.0351481391079863, -0.610969351345969, -1.06166974073078, 1.57889825902824, -1.34003031075176, 1.81201332177544, 0.334506634391349, -0.442607453693278, -0.658729559012982, 0.170709156444422, -1.2342611781521, 3.24885342551145, -0.883394808113884, 0.098584130624996, -0.0171217540954771, 0.0892989890093722, 0.7147771170279, 3.88172033683611, 0.397835426940596, -2.01761367767023, 0.875283932389076, 0.878780596088719, 0.479517793909316, 1.46576540532194, 1.06647515128675, -0.776322079918509, 0.416636963501364, 0.357928096575772, -0.0202921098146299, -0.234876729638469, 0.137498608346709, -0.268761156145084, 0.334435722684049, 0.666412428253622, -0.245293783440672, -0.511204171867746, -0.743490115611257, 0.0898364313822341, 2.64573662115567, -0.46259299063253, -1.19671899623937, -1.39448947869868, -3.27763622405992, -0.0944023577198727, 2.83905443593746, -0.0750524177180069, 0.359990844632246, -1.99639944406005, -3.69150340282848, -1.57703718866704, 2.98586055499804, -1.60837842535361, -0.337016369714422, -3.37643849648345, -5.84202965385865, -3.54324622700145, 0.124590590685562, -2.55207343438574, 0.215782123050772, -2.25095154781059, -4.31564019814502, -3.40135866019235, -1.85893830380272, -1.86135208172206), .Dim = c(6, 20))
"tau_C1_proc" <- 1.48976222730718
"tau_C2_proc" <- 3.43719200771378
"tau_obs" <- 1.79575399731096
"tau_proc" <- 1.11832654550386
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.40646055028939, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.440152005437847, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-3.85980369014249, -2.86343927118061, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.26355862228935, -1.85743696973239, -4.26355862228935, -4.95159275346247, -4.95159275346247, -4.26355862228935, NA, -3.85980369014249, -4.95159275346247, -2.86343927118061, -4.95159275346247, -4.95159275346247, -3.1683696152567, -3.57297780368645, -4.95159275346247, -1.910055720008, -3.57297780368645, -1.9584839181152, -3.85980369014249, -2.55012206191651, -4.26355862228935, -0.661508725238449, -3.57297780368645, -1.45640727768747, -4.95159275346247, 0.658075359447239, -4.95159275346247, -4.26355862228935, -3.57297780368645, 0.285233178195202, -2.46425572610276, -2.64405992074449, -4.95159275346247, -1.16773044583689, -2.64405992074449, 1.31776713186147, -1.51835421625552, -2.74774570870643, -1.51835421625552, -2.11966258526556, -2.55012206191651, -0.0607354836898151, -0.581476769814426, -0.703051798172265, -1.81356262524385, -1.23762564284707, -2.46425572610276, 0.545848385406104, -0.206935445467576, -2.17972929416229, -1.45640727768747, -0.689011472830919, -0.999476338867932, 0.269318592960969, -1.0186775184919, 2.75703540249097, -0.163611130691224, -0.376772502579018, -0.606837133839059, 0.537704412220319, -2.55012206191651, 3.57834089259093, -1.731198082625, 0.166422615608164, -0.825371688593113, -0.532607577803059, 1.18205601731843, 3.79213688288921, 1.41344057964001, -1.81356262524385, -0.594076560473089, 0.897748741042104, -0.00997747407868495, 1.55436319024868, 0.871741857734603, -1.26205351705275, 1.06955146236881, -1.16773044583689, -0.569033760516405, -0.689011472830919, 0.0592798458080164, -0.376772502579018, 0.464408088230409, 0.142429802890188, -1.31277577255996, -0.891422193820534, -0.761271566892886, -0.556743678768707, 1.43890392109862, -0.891422193820534, -2.24363589004942, -1.85743696973239, -2.74774570870643, -0.429134835254822, 2.24602237489292, 0.679591787844505, 1.5193101505469, -2.86343927118061, -3.85980369014249, -1.1024030572059, 4.40235696751028, -2.24363589004942, NA, -3.85980369014249, -4.95159275346247, -3.57297780368645, -0.761271566892886, -3.85980369014249, -0.269093075706006, -3.01446390455736, -4.95159275346247, -3.3503483160569, -1.42681583503013, -2.00937729712331), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"covar1" <- structure(c(NA, NA, 1.04697957101621, 1.55698581147409, 0.74941270162641, NA, NA, 0.831097053208094, 1.65846419354824, 1.04387502648273, -0.596337714472994, NA, NA, -1.50008056481961, 1.90375774126735, -0.960924008749653, 1.53389618209942, NA, NA, -0.131080185033433, -0.282296376325007, 1.12672276984322, -0.436588058677899, 0.0345287014789963, NA, 1.82871762390667, 1.02414633780844, 1.56749704625558, 0.781945114846394, NA, NA, -0.537556497744704, 0.35701596858051, -0.848943411535079, 1.91817462032445, NA, NA, 2.14941884374409, 1.4269002861061, 1.43523105931256, 0.57175519936016, NA, NA, 0.131239578017452, 0.422032718967279, 0.561233604959305, 1.13718959665324, NA, NA, -0.382031041820388, 0.793641546048409, 0.82872412936078, 0.956032630076524, NA, NA, -2.66034211530583, -0.0854386562252766, -0.674802467700589, -1.30276025787866, -0.517365286642484, -0.000206353501347507, 0.390288697424315, 0.103839762326548, 0.312351925143002, 0.279799351030314, 0.645038040661328, 0.104121655063944, 0.0086986263759335, -0.00709503834463422, 0.49174222643653, -0.873321755139524, -0.0565098075645785, 1.32428985692073, -1.04830381280938, -0.982023979943408, 0.199734728140785, -0.20814362327257, -0.876640795850102, -1.2017499658655, 0.0210867906002358, -0.26152236602563, -0.571828828406178, NA, 0.106523657169299, -2.0933244639155, 1.14748794485939, -0.746063759253366, -0.5129708483821, NA, -0.0501797129576777, 0.0267238323178377, -0.899687762796814, -0.624915095674356, -0.617320584832006, NA, -0.173922894312503, -1.08621207365656, 0.12390009103129, -0.197335850366586, -1.15494460001182, NA, -2.37629392375846, -1.52796517980539, 0.12390009103129, -1.71206752561341, -2.32110686390973, -1.44210233586611, 0.142940841953649, 0.0122657193423522, 0.150442096934807, 0.938441711896912, -0.0773750711895405, -1.03498639016438, 0.119930019178885, 0.056411249185087, 0.0973580851277719, -1.27674390109237, 0.15045416835893, 0.495252783853908, -0.0202278015246083), .Dim = c(6, 20))
"covar2" <- structure(c(-2.32259926778281, NA, NA, -0.763381968095192, -2.04089194052832, -2.29639393501495, -1.75590894667786, -0.180313314010326, -2.31932360118683, -0.285134645081763, -2.44707459843014, -1.41523962069569, -1.54626628453498, -1.02543529577378, -1.23507795791666, -1.33989928898809, -1.26128329068452, -0.946819297470205, -1.1335322934412, -0.973024630238065, -0.973024630238065, -0.550463639356337, -1.57247161730284, -0.468571974456777, -1.02543529577378, 0.252074676659349, -0.707695635963492, 0.471544338590169, -1.15646195961308, -0.416161308921059, -0.602874304892055, 0.14397767899193, 0.0358806813245117, -0.285134645081763, 0.22586934389149, 0.831867664148232, -0.602874304892055, 1.02513199331119, 0.74670033265269, 0.69101400052099, 0.389652673690609, 0.66480866775313, -0.180313314010326, 1.48044965015275, 0.471544338590169, 0.858072996916091, 1.2839096543938, 0.943240328411634, 0.0882913468602299, 1.42148765142506, 1.36580131929336, 1.25115298843398, 1.74250297783134, 1.39855798525319, 1.02513199331119, 1.02513199331119, 1.02513199331119, 0.799110998188408, 0.776181332016531, 0.60912233562143, 0.858072996916091, 1.19546665630228, 1.02513199331119, 1.08409399203888, 0.943240328411634, 0.943240328411634, 0.635327668389288, 0.858072996916091, 0.802386664784391, 1.36580131929336, 0.389652673690609, 0.943240328411634, 1.48044965015275, 0.910483662451809, 0.471544338590169, 1.30683932056568, 0.117772346224071, -0.0460109835750481, 0.910483662451809, 0.0358806813245117, 0.419133673054451, 0.969445661179492, 0.60912233562143, 0.50102533795401, 0.0358806813245117, 0.799110998188408, 0.0915670134562117, 0.743424666056708, 0.389652673690609, 0.50102533795401, -0.232723979546044, -0.0722163163429078, -0.0722163163429078, 0.415858006458469, 0.337242008154891, 0.22586934389149, -0.4456423082849, -0.920613964702347, -0.337545310617481, -0.0722163163429078, -0.311339977849622, -0.84199796639877, -1.18594295897692, -1.0778459613095, -0.920613964702347, -0.655284970427774, -0.894408631934487, -1.2088726251488, NA, NA, NA, -0.920613964702347, -1.31369395622023, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"week_avg1" <- c(1.11779269470557, 0.734274639691518, 0.244162337449377, 0.0622573702571754, 1.30057653070427, 0.222172669906293, 1.39582634713073, 0.562923874649319, 0.549091815916331, -1.04814175675057, 0.288518570514027, -0.0553940155287215, -0.265181271135658, -0.381498142505555, -0.45101016792985, -0.457824501059568, -0.938177271352428, -1.12273349536829, 0.0181196809998402, -0.0829159026818808)
"week_avg2" <- c(-2.43715069696348, -1.52925849514636, -1.1383978810604, -1.17487970173184, -0.471622450942485, -0.144969841238254, 0.348376625995456, 0.73957399534915, 1.19924493580923, 0.812537636692019, 0.905706594099068, 0.889430089491813, 0.66661035400628, 0.557164891991976, 0.408431315408434, 0.0655022010969466, -0.446253554106349, -0.936064091028828, -1.04298388853511, -1.04298388853511)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
