######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-04-20 12:32:11 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#gap-filling model for covariate
covar[k,j]~dnorm(week_avg[j],tau_C_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*covar[k,j]
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
tau_obs ~ dgamma(a_obs,r_obs)
tau_C_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_C_proc, covar

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(-1542446626, -1254403329)
"beta1" <- -0.15103499300661
"beta2" <- 0.766302419797777
"beta3" <- -0.011832478925305
"covar" <- structure(c(1.38434972367642, 1.86841655441414, NA, NA, NA, 0.166806752059381, 1.46086410684299, NA, NA, NA, NA, 1.17369942509483, 1.04018381594692, NA, NA, NA, NA, -0.668438311710152, -0.449547656514838, NA, NA, NA, NA, NA, 1.54954430026625, NA, NA, NA, NA, 1.54706195256761, 1.25885519034611, NA, NA, NA, NA, 0.566476923405748, 0.856262224915711, NA, NA, NA, NA, 1.93269002822254, 1.15253012101374, NA, NA, NA, NA, 0.915674272586103, 0.213103369191349, NA, NA, NA, NA, 1.6963521122109, -2.28534834654212, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.824800444659127, NA, NA, NA, NA, NA, 0.739425557205873, NA, NA, NA, NA, NA, -1.70851837427852, NA, NA, NA, NA, NA, -0.86162609721666, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.89531837543296, -5.06733024354047, -4.99220252845221, -4.94784964694209, -5.0237342340023, -4.93257368554711, -4.80209558427268, -3.55813781262804, -3.09267784017762, -3.64056027312958, -4.05281015552916, -4.52709851681202, -4.28823320143918, -4.19276926452121, -4.00433981477335, -3.0684113205558, -2.89862099848889, -5.64056476040329, -2.90467973220977, -2.44985973914099, -4.47866540473485, -2.61423326842516, -3.65690015559262, -1.70498584513821, -4.27701982356396, -1.99295793911728, -4.59885585360566, -3.20448315226455, -4.63783171590919, -1.42177727015203, -3.74686705172142, -1.250658051234, -4.11828166962535, -3.47707683155616, -3.68937920487078, -0.184801017537801, -1.44959869340025, -2.24746780216371, -2.88326012654459, -1.29762239075286, -3.4844899954104, 0.304312039982063, -2.27888084090781, -1.62466796823424, -1.36249633506853, -0.161823755731551, -2.64429075006859, -0.11168939773935, -0.756539490332604, -1.18883557813087, -0.777435394145831, -1.42429481227841, -2.30187395640631, -1.09218962448272, -0.993333712384973, 0.0776086820536839, -1.40169497432237, -0.99799966030213, -1.06272420458823, 0.00310707538222238, -0.656359234258111, 2.11480151113314, -0.597312800510358, -0.193404463931167, -0.739902966074047, -0.429036898194666, -1.2796335226135, 3.90743016321911, -1.09833858011957, -1.06724204337744, -0.597622097872274, -1.8379851483104, 0.520205515114657, 3.00491293512831, -0.366095426954941, -0.750854584854526, -0.14758162583996, -0.221346896158166, 0.393993030994708, 2.08075097723153, 1.52506539790889, -1.31166065639659, 1.14502265185285, -0.800251058634492, -0.95883406339741, 0.224446699834357, 0.234619345960772, -0.959947430566646, 0.851580495555165, -0.42623535448338, -1.6244980404321, -0.552553524247964, -1.10493330049699, -0.704767685900767, 2.12307098236709, -1.55239086743305, -1.78877376551823, -1.8078990783895, -3.03845003155381, -1.1431189926922, 1.77172608422064, -0.886503330087561, 1.27582388570123, -2.85417021375078, -3.27839046536683, -1.3556640910478, 1.68510618095837, -2.41674883409575, 1.85614083854774, -4.06691499838289, -4.28429764139753, -2.38278100324575, -0.868952575755272, -3.4911385666038, 0.901556543906112, -3.46217825445587, -4.34652730262176, -4.21381230815801, -1.67620827539216, -2.84322626403656), .Dim = c(6, 20))
"tau_C_proc" <- 2.4610612744716
"tau_obs" <- 1.01934671130122
"tau_proc" <- 0.952563954232059
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.43851250880181, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.548677266576597, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(571, 772046405, -2004652573, -1639074904, 282634933, 783375453, 224474846, 354152094, 634538111, -1159783972, -1163989054, -1639716672, 303281007, -1095450520, 1385379746, -1006528002, 638089399, 27414089, 449281995, -77125654, -1983648887, -1305676782, 1485406924, 1893303516, 1347909874, 1933767532, -1007640066, -531541217, 284719967, -409991481, 1232526263, 2100642395, 576931047, -1636746084, 1598152269, 644311015, 1136286773, 1183366764, 1208901318, -416624224, 1680809004, -172388756, 1059092858, -2037874401, -1242510113, 1504587849, 1700112537, 484313757, -127387617, -1990015712, -209989025, -709300824, -630033649, -823003162, 143374027, 1870592375, -156979628, -1488075893, -2014452472, -355723271, -280196734, -1753269241, 1610444006, 2044920237, 534770186, -1982407585, 2142414372, -1011518791, 99515419, 694965838, 844709355, 1601759084, -960835255, 1634783187, -1999596399, 1637290214, -2026998619, 1475089892, -520196851, -1964899709, 1791030069, 1270086417, -1896975257, 1583900717, -1981194443, 466502124, 292397550, 549264074, 1868647544, -1363254225, 21014078, -60477030, 275488867, 587953720, -1200629393, -411121816, -2033210768, -1245635763, -2077817881, 1671548194, -1632762357, -699109904, -1071042007, 777234609, -790327123, -1911900921, 1379141078, -322224931, 1768115249, -1211746322, -987993914, -151320779, -1083102411, 2036839485, -1137870715, -428746794, -556243306, -1352132625, -1620138995, -2132616854, -1645898293, 129075602, 217033497, 610290346, 1708734085, 487866687, -1222052177, -197158171, 1625055608, -344276957, 956925182, 24027375, -352438783, 1606090477, 783641568, 1212073983, 955509605, 1445096329, 1366368742, 1246753332, 1068047194, 884826485, -1356544492, -666690091, 1566373021, 1465854573, -199167588, 1214003247, -96558717, -1454242549, 1063894717, 1518889874, 1292881603, 1685049893, 1697271740, -1218722141, -208739865, 66307683, -1603345734, -825573240, -70295712, -2124348639, -1529780970, -1023653090, -1104589021, 1301278091, 1796571861, -1534842555, -1044966722, -884397995, -577969631, -1209535991, -51943031, 1687491438, -1281691929, -1599756625, 589322849, -142704693, 1307873007, -1318206091, 833964512, -711300184, -1933989586, -2030810482, -1752177173, 1404544261, -1480440071, -1881710338, -276361168, 733077110, 2057737180, -884059365, 13678828, 11969264, 220283975, -42037636, -1999006441, 1542913321, 1507410223, -216364513, 1381613022, -899248526, -1267982943, 1023596064, 2021220137, -1020511171, -1698516669, 892042616, 1917216215, -670437175, -117087209, 989559596, -1005450497, -1894490230, -1618380080, 929920917, 650493341, 219512937, -1983286112, -95356888, -392593968, 1693115113, 1224078218, 1041783767, -1946088031, -319524797, 1760562354, 1373812293, 570337797, -1922357457, 1755475216, 2054139904, -879581044, 1779707253, -539405009, 1327159470, -32849920, -161003623, -1572361650, 310785139, 302085279, 1326560938, -378107942, -2031271760, 817689366, -690510779, -545522169, -432059371, -2035979075, 1897250580, 828097134, -944783208, -1245376813, -870045094, 1458741946, -636033536, 1721648872, -245509875, 518104437, -1894133803, -3257319, -276496344, -1118047249, 1381726572, -1895669982, -1889040611, 514672945, -695925305, 1183145635, 1618152488, 461618414, 1868224611, 1375661134, -438081375, -847911093, -1953741518, -497716028, 788953309, 1525196082, -1673703015, -471032544, -71244353, 966839433, -990659182, 1736717867, -724534266, 303217978, 147286666, -403645507, -607109240, -1505741251, -367813284, -799520937, 425339872, 1308823290, 979788292, -277957862, 1766460998, -974440883, 1553122414, 1804642969, 688422658, 312886517, -1997954781, -1740599177, 661991860, 475236798, -1987244254, 1871271249, 819976795, -311749011, -205740344, 188699888, -1426902518, -267926815, -2063886754, 1570398266, 125027225, 2130831874, 1393127426, 1329828438, -1264003052, -1102606770, -716390331, 1774962373, -1536068517, 567412240, 581201325, 181580940, -739588968, -59248531, 2105305680, 63516257, 364160939, -269010131, -1396320283, 1014183409, -183684989, 370454898, 1083598505, -226860078, -1604562733, 1529787607, 1395572109, -510594796, -397305347, -1917029944, -332401976, -1441738030, -670636569, 132374795, -415394366, 1193835445, -489011135, 328112654, 282060729, 605442281, -633932997, 2023279087, 89871082, 172689914, 157867178, -54478496, 1398901171, -421558391, 782404461, 693588193, 86692119, -871845842, 1783924047, -1899145146, -2119463029, 1816046596, 1542054057, 1191003498, -588890294, -1373208777, -285664338, 1300754871, 875910577, -1059940718, -898926113, -1150642658, 455328161, -46488471, -381178428, -936647190, 2103394869, -1961572635, 415515488, 1815688481, 288459579, -882205018, -717248624, 906383609, 73032290, 1291083132, -1911054940, -1430462752, 2135598155, 318917680, 727141968, -815962861, 402037053, -650557604, -597261018, 688940421, 19849330, 1018531435, 1820770308, -18602087, 969505438, -1592871029, -931357551, 153234365, -1325453499, 46572430, 1304585427, -2138033671, 111886693, -860660974, -169166046, 1459028842, 262589180, 1770078500, -286895982, 1018255790, 1780618315, -1080424523, 573867323, 1250244186, -686663628, -1889899827, -742382061, 945977912, 606849854, 1700365900, -1125069634, 807707540, 1821363768, 1834771053, -720984599, -335859654, 2082728100, 1191498632, 821034870, -1597477059, 1281511457, -1066725778, -1558990976, 1470416798, 582052582, -1382586677, -1613154076, 1111353240, 1068977676, -1229269203, 1572687577, 405599591, 479102197, -1726838694, -1723002581, -251560225, -1664543707, 106691840, -1391356272, 823415288, -1250093888, 170930161, 1754942651, -456214134, 1652162388, 1876274995, 1829434294, -1020273112, 695964850, -363591091, 834651202, 79827377, -1368828382, -864464857, 741268410, -1428965989, 1432180847, -2059652688, -1075597375, 1651886747, -777614883, 1329302892, -50236571, -567978524, -40344944, -1045964826, 819281240, -1450535953, -1990167692, -11007623, -116183048, 1112933971, -1493901402, 547364483, -169079121, -1552239105, -2095938792, 1420094228, 1602581911, -1874029353, -1613066247, -821847253, -28932035, -65311893, -2090816255, -1987121279, -1356502304, -1432066063, -553806784, 391588606, -1262538476, -1564021755, -1012445542, -1235068673, -700949544, -734350536, 990138563, -404407325, 1607107657, -157341141, 588120296, 1963187594, 124458169, -80399307, 1050136190, 2030204717, -285509238, -1639717998, -78671970, -675782801, 1449224426, -1300512968, 1469267292, 1131088459, -541733828, -940748599, 1118045674, 1274378349, -373973045, -344818834, 1311775720, 1219941140, 80376030, 847526070, -679857105, 1938045956, -1112082974, -625728525, -341093934, 209226933, -702440455, -2075498930, -2072672547, -520991983, -932347053, 1304548113, 1417296135, 58814043, -1372524883, 711192554, 1527752624, -927845876, -686231440, -837450804, 1783616161, 214748849, -1320002430, 1067345206, 1169349530, 948271232, 1755934458, -1996599169, -446119489, -661986578, 1768659476, -1031904696, -1128299881, -1473392235, 1418231955, -1591282856, -1740908159, -409572908, 519701257, 816057763, -1845562499, 1947473516, -550481269, -1661201235, -1285686534, -752934294, 1284830141, -704014269, -1995811728, -316198194, -1287521990, 1385113287, 147741108, 460506491, 1510381202, -1419201826, -1761348358, -422542877, 1872317885, -1724361397, 1077041571, 196935722, -326143609, 1343851631, 1465375109, -1587770971, 233748993, 513228986, 875418173, 1613716721, 1348816593, -103600906, -216431881, 1905241)
"beta1" <- -0.363056157986837
"beta2" <- 0.719119923967365
"beta3" <- -0.204510258119178
"covar" <- structure(c(1.32818397572571, 0.701522961868925, NA, NA, NA, 1.34536254195918, 0.995904842524441, NA, NA, NA, NA, 0.879819572354711, 0.939718121252405, NA, NA, NA, NA, 0.596090425645721, 0.156271105599023, NA, NA, NA, NA, NA, 1.07365682335479, NA, NA, NA, NA, 1.84819262322389, 0.326238623142381, NA, NA, NA, NA, -0.304925428490629, -0.122985954845572, NA, NA, NA, NA, 0.637732713890665, 1.0766853213127, NA, NA, NA, NA, 0.599640565297805, -0.197207919592125, NA, NA, NA, NA, -0.139405727194252, -1.50618127257703, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.73721900645368, NA, NA, NA, NA, NA, -0.380736955662315, NA, NA, NA, NA, NA, -0.101473867258792, NA, NA, NA, NA, NA, -1.46735347249039, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.91996626829054, -4.9291041333107, -5.05932096382569, -5.03927939535943, -4.89026598410759, -4.89681514182066, -3.45640015482553, -2.2936177006198, -4.85251518801225, -4.2426772202743, -4.64873017119305, -3.79759874342666, -2.38157423310217, -3.13475004242094, -5.17500809198267, -3.0961331174005, -4.39544045720712, -4.44895563901076, -2.52622709669177, -3.17035253196951, -4.79763115512025, -2.78061998192249, -3.07952584863575, -2.34198819542892, -4.27345891606752, -2.291349865113, -4.66508267909577, -2.13743306865371, -3.13746360732596, -0.689693278105735, -4.25856351075378, -0.696408278069752, -4.95130840881464, -2.92320445628658, -4.45392681566553, -0.240210068090819, -2.79759657054689, -2.81517643521155, -3.88241447875429, -1.85400515276557, -3.87915109262892, 0.573756987417055, -1.64538978361568, -2.82686571206049, -2.19080133557752, -0.997244164917053, -2.47665306713214, -1.18653274464201, -2.4216442714745, -1.25174521957506, -1.30645009775773, -2.09777142512294, -3.20043101379893, -0.0637423211675757, -0.634202636306264, -1.06952632815463, -1.22977805814597, -0.503494023089752, -0.558662078847323, 0.0882908896544498, -0.469700154333834, 1.83688663687355, -0.0697510022473756, 0.129528682390417, -1.78993529371269, 1.07621547741545, -1.09285617302315, 1.85014076853174, -1.24832503389588, -0.571641622375983, -1.30807429374597, -0.968577561579566, 0.403210616460618, 3.32427512806205, 1.53016068896056, -1.50436624938603, -0.973834224474893, 0.0659553248417947, -0.0884148191067857, 1.34545500061646, 1.14584969565692, -0.861327778962914, 0.331644491362095, -0.84552643573919, 0.841233814317717, -0.924885343496663, -0.164955469213802, -0.808595112816343, 0.906217524471668, -0.677689133818911, -0.940365355964723, -0.846606748425324, -0.13700966578136, -0.908970819743608, 2.26940264701971, -0.949850236807404, -0.624948490369872, -1.35411446292445, -1.78025073011322, -1.08314488057864, 2.1076242256487, 0.97179973450336, 1.45057783456319, -3.43876459932385, -4.1437238820931, -1.94839400011157, 3.66820163881899, -2.93830969173113, 1.26754811918114, -4.33372448631375, -3.96928009416042, -2.65118081487644, 0.267080650781306, -3.98834452177654, -0.660384214920858, -3.56280920825859, -4.53001039300487, -3.06076664899654, -1.41895662641217, -2.72208859952359), .Dim = c(6, 20))
"tau_C_proc" <- 1.8543301138116
"tau_obs" <- 1.93179395680496
"tau_proc" <- 0.615540435959458
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}

inits{
".RNG.state" <- c(25012, 1964, 18553)
"beta1" <- -0.337147781767799
"beta2" <- 0.7162857748834
"beta3" <- 0.0180544485258703
"covar" <- structure(c(1.69315131649273, 1.11816932002582, NA, NA, NA, 1.27129594343277, -0.0188431793894569, NA, NA, NA, NA, 0.214982018062315, -0.0616385036405414, NA, NA, NA, NA, -0.507570597403986, -0.556653896748925, NA, NA, NA, NA, NA, 1.31381229298103, NA, NA, NA, NA, 1.49286817215337, 0.376004528815933, NA, NA, NA, NA, 0.602245577347348, 0.971289670583718, NA, NA, NA, NA, 0.899287239046125, -0.181066064816441, NA, NA, NA, NA, 0.775934391231972, -0.0459404600006501, NA, NA, NA, NA, 0.245705835587346, -1.3660977091687, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.537926913926353, NA, NA, NA, NA, NA, -0.427551217483676, NA, NA, NA, NA, NA, -0.918960683175334, NA, NA, NA, NA, NA, -0.99446931370186, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.97132496870205, -4.97739764293311, -4.97522379269761, -4.93926327959305, -4.86766029572033, -5.0911045439321, -3.23431458731049, -2.86772086191812, -5.66856811480486, -3.56328580448984, -4.73101615994629, -4.07738627096351, -2.46032064580357, -3.68003349032188, -5.31422994581328, -3.47332588862442, -3.72221113443033, -4.04670142693625, -3.55973083485861, -4.16572873388276, -5.39620497961115, -2.05869901063119, -2.86094140774453, -2.37005216934878, -3.45633531275286, -2.95193244725019, -5.03307360054811, -2.30112981015961, -4.10562211966122, -1.48092630375807, -4.97042676354168, -0.0539206819658311, -5.34750992238645, -1.84935952403752, -3.96999073793758, 0.664003132026007, -2.43041412437252, -2.39658936648273, -4.11974262609354, -2.77882486962183, -2.41875680836254, 1.01359811480957, -2.00896379853656, -2.33571345471958, -2.05670043821662, -1.58352136467393, -2.43369560143473, 0.447074269000077, -0.420436788378319, -1.08226857697407, -2.02071287147749, 0.214094620148528, -1.82721980053793, 0.498149117863416, -0.0128962925911647, -1.03573186276284, -0.466941545868057, 1.13595874535343, -0.634205425102442, 0.901530522941082, 0.301324718901069, 0.778125982900857, -0.135322295742286, -0.144509551187087, -1.18434973769025, 1.1565806412315, -0.643291842990113, 2.55356286602317, -0.783271355152897, -0.836491579176551, -0.507421691267715, 0.229456964781678, 0.350497253874376, 2.88964462010974, 1.22802614175732, -1.21140970548911, 1.29312867576469, 1.04288749925501, -1.47745817842611, 1.49789433413042, 1.95728918443203, -1.67233084035091, 0.589462546520039, -1.14698688151267, -0.884751873851946, -0.29247669197088, 1.68483046093857, -0.523777132564854, 0.69171993737428, -0.219371134669124, -1.38924024565433, -0.929192402005636, -0.305552649983542, -1.19500703856617, 1.53876431846226, 0.179248181026224, -1.9868246576285, -2.20779884357521, -2.76505192171894, 0.192836202501172, 2.78110234120551, 0.0251203502750889, 1.21680256163612, -1.92427597316108, -3.51202036744419, -0.672869762645049, 4.17121145342027, -1.99449475722868, 1.53120562507053, -2.52431280839587, -5.92757823744717, -3.4760734207833, 0.987472942892362, -2.38051988692951, -0.157116107106576, -2.64196906328382, -3.42054010082958, -3.94072502536422, -0.254602407735409, -2.10896100219965), .Dim = c(6, 20))
"tau_C_proc" <- 1.89419584853082
"tau_obs" <- 1.32964174387868
"tau_proc" <- 0.846039311036608
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.194350171352432, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.416182232279863, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-3.85980369014249, -2.86343927118061, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.26355862228935, -1.85743696973239, -4.26355862228935, -4.95159275346247, -4.95159275346247, -4.26355862228935, NA, -3.85980369014249, -4.95159275346247, -2.86343927118061, -4.95159275346247, -4.95159275346247, -3.1683696152567, -3.57297780368645, -4.95159275346247, -1.910055720008, -3.57297780368645, -1.9584839181152, -3.85980369014249, -2.55012206191651, -4.26355862228935, -0.661508725238449, -3.57297780368645, -1.45640727768747, -4.95159275346247, 0.658075359447239, -4.95159275346247, -4.26355862228935, -3.57297780368645, 0.285233178195202, -2.46425572610276, -2.64405992074449, -4.95159275346247, -1.16773044583689, -2.64405992074449, 1.31776713186147, -1.51835421625552, -2.74774570870643, -1.51835421625552, -2.11966258526556, -2.55012206191651, -0.0607354836898151, -0.581476769814426, -0.703051798172265, -1.81356262524385, -1.23762564284707, -2.46425572610276, 0.545848385406104, -0.206935445467576, -2.17972929416229, -1.45640727768747, -0.689011472830919, -0.999476338867932, 0.269318592960969, -1.0186775184919, 2.75703540249097, -0.163611130691224, -0.376772502579018, -0.606837133839059, 0.537704412220319, -2.55012206191651, 3.57834089259093, -1.731198082625, 0.166422615608164, -0.825371688593113, -0.532607577803059, 1.18205601731843, 3.79213688288921, 1.41344057964001, -1.81356262524385, -0.594076560473089, 0.897748741042104, -0.00997747407868495, 1.55436319024868, 0.871741857734603, -1.26205351705275, 1.06955146236881, -1.16773044583689, -0.569033760516405, -0.689011472830919, 0.0592798458080164, -0.376772502579018, 0.464408088230409, 0.142429802890188, -1.31277577255996, -0.891422193820534, -0.761271566892886, -0.556743678768707, 1.43890392109862, -0.891422193820534, -2.24363589004942, -1.85743696973239, -2.74774570870643, -0.429134835254822, 2.24602237489292, 0.679591787844505, 1.5193101505469, -2.86343927118061, -3.85980369014249, -1.1024030572059, 4.40235696751028, -2.24363589004942, NA, -3.85980369014249, -4.95159275346247, -3.57297780368645, -0.761271566892886, -3.85980369014249, -0.269093075706006, -3.01446390455736, -4.95159275346247, -3.3503483160569, -1.42681583503013, -2.00937729712331), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"covar" <- structure(c(NA, NA, 1.04697957101621, 1.55698581147409, 0.74941270162641, NA, NA, 0.831097053208094, 1.65846419354824, 1.04387502648273, -0.596337714472994, NA, NA, -1.50008056481961, 1.90375774126735, -0.960924008749653, 1.53389618209942, NA, NA, -0.131080185033433, -0.282296376325007, 1.12672276984322, -0.436588058677899, 0.0345287014789963, NA, 1.82871762390667, 1.02414633780844, 1.56749704625558, 0.781945114846394, NA, NA, -0.537556497744704, 0.35701596858051, -0.848943411535079, 1.91817462032445, NA, NA, 2.14941884374409, 1.4269002861061, 1.43523105931256, 0.57175519936016, NA, NA, 0.131239578017452, 0.422032718967279, 0.561233604959305, 1.13718959665324, NA, NA, -0.382031041820388, 0.793641546048409, 0.82872412936078, 0.956032630076524, NA, NA, -2.66034211530583, -0.0854386562252766, -0.674802467700589, -1.30276025787866, -0.517365286642484, -0.000206353501347507, 0.390288697424315, 0.103839762326548, 0.312351925143002, 0.279799351030314, 0.645038040661328, 0.104121655063944, 0.0086986263759335, -0.00709503834463422, 0.49174222643653, -0.873321755139524, -0.0565098075645785, 1.32428985692073, -1.04830381280938, -0.982023979943408, 0.199734728140785, -0.20814362327257, -0.876640795850102, -1.2017499658655, 0.0210867906002358, -0.26152236602563, -0.571828828406178, NA, 0.106523657169299, -2.0933244639155, 1.14748794485939, -0.746063759253366, -0.5129708483821, NA, -0.0501797129576777, 0.0267238323178377, -0.899687762796814, -0.624915095674356, -0.617320584832006, NA, -0.173922894312503, -1.08621207365656, 0.12390009103129, -0.197335850366586, -1.15494460001182, NA, -2.37629392375846, -1.52796517980539, 0.12390009103129, -1.71206752561341, -2.32110686390973, -1.44210233586611, 0.142940841953649, 0.0122657193423522, 0.150442096934807, 0.938441711896912, -0.0773750711895405, -1.03498639016438, 0.119930019178885, 0.056411249185087, 0.0973580851277719, -1.27674390109237, 0.15045416835893, 0.495252783853908, -0.0202278015246083), .Dim = c(6, 20))
"week_avg" <- c(1.11779269470557, 0.734274639691518, 0.244162337449377, 0.0622573702571754, 1.30057653070427, 0.222172669906293, 1.39582634713073, 0.562923874649319, 0.549091815916331, -1.04814175675057, 0.288518570514027, -0.0553940155287215, -0.265181271135658, -0.381498142505555, -0.45101016792985, -0.457824501059568, -0.938177271352428, -1.12273349536829, 0.0181196809998402, -0.0829159026818808)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
