######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-04-23 13:35:34 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#gap-filling model for covariates
covar1[k,j]~dnorm(week_avg1[j],tau_C1_proc)
covar2[k,j]~dnorm(week_avg2[j],tau_C2_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*covar1[k,j] + beta4*covar2[k,j]
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4)
tau_obs ~ dgamma(a_obs,r_obs)
tau_C1_proc ~ dgamma(0.01,0.01)
tau_C2_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_C1_proc, tau_C2_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(1891738147, 743692523)
"beta1" <- -0.114418333833006
"beta2" <- 0.892820191656327
"beta3" <- -0.209419564244607
"beta4" <- 0.0110055646097783
"covar1" <- structure(c(1.11779269470557, 1.11779269470557, NA, NA, NA, 1.11779269470557, 1.93055266362155, NA, NA, NA, NA, -1.06495333005336, 0.0215233393809289, NA, NA, NA, NA, 0.00597824274484413, 0.0876814234508513, NA, NA, NA, NA, NA, 0.0202902826205111, NA, NA, NA, NA, 0.840063840089394, 0.563761741204135, NA, NA, NA, NA, 0.0819057518774274, 1.60384847258976, NA, NA, NA, NA, 1.17607390172978, 0.74241440626155, NA, NA, NA, NA, 0.710510572165862, -0.221664515078403, NA, NA, NA, NA, 0.630281657017527, -2.13447285169094, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.885234664716627, NA, NA, NA, NA, NA, -0.451818775850739, NA, NA, NA, NA, NA, -0.664832313217496, NA, NA, NA, NA, NA, -0.424273550718388, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.93882099147731, -4.8119156878971, -4.98258922518684, -4.85170202933211, -5.03863759563501, -4.94630848890035, -4.74367330030734, -2.4280203865613, -4.37051724773262, -4.80218089012427, -4.91334812821927, -3.76842215623248, -4.39190274000982, -2.8464845698282, -4.2986525749691, -3.42365676732858, -4.09121985500279, -4.60764372002507, -3.32195905324844, -3.01975576888133, -3.52599841816323, -1.91806258573935, -2.99380725966473, -2.2339509420855, -4.09146539535098, -3.11892053611424, -4.71689158242063, -1.17096981234836, -4.41043955619666, -1.55551479438191, -5.1419318763455, -0.393977166616335, -4.46794598416106, -3.72356796286236, -3.71849936563212, 1.02958180716027, -3.0883849058848, -2.909794418686, -4.63926867673889, -2.45745654412382, -3.31754791537846, 1.23035845257741, -2.31325720424556, -2.85402965691226, -2.7591027621258, -2.27652405307609, -1.7526143902178, 0.937199114381574, -0.610070385262047, -1.95506498202457, -1.9523830074009, -1.8819838836686, -2.44294599790678, -0.213035160445201, -0.327864820365943, 0.143450848412404, -0.721062058858845, -0.53349842693697, -1.51944488352378, -0.837564893102502, -1.32904266493042, 3.63002513270217, -0.460179284413798, 0.279670225142669, -0.841564803729947, 0.724828451740166, -0.584849392074192, 3.92160833607025, -0.946552014508614, -0.278474517053055, 0.384015036029544, -0.948396315237367, 0.560848647230954, 3.20004740963307, 0.10801930208012, -2.58953244016805, -0.529303357592553, 1.03837542670821, 0.918373792099379, 1.42744892953188, -0.887859958339817, -1.39133275427726, 1.15671791070162, -1.193974492382, -0.0550588881376441, -0.344545801365579, -0.685709780198392, -0.12696414578325, 0.958004038608488, -0.185754755635264, -2.42865870145084, -1.50464028625698, -1.43868983727235, -0.808894301153986, 2.2186187706752, -0.463803046235894, -1.2417259901123, -0.905871177432348, -2.73245579193164, -0.587263001994354, 2.97824281085004, -0.33719252320563, 1.15132992648298, -2.82277326438471, -3.07749142944075, -1.66728064747963, 4.08879160536458, -2.29369873670421, 0.0278292149334849, -4.05322563988075, -5.28016512748167, -3.04286224043323, 0.292750759575798, -2.98984872816761, -0.422624923931994, -3.06527438391282, -5.01299306431562, -3.69894439121688, -1.29512346120042, -3.62553966049011), .Dim = c(6, 20))
"tau_C1_proc" <- 2.11992486412102
"tau_C2_proc" <- 1.36800954620839
"tau_obs" <- 1.86281570352853
"tau_proc" <- 0.647635796454899
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.33121662026197, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.01110605084091, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(665400947, -888323817)
"beta1" <- -0.28115975060296
"beta2" <- 0.800609196422799
"beta3" <- -0.138322317509897
"beta4" <- 0.0235373998176388
"covar1" <- structure(c(1.11779269470557, 1.11779269470557, NA, NA, NA, 1.11779269470557, 0.323836769577034, NA, NA, NA, NA, 1.06372801346393, -0.222537786995739, NA, NA, NA, NA, -0.0879719302652843, -0.720115887407247, NA, NA, NA, NA, NA, 2.12322264249796, NA, NA, NA, NA, 1.09876539829114, -0.103197136945193, NA, NA, NA, NA, 0.0397985133835253, 1.51063670404015, NA, NA, NA, NA, 1.05204265843632, 0.78693437813281, NA, NA, NA, NA, 0.149166612427733, 0.658763254210405, NA, NA, NA, NA, 1.43588894295048, -1.3908526278601, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.0179880645127392, NA, NA, NA, NA, NA, -0.0304578174947471, NA, NA, NA, NA, NA, -1.43479350856164, NA, NA, NA, NA, NA, -1.87086757623424, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.84450799695967, -4.86490938907196, -4.9628996875691, -5.15410307549592, -5.09266043716492, -5.09767160869745, -4.98867091192872, -2.99529232034543, -4.56086859528797, -3.90884939059131, -5.00416752893122, -5.22751080564893, -4.01634201063723, -3.08855924056778, -3.89367789182473, -2.47442598599808, -3.80870404406943, -4.16794802232679, -2.97880411790665, -3.66152968611094, -4.06130911856884, -1.99565120115271, -3.32060523331495, -2.2458379104273, -2.46524367489368, -2.5593297714772, -4.8217618850334, -2.02473448881122, -2.74508711325587, -1.05059402207837, -3.76253429224561, -0.813610225255137, -4.15235079076775, -2.82047002159799, -3.33859075451633, 0.0740619242633033, -2.42359784625424, -2.1241074086378, -3.5419749863701, -3.2071778626711, -2.08025935887026, 0.648106581968988, -2.36151781195329, -2.70905272605958, -1.62505999982468, -1.82140153190539, -2.01555068110126, 0.186498742641411, -1.75801628882018, -1.5162170925326, -1.69159649111924, -0.839289462378574, -1.79688621776662, 1.1947690981132, -0.532005911637002, -0.357288292387427, -0.839349300021318, -0.877569400889064, -0.991439344054116, 0.336007085803641, -0.633755581336972, 1.24725542299009, -1.34970356649067, 0.212657347113096, -0.627505625166207, 0.445910228969214, -0.575778950619717, 2.28765219140779, -0.467467059477842, 0.0785783515615489, -0.777985399352442, -0.337786950489873, 1.12583657310332, 1.90919404542477, 0.321631000528169, -1.66741505548001, -1.20798691071343, -0.445271124951385, 0.419389453866079, 1.27134313531122, 1.19353250133299, -2.37879880936875, 0.715262220290532, 0.0812763823192061, -0.355285902041799, -1.51380523723728, -0.289589625272412, -0.0640800414657078, 1.20280262525466, -0.344612604254481, -0.540903171271963, 0.439232470403678, -1.67993663805722, -0.333354262693947, 2.01280713700986, -1.37510010253889, -1.62626023032285, -1.87643973723409, -1.85866054431802, 0.121610135644328, 2.15130699656221, -0.805261249747474, 0.412848973135948, -3.00561976761045, -2.73406856641748, -1.73191221780909, 4.00016252893711, -1.63953063065977, -1.70658029993047, -4.1106540503185, -4.00445946161026, -3.91092420573969, -0.0874449400072647, -2.56858127658908, -1.15212702122743, -1.9778385310292, -3.16352371417519, -2.47293267494264, -2.07701465793852, -2.63837904658787), .Dim = c(6, 20))
"tau_C1_proc" <- 2.21991470540322
"tau_C2_proc" <- 1.43222182036325
"tau_obs" <- 1.48201637908375
"tau_proc" <- 1.17233298460438
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(75, 108688300, 752045876, 2095431841, -1326401326, 761604176, -600081339, 1319101511, -1600054749, -418513768, -2084515177, -844683229, -903943714, 955143356, 1357811270, 510960994, 1133049159, -1763096920, 814360582, 809318286, 756969041, -1985894449, 1700180675, -1388117920, -938909093, 1765723218, -1801708147, 897188526, -1964267068, 1983331374, -224200740, -1001244630, 725960355, -1215168105, -1709593881, -1866718073, -540920641, 1678973793, -1576938083, 611275734, -196032493, 2137097559, -1451568212, 189504072, 1387301424, 2086728335, -524263181, 1419505215, 269120278, 1284665163, -1771883524, 1499836862, 752821588, 588173588, 1226454696, 236989322, -2060093842, -179494524, 1023476113, -209435189, 116500285, 462510903, -1975938953, -242432108, -644355374, 1838276500, -1363460071, -1136861998, -101952333, -794648499, 930794468, -1023612101, -138882473, 110580850, -1386969321, 344042100, 1200751586, -139378477, 103521527, 1699895718, -841221021, -312388456, 1522759525, -758731939, 1741874486, 1417918868, -621524909, 1890437723, -1395424366, 1862033985, -1148900816, -493054544, -383995120, -827689179, 1983461158, -725053238, 1531726083, 525699955, 1953188493, -635822103, 1609398406, -1950710691, -1572294143, -865917203, 1219874983, 490896053, -707394413, 1885801646, -1541665958, 440090738, 512834964, 47115220, -972402374, 1183087804, -1862492889, 1500817334, -1741079983, 1789532314, 1399614178, 213208028, 1513674565, 1994394950, -1163782815, -241412057, -845378986, 1970573338, -1106537804, 196711563, 1268876676, 1575672389, 485330292, 590292011, 2041410356, -1175098257, 780373337, -488411907, 1147128206, -1473973631, -411799016, 1484470746, -957539719, 1491364428, 1699243847, -1006642069, 414475459, -2142999434, -2104327170, 1815207856, -2095421629, 639262393, -404367273, 637013065, -76764303, -373967998, -1738256363, 1429956911, 1253262268, 2070462632, 275032357, -713655789, -462713194, 2044844575, 1399818585, 1705244082, -1527092667, 1565753763, 690805788, -308975318, 1312988582, 1898622913, -1312427578, 1302907027, 2046973349, -1073065156, -691016047, 862743118, 673495833, 241331883, 257989188, 805150981, -1180096822, 1700835484, -76842727, 374136704, 1604316293, -234529789, 1734534827, -640603374, 2084166683, 1436736719, 684008923, 89380909, -1674033484, -659772570, -53589443, 295636896, 826427452, 1736274264, 2006882471, 1224977270, 1576767188, -1177616979, 1429508014, -2123800121, -617073707, 1202165884, -719913236, 1190378591, -1254613009, 236432205, -1179572430, -158436030, -754487644, -251966821, -1820590157, -329795117, 1924035744, -492963061, 135339623, 1016241667, 1991373440, 1552076156, -1230238614, -1501641811, 131232270, -189040621, -1064244362, -146002430, -1032994910, 1281513797, -1773506444, 1859775356, 694348924, -1212319092, 63540152, 1426184484, 1516832071, 1817276150, -506619983, 953393351, -280070321, 1339682125, 197124642, -1699884804, -1285519551, 666068051, -1139823556, 122743503, -1205159128, -575431859, 161680880, 1855459844, -870060075, 1680264447, -1818486403, -1146815617, 1350200429, -1729009296, 2053393099, 396557999, 621382056, 609652023, 98045687, -558824248, 406908904, 581285202, 1444256036, 2109421908, 463618935, 1393253468, 2079348971, 510554712, -2090937941, 1116412313, -428244286, 761653594, -877521383, -919981001, 193413632, 1570522714, -1565050150, -66377732, 1231562508, 582692718, -1466756886, -1182556437, -1409111830, -1709716904, -1289312198, 1928660147, -1415463663, 1756893288, 250811039, -1954322023, 822459348, 1503089373, 2038078692, -246100067, -787120986, 944020361, 1791575105, 1132470915, -940639739, -1429124004, 695391974, -597188907, 1092579420, -77224885, -519009024, -1247145837, 154201982, -534227525, -1474525713, 184168075, -1240877202, -433451212, 1248103512, 202698225, 321014011, 529945917, -437440231, 261017582, 1258277479, 1581400851, 1146338218, -143817549, 3367515, -1081461633, 2017519645, 408561389, -361290949, -1355288806, -1411253114, 2008680192, 1780423629, 932752144, -1225863081, 1978039471, 1942257904, 154689226, 1625561795, 918410174, 1449674520, 1321702944, -821901202, 1320221565, -1663398490, 77511513, 488177160, -660181635, 437414357, 1671127962, -1274048896, 496808422, 1024042520, -825454885, 1432773548, -2039844447, -1137265732, -1647893697, -415077880, 87173964, -1060837837, -843451089, 489773856, -519983611, -923342552, 1771919924, 1345445691, 1819515083, 1562950206, -2053696715, -1858648683, -304365435, -678053103, 1662922929, 1257673941, -1575960446, 1276973736, 1007033471, -345771339, 141272068, 1844542667, 119268038, 1429236586, 1620047661, 1027684941, -354103393, -176342798, -1144731613, 1670579175, -471013312, -1515510322, -1497157399, -1862055627, -1668204319, -467527837, 401027712, 1352290468, -1138506327, 804591164, -462531945, 1006097836, -1173751186, -374066442, 778515038, 954931127, 1139035103, -58175144, 1468357990, -1278731858, -762882606, -47243354, 1605545582, -1584153018, -907026980, 1277835177, -443801884, -828952476, -2133318941, 1721312031, 820494370, -1599818678, 1472809945, -1768394741, 2078105318, 709752301, 537048838, -1009840954, -715825423, -1191744015, -924059769, 1619503412, -943891738, -1601314198, 1621395140, -1113544223, 1717197610, 1932781044, 1609043776, 69357429, -721013106, 1806838960, 22007594, 1712153684, -175402153, 1685480026, -1322156542, 1937316935, -1999446252, 356807990, -1808230412, 1501216321, 527756474, 2101654812, 220037911, -1083839398, -90310551, 1690139190, 809216856, -146220262, 302320043, 1776640784, 2048319726, -266847547, 215548154, -468319857, 623900473, 2084941083, -1415956733, -519873876, -546130638, 1761380929, -946718829, -649222301, -875469922, 1328221602, 2020812180, -1153841635, -1453185415, 726692608, -1384727502, -1247214551, 605467082, 1036334257, 1769402579, -1155065327, -2090617915, -271384165, 1580048565, 1351972142, -240668468, -1915515738, -136465358, -1653872610, -1793825442, -2036624340, 1071413497, 296798224, 2040882679, -109883555, 1173090351, -2078971949, -286962011, -624064938, 793879725, -1828810113, -2074314027, -1609013839, 1096776260, -1946987876, 1936011335, 1045733068, 1391355290, -843371872, -810556030, 951886557, 978228558, 1855687132, 1530904394, -214320920, 1605781550, -1205373274, -472546646, -1765088763, 298897541, -992036718, 508553720, -733880992, -971263972, 2143118802, -1912657692, 1822479232, -1815496411, 1010667202, -1268155234, 1988959912, -1457206789, 120232713, 586202055, -1519512729, -1315362293, -1204627590, -428323840, 567933426, 2137603967, -1651866345, 224055928, -749837203, 1625945351, -710180951, -2102312696, -941478716, 722939207, 1797997739, -173375237, 1694587001, 921647358, 1844904736, 124438549, -699766055, -1854376420, -1625585370, -1892556847, -315569801, 336248485, -1509505174, -601489896, -494109652, 1773449135, -659805406, 287847700, -1991781132, -1352253815, -1164009533, -443332229, 1259423937, -1984019375, 448559140, 520726768, -1210200160, 780956929, -1998094968, 670816080, -1637609852, -239527692, 2019929190, -1605784959, -180800080, 2115702935, -1186684928, 1142288951, -332431863, 560568788, 1908911893, -1099513033, 501599295, 295820768, -2127722367, 2056467906, 1539419466, 1465813838, 462621243, -768956465, -206805476, 109303667, -1764697936, -1489110903, 87411101, 1637996598, 461765100, 1612887345, -142218234, 1464533542, -591593391, -1526859467, -1979215434, 1895782536, 1321513973, -27977455, -1159218564, 994223784, 1521899874, -354407471, 349834070)
"beta1" <- -0.386158969820857
"beta2" <- 0.707476863564647
"beta3" <- 0.0545607931642303
"beta4" <- -0.27730716379202
"covar1" <- structure(c(1.11779269470557, 1.11779269470557, NA, NA, NA, 1.11779269470557, 0.496829925922265, NA, NA, NA, NA, 0.0775383509610524, 0.31779493285432, NA, NA, NA, NA, 0.0305257849147786, -0.468906800162114, NA, NA, NA, NA, NA, 1.81786319101185, NA, NA, NA, NA, 0.825291812902471, 1.6441745107299, NA, NA, NA, NA, 1.1431971502729, 2.59652197629787, NA, NA, NA, NA, 1.44556258813994, 0.583990056460582, NA, NA, NA, NA, 0.309995310672858, 0.924275569617074, NA, NA, NA, NA, 0.832886730497191, -0.415138827985208, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.262475239885085, NA, NA, NA, NA, NA, -0.644068423527732, NA, NA, NA, NA, NA, -0.596200125832821, NA, NA, NA, NA, NA, -1.03720064002142, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.91695838385911, -4.89855910294844, -4.93436520737052, -4.84609467419813, -4.98327796697592, -5.06371472517322, -3.89714574412213, -1.80204073461512, -3.1336662523699, -3.94299950677733, -3.85972968892512, -4.66069383812747, -3.44522154673565, -3.16179072562334, -4.78448611327178, -4.10497703053287, -4.17677516217361, -4.12965580072171, -2.93381790916978, -3.08621740911719, -5.33584059783747, -2.10438597363713, -4.3797835443288, -2.25975330571086, -3.74395899832602, -2.69515245257969, -4.11885229570393, -0.959063645932026, -4.72162834442713, -2.61107336773454, -4.25113530275946, 0.652961860111622, -4.92100825403605, -3.43664582839575, -2.50392288427382, 0.412835086475965, -2.21840218641104, -2.13075602667472, -3.36446801474027, -2.63212002908118, -2.56731976279604, 1.93402591323205, -1.48491587049551, -3.53316509565885, -2.13762853416142, -1.54321928345758, -3.381369017995, 0.997527686486175, -0.781157079385873, -0.747762808878011, -1.39504343434134, -1.16360202364747, -2.81100390740442, 0.932534792402666, 0.38054722879944, -0.417535955406878, -1.11807784702818, -0.367023242218334, -0.907610352249365, 1.05949787296449, -1.04509054972304, 2.56836123983394, -0.778997543119709, -0.632921580481878, -1.03282096705897, 0.254624587729769, -2.60622918401431, 1.16274120432393, -1.2762348625653, 0.426086746831577, -1.02076504116035, -0.599913210819035, -0.11072171202321, 2.44674253741527, 0.298186804329351, -1.28028661196338, 0.325988260150249, 0.0577145954883775, 0.319097746029287, 1.17016198181051, 0.472280434708776, -0.75210609051017, 2.04922444849247, -0.583240289152639, -0.427100699656315, -1.52887175703004, -0.399084766776982, 0.0605039377285365, 1.4596161301207, -1.77138984975603, -0.452316008906111, -2.09920227991122, -0.844084228943077, -0.529065508766541, 1.44647336298554, -0.794032747724927, -0.793700177275405, -2.17544764989147, -2.84599639721554, 0.111712617200473, 2.81991981871627, 0.036659321575833, 2.34207370295525, -2.41438306124024, -3.42649305975119, -1.4943654702291, 2.83175129164322, -1.04921030494, 0.299099150922199, -2.90634837175886, -4.60901085231065, -3.66505227625025, 0.125005175313686, -3.34889604238683, 0.294197389225915, -2.38583000005151, -4.02687215723227, -2.39156576614398, 0.208710706738984, -2.13544785401772), .Dim = c(6, 20))
"tau_C1_proc" <- 2.11948374569621
"tau_C2_proc" <- 1.35718768502899
"tau_obs" <- 1.4998924994697
"tau_proc" <- 0.807528787105971
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.524877874011069, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.587863501527127, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-3.85980369014249, -2.86343927118061, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.26355862228935, -1.85743696973239, -4.26355862228935, -4.95159275346247, -4.95159275346247, -4.26355862228935, NA, -3.85980369014249, -4.95159275346247, -2.86343927118061, -4.95159275346247, -4.95159275346247, -3.1683696152567, -3.57297780368645, -4.95159275346247, -1.910055720008, -3.57297780368645, -1.9584839181152, -3.85980369014249, -2.55012206191651, -4.26355862228935, -0.661508725238449, -3.57297780368645, -1.45640727768747, -4.95159275346247, 0.658075359447239, -4.95159275346247, -4.26355862228935, -3.57297780368645, 0.285233178195202, -2.46425572610276, -2.64405992074449, -4.95159275346247, -1.16773044583689, -2.64405992074449, 1.31776713186147, -1.51835421625552, -2.74774570870643, -1.51835421625552, -2.11966258526556, -2.55012206191651, -0.0607354836898151, -0.581476769814426, -0.703051798172265, -1.81356262524385, -1.23762564284707, -2.46425572610276, 0.545848385406104, -0.206935445467576, -2.17972929416229, -1.45640727768747, -0.689011472830919, -0.999476338867932, 0.269318592960969, -1.0186775184919, 2.75703540249097, -0.163611130691224, -0.376772502579018, -0.606837133839059, 0.537704412220319, -2.55012206191651, 3.57834089259093, -1.731198082625, 0.166422615608164, -0.825371688593113, -0.532607577803059, 1.18205601731843, 3.79213688288921, 1.41344057964001, -1.81356262524385, -0.594076560473089, 0.897748741042104, -0.00997747407868495, 1.55436319024868, 0.871741857734603, -1.26205351705275, 1.06955146236881, -1.16773044583689, -0.569033760516405, -0.689011472830919, 0.0592798458080164, -0.376772502579018, 0.464408088230409, 0.142429802890188, -1.31277577255996, -0.891422193820534, -0.761271566892886, -0.556743678768707, 1.43890392109862, -0.891422193820534, -2.24363589004942, -1.85743696973239, -2.74774570870643, -0.429134835254822, 2.24602237489292, 0.679591787844505, 1.5193101505469, -2.86343927118061, -3.85980369014249, -1.1024030572059, 4.40235696751028, -2.24363589004942, NA, -3.85980369014249, -4.95159275346247, -3.57297780368645, -0.761271566892886, -3.85980369014249, -0.269093075706006, -3.01446390455736, -4.95159275346247, -3.3503483160569, -1.42681583503013, -2.00937729712331), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"covar1" <- structure(c(NA, NA, 1.04697957101621, 1.55698581147409, 0.74941270162641, NA, NA, 0.831097053208094, 1.65846419354824, 1.04387502648273, -0.596337714472994, NA, NA, -1.50008056481961, 1.90375774126735, -0.960924008749653, 1.53389618209942, NA, NA, -0.131080185033433, -0.282296376325007, 1.12672276984322, -0.436588058677899, 0.0345287014789963, NA, 1.82871762390667, 1.02414633780844, 1.56749704625558, 0.781945114846394, NA, NA, -0.537556497744704, 0.35701596858051, -0.848943411535079, 1.91817462032445, NA, NA, 2.14941884374409, 1.4269002861061, 1.43523105931256, 0.57175519936016, NA, NA, 0.131239578017452, 0.422032718967279, 0.561233604959305, 1.13718959665324, NA, NA, -0.382031041820388, 0.793641546048409, 0.82872412936078, 0.956032630076524, NA, NA, -2.66034211530583, -0.0854386562252766, -0.674802467700589, -1.30276025787866, -0.517365286642484, -0.000206353501347507, 0.390288697424315, 0.103839762326548, 0.312351925143002, 0.279799351030314, 0.645038040661328, 0.104121655063944, 0.0086986263759335, -0.00709503834463422, 0.49174222643653, -0.873321755139524, -0.0565098075645785, 1.32428985692073, -1.04830381280938, -0.982023979943408, 0.199734728140785, -0.20814362327257, -0.876640795850102, -1.2017499658655, 0.0210867906002358, -0.26152236602563, -0.571828828406178, NA, 0.106523657169299, -2.0933244639155, 1.14748794485939, -0.746063759253366, -0.5129708483821, NA, -0.0501797129576777, 0.0267238323178377, -0.899687762796814, -0.624915095674356, -0.617320584832006, NA, -0.173922894312503, -1.08621207365656, 0.12390009103129, -0.197335850366586, -1.15494460001182, NA, -2.37629392375846, -1.52796517980539, 0.12390009103129, -1.71206752561341, -2.32110686390973, -1.44210233586611, 0.142940841953649, 0.0122657193423522, 0.150442096934807, 0.938441711896912, -0.0773750711895405, -1.03498639016438, 0.119930019178885, 0.056411249185087, 0.0973580851277719, -1.27674390109237, 0.15045416835893, 0.495252783853908, -0.0202278015246083), .Dim = c(6, 20))
"covar2" <- structure(c(0.689084096902479, -0.446463628237588, -0.446463628237588, -0.398326279019694, 0.712535626008632, -0.323034527678885, -0.446463628237588, -0.118142220751439, -0.402029152036455, -0.446463628237588, -0.0181646492988891, -0.446463628237588, -0.437823591198479, -0.00582173924301887, 1.53457343572959, 0.00528687980726444, -0.446463628237588, 0.0126926258407866, -0.446463628237588, -0.446463628237588, 0.708832752991871, -0.176153898014029, -0.446463628237588, -0.446463628237588, -0.257617104382773, -0.446463628237588, 3.51067333567443, -0.446463628237588, -0.446463628237588, 6.47914320411123, 1.44200161031057, -0.446463628237588, -0.446463628237588, -0.446463628237588, 2.10851875332756, -0.446463628237588, -0.335377437734756, -0.446463628237588, 0.594043689472277, -0.379811913935889, 2.69850985399816, -0.356360384829735, -0.446463628237588, -0.0490219244385649, 1.09269725572944, -0.446463628237588, 1.79871171092522, -0.129250839801722, -0.446463628237588, 1.07294859964004, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, 2.96511671120496, -0.11320505672909, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.36253183985767, -0.446463628237588, 0.274362319025237, -0.446463628237588, -0.446463628237588, -0.31686307265095, -0.446463628237588, -0.430417845164957, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.419309226114674, -0.446463628237588, -0.446463628237588, -0.446463628237588, 0.437288731762725, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, 2.47016601796456, -0.446463628237588, -0.446463628237588, -0.446463628237588, 2.29736527718238, -0.400794861030868, -0.389686241980585, -0.446463628237588, -0.199605427120183, -0.446463628237588, -0.320565945667711, -0.446463628237588, 0.155870382488882, -0.194668263097834, -0.446463628237588, -0.319331654662124, 1.04702848852272, -0.446463628237588, -0.446463628237588, -0.446463628237588, 0.721175663047742, -0.400794861030868, 1.12232023986353, -0.241571321310142, -0.446463628237588, -0.446463628237588, -0.446463628237588, 1.37534989600887, -0.419309226114674, 0.0558928110363327, -0.446463628237588, -0.446463628237588), .Dim = c(6, 20))
"week_avg1" <- c(1.11779269470557, 0.734274639691518, 0.244162337449377, 0.0622573702571754, 1.30057653070427, 0.222172669906293, 1.39582634713073, 0.562923874649319, 0.549091815916331, -1.04814175675057, 0.288518570514027, -0.0553940155287215, -0.265181271135658, -0.381498142505555, -0.45101016792985, -0.457824501059568, -0.938177271352428, -1.12273349536829, 0.0181196809998402, -0.0829159026818808)
"week_avg2" <- c(-0.0354447233771076, -0.312954484466591, 0.11040733044976, -0.208862609662085, 1.39880142511502, 0.294110975114629, 0.295756696455412, 0.303368157656532, -0.19322825692465, 0.177676190254253, -0.312337338963798, -0.422189238461044, -0.441937894550436, -0.299171568237536, 0.0396413127961034, 0.0279155482430267, -0.241982751645337, -0.176359613181627, 0.0513670773491802, -0.0545762339637065)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
