######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-04-18 13:52:37 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#gap-filling model for covariates
covar1[k,j]~dnorm(week_avg1[j],tau_C1_proc)
covar2[k,j]~dnorm(week_avg2[j],tau_C2_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*covar1[k,j] + beta4*covar2[k,j]
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4)
tau_obs ~ dgamma(a_obs,r_obs)
tau_C1_proc ~ dgamma(0.01,0.01)
tau_C2_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_C1_proc, tau_C2_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(1707524756, 763780635)
"beta1" <- -0.403825342601108
"beta2" <- 0.699971384088469
"beta3" <- -0.125165222449335
"beta4" <- 0.452987810441096
"covar1" <- structure(c(1.11779269470557, 1.11779269470557, NA, NA, NA, 1.11779269470557, -0.138540523865327, NA, NA, NA, NA, 1.34552835367451, -0.106065824842463, NA, NA, NA, NA, 0.0133307040210136, -0.00882541290248631, NA, NA, NA, NA, NA, 0.315191634624755, NA, NA, NA, NA, 1.53918002715145, 0.17547706699771, NA, NA, NA, NA, 1.62882520593809, 1.87755145639229, NA, NA, NA, NA, 0.743977040636967, -0.714352276533919, NA, NA, NA, NA, 1.26131175015238, 0.605456033124938, NA, NA, NA, NA, 0.5508010322068, -1.91205454884544, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.38969110313543, NA, NA, NA, NA, NA, -2.02745275215359, NA, NA, NA, NA, NA, -0.163193899514229, NA, NA, NA, NA, NA, -0.235320466663791, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(-1.25556592928588, -1.25556592928588, NA, NA, NA, -1.25556592928588, -1.01981767745909, NA, NA, NA, NA, -0.500209000442738, -0.955186965992026, NA, NA, NA, NA, -0.545475538807168, 0.372562254448453, NA, NA, NA, NA, NA, 1.05814958392056, NA, NA, NA, NA, NA, 1.16011246991168, NA, NA, NA, NA, 1.32589161255124, 1.16480394339328, NA, NA, NA, NA, 0.342915228690336, 1.47539427218805, NA, NA, NA, NA, 0.160930783210894, 1.26293048085895, NA, NA, NA, NA, 1.88757387298215, 0.58391888421262, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.156661340605392, NA, NA, NA, NA, NA, -0.662312597256878, NA, NA, NA, NA, NA, -1.47442107215574, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.89080215845873, -4.86465157081744, -4.90967193770516, -5.09541199734899, -5.05313765988686, -4.97319688057855, -5.04084784979936, -3.16419379026969, -5.876339533311, -4.57795313467508, -5.55542715327265, -5.22987293970603, -5.98926966308113, -3.31313034796244, -5.17450312870037, -2.84523912614194, -6.05722777126596, -2.41326371941642, -4.50120166522744, -1.74978278620275, -3.56714559845156, -2.87941934371247, -4.7977099120809, -1.13493494527949, -4.82549488359914, -1.69322168610762, -4.3004849943349, -2.24857184822359, -3.37240597638571, -0.448711270212133, -4.19990124925113, -0.907673717114501, -5.11127885880002, -3.5434936555801, -3.50451603207416, 1.02701839398211, -2.56896901428509, -1.37891985119464, -4.04793583181183, -0.757297809329558, -1.8989459203362, 0.629993532015534, -1.40723476563245, -0.882563422103991, -1.36883229258558, -0.209136477679733, -2.39336892516816, -0.0268185555758935, -1.15766467580235, -0.664671532189327, -0.724913783238347, -0.445082622217527, -2.71574776710565, 1.0966319916209, -0.75600206200468, -0.887333059099653, -1.31199278104672, -0.423437429984171, -0.956746131225174, 1.81258789012511, -1.63586687983609, 1.66471751055493, -1.57491062017937, -0.598690847582168, -0.274320892099904, -0.0497693090215247, -1.53343026448813, 2.32620454241128, -0.837330347892665, -0.465387089645114, -0.035643058570203, -0.5332159632085, 0.00773834539515325, 3.32607600300193, 0.416286978993679, -0.811625935616768, -0.312380809814179, 0.264915591742925, -1.07238995705178, 1.84060797301718, -0.181460668610782, -1.5562977981445, 1.12589138840642, -0.47662968941793, -0.175315442224622, -0.82261692200152, 0.237924903175717, -0.845344686563013, 0.693382980378401, 0.415866895107329, -1.25535122875043, -1.33697023360433, -0.494950701521166, -1.32444735613623, 2.01971101854623, 0.594443559315018, -1.5005145135161, -1.51066583473734, -1.66107812355841, 0.0405583852248704, 1.05945433707022, -0.102008242398928, 0.41380981937025, -3.34975813570725, -4.16344814107718, -1.3691013586052, 2.6948525179914, -1.86259713654397, 0.450598879182669, -3.11194296097802, -4.43602038720689, -4.05680610094384, 0.723313534131535, -3.76707932944191, 0.520548102027098, -2.85574615235911, -5.15723888152628, -2.45633805948582, -1.65133481943837, -2.82381467677013), .Dim = c(6, 20))
"tau_C1_proc" <- 1.68645870629866
"tau_C2_proc" <- 2.47043825998605
"tau_obs" <- 1.53518178790161
"tau_proc" <- 0.884436089034424
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.4061952082108, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.00755979871725454, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(1808819584, 356431661)
"beta1" <- -0.276806778014898
"beta2" <- 0.763823704274185
"beta3" <- -0.213135130131333
"beta4" <- 0.237588625890649
"covar1" <- structure(c(1.11779269470557, 1.11779269470557, NA, NA, NA, 1.11779269470557, 1.35282030967437, NA, NA, NA, NA, 1.55749320893942, 0.452757852471721, NA, NA, NA, NA, 0.0510435388680266, -0.944458945023275, NA, NA, NA, NA, NA, 1.5488651211824, NA, NA, NA, NA, 1.0149145786751, 0.131388879999627, NA, NA, NA, NA, -0.41174468455205, 1.38543687812602, NA, NA, NA, NA, 1.26906738111642, 0.284823595069857, NA, NA, NA, NA, 0.724893936554258, -0.413864403468657, NA, NA, NA, NA, 0.322597418312735, 0.319555581394516, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.692723667078509, NA, NA, NA, NA, NA, 0.0837580434487343, NA, NA, NA, NA, NA, -0.903708788529893, NA, NA, NA, NA, NA, -0.212170628814812, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(-1.25556592928588, -1.25556592928588, NA, NA, NA, -1.25556592928588, -0.547214070749926, NA, NA, NA, NA, -0.487154575776472, 0.165079095546217, NA, NA, NA, NA, 0.31497220449907, -0.613034263356382, NA, NA, NA, NA, NA, -1.39324157642094, NA, NA, NA, NA, NA, -1.56710263621493, NA, NA, NA, NA, 0.0290539742415926, 1.63503188706689, NA, NA, NA, NA, 0.130432145589152, 1.8604249543893, NA, NA, NA, NA, 1.12732147374952, 1.18017884746983, NA, NA, NA, NA, 0.982777255142991, 0.455246246318391, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.267030869859849, NA, NA, NA, NA, NA, -0.317727549914187, NA, NA, NA, NA, NA, 0.634079690288042, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.91438578496638, -4.96268519731859, -4.85432732135843, -5.28255309017024, -5.13953388590678, -4.97853079722365, -4.48395314821115, -2.62298354665261, -4.84154502972433, -5.18180997118686, -4.48464817092184, -5.00569840060217, -2.80781323224445, -3.74986858323865, -5.10057073266172, -2.80891483624567, -4.43957620764153, -4.22584723711461, -2.69740281505602, -2.49344711342809, -5.28532106254544, -1.78740447518286, -3.73522703254366, -2.5651989505647, -4.59133157008003, -2.84690959731103, -5.59699834810304, -0.60476835179537, -3.72244262064424, -0.218785785203616, -5.03266244332371, -0.526194579469204, -4.03992944922503, -3.82173031014209, -3.6387279948176, -0.0962978361438366, -2.79202699984362, -1.94612764247171, -3.90203396959151, -1.26476564189032, -4.03870176342947, 0.648699707135957, -0.716620670497725, -2.88757470760828, -2.19079590342436, -1.53228834423776, -2.48487640246717, 0.130173290426883, -0.610881853405369, -1.16783785410866, -1.93240087035369, -1.65474873120999, -1.86154066851928, 0.0328284632225142, -0.0612849645527245, -2.63954975002919, -1.44171298851993, -1.05662841209125, 0.160483083774004, -0.052242838060239, -0.104022439977899, 2.20415555933647, 0.00387140891085069, -0.70651623538181, -0.138319695348804, 0.367314964021714, -1.39948178366511, 2.97693223875247, -1.19520639191306, 0.112492360556187, 0.0494208912398958, -0.833381305816626, -0.0128137049325264, 4.35670053510372, 1.35992509751632, -1.05871757673044, -0.334435918732182, 0.420021066635438, 1.10262098510351, 1.91330010625252, 0.256447226385238, -1.05132910293795, 0.0213659616626104, -0.459053542309808, 0.423759587442435, -0.633597544563068, 0.337401681030124, -0.855510830104711, -0.00587946318957944, -0.825730302648189, -1.8705198442301, -1.76533680464019, -0.176833299028881, -0.650039394086863, 0.311411620573118, 0.0781985400017239, -2.13839936225696, -2.13028359213917, -2.28225941961214, -0.569040458639408, 1.41166976110816, -0.313717283221008, 0.927674551833947, -2.97113901681913, -3.23579702257956, -0.460915360144509, 2.90174539095382, -2.02236930805984, 0.273226149113211, -3.84664371299892, -4.53482094863514, -4.10943595668339, -0.35736109064118, -2.99389912810362, 0.812444629758722, -3.30514420672447, -4.31589443176743, -2.90115559515164, -0.709671613629298, -2.06939565114356), .Dim = c(6, 20))
"tau_C1_proc" <- 2.01226688232935
"tau_C2_proc" <- 2.8959201344391
"tau_obs" <- 1.99989626330133
"tau_proc" <- 0.637435436965089
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(316, 1448563813, 985322799, -2031767284, -1323100354, -264644645, 15075278, 1591125390, -401473310, -416448597, -218566101, 543573625, -689860164, -1279827881, -674021870, 55891694, 1520864105, 11308914, 835091529, -1386879712, -686660501, -100211015, 1640051214, -531309548, -487986601, -1247894378, 1943952724, -479998929, 885082364, 1531143551, 865855456, 1497304299, 366083668, -1425406190, -1368931150, 1087729223, -1903551, 497605112, 236300777, 733656499, -1997892865, -1477040744, 398946871, -1293348592, 38587249, -1908953384, 1087225962, -1442012283, 186629349, 714426006, 1225104031, -1664181154, -1824649715, 866338178, 1139562943, -665250044, -1906433481, -1715241866, 32181447, 968717921, -1219288948, -2008489486, 248515200, -2071788934, 1985400615, 1809338740, 748982774, -1655972516, -337286868, 879139340, -628811162, -1285475783, -1395595367, 1329283982, 193617580, 379048079, -1569814408, -1463716418, -793423431, 544465941, -2121054303, -599525291, 1238301609, 1608762831, -1936795137, -785734299, 1732869638, -400779832, -325646420, -377396051, -1122065151, 1033063540, -1321636387, 262249326, 1281591715, 1789608401, 1443347506, -1618933097, -1744074946, 437253137, -360943615, 1111126601, 1720337990, 2053366569, -590953601, 1689474367, -1202299209, 353175406, -226674191, 794420263, 1476006810, 1955233388, 1740352967, -1608248948, -1652792076, 1084692374, -695006028, 1318099342, -1134901096, 743353436, 1770870892, 125266433, -205795670, 262182604, 1109106617, -717096298, 293858408, -2076274919, 1540581569, -8102692, 563142314, 1381416887, 2133958554, -636232667, 1192168958, -915289769, -211803295, 1811947818, 1002728245, 633984502, -1764909083, 1847096090, 969506558, -902692041, -1633099198, 702107867, -770024279, -1387904728, 828890220, 2019469345, -173801434, 1368113076, 1370560463, 713300217, 360277467, 2041410640, -287952389, -1128375484, 964223753, 158554430, 1717229406, -1744092292, 2058766577, -913401763, -1545335762, 1115235740, -1363496842, 1105333038, 937192856, 1786490650, 495059530, 435201001, 662050205, -1635732163, 206542207, 562500685, -805945461, 618965741, 679207063, -343749130, 463650595, 249076831, -1897886669, -96021967, -1042281650, 1078593168, 1342653607, 278614718, 2063145749, -299262511, 3357123, 2121470118, 960783970, 658291071, -907207719, 1167310591, -1260755964, 1906158656, 1728360297, 871207327, -2114692824, -837652882, 1124444415, 1677220750, -303900057, 1919269572, -1615448602, 1861809749, -1266343533, 2113266984, -254318158, 890133715, 1240817711, -184135675, -1745808140, 1239284841, 123909677, 502288442, -173160753, -1752342512, -1048450740, -2075836349, -1234012223, -1955914750, 1854019501, 1649808311, 1764484367, 1519963634, 858998834, 1388181143, -66043367, -96709230, 675953352, -662122090, -117756823, -254610889, 1157357758, -163190080, -1188934766, -1044608259, 864029006, -1164842413, 1893626470, 45905590, -878332445, 606205921, -708461919, 1672683632, 1907475932, 897720972, -1156487237, -1246867958, -2118974260, 1025396169, -1174698047, 1212575108, 927391906, -938041372, -1610450228, 901895083, 2063447254, -1904655168, 796721785, 780816995, 1622223956, -1946234806, 442335582, -1503203902, -1083701513, -1421500739, 1786744048, 1820415633, -1579206861, -1395805023, -395868498, 1584937583, 1702449866, 1746163506, 545089514, 1771418677, -2038611206, 971373748, -1277426402, 2108240599, 1643218879, 1293327043, -1106998648, 1118441924, 544461985, 860696599, -1369301894, 573389129, 1596524447, 100587334, -1670709195, -915636067, 1599970830, 1508413960, -1420388003, -979887292, 1043556685, 829559094, -173911172, -1657127662, 1882217350, 121794299, 690952682, -38229324, -1936525828, -872123689, -1700310878, -2143609058, 308388793, -1844825486, -1089515394, 1059501048, -1685830796, -1650863431, 992101800, 88119679, 1714827947, -1193985133, 1538049174, 602830801, -1830641704, -644508272, -373630010, -1454682516, 1794885251, 1443357902, -1796140615, -457072035, -1189888355, 1683957068, 1748527297, -973436088, 2064539921, -1946387719, 902742706, -1336109840, -1165710555, 431293129, -693189632, 599931072, 1180011537, -1491590556, -1409861465, 445411953, 1412239315, 1821497554, 834148733, -79149953, 1354231646, -1416482721, -1639565726, -72824383, 1794021904, -354375580, -1204686500, 1920765698, 1576111498, 1794544444, -2030761188, -1346767933, 426942540, 450311562, 551259386, -1414633377, 1245587092, -547269405, -494509380, -1996143644, 165351808, 886198703, -1781685545, -680355700, -2013012040, 161099693, 1951944950, -296882478, 2059357449, -719965424, -743974567, 1273205317, 769100388, -758165180, 2036513329, 1778288203, -2123983348, -1903431151, 68670145, -961388711, 1641386541, -1838963645, -1233532716, -1785421742, -2037615747, 1707550519, 17381826, -1346931843, -1172847401, 1247945350, 604101465, -327230313, -1260494638, 215988454, -1583062944, 612059915, 816254442, -708922364, -2080630164, -2074949242, 770064063, -2017994460, 1601155351, 147371275, 1514169825, 1912673919, 1418945860, 1163183469, 411279512, -320866837, 1105823730, 1204045016, -1221651723, -1036205997, -585871921, 1244153967, 1388410145, 2017695000, 233995585, -1760777266, -1967658014, 277321953, 2019940175, 45798197, 764611711, -1251379321, 899262332, -442604122, 97223432, -718651855, -44933088, -78164252, -655520190, -708352954, 473483192, 1479495966, -2107100844, 1035335442, 1289856569, 1327036184, 1572957392, 262383334, -429360059, -2044624922, -568185606, -782715355, -667245898, 1951585118, -658837868, 77102053, 1935670126, -750397939, -1815140100, 203780655, 747759097, 705741105, -1242352765, 365378937, 1464211933, 825335583, -500107307, -1362897265, 352496394, 90175309, 1319772527, -342289422, 799903743, -240476192, -1689665728, -1714521059, 2864075, -602795221, -1388263948, 1654023757, -130186351, 2044254882, 1167079604, 671846247, 2131512155, -1606406287, 1163300574, 752545690, -1832229255, 216394970, 610768373, -643716852, -1734315926, -1655976810, -765053388, -1612338346, 1455075817, 1895317886, -121375258, 855239538, 185039804, -1179769688, 1936524557, 1052992790, 8904403, 287747209, 1939793215, -1978364883, -95296619, -779867494, -1927976239, -1866469903, -1612249205, -1412823123, 852452659, -815879744, -2044761128, 1241509808, 1933607052, -2074743463, 539061658, -60516981, -74822075, 324558286, 672026486, 1365524598, -916329895, 109227483, -1844850400, 1909038742, 339338738, -1298275340, -1184851796, 1874107605, -854823989, 330150339, -541261756, -1891474313, -1554750372, -94460416, 369811958, 174131522, -1373399485, -1479171027, -130095902, 1090115662, -694267137, 1542855863, -1623421727, -241725108, -935152423, 908784657, 2117130827, -1520615794, 1342677660, 1608051327, -474461401, 93461546, 464646316, -1126675211, 2022531170, 1794760172, 1618627638, 1438889631, -846138094, -955936015, -1325612109, -1659113870, 93258896, -1791435209, 1321051744, -988894899, -1264357597, -1152004728, 425643349, -551944061, -242322895, -105370823, -1840359697, -1318018309, -1524723613, -1448437285, 408279979, 1597907739, -1896335528, -17446191, -1618535581, 1430931750, -1853343054, 1032378131, -348054120, 1074227845, 1295633057, -1354692423, -1702977361, -1207281416, 1952766812, -1376071333, -2069906939, 1512660090, 67301139, 655170779, -765166600, -507207498, -1245486786, 1213030543, 1530605048, -616896781, -606030114, 1419525387, 154649184, -216774517, -1943737755, -1521371556, -1612020291, 1738849739, -186928625, -1729616909, -672907814)
"beta1" <- -0.258627024931528
"beta2" <- 0.749240326750157
"beta3" <- 0.0581085703334172
"beta4" <- 0.481811626817324
"covar1" <- structure(c(1.11779269470557, 1.11779269470557, NA, NA, NA, 1.11779269470557, 1.23077124852491, NA, NA, NA, NA, 0.705890764555435, -0.714200030300233, NA, NA, NA, NA, 0.674610952979414, -0.299845668407307, NA, NA, NA, NA, NA, 1.2027361670434, NA, NA, NA, NA, 1.77812035403586, 0.966105843529508, NA, NA, NA, NA, 0.55010157035452, -0.166278709040482, NA, NA, NA, NA, 2.1283027286119, 0.314943666490928, NA, NA, NA, NA, -0.707031097286609, 0.892136973969608, NA, NA, NA, NA, 0.56918691915322, -1.80789556822996, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.92298311784824, NA, NA, NA, NA, NA, -0.295637581572671, NA, NA, NA, NA, NA, -1.40461361670438, NA, NA, NA, NA, NA, -0.530636223802819, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(-1.25556592928588, -1.25556592928588, NA, NA, NA, -1.25556592928588, -0.111465671947089, NA, NA, NA, NA, -0.488636091221193, 0.661383094290783, NA, NA, NA, NA, 0.514355180763588, -0.96929884492634, NA, NA, NA, NA, NA, -0.125884473877548, NA, NA, NA, NA, NA, 0.0632111167188508, NA, NA, NA, NA, 0.473798239887958, -0.248028790366262, NA, NA, NA, NA, 0.814072734082951, 1.08078390536293, NA, NA, NA, NA, 1.73744784648693, 1.04279225985737, NA, NA, NA, NA, 0.981913655921357, 1.46213905603697, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.374062897273704, NA, NA, NA, NA, NA, -0.237369112718024, NA, NA, NA, NA, NA, -0.433746980233558, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.87528260436387, -4.94219042006311, -4.93507342453176, -4.9971194184783, -4.6952670925337, -4.99289775429369, -4.77618786314043, -2.9858926349821, -4.71986934570846, -3.76516471207448, -5.62417182428804, -3.99979319949189, -4.52454218702116, -3.74504235454652, -4.46512317932121, -3.01220307098763, -3.94717738858026, -4.82757206489143, -3.92881622856238, -3.89774222426747, -4.87866056436339, -2.49496143062162, -3.75429358725182, -2.53909169235959, -3.78911567749766, -1.81289140099105, -4.60398681056853, -2.00970708713147, -4.73741271578948, -1.03918010749855, -3.65746613894953, 0.279414158172969, -5.45242587561477, -3.28853554503904, -2.71210132141085, 0.346985270820717, -3.50167369097812, -2.45642626853498, -4.49824976248341, -1.69528344125208, -3.49077751602961, 0.3900933227151, -1.47163451088293, -1.47407356746818, -3.10464352900535, -2.19288779180398, -2.71021092062451, -0.829333322547672, -0.747684159526284, -1.95934797926287, -2.06771275354681, -1.17533811499226, -2.93501923793643, 0.618854868384965, -0.511476566235656, -0.999832984300964, -0.37751375473677, 0.0121579053860985, -0.836439591684558, 1.44582347544865, -1.39201085827121, 1.15505239565617, -0.092118866027543, -1.01345793960671, -0.455543485713903, 0.918425034221919, -2.31569071229423, 2.58260839172797, -0.707058205552796, -0.0370088904433352, 0.213662088336252, 1.32736326128123, 0.282535641777727, 3.61658280274088, 1.45557716764673, -1.59644340702264, -0.607269437442513, 1.1826254951272, -0.37753439476186, 2.67908665254902, 0.986101437696189, -1.90056830823795, 0.214031310741653, -0.631827389264467, 0.694166174613764, 0.555830594250393, -0.185029009723251, -0.779931065696613, -0.514918531814714, -0.83208433945035, -1.10192602369835, -0.511440580030268, -1.88915234436777, -0.0897580074971355, 0.462894849665995, 0.0301115631879411, -1.34243036561187, -2.32617494868509, -3.49439475813817, -0.591873942606565, 2.29400742383927, -0.0760579641529414, 0.398442011114323, -2.3929690492169, -3.3138883926303, -2.15713146956682, 3.9607706743437, -1.73136626286156, -1.17470338942431, -2.32955200712742, -3.90555147581599, -3.32602173810411, 0.785811476130327, -2.88399596280439, -1.81507250576362, -2.88671685581117, -4.28274179598768, -3.2053437657069, 0.0361866410030252, -2.89101616458693), .Dim = c(6, 20))
"tau_C1_proc" <- 1.84116327127354
"tau_C2_proc" <- 2.62904564270905
"tau_obs" <- 1.31473937138693
"tau_proc" <- 0.836791511299988
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.560924250385047, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.397925835685295, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-3.85980369014249, -2.86343927118061, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.26355862228935, -1.85743696973239, -4.26355862228935, -4.95159275346247, -4.95159275346247, -4.26355862228935, NA, -3.85980369014249, -4.95159275346247, -2.86343927118061, -4.95159275346247, -4.95159275346247, -3.1683696152567, -3.57297780368645, -4.95159275346247, -1.910055720008, -3.57297780368645, -1.9584839181152, -3.85980369014249, -2.55012206191651, -4.26355862228935, -0.661508725238449, -3.57297780368645, -1.45640727768747, -4.95159275346247, 0.658075359447239, -4.95159275346247, -4.26355862228935, -3.57297780368645, 0.285233178195202, -2.46425572610276, -2.64405992074449, -4.95159275346247, -1.16773044583689, -2.64405992074449, 1.31776713186147, -1.51835421625552, -2.74774570870643, -1.51835421625552, -2.11966258526556, -2.55012206191651, -0.0607354836898151, -0.581476769814426, -0.703051798172265, -1.81356262524385, -1.23762564284707, -2.46425572610276, 0.545848385406104, -0.206935445467576, -2.17972929416229, -1.45640727768747, -0.689011472830919, -0.999476338867932, 0.269318592960969, -1.0186775184919, 2.75703540249097, -0.163611130691224, -0.376772502579018, -0.606837133839059, 0.537704412220319, -2.55012206191651, 3.57834089259093, -1.731198082625, 0.166422615608164, -0.825371688593113, -0.532607577803059, 1.18205601731843, 3.79213688288921, 1.41344057964001, -1.81356262524385, -0.594076560473089, 0.897748741042104, -0.00997747407868495, 1.55436319024868, 0.871741857734603, -1.26205351705275, 1.06955146236881, -1.16773044583689, -0.569033760516405, -0.689011472830919, 0.0592798458080164, -0.376772502579018, 0.464408088230409, 0.142429802890188, -1.31277577255996, -0.891422193820534, -0.761271566892886, -0.556743678768707, 1.43890392109862, -0.891422193820534, -2.24363589004942, -1.85743696973239, -2.74774570870643, -0.429134835254822, 2.24602237489292, 0.679591787844505, 1.5193101505469, -2.86343927118061, -3.85980369014249, -1.1024030572059, 4.40235696751028, -2.24363589004942, NA, -3.85980369014249, -4.95159275346247, -3.57297780368645, -0.761271566892886, -3.85980369014249, -0.269093075706006, -3.01446390455736, -4.95159275346247, -3.3503483160569, -1.42681583503013, -2.00937729712331), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"covar1" <- structure(c(NA, NA, 1.04697957101621, 1.55698581147409, 0.74941270162641, NA, NA, 0.831097053208094, 1.65846419354824, 1.04387502648273, -0.596337714472994, NA, NA, -1.50008056481961, 1.90375774126735, -0.960924008749653, 1.53389618209942, NA, NA, -0.131080185033433, -0.282296376325007, 1.12672276984322, -0.436588058677899, 0.0345287014789963, NA, 1.82871762390667, 1.02414633780844, 1.56749704625558, 0.781945114846394, NA, NA, -0.537556497744704, 0.35701596858051, -0.848943411535079, 1.91817462032445, NA, NA, 2.14941884374409, 1.4269002861061, 1.43523105931256, 0.57175519936016, NA, NA, 0.131239578017452, 0.422032718967279, 0.561233604959305, 1.13718959665324, NA, NA, -0.382031041820388, 0.793641546048409, 0.82872412936078, 0.956032630076524, NA, NA, -2.66034211530583, -0.0854386562252766, -0.674802467700589, -1.30276025787866, -0.517365286642484, -0.000206353501347507, 0.390288697424315, 0.103839762326548, 0.312351925143002, 0.279799351030314, 0.645038040661328, 0.104121655063944, 0.0086986263759335, -0.00709503834463422, 0.49174222643653, -0.873321755139524, -0.0565098075645785, 1.32428985692073, -1.04830381280938, -0.982023979943408, 0.199734728140785, -0.20814362327257, -0.876640795850102, -1.2017499658655, 0.0210867906002358, -0.26152236602563, -0.571828828406178, NA, 0.106523657169299, -2.0933244639155, 1.14748794485939, -0.746063759253366, -0.5129708483821, NA, -0.0501797129576777, 0.0267238323178377, -0.899687762796814, -0.624915095674356, -0.617320584832006, NA, -0.173922894312503, -1.08621207365656, 0.12390009103129, -0.197335850366586, -1.15494460001182, NA, -2.37629392375846, -1.52796517980539, 0.12390009103129, -1.71206752561341, -2.32110686390973, -1.44210233586611, 0.142940841953649, 0.0122657193423522, 0.150442096934807, 0.938441711896912, -0.0773750711895405, -1.03498639016438, 0.119930019178885, 0.056411249185087, 0.0973580851277719, -1.27674390109237, 0.15045416835893, 0.495252783853908, -0.0202278015246083), .Dim = c(6, 20))
"covar2" <- structure(c(NA, NA, -1.47805400603182, -1.09002368478096, -1.19862009704487, NA, NA, -0.438714755927327, -0.953812157518331, -0.434929218790142, -0.846598095297079, NA, NA, 0.00334712884959005, -0.590774940643368, 0.117977548408015, -1.12611525510872, NA, NA, -0.478408860898804, 0.170168377809248, -0.489200097080295, -0.459220368013961, 0.107440980086585, NA, -0.888225276684058, -0.196191863622517, 0.0561635208746947, -0.792790964298165, 0.264826659624173, NA, -0.0834277798329747, 0.231987847707238, 0.835695692393579, -0.491893399254035, NA, NA, -0.318895364228536, 0.303797939531763, 0.345656013810883, 0.453931867449577, NA, NA, 0.86846256180013, 0.994469935280222, 0.936182988951971, 0.893521264246261, NA, NA, 0.830869293656596, 1.30334578201718, 1.10769351291926, 1.43349265274271, NA, NA, 0.548495904745667, 1.6618090704497, 1.5084088228759, 1.99502127256745, 1.08439627603492, 0.800387859832741, -0.68728909413349, 1.38288431122937, 1.02166827465728, 1.17538466884949, 0.852655109652821, 0.713156737367307, -0.758800110184243, 1.38916602543556, 1.15982897130144, 1.11986481135066, 1.01050719955529, 0.614888237204301, -0.635101976549622, 1.28448742880173, 1.4486772436313, 0.579695040072383, 0.665648977787721, 1.27755124000939, -1.44795392810394, 0.726825169044615, 1.35294499013541, 0.497586730664911, 0.20026239047811, 0.948209144024021, -1.71651009833893, 0.635463444185438, 1.00913729205854, NA, 0.418952470351792, -0.0340956460651024, -1.10543369469643, 0.183881760163223, 0.808585992670465, NA, 0.401364637134191, -0.175026216192227, -1.74411946878275, -0.213850743679011, 0.436762945360579, NA, 0.031024825691786, -0.634665700118229, -1.74411946878275, -0.227530969865908, -0.210310240155225, -0.135008828881726, -1.53391362301898, -1.38463045054026, -1.61918451552292, -1.24940855572279, -1.31679840817759, -0.954597497666161, -1.44776086992199, -1.62359577972891, -1.68066170156195, -0.576122412451799, -1.72492250490844, -1.73044197390662, -1.53686618082121), .Dim = c(6, 20))
"week_avg1" <- c(1.11779269470557, 0.734274639691518, 0.244162337449377, 0.0622573702571754, 1.30057653070427, 0.222172669906293, 1.39582634713073, 0.562923874649319, 0.549091815916331, -1.04814175675057, 0.288518570514027, -0.0553940155287215, -0.265181271135658, -0.381498142505555, -0.45101016792985, -0.457824501059568, -0.938177271352428, -1.12273349536829, 0.0181196809998402, -0.0829159026818808)
"week_avg2" <- c(-1.25556592928588, -0.66851355688322, -0.39889137962362, -0.229843993619445, -0.311243584821174, 0.123090590253452, 0.196122614140922, 0.923159187569646, 1.16885031033394, 1.35962626933473, 0.757615188348035, 0.772287272471003, 0.65971582515797, 0.43453609870475, 0.259050450456172, 0.0508606098412693, -0.333041731520325, -0.747591471803803, -1.32873004959195, -1.47876842556316)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
