######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-6 on 2020-05-16 14:33:48 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#gap-filling model for covariates
covar1[k,j]~dnorm(week_avg1[j],tau_C1_proc)
covar2[k,j]~dnorm(week_avg2[j],tau_C2_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*covar1[k,j] + beta4*covar2[k,j]
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4)
tau_obs ~ dgamma(a_obs,r_obs)
tau_C1_proc ~ dgamma(0.01,0.01)
tau_C2_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_C1_proc, tau_C2_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(563209848, 1172926838)
"beta1" <- -0.415798656371552
"beta2" <- 0.628049719213921
"beta3" <- 0.604405863762486
"beta4" <- 0.0996956406586793
"covar1" <- structure(c(NA, -2.45967576715497, -2.45967576715497, -2.45967576715497, -2.45967576715497, -2.45967576715497, NA, NA, -1.62352821580173, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.1928675478375, NA, NA, NA, NA, -1.13238402871097, -1.62211551973288, -2.22987962839672, NA, NA, -1.11490392572354, -0.200813024091548, -1.68603518408931, -1.64855490732626, -1.1789471474737, -1.24146820607953, -0.723673172456291), .Dim = c(6, 20))
"mu" <- structure(c(-4.95947641691438, -4.92516907184727, -5.02714640906772, -4.96215836411756, -4.91349535991935, -5.02623707435391, -4.22636792265309, -2.51042852257626, -3.9707849471169, -5.25538339162019, -4.73433196584447, -3.45494919749024, -3.26876227017528, -3.55518999191311, -4.37035950719506, -2.76186381763895, -4.40006113501111, -4.47215987742981, -4.09326217011772, -3.56123541817684, -4.35833152145199, -1.88332398624795, -3.39780986333324, -3.35090621352722, -3.96308576748725, -2.8513568525458, -4.56342487072283, -1.27703327747063, -2.8184533936085, -1.65738112074342, -4.22360656910211, -0.721508637088573, -4.99724625983528, -2.73806026257263, -3.41959863244925, -0.0797477307605933, -2.77794275991317, -2.26263857604124, -4.06434868851889, -2.14005448501255, -3.57508774335656, 0.864671200115714, -1.41439410407653, -2.83688151528131, -2.70406318548713, -1.89440934957102, -2.3393245500669, 0.858062573124302, -0.418882381715502, -1.15372443396039, -1.865697187421, -1.21858053415636, -2.93600923922228, 0.594580495015801, -0.351563885944599, -1.72950250878475, -2.12872026891848, -0.79200420379587, -1.66991580820299, 0.318223430348375, -1.15720752265324, 0.841147113842624, 0.126772996094085, 0.336203307489005, -0.576142103079007, 0.192415830114278, -2.04769106556371, 2.73519889440182, -1.50779770094414, 0.0447094457266476, -1.35716469638322, -0.842530113130932, -0.599884589331267, 3.75926451500534, 1.84385950139145, -1.24955699040293, -0.358095003419973, -0.476907129652992, 0.0671229489736708, 0.851387714142856, 0.727057569781973, -1.04378001011124, 0.30390863640249, -1.05915827735673, 0.233290907597635, -0.490900890034838, -0.489622480966436, -0.553774869278681, 0.310494100907749, -0.0688041752402687, -1.0841683800066, -1.4443174698149, 0.156787103442664, -0.981661767863888, 1.96727458362833, -1.14654267135724, -1.60407252034392, -2.59185345573307, -2.5877769036981, -0.903095669929196, 2.82215963933328, -0.456513504225931, 0.485160026660581, -2.96695328060712, -3.25426791793403, -0.941920301897234, 2.88484754581754, -2.33432020810666, -1.19648699878694, -3.47478953733141, -4.12181434865492, -2.12735768916131, -0.883580697358599, -3.31747151741662, -0.397255920113855, -3.95267318270327, -4.3007695564091, -2.95123249294976, -1.44846694827431, -1.84488661717712), .Dim = c(6, 20))
"tau_C1_proc" <- 5.80889599500077
"tau_C2_proc" <- 1.24180414971776
"tau_obs" <- 1.99247376796392
"tau_proc" <- 1.04908977454088
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.11142254449112, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.427299686642182, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-1769838926, 626601457)
"beta1" <- -0.529191856511499
"beta2" <- 0.582357493632178
"beta3" <- 0.382345195420032
"beta4" <- -0.242844767167784
"covar1" <- structure(c(NA, -2.45967576715497, -2.45967576715497, -2.45967576715497, -2.45967576715497, -2.45967576715497, NA, NA, -2.37208385740101, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.53205052063318, NA, NA, NA, NA, -1.23003890230649, -0.559093490263985, -0.717906123355162, NA, NA, -1.86901231641662, -0.635506961882871, -0.935613423461112, -1.04156361531818, -1.67605982706981, -1.21827360163814, -1.21900047837584), .Dim = c(6, 20))
"mu" <- structure(c(-4.90027796294737, -4.9345666774276, -5.08227368902267, -5.01216763066861, -4.98158599580455, -4.98206161548628, -4.38858789896456, -2.63294031380856, -4.20862627167348, -3.63060661871812, -5.39951843948934, -3.81149467667615, -3.15412930188123, -3.35782369092248, -4.13035953845641, -3.68569836459479, -5.07873263149365, -4.42101092658319, -4.09641332151189, -2.55809116464035, -5.23104642381685, -2.13766476323077, -3.65976389497992, -0.418011355455916, -3.91526748458539, -1.2661137788082, -4.34903472228921, -1.68442133684577, -3.77837258965419, -2.10195112832437, -4.26926167538264, 0.792419656197449, -4.75373801306644, -3.28812757417825, -4.17863901307888, 0.120851253481594, -2.94524112692048, -3.54504894510255, -3.9898742232644, -2.6879512279962, -3.40524183046075, 1.35808942046041, -2.3031269773392, -1.72069060129499, -2.24906703100268, -2.70048879733911, -2.31292071032843, 0.57081295301268, -0.866232954175254, -2.02714153988465, -3.19234918860629, -0.981521030539072, -1.3439129846498, 0.9251860777155, -0.19256337824677, -2.24748210097362, -2.23750634295552, -0.301706862288682, -0.805991221243812, 0.0786246947160532, -1.48340253942276, 2.6422865042133, -0.600320473953563, 0.431494835863778, -0.0975915291080539, 0.195438084711121, -1.59399939283138, 2.63009273975239, -1.10779369182174, -0.127764089550126, -0.387255115559694, 0.3218089817148, 0.578633765295248, 2.73350604830128, 0.817772768401362, -1.40298259062829, -1.13420045831017, -0.520218825635528, -0.490098684361621, 1.05325623818062, 0.466464696219367, -0.48785097734301, 1.11235583423359, -1.42656713763814, -1.02459749038492, -1.09307358852588, 0.142542017735283, 0.23791001580305, 0.480039709628883, -0.991455256930043, -0.903357724712846, -1.09101198845902, -1.42045946437439, -1.08029610117291, 2.10832407207208, -0.97969792630071, -0.919523324458584, -2.79252969592096, -2.38511087378902, -0.502797673893511, 1.66943909345615, -0.800497663491093, 0.376495570670062, -3.19110951634223, -2.82712649856569, -1.002737122541, 2.93264216085954, -2.27184278451762, -0.509120382394054, -4.46710943968656, -4.65096655760255, -2.73540913133167, -0.451192708339648, -2.93861773345275, -0.310887216458752, -3.5425750047795, -3.31942993318931, -3.40309101185846, -2.08358526081085, -2.05293650712164), .Dim = c(6, 20))
"tau_C1_proc" <- 5.0862829843714
"tau_C2_proc" <- 1.52392867629882
"tau_obs" <- 1.88125186342385
"tau_proc" <- 0.838459813505932
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(271, 277891970, -1232782230, 666296022, 1852167898, -1947159068, -1245087500, 370603146, -597908501, -670794847, -636000383, -1620372088, -804133224, -1213927867, -508584294, -1071720022, -1258397990, 565196420, 1474938350, 302306283, -1910844231, 1191234835, -708095272, 547701212, -123658482, -1665819077, -130974986, -1366328094, -2080570146, 1127629135, -1629072407, -1953688171, -1590932077, 888033333, 1009201623, 828832323, -1689566940, -1584065773, -416488897, 1412433608, 1428600983, 1748203471, 228425796, 1626482467, -1057367699, 1669542457, 300921845, 2110757004, 800168867, -1468038409, -96095328, 311639531, 936920354, 104569091, 236759896, 776264910, -782778375, 946022533, 510340887, 1668992938, -1618643077, -460665701, -744199118, 1066871392, -65185963, 1758109349, 730664526, -1817144653, -1888824861, -11455626, -1763731951, 893624951, -1003734244, -662370042, 1408148006, 907477472, 1241722145, -1162101503, -253477524, 1439911920, 1394170128, -496861954, 470475527, 1303266639, -277021207, 2088755439, -1738446334, -1017810776, -902620860, 803394568, 1112300427, 1225338804, 1873593491, -196561447, -1598226087, -331713581, -1452197684, -907645052, -1796260621, -1840779787, 1202157017, -1604735425, -347837992, 1331678102, -903856259, -1107766520, 61335802, 1017214347, 1548732811, 2013976118, -1775918502, 1742508751, 992988181, 1951350609, -682810227, -524396117, -1400373626, -509796946, -1475383806, 910188961, 2134412236, 281299966, -10082765, 148134149, -1036524886, 686569801, -112506575, 107373334, -2146584297, 1789447191, 292617880, 1677909682, 1722814329, 1306371430, 2048355366, 745575951, 1751936009, 1073020710, -1380347764, -344149671, 2128152546, 1265188760, -398956744, -500096882, 1296704011, -498137736, 584693291, -250219160, 2107875989, 1129642600, -1483835349, 675857316, -552179710, 58149507, -2097064802, 2022521475, 841304026, 485245922, 1773744494, -725034568, 1499722248, 1377581782, 1237481627, 613273940, 1483924223, -1587112619, 481557461, -1705975433, -236963320, 1817503556, -2066014236, -192260841, -743007272, 646634641, -1724374356, -751374198, -1013899199, 659508588, -1991559714, 1171097863, -1690385686, 962020313, -1960619904, -581732922, -1925185418, -1585031614, 1338124403, -619289674, -1417783685, 863167047, 144847469, -168373266, -1541121148, -462736439, 2033734966, -442978879, 541845015, -740952387, 121230526, 2073767370, -291190276, -694995173, -1671088239, 820740447, -325057087, 1984604312, 1657331922, -1690853304, -14714605, 891490390, -1730649177, 224489362, -1645225394, 602848123, -541851659, -39202546, 1871023983, -1018953263, 1720446241, 162732554, 1903367208, -1279045566, 139582426, -870299130, 1230391891, -1260968062, -1873212511, 643750996, -19648307, 66776946, -390657443, 1203964507, -341016364, -641549937, 565808375, 25786933, -866001681, 240607705, 513777468, 245882981, 999090892, -748209546, 878036079, -39540993, -1729555943, -802040660, 1316406617, 753228447, -195338273, -1533544377, 1812357423, -581216674, 1879888875, 1782044827, -524934242, 361333430, -1342150340, 422650543, -396505867, -1437571685, -1194397030, -2031810, 2036357561, -75044011, -612980658, -881383366, -2124992553, -375117469, -861390124, 1833825850, -1926769197, 1453847941, 1127274751, 1583766958, -1491668003, 1185960459, 200673969, -1616630838, 1663441951, 1372747344, 25915457, -1569661046, -1536166803, -687616269, -1474315575, -228397559, -1698924983, 1025740167, -1654464992, -1366438086, 1188526950, -715274564, -368684333, -757867838, 595520161, 509756156, 645796082, -1431650655, 1671071016, -202092443, -1052486519, 1523625340, -2037662245, 1210206464, -946171331, -1343685235, -2103901388, -1355127781, -1835239375, -988656142, -1843393233, 2108749067, -2086791485, -1895760642, 2104577151, -774467281, 747729733, -252611422, 610102656, -1323457968, -2101975973, -1109001594, 1823687285, -1882786923, -238654926, 1242280410, 930493685, -31980055, -138065059, 356474133, -1200680029, -114914899, -748928242, 1511987192, 224303333, 1973300301, -1201868587, -377353768, 793816134, 782703743, 1089335203, 1576624570, -214919958, -934711607, -1686888471, 1574711710, -1408994761, -16495540, 560498965, 1859196841, -1718754753, 696541584, 248076795, -1406435009, -1901403342, -1551042142, -86397863, 1170655804, -1858976073, -1819296448, 282300318, -252888102, -1108394570, -709097361, -1635683876, -1766515841, 463545168, -420293049, -1777735176, 73255004, -442566865, 1190005781, 784730202, 1163805207, 283031251, 1594987277, 1192832976, 2065891210, -415433149, -1678275533, 140219731, -362041115, -1967404255, 1339076492, 193865708, -1914226887, -2112815725, -1376118192, -322754216, 1610010934, 288439517, -1740717451, 1838707257, 501934991, -1012387837, -1504739523, 806875918, 1873050777, -1591823223, -2034879399, -1973342016, 29191462, -1535131233, -284551676, -1425731789, -900870969, -1352084302, -1028524648, 1237927644, 2030781194, -2071878630, -407642620, -612587376, -1449848083, 108598639, -705025965, -13422372, -1966400510, 1533759733, -854676770, -811614196, 590903602, -792531885, -281176221, 2123213028, -500623589, -1802424161, -571713520, -1644074211, -809108795, 1579039279, -43702263, 2139744439, -1692341938, -131065999, 107475831, 885468020, 752859064, -1697670097, 1010287698, -648116167, -647120887, -871517001, 1192407120, -1648361496, -1166976288, 153418212, 625620167, -1344099263, -93607935, 1820684269, 1218944471, 748324417, -1462570167, -95147185, -766982769, -1338589030, -1809384414, 963317939, -1319499289, 970322013, -81187285, -721064326, 343568278, 1439068385, 1738582253, 1565149484, 1839220897, 1449749151, 1615905806, -792072058, -1052329372, -1362037738, -649881153, -1613769832, 1145687456, -1972362365, 1002041027, -392674223, 667188637, 468229918, 2003554774, 357915602, 1322747552, 1316926392, 1605479349, 172376294, 513591150, -2112599813, 934838967, 602244494, 1291378009, -1042412674, -1434512147, -106772634, 597910615, -1392765450, 727954163, 722018186, 785974454, -139290509, 127786528, 881511937, -1039142397, 643555877, 1146802540, 588497364, 296999617, 1117937510, 660154689, -1052974787, -264221009, 412470485, -1271057178, 1386800031, 340132994, 849108123, 1201258315, 355919374, 2025594097, -1603309688, 1088093080, 94885773, -651485392, -1054968500, -116317943, 2031756105, 929358493, 1655583230, -641672786, 1979743510, 1699691361, 2039314412, 1703095058, 2131060700, 2130250040, -906315075, 629927533, -648777981, 1757385477, 2022365845, 1628142105, -366664347, -1687204911, 1610074048, -1055153476, -167992191, 305282544, 449824159, -816267709, 1295416821, 798992067, -1902557174, 158510505, 1828419468, -276628470, 1848373335, -853873229, -783095148, -990733983, -1280102751, 2065478664, 1399948193, -1090878606, 1035883866, 404449854, 1475594649, -661980891, -170987844, 967473010, 862162448, -1944174430, -1142964228, -1667240365, 511561693, -1248253681, -1827250458, -1582187638, -1430663547, 1273696175, -1967359899, 331297560, -1877971936, -1405613235, -105897809, -366283997, -1968056186, 2095439215, -99742653, -1642555129, -283049737, -973144608, 1011114219, -1754818947, 819826551, 878346318, 771998830, 724714645, 114067292, -847530404, -1252596523, -333851516, -900401792, -705789108, 1159786289, -1469923530, 1605624833, 682004651, -301849220, -1607319010, 1929798655, 2039224892, 1323004099, -422580839, 1159433388, -515100582, -375906182, 880408455, -177756116, -1760964379, 733331098, -665940736, 1083800229, 1122519264, 669800792)
"beta1" <- -0.518815417581671
"beta2" <- 0.639270031212348
"beta3" <- 0.516267513096825
"beta4" <- -0.136859758409298
"covar1" <- structure(c(NA, -2.45967576715497, -2.45967576715497, -2.45967576715497, -2.45967576715497, -2.45967576715497, NA, NA, -1.87528367698936, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.937864638372655, NA, NA, NA, NA, -1.59051225277087, -0.495082134669214, -1.08280933156985, NA, NA, -1.17016399956114, -1.25504111235271, -1.46392243675634, -1.50439632230481, -2.08465444508149, -1.61445324855496, -0.961010070147494), .Dim = c(6, 20))
"mu" <- structure(c(-4.93381975904581, -5.16341718504359, -5.12350921510562, -4.81751120306277, -5.05603589999761, -4.98074124075266, -4.75547965027162, -3.19436442589755, -4.52424413715536, -3.92671451091272, -4.66278894040468, -3.73882413552555, -4.09325192963784, -4.38756501499577, -4.37019810452505, -3.55834678520334, -3.71960118661017, -2.66664376966899, -3.82756569967252, -3.3613772395441, -4.5254821995868, -1.42140246753457, -3.56826698328089, -1.6867447922994, -4.80250875135072, -1.97673912370617, -4.93727974220981, -3.05259881564411, -4.34337866204884, -1.6517210387836, -5.22787691838251, -1.04712267099444, -4.94405126330101, -3.38024517139434, -3.19995655745923, -0.141949995029081, -3.17903751028136, -2.22535696083636, -3.99173734728922, -1.32854134330383, -2.51209468146807, 0.840198589010142, -0.53455837846862, -2.04955251682406, -2.5495922766721, -1.80055498329265, -3.06839114579053, 0.883883865604335, -0.900070882186581, -1.20749487248593, -1.67107095437425, -0.52439767300686, -2.3592018577164, 0.343407294996989, -0.330334302218409, -0.949249766033582, -0.375573206813776, 0.0445103746088817, -0.601279370108938, 0.669823035928128, -0.547799104027114, 1.71672244113314, 0.148794334756871, 0.247020322527577, -1.24788624811695, 0.405995578287129, -2.259140350686, 4.01201125931975, -0.165069681937316, -1.02017738310595, -0.69836182328842, -0.488867871379725, 0.262343408560538, 3.33117222911899, 0.198841372641102, -1.15690028606797, 0.599226053449582, -0.515707008879886, -0.406170169554415, 2.14093153882458, 0.328157886897132, -0.863743538693933, 1.39574568785675, -0.133882982213214, -0.147494079654553, -0.157913538819485, -0.210641939154574, 0.176083212890389, 0.859937839461139, -0.155120041601791, -1.8418421262683, -1.39852574854825, -1.34699370063614, -0.198821925910601, 0.843693632742309, -1.25503542063406, -1.52946658943457, -1.50348628008317, -2.93173297257049, -0.578158547429137, 2.12800938108303, -1.17643557707268, 0.727688702562478, -2.17829377268012, -4.020913614122, -2.23656631853525, 3.21235536454619, -1.4980824276206, 0.546251518723146, -1.53079432347258, -4.57263531592737, -2.91974494739789, -0.80126906830461, -3.22821919118898, -0.49425038713955, -3.02880700421983, -5.50275561554249, -4.8627581596853, -2.12016705730199, -2.40704803391638), .Dim = c(6, 20))
"tau_C1_proc" <- 5.58819287841919
"tau_C2_proc" <- 1.19416724807998
"tau_obs" <- 1.78281685156775
"tau_proc" <- 0.937182876712331
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -2.27454178255321, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.302591476123358, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-3.85980369014249, -2.86343927118061, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.26355862228935, -1.85743696973239, -4.26355862228935, -4.95159275346247, -4.95159275346247, -4.26355862228935, NA, -3.85980369014249, -4.95159275346247, -2.86343927118061, -4.95159275346247, -4.95159275346247, -3.1683696152567, -3.57297780368645, -4.95159275346247, -1.910055720008, -3.57297780368645, -1.9584839181152, -3.85980369014249, -2.55012206191651, -4.26355862228935, -0.661508725238449, -3.57297780368645, -1.45640727768747, -4.95159275346247, 0.658075359447239, -4.95159275346247, -4.26355862228935, -3.57297780368645, 0.285233178195202, -2.46425572610276, -2.64405992074449, -4.95159275346247, -1.16773044583689, -2.64405992074449, 1.31776713186147, -1.51835421625552, -2.74774570870643, -1.51835421625552, -2.11966258526556, -2.55012206191651, -0.0607354836898151, -0.581476769814426, -0.703051798172265, -1.81356262524385, -1.23762564284707, -2.46425572610276, 0.545848385406104, -0.206935445467576, -2.17972929416229, -1.45640727768747, -0.689011472830919, -0.999476338867932, 0.269318592960969, -1.0186775184919, 2.75703540249097, -0.163611130691224, -0.376772502579018, -0.606837133839059, 0.537704412220319, -2.55012206191651, 3.57834089259093, -1.731198082625, 0.166422615608164, -0.825371688593113, -0.532607577803059, 1.18205601731843, 3.79213688288921, 1.41344057964001, -1.81356262524385, -0.594076560473089, 0.897748741042104, -0.00997747407868495, 1.55436319024868, 0.871741857734603, -1.26205351705275, 1.06955146236881, -1.16773044583689, -0.569033760516405, -0.689011472830919, 0.0592798458080164, -0.376772502579018, 0.464408088230409, 0.142429802890188, -1.31277577255996, -0.891422193820534, -0.761271566892886, -0.556743678768707, 1.43890392109862, -0.891422193820534, -2.24363589004942, -1.85743696973239, -2.74774570870643, -0.429134835254822, 2.24602237489292, 0.679591787844505, 1.5193101505469, -2.86343927118061, -3.85980369014249, -1.1024030572059, 4.40235696751028, -2.24363589004942, NA, -3.85980369014249, -4.95159275346247, -3.57297780368645, -0.761271566892886, -3.85980369014249, -0.269093075706006, -3.01446390455736, -4.95159275346247, -3.3503483160569, -1.42681583503013, -2.00937729712331), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"covar1" <- structure(c(-2.44173685072032, NA, NA, NA, NA, NA, -2.32546502585107, -0.659416964539882, NA, -0.720287549114493, -3.0543034100757, -1.92879815089595, -1.72529564686361, -0.638719249911794, -1.11806974133453, -1.58573084988443, -1.23155327304144, -1.07731776434661, -1.64926103716771, -1.27058937731408, -1.19558429124737, -0.904293449419436, -1.76568300089952, -1.04422286935064, -1.35719805261792, -0.3411654726731, -0.643051828517876, -0.186801273524602, -1.50441993158903, -0.733371078568503, -0.465330312032623, 0.298747808082091, -0.650794704145584, 0.237576945782283, -0.0918491671427301, 0.337805360763658, -0.646033157360673, 0.467546786447848, 0.301557549653357, 0.274768486886007, 0.21743688978669, 0.406719098691139, -0.189975638047899, 1.5455009230054, 0.806045576354957, 0.718943587645492, 1.47079611466382, 0.87714705199441, 0.151139857750012, 1.63393271306918, 1.0906659630022, 1.41844054843881, 1.38879884728233, 0.950178884438577, 0.428146059223218, 1.05866493686222, 1.34133351829586, 1.16625015611038, 1.4387736401149, 0.855441262146102, 0.667917822774833, 0.848620668102885, 1.02147339575849, 0.793047840536712, 0.793541153942338, 0.695950893260733, 0.459911152864875, 0.952001999198554, 1.08390971418578, 1.36651395039263, 0.524041895598476, 0.663735383031316, 1.1448231955783, 0.882401912184983, 0.543667189779509, 1.24989895098031, 0.290876242000716, -0.0135195776901631, 1.18874953708947, 0.31869482839722, 0.599754779160277, 1.07415068811763, 0.172223643739028, -0.0893182548876947, 0.392498803563241, 0.224429071101476, 0.0351468621969904, 0.990437548020864, 0.3370975632686, 0.255379125203339, -0.133287493216771, 0.270435908279926, 0.194444195401931, 0.384884618389199, 0.496931106697068, 0.470528115290646, -0.617699809149612, -0.786520235924337, -0.140108087260024, 0.0771428469035268, -0.210029900407725, -0.692919379305751, -1.05057159839716, NA, -0.90324247738135, -0.381038064894461, -0.589302115711717, -1.38677540854756, NA, NA, NA, -1.0389251123422, -1.1680445341671, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(0.689084096902479, -0.446463628237588, -0.446463628237588, -0.398326279019694, 0.712535626008632, -0.323034527678885, -0.446463628237588, -0.118142220751439, -0.402029152036455, -0.446463628237588, -0.0181646492988891, -0.446463628237588, -0.437823591198479, -0.00582173924301887, 1.53457343572959, 0.00528687980726444, -0.446463628237588, 0.0126926258407866, -0.446463628237588, -0.446463628237588, 0.708832752991871, -0.176153898014029, -0.446463628237588, -0.446463628237588, -0.257617104382773, -0.446463628237588, 3.51067333567443, -0.446463628237588, -0.446463628237588, 6.47914320411123, 1.44200161031057, -0.446463628237588, -0.446463628237588, -0.446463628237588, 2.10851875332756, -0.446463628237588, -0.335377437734756, -0.446463628237588, 0.594043689472277, -0.379811913935889, 2.69850985399816, -0.356360384829735, -0.446463628237588, -0.0490219244385649, 1.09269725572944, -0.446463628237588, 1.79871171092522, -0.129250839801722, -0.446463628237588, 1.07294859964004, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, 2.96511671120496, -0.11320505672909, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.36253183985767, -0.446463628237588, 0.274362319025237, -0.446463628237588, -0.446463628237588, -0.31686307265095, -0.446463628237588, -0.430417845164957, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.419309226114674, -0.446463628237588, -0.446463628237588, -0.446463628237588, 0.437288731762725, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, 2.47016601796456, -0.446463628237588, -0.446463628237588, -0.446463628237588, 2.29736527718238, -0.400794861030868, -0.389686241980585, -0.446463628237588, -0.199605427120183, -0.446463628237588, -0.320565945667711, -0.446463628237588, 0.155870382488882, -0.194668263097834, -0.446463628237588, -0.319331654662124, 1.04702848852272, -0.446463628237588, -0.446463628237588, -0.446463628237588, 0.721175663047742, -0.400794861030868, 1.12232023986353, -0.241571321310142, -0.446463628237588, -0.446463628237588, -0.446463628237588, 1.37534989600887, -0.419309226114674, 0.0558928110363327, -0.446463628237588, -0.446463628237588), .Dim = c(6, 20))
"week_avg1" <- c(-2.45967576715497, -1.91160713645494, -1.36379996289254, -1.4400401379543, -0.859467301158641, -0.117720664413397, 0.115324797590121, 0.683990440576421, 1.01786031127677, 1.00639977341086, 0.77066711304841, 0.7900911995645, 0.644590302475916, 0.519119927208749, 0.390722684539836, 0.240689863732417, -0.341546130966485, -0.72435206259241, -1.12803098903875, -1.12803098903875)
"week_avg2" <- c(-0.0354447233771076, -0.312954484466591, 0.11040733044976, -0.208862609662085, 1.39880142511502, 0.294110975114629, 0.295756696455412, 0.303368157656532, -0.19322825692465, 0.177676190254253, -0.312337338963798, -0.422189238461044, -0.441937894550436, -0.299171568237536, 0.0396413127961034, 0.0279155482430267, -0.241982751645337, -0.176359613181627, 0.0513670773491802, -0.0545762339637065)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
