######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-6 on 2020-05-15 17:13:56 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#gap-filling model for covariates
covar1[k,j]~dnorm(week_avg1[j],tau_C1_proc)
covar2[k,j]~dnorm(week_avg2[j],tau_C2_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*covar1[k,j] + beta4*covar2[k,j]
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4)
tau_obs ~ dgamma(a_obs,r_obs)
tau_C1_proc ~ dgamma(0.01,0.01)
tau_C2_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_C1_proc, tau_C2_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(433708722, 728428320)
"beta1" <- -0.364158235816395
"beta2" <- 0.722347931319141
"beta3" <- 0.279920449141163
"beta4" <- -0.0704388881778458
"covar1" <- structure(c(NA, -2.43715069696348, -2.43715069696348, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.48518796501087, -1.78226653361545, -1.03934809126184, NA, NA, -1.33955879003907, -0.75184691218303, -1.75685882713091, -1.02054782129456, -1.49193290925271, -0.818058040755298, -0.805063931875366), .Dim = c(6, 20))
"mu" <- structure(c(-4.76048526332104, -4.87807858618241, -5.17303417731205, -4.86971108567205, -5.04211826520604, -5.01527073141532, -4.41036291129215, -3.36318665658191, -3.73387937417654, -6.22939207643728, -4.94317611302192, -4.37480992054821, -4.95850478468972, -3.36757686008922, -5.30477854578103, -3.64588252411118, -5.31217063251031, -4.43769008500009, -4.34515668711485, -3.8031648343616, -5.50140633333074, -2.24838845537394, -3.65336839815326, -3.70956221821408, -4.76780159551261, -2.91834022465253, -2.55972448156492, -1.91942201103488, -3.6854654419709, -1.77655848888065, -5.03950764589866, -0.798356808219392, -3.66861107382066, -3.05464063845892, -3.30919855315911, -0.245647130685255, -2.8667071897647, -2.57699022452782, -3.9939724665406, -2.06342366057126, -2.72698096458272, 0.629811904392364, -2.38951236667674, -0.930773598409903, -1.46861319695025, -2.2189219954394, -2.66225698306714, 0.813012179633907, -1.81046394395519, -1.31490864122174, -1.46351074108686, -2.10105141253842, -1.90248261181245, 1.26125596046678, -0.874742785382944, -0.317429276037859, -1.40099367187211, -0.499113732553464, -1.44952835809966, 0.775248163115603, -1.23191118364302, 2.04737275762469, 0.766664741973308, -0.723611122845063, -0.587916583305071, 0.961025722346729, -0.929951257100011, 2.83144007596885, -0.36893293331022, 0.453073900351145, -0.513816099635204, -0.638575638500864, -0.0292250985914342, 1.45887532655439, 0.533052891327568, -0.710992313871089, 0.806512635186682, 0.0353183331263268, 0.422966612707038, 0.975442514597881, 0.463035649850752, -1.06648053017747, 1.0669754989188, -0.790279432744586, -0.91324456985557, -0.964724076935724, -0.857277156930895, -0.33295083930554, 0.430611873192427, 0.967047202890484, -0.789477992412555, -1.39520455654681, -0.863153309216141, 0.768283408500721, 1.08777017464327, 0.486227274915986, -1.05097775662978, -2.10191864253741, -1.29690938042117, -1.39453625294385, 2.66404392567978, -0.260691542945782, -1.4587049055983, -3.55464021489896, -2.83586832916279, -1.83868494375727, 2.73819192062837, -1.54364087419337, -2.42507371184249, -3.66385477245669, -5.03838700749868, -3.58569684761881, 0.319122538239761, -2.91446095030908, -0.713915929546766, -2.98240356967636, -5.09662280086446, -4.05468939851233, -0.836980152643382, -2.57697915077566), .Dim = c(6, 20))
"tau_C1_proc" <- 5.05780602490176
"tau_C2_proc" <- 1.17050592571991
"tau_obs" <- 1.28372411594061
"tau_proc" <- 1.10933990073706
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.05854820586213, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.52629896179447, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-1063675781, 1902400081)
"beta1" <- -0.68886198216522
"beta2" <- 0.557636879720358
"beta3" <- 0.675833526100881
"beta4" <- -0.234285122111286
"covar1" <- structure(c(NA, -2.43715069696348, -2.43715069696348, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.15061616087293, -0.818456292073334, -1.49685543801679, NA, NA, -0.382914949612065, -1.55988263888271, -0.625050996224138, -1.92914198051136, -1.1881455969853, -1.67386225046781, -1.54173074834685), .Dim = c(6, 20))
"mu" <- structure(c(-4.80207173539883, -5.03139303219643, -5.11433594453471, -4.8678265353585, -5.12260393715538, -5.04586031673904, -3.50650380351811, -2.21065269546418, -4.70896014170447, -4.7829703019154, -4.69841292850032, -3.55175991541584, -3.39926038835929, -3.89584972586501, -4.69234637293081, -3.21438372607501, -4.79272734696422, -3.94165593058462, -3.66218491453933, -4.02074580736268, -5.00042444259759, -2.1198635499233, -4.21287578041234, -2.21907787120503, -3.8377981263892, -2.18591492470396, -4.85849929295021, -2.26440962227618, -3.14238732474142, -1.94552940342133, -4.40745996516019, -0.946172339346653, -5.10065437135347, -2.40501271678199, -3.21909993218273, 0.488025117148253, -2.93652552398101, -2.55132456219043, -4.40217091614098, -1.75181762029141, -3.66315761483063, 1.28482084521561, -2.48428654407055, -1.18421130925375, -2.27574685302175, -1.78774592019575, -2.67066640034993, 0.122675517593567, -1.33562940750135, -1.86916278517819, -2.21355340327934, -0.95288867992453, -1.9393768177999, 0.991021375920072, -0.292014662567685, -1.9353845951318, -1.19284410026423, -0.938881596446846, -0.635102055620091, -0.185732707458777, -1.90311197835409, 1.27040620424066, -0.0680375628432313, -1.05242924343973, -0.423393792052425, -0.799373351559442, -1.85962207336844, 2.07834938395894, -0.22171930990902, 0.0453076234452392, -1.23102561553226, -0.189668319648849, 0.067608104255269, 1.62189271799225, 0.270595541904316, -0.62350606977372, -0.0941267902252015, -0.409718784086585, 0.305429155142751, 1.52252809162606, 0.282424809850287, 0.500964812783429, 0.304562173457168, 0.0781302483632339, 0.334242236994594, -0.419255558989659, -0.00770807892155387, -0.77179116597729, -0.143157951912985, -0.47757754363787, -0.184396932379144, -1.59698108242327, -1.32634471827669, -0.456969088960328, 1.48551486881499, -1.40088613044225, -0.584667291233421, -2.99596510297894, -2.41739858135481, 0.0432241484970156, 1.34387700631192, -0.843331466989293, 0.2531860306773, -3.34182501929312, -3.50247561001578, -2.26444510241962, 2.07176531898203, -2.82845052284505, -1.38962004263303, -3.80286639431883, -4.27277977688333, -3.37324614180658, -0.754363232892903, -3.32995185725328, -0.86792170311305, -3.64084039467554, -4.37180465356678, -3.19832064720611, -1.89154504344655, -2.47185265910952), .Dim = c(6, 20))
"tau_C1_proc" <- 4.19354034534474
"tau_C2_proc" <- 1.26557067550534
"tau_obs" <- 1.47523060714146
"tau_proc" <- 1.27350277355946
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(74, -1451515406, -1058743003, -999115200, 1885151054, -818574822, -52183062, 1244550206, -1747939765, -1090755349, -1188303769, 1179857272, 1505935534, 1635891304, -1045930454, 1508403124, -1850513759, 1688997631, -528360860, 1001761805, 1512331351, -965619071, -1817473100, 1282728486, -173762627, -1903474797, 2092131600, -639523096, 1568429950, -296539015, -1190963719, -1611760354, -102255861, -1302933340, -147543789, -678840286, -1170655816, 1522055976, 1727968933, -934542782, -983037464, -910714457, 465876804, 1221424130, 1440758254, -965278818, -949754898, 242707014, 1667516216, -1699345485, 1047772518, 15438986, 1845959971, 1703995485, 1717723355, -261070530, 1147831270, -996476504, -180945946, 139863450, -303213022, -1720744181, -1755538694, -1453397463, -455280886, -1085628114, 187109376, -1551497512, 2029542732, 69243185, 35832346, -1287941851, -1769104167, 1011398681, 280803840, -2081581823, 1847447769, 394281046, 1235838074, 1005406734, -1935789501, -748857390, 1424052309, -1305616609, -1859793402, -1546722672, -1487359537, 26756408, 1528529507, -624715315, -541623754, 39657956, -258507282, -1368402351, 1020049367, 714975280, 650594268, -1183982936, -912226424, -157567460, -161776944, -1570270084, 1873948289, -743052304, 1075054558, 2047271615, -108788499, -112251030, 72440766, 825938814, 1333451112, -711912792, -2041846035, -474756981, -507381524, 552687658, 2046787614, -1753988911, 515555816, -770826144, -1025401114, 929144731, -1422586910, -1265106937, -117680477, -1805572871, 2086777791, 581271102, 985370188, -647065639, 58210113, -1416424553, -1005643382, 1927837659, -823173684, -1146065200, 888257518, 510921287, -706392526, -609617301, -1702663945, -271958148, 852401936, 1541769456, -728377305, 201974770, -650785777, 530124488, 2015203890, 2081809292, 708705563, -1273131569, -70608352, 1648526815, 580874743, 458853998, 1268648387, -1623430776, -1066895519, -1910696494, -1577531276, -1377090029, -1005583270, -1689655121, -1555603150, -1329186208, -2090417558, 1608753901, 436559329, -2059154751, 182575673, -103946000, 1153501981, -82040851, -1702883571, 1496774514, -2075659818, -850396616, -297870652, -687710675, 455307724, -1435480537, -1925926729, 952998568, -1098112945, -1019219096, 817793359, 1456151450, -1652127349, 90445302, 1983811763, -1568217862, 1744091640, -1733959647, 169898229, 710264648, -487825872, 2124381217, 723655984, -701015307, -560587964, -1730817460, 1185287384, -2042743885, -1671490399, 1233117035, 1073314255, 927963466, -1873229210, -1465050166, -1772706426, 1302655721, -2144112046, 54575238, -142823945, 1376754848, 338750244, -1268290893, 1382774271, -1177596005, -303568825, -642190119, 673055941, -722119960, -162367795, 494306771, 105888133, 1939657819, 265154473, 2120336248, 872316430, -886901760, 1769806517, 1863733569, -1337109347, 2109847710, 1030265586, 1599403008, -2058038468, -1260889502, 1805373896, 1111541829, -2057320560, 502958844, 1311656589, 1537501928, 1972923748, 608965590, -141054406, -2022851873, 123156581, 1631649176, 119459136, 461602887, 603824019, -132010019, 2112840860, 363709796, -1787345710, -736582368, -1385620403, 1525962500, -1919679739, 1597390322, 1646752452, -97487006, 1750950432, -49095760, -1301914203, -9923983, -476237875, -234232302, -643719333, -1020820619, 1347762513, 767983257, 1860484016, -1479992578, -1723252740, 1162236256, -1850023728, -1157743605, 1697547204, 985612126, -310185006, -1800610522, 681115881, 1053490159, 1851991415, -1514927461, -1714981453, -455195134, 845831511, 1001059432, 416420063, 1575739004, -2095714822, 401171530, 1151747469, -1119913502, -88798202, 1375137490, -948675299, -1748712636, 1246647826, -2127709596, -795313923, 18790075, 1971834282, 428055940, -910867479, -332649340, 1284771039, -715108111, 955665325, -646497653, 1858722567, 34899835, -983300205, 1642455983, 1619031251, 1373089419, 492727779, -588202252, -1511147099, -1409523278, -207798133, -5631071, -1467614448, 1952626950, -288796512, -2100046445, -55917628, -1376598378, -451041270, -1148357691, -1288802701, 105563372, -2041228537, -1752850350, -2090711382, -2110757771, -1982036749, -643605212, -198549923, -587678780, 841797700, -1330268636, 343092669, 1388979077, -1593162724, -1748012883, 1759756496, 17728951, 2120253733, -1918348194, -1207492908, -1154862791, 1244748643, -1867124530, -1487832730, 1171850423, -841847815, -675657794, 906049613, -1801589456, 612204840, -469172191, -1267703420, 945248621, 742541449, 1108287822, -52485858, -523784771, -1728585868, -381275729, -1503541558, 97327948, 570115168, 122404769, -1525672196, 752688242, -211863323, 6198722, -1554379799, 106705283, -641125220, 119657438, 1943711725, 1608069409, -1282983450, 856433752, -1063339118, -1214418465, 320912536, 113361624, 1505280897, -232459625, -1048212037, 1823723399, 1637681411, 926495135, -418996972, -404054229, 1405351207, -371787476, 1091808455, 1492724248, 1265017736, -616879044, 36747670, 1321361182, -495230461, 901768752, 1476383607, -509929004, 583879749, 487183104, -2068756623, 1427786473, -1081122813, 22265264, -1991824828, 643220486, 1941652929, 202675694, 161301800, -2101370264, 1213905429, -1925711709, -1001095690, 1806482888, 251878472, -1082463555, 1043795096, 1119655347, -230733721, -1870838260, -1036064693, 435124762, -1816509216, -1975945353, -1007622285, -1217858851, 1408680923, -1478273094, 1826705152, 756523389, 1708959003, 745188466, -400303566, -800380637, -1281261586, 32252369, -381685729, -822236313, 1251981587, 1361902778, -678880060, 1806563346, -1294019081, 1066089176, 860915908, -1163266678, 1508677508, -1108711305, -249252648, -1232389455, -273489882, 399481024, 1248402594, -571214122, 979143849, -556950023, 13549612, 322577312, 816859699, -803640181, -1233428909, -1383111695, 211237625, 1838205822, 242640494, -2072364601, -1730360949, -490874066, 1844023706, 1729376702, 100918378, -2098173131, -873749378, 1400522411, -482450090, 244873086, 793791575, -194682792, 740351402, -649110293, -1241620056, 991097613, 963048480, -1672136757, 1930956829, 293245741, 271731260, -1822397177, -2129284300, 1449245035, -226284809, -1033555167, 1551716447, 646332669, 88147654, -520485310, 2147349029, 1441619048, -1751541492, 210391166, 237369344, -1074623232, 266626809, -49062951, -858339184, 2074693217, 1202859100, 212896079, 2116905548, 149262183, -1603290902, 1060117239, 9909076, -1006917479, -139025692, 32594164, -403736311, -467742672, -408119976, 861899479, -968899700, -492680167, 384260485, -747285407, 1803639917, 1182653125, 356199197, 435611536, 1322204725, -1863993257, -350109860, 1724462197, -1268526549, 1220689804, 214986757, -1224637428, -593426336, 339669837, -2080026188, 13294546, -1884589735, -1901684852, 1424621819, -2103369453, 684465517, -2006362518, 1171923737, 2110245803, 713649119, -1840269089, -802550655, -1701611432, -66984306, -1918206956, -1182070376, -1521303432, -1239303014, -213259240, 1728152019, -853423797, -1142668169, 731734679, 1839635046, 1794316050, -1600800554, 1829052477, -1566425274, -631519667, 690812271, -1216992412, 1832876502, 1711907608, -1542406532, 215877851, -214857440, -791767529, -1819199965, 729455801, 2115479849, -1918328757, 856262021, -2119349063, -810606766, 1990061152, -252667452, -1535527187, 1954625298, 856485465, 518567988, -972815282, 1704122413, -1146480338, -1596320137, -446492974, -831035221, 409417024, 1520207141, -41529713, 1286410877, -2001689266, -541158753, 1813915414, 657447988, 604506069, -2031724308, -1173430700, -426171794)
"beta1" <- -0.557097712328796
"beta2" <- 0.599536335047374
"beta3" <- 0.541477683639463
"beta4" <- -0.162181872849845
"covar1" <- structure(c(NA, -2.43715069696348, -2.43715069696348, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.0716504683820657, -1.0981375539313, -1.29316891050909, NA, NA, -0.825768642017909, -1.69356139373268, -1.30719490536823, -0.692487774782503, -1.07927880491605, -1.50933461097161, -0.903238841257684), .Dim = c(6, 20))
"mu" <- structure(c(-5.00893873420597, -5.18857449890882, -5.14017543760512, -4.91066616886092, -4.96676587053824, -4.95305023833134, -4.46306991278667, -2.85528590308853, -3.54136833170936, -4.85457556299092, -4.93671778134736, -4.30854349489336, -4.33635480810639, -3.7026905761049, -4.06157780092281, -2.78422665842998, -3.79515702696277, -4.90978590503295, -3.83842633401596, -3.44334659498741, -3.70051808224327, -2.1223475507645, -3.84186017593677, -2.88622997038163, -4.69460713402847, -3.48963689250182, -3.78722013581409, -1.01847877272887, -3.31551948866432, -2.71448314372623, -4.32859856364846, -1.36409211019681, -4.31368491471069, -2.64594361411084, -3.10833628250151, -0.225600893001005, -1.10889658203822, -2.04828565205435, -4.73863335555151, -0.699328954273292, -3.96364568025708, 1.03664896543693, -1.2300711303325, -2.64405295242074, -1.35265682668177, -2.60078713411697, -2.9111595306479, -0.159854186001909, 0.227193388902555, -0.841037769371095, -1.77531817605952, -1.71920568293518, -1.65232504040515, 0.303543867050649, -0.71812947449439, -1.89938966277627, -0.923647842398438, -1.19778001717558, -0.415952694347967, -0.084523471430907, -1.12483111300175, 1.70676356003387, -0.428437753046301, -1.47167015614298, -0.13883067090613, 0.813184001434201, -2.34134979955491, 2.7785274600694, -1.1201999356518, -0.128373617839486, -0.618793856514821, -0.0529262190959233, 0.106905151857452, 3.34944739260189, 0.295331094259726, -1.35400558148608, -0.333668187632384, 0.0412787292595351, -0.38015606047171, 1.02952799495231, 2.18698381132929, -0.684402558844153, -0.150865605024529, -0.24397261605469, -0.326049754704417, -0.427511600779566, 1.05859270014693, -0.0627105367115899, 1.21651939866201, -1.11935456948158, -0.900968961568288, 0.111823612491868, -0.728993576918427, -0.87869671956142, 1.28670268610046, -1.07746314192551, -1.68453290336898, -2.02557670495092, -2.9951326698913, -0.506024882206842, 2.65346289073273, -0.367793166502361, 0.643324473746533, -2.92488985834007, -3.78680375994496, -0.39273356776587, 1.48965525042549, -1.58756388726509, -0.388565188439717, -3.72133777589066, -4.53408934439292, -3.0883542908112, -0.259349002456658, -4.17988389538302, -0.67491534814095, -3.25697892132143, -4.19894631927981, -3.68115997593694, -2.36411153260278, -2.25037304578813), .Dim = c(6, 20))
"tau_C1_proc" <- 4.83640080276561
"tau_C2_proc" <- 1.16601615841405
"tau_obs" <- 1.73533644139942
"tau_proc" <- 0.894153481693158
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -2.04263808159559, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.315324143345961, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-3.85980369014249, -2.86343927118061, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.26355862228935, -1.85743696973239, -4.26355862228935, -4.95159275346247, -4.95159275346247, -4.26355862228935, NA, -3.85980369014249, -4.95159275346247, -2.86343927118061, -4.95159275346247, -4.95159275346247, -3.1683696152567, -3.57297780368645, -4.95159275346247, -1.910055720008, -3.57297780368645, -1.9584839181152, -3.85980369014249, -2.55012206191651, -4.26355862228935, -0.661508725238449, -3.57297780368645, -1.45640727768747, -4.95159275346247, 0.658075359447239, -4.95159275346247, -4.26355862228935, -3.57297780368645, 0.285233178195202, -2.46425572610276, -2.64405992074449, -4.95159275346247, -1.16773044583689, -2.64405992074449, 1.31776713186147, -1.51835421625552, -2.74774570870643, -1.51835421625552, -2.11966258526556, -2.55012206191651, -0.0607354836898151, -0.581476769814426, -0.703051798172265, -1.81356262524385, -1.23762564284707, -2.46425572610276, 0.545848385406104, -0.206935445467576, -2.17972929416229, -1.45640727768747, -0.689011472830919, -0.999476338867932, 0.269318592960969, -1.0186775184919, 2.75703540249097, -0.163611130691224, -0.376772502579018, -0.606837133839059, 0.537704412220319, -2.55012206191651, 3.57834089259093, -1.731198082625, 0.166422615608164, -0.825371688593113, -0.532607577803059, 1.18205601731843, 3.79213688288921, 1.41344057964001, -1.81356262524385, -0.594076560473089, 0.897748741042104, -0.00997747407868495, 1.55436319024868, 0.871741857734603, -1.26205351705275, 1.06955146236881, -1.16773044583689, -0.569033760516405, -0.689011472830919, 0.0592798458080164, -0.376772502579018, 0.464408088230409, 0.142429802890188, -1.31277577255996, -0.891422193820534, -0.761271566892886, -0.556743678768707, 1.43890392109862, -0.891422193820534, -2.24363589004942, -1.85743696973239, -2.74774570870643, -0.429134835254822, 2.24602237489292, 0.679591787844505, 1.5193101505469, -2.86343927118061, -3.85980369014249, -1.1024030572059, 4.40235696751028, -2.24363589004942, NA, -3.85980369014249, -4.95159275346247, -3.57297780368645, -0.761271566892886, -3.85980369014249, -0.269093075706006, -3.01446390455736, -4.95159275346247, -3.3503483160569, -1.42681583503013, -2.00937729712331), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"covar1" <- structure(c(-2.32259926778281, NA, NA, -0.763381968095192, -2.04089194052832, -2.29639393501495, -1.75590894667786, -0.180313314010326, -2.31932360118683, -0.285134645081763, -2.44707459843014, -1.41523962069569, -1.54626628453498, -1.02543529577378, -1.23507795791666, -1.33989928898809, -1.26128329068452, -0.946819297470205, -1.1335322934412, -0.973024630238065, -0.973024630238065, -0.550463639356337, -1.57247161730284, -0.468571974456777, -1.02543529577378, 0.252074676659349, -0.707695635963492, 0.471544338590169, -1.15646195961308, -0.416161308921059, -0.602874304892055, 0.14397767899193, 0.0358806813245117, -0.285134645081763, 0.22586934389149, 0.831867664148232, -0.602874304892055, 1.02513199331119, 0.74670033265269, 0.69101400052099, 0.389652673690609, 0.66480866775313, -0.180313314010326, 1.48044965015275, 0.471544338590169, 0.858072996916091, 1.2839096543938, 0.943240328411634, 0.0882913468602299, 1.42148765142506, 1.36580131929336, 1.25115298843398, 1.74250297783134, 1.39855798525319, 1.02513199331119, 1.02513199331119, 1.02513199331119, 0.799110998188408, 0.776181332016531, 0.60912233562143, 0.858072996916091, 1.19546665630228, 1.02513199331119, 1.08409399203888, 0.943240328411634, 0.943240328411634, 0.635327668389288, 0.858072996916091, 0.802386664784391, 1.36580131929336, 0.389652673690609, 0.943240328411634, 1.48044965015275, 0.910483662451809, 0.471544338590169, 1.30683932056568, 0.117772346224071, -0.0460109835750481, 0.910483662451809, 0.0358806813245117, 0.419133673054451, 0.969445661179492, 0.60912233562143, 0.50102533795401, 0.0358806813245117, 0.799110998188408, 0.0915670134562117, 0.743424666056708, 0.389652673690609, 0.50102533795401, -0.232723979546044, -0.0722163163429078, -0.0722163163429078, 0.415858006458469, 0.337242008154891, 0.22586934389149, -0.4456423082849, -0.920613964702347, -0.337545310617481, -0.0722163163429078, -0.311339977849622, -0.84199796639877, -1.18594295897692, -1.0778459613095, -0.920613964702347, -0.655284970427774, -0.894408631934487, -1.2088726251488, NA, NA, NA, -0.920613964702347, -1.31369395622023, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(0.689084096902479, -0.446463628237588, -0.446463628237588, -0.398326279019694, 0.712535626008632, -0.323034527678885, -0.446463628237588, -0.118142220751439, -0.402029152036455, -0.446463628237588, -0.0181646492988891, -0.446463628237588, -0.437823591198479, -0.00582173924301887, 1.53457343572959, 0.00528687980726444, -0.446463628237588, 0.0126926258407866, -0.446463628237588, -0.446463628237588, 0.708832752991871, -0.176153898014029, -0.446463628237588, -0.446463628237588, -0.257617104382773, -0.446463628237588, 3.51067333567443, -0.446463628237588, -0.446463628237588, 6.47914320411123, 1.44200161031057, -0.446463628237588, -0.446463628237588, -0.446463628237588, 2.10851875332756, -0.446463628237588, -0.335377437734756, -0.446463628237588, 0.594043689472277, -0.379811913935889, 2.69850985399816, -0.356360384829735, -0.446463628237588, -0.0490219244385649, 1.09269725572944, -0.446463628237588, 1.79871171092522, -0.129250839801722, -0.446463628237588, 1.07294859964004, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, 2.96511671120496, -0.11320505672909, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.36253183985767, -0.446463628237588, 0.274362319025237, -0.446463628237588, -0.446463628237588, -0.31686307265095, -0.446463628237588, -0.430417845164957, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.419309226114674, -0.446463628237588, -0.446463628237588, -0.446463628237588, 0.437288731762725, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, -0.446463628237588, 2.47016601796456, -0.446463628237588, -0.446463628237588, -0.446463628237588, 2.29736527718238, -0.400794861030868, -0.389686241980585, -0.446463628237588, -0.199605427120183, -0.446463628237588, -0.320565945667711, -0.446463628237588, 0.155870382488882, -0.194668263097834, -0.446463628237588, -0.319331654662124, 1.04702848852272, -0.446463628237588, -0.446463628237588, -0.446463628237588, 0.721175663047742, -0.400794861030868, 1.12232023986353, -0.241571321310142, -0.446463628237588, -0.446463628237588, -0.446463628237588, 1.37534989600887, -0.419309226114674, 0.0558928110363327, -0.446463628237588, -0.446463628237588), .Dim = c(6, 20))
"week_avg1" <- c(-2.43715069696348, -1.52925849514636, -1.1383978810604, -1.17487970173184, -0.471622450942485, -0.144969841238254, 0.348376625995456, 0.73957399534915, 1.19924493580923, 0.812537636692019, 0.905706594099068, 0.889430089491813, 0.66661035400628, 0.557164891991976, 0.408431315408434, 0.0655022010969466, -0.446253554106349, -0.936064091028828, -1.04298388853511, -1.04298388853511)
"week_avg2" <- c(-0.0354447233771076, -0.312954484466591, 0.11040733044976, -0.208862609662085, 1.39880142511502, 0.294110975114629, 0.295756696455412, 0.303368157656532, -0.19322825692465, 0.177676190254253, -0.312337338963798, -0.422189238461044, -0.441937894550436, -0.299171568237536, 0.0396413127961034, 0.0279155482430267, -0.241982751645337, -0.176359613181627, 0.0513670773491802, -0.0545762339637065)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
