######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-04-20 12:38:55 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#gap-filling model for covariates
covar1[k,j]~dnorm(week_avg1[j],tau_C1_proc)
covar2[k,j]~dnorm(week_avg2[j],tau_C2_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*covar1[k,j] + beta4*covar2[k,j]
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4)
tau_obs ~ dgamma(a_obs,r_obs)
tau_C1_proc ~ dgamma(0.01,0.01)
tau_C2_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_C1_proc, tau_C2_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(-445989308, -1489512995)
"beta1" <- -0.193642012267506
"beta2" <- 0.689257847857323
"beta3" <- 0.524140989445351
"beta4" <- 0.137223458867585
"covar1" <- structure(c(-1.10120412493907, NA, NA, NA, NA, -1.10120412493907, -0.878466739163544, NA, NA, NA, NA, -1.59894097034285, 0.882839198824734, NA, NA, NA, NA, NA, -0.803332114902493, NA, NA, NA, NA, NA, -0.470965205434391, NA, NA, NA, NA, NA, 0.33512791831455, NA, NA, NA, NA, NA, -0.131113824878141, NA, NA, NA, NA, NA, 0.319085254404804, NA, NA, NA, NA, NA, 0.702544558416186, NA, NA, NA, NA, NA, -0.0541967597934117, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(-0.828849121705667, NA, NA, NA, NA, -0.828849121705667, -0.928266214898451, NA, NA, NA, NA, 0.341785927360522, 0.450430874773067, NA, NA, NA, NA, 0.146229323462151, -1.17290858292519, NA, NA, NA, NA, NA, -0.728208212271737, NA, NA, NA, NA, NA, -0.495693541585598, NA, NA, NA, NA, NA, -0.601937124727869, NA, NA, NA, NA, NA, 1.06940649413054, NA, NA, NA, NA, NA, -0.602883037071073, NA, NA, NA, NA, NA, -0.255872967336389, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.97905321367604, -5.02812742086122, -5.00630126946262, -4.9253598193056, -5.0150068031411, -4.97571702025016, -4.247446782602, -3.41127315765524, -4.57456717183873, -4.31521825401116, -3.61632517966324, -4.69437784067488, -3.3113198291157, -4.36226105446642, -4.89741958892476, -3.646590091829, -4.98621125826647, -5.47161336413799, -3.91229903262145, -4.19659834820755, -4.30412018871091, -3.06200756052277, -4.84946973458507, -3.63491526484973, -3.88113165088451, -2.85311199234665, -4.25490017050797, -1.25044693216192, -4.64723103085214, -0.330413522688996, -4.26010448531461, -0.573476318120913, -4.3839387085411, -2.48634606802986, -2.67480351516837, 0.939537539739738, -2.71599010027855, -2.2926899554068, -4.70364553791794, -0.810306117180669, -3.05134925552973, 1.06815554705544, -2.48187873515178, -3.1032416466344, -0.927614963960038, -1.3243826045055, -2.65089616946833, 0.889818273815394, -1.50159280305372, -0.511988705234614, -1.57092125994492, -0.422247306563328, -1.45068470538297, 0.385165112986747, -0.694526589547312, -1.43384529237044, -1.51688822708124, 0.00862384019711304, -2.03148427239096, 0.683501743205109, -1.25764727353308, 2.30341733013962, -0.666788933064917, -0.838926400800169, -1.20344419248232, 1.9168492078581, -1.65515784490868, 3.59858693938636, -1.13277554106444, 0.459308062221862, -0.553188524218901, -0.519823727776044, 0.807366667573591, 4.28816272934266, 1.95614658273568, -0.196966253019714, -0.301507111909185, 0.601890465424855, 0.0819991035856857, 1.37192820092407, 1.3484297529764, -0.127021968783047, 0.398076716374616, -0.664322796675175, -0.427585770274934, -0.627025689759567, 0.472153120420199, -1.44668753286063, 1.19770498965335, -0.458175660882618, -0.809964406751304, -1.01060757262943, -0.496146025132455, -0.681744365534794, 1.18885743146253, -1.01378879393406, -1.10046940890498, -1.50541933533769, -1.89040737876638, -0.391639077229898, 1.52016714503783, -1.10916275320286, 0.55555880698719, -2.20543998570447, -4.47149990316369, -2.06616735154067, 3.05223372025233, -1.56424367603259, 0.723521086045886, -4.45208435687105, -4.91625756977912, -3.16112386211224, 0.110874515594617, -3.78084520718403, -0.0151093770211017, -3.79649855770534, -4.55135824566471, -4.44482665251068, -1.88947305200602, -3.11142770221126), .Dim = c(6, 20))
"tau_C1_proc" <- 1.8534066332858
"tau_C2_proc" <- 1.83329627742027
"tau_obs" <- 1.82068635042789
"tau_proc" <- 0.767282092422383
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.91511503647548, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.105665989995415, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(435, 1692086466, 1317505371, -1567114384, -1528403711, -425889021, 962588383, 1825901570, 327809780, -1997061497, -738124883, -639128643, -2051288975, -1445334366, 2081008466, 1314243359, -154594730, -657617659, -1763398369, 224232718, -478092244, 598049672, 947485164, -1721007006, -806716869, 1551711612, -1508709233, 402071605, 1842629492, 874147288, 1233659171, -2101913489, 2052070033, 782848098, 1057325794, 448234954, 966693681, 2050824518, 510794765, 1572384819, -1241639778, -68348142, 353192607, -1192389450, 164228657, -1203835492, -1403559015, -1494207429, -66649461, 2070731892, -1328771613, 1602941671, -303821879, -1386672340, 203890114, 1064842388, -687155281, 1518104256, 95725681, 1279231393, -14477597, 644851300, -733834892, 126449695, 618381481, -614916024, 1220714015, -1928734786, -1793449283, -508233835, -385701955, -551142864, -313884786, 781410722, -1915971127, -1746353822, -59404107, 603823421, -632194515, -1448813897, -1102494584, -850879009, 1902814473, 1433562354, 1274339467, -2081761535, -78609891, -253801495, 734746089, -303334656, 709678930, -94127940, 2011634967, -1672056305, -1541245765, 390080464, -1543363049, -904293336, -1351923822, -504292979, -1102290031, 786678668, -1085373970, -1353234688, -1116074579, 1080366959, -1262902260, -1594177009, -1998044150, 591864546, -2132708839, 1361425871, -646453907, -1846694767, -1704720186, -782887415, 1469471725, -1454318564, -1729188167, 1049451687, 1148243718, 607686923, 159780561, 207472404, 1078147552, 366042683, -812675467, 1507675066, -1617458115, -420745733, -1016252441, -1883114679, 396408047, 918054065, 12009201, -555439359, -1684764189, -943251971, -1622789583, 1505269415, 1467777404, -1832932150, 601365710, 1615905976, 8936039, 1797465576, 809511429, -133346532, 1968659170, 325544980, 920847810, 1055804765, 1336800133, -168567277, 1972500837, 1534826706, 1117822189, -984536114, 2068385435, -1510975632, -1726211804, -1545800331, 1171415338, 244229406, 476733940, 283265041, -1589326372, 1376658651, 1457787148, -1225352629, -1410779367, 240096626, 1147413612, 724010018, -1018402383, 1563854701, -1430100011, -965325533, 743902875, 334687166, 467523980, 771824593, 311906704, -948296524, -1317037960, -654627665, 1900995590, 1913588722, 673864304, -2108482776, -238388888, 2082371917, 845742797, 907147851, -916634639, 182357371, 260529682, 2121026477, -290310397, 793382238, -1100631301, -61478404, 1955534293, 737591818, -1220134227, 1712105759, -144417885, -1974714728, -1832931007, 1983903263, -921597899, -923758644, -1437294972, -1651712808, 1228272960, -960482033, -1505723936, -1044714478, -870018960, 1957202898, -1558273621, -1345167356, 1136390769, -1283878887, 1027162766, -6874283, 1596884922, -1802889080, -690815276, -1152631923, -1138714729, 1592888026, 1619926837, -1095494457, -714290847, 57040040, -1644351794, -2037253140, 1945936791, 1764108424, -247862966, 635605062, 1985378408, -866540912, -310728179, -633446153, -1289056054, -553417230, 385896872, 276278079, 1206612546, -91639596, 483467590, 807474700, -1164528795, -1983397103, -1140539914, -1729787866, -1470814002, -1543660269, 981084985, 985424557, 933999430, -1476927658, -728522519, 511323980, -685400094, -2057860901, -1827253874, -2046380138, -1265688824, 1494742553, -1949692760, -1945457510, 12295082, 29650507, 1171382939, 994730813, -1833519481, 1245094625, 262219248, 872653326, -222657663, 1357479303, -353519707, -606509609, 798692353, -511953140, -1034894055, 1817754168, 1954322134, -1584617387, -1826167659, 1753873172, 83660656, -1306868971, 962091561, -2062659745, 593999542, 1847950024, 1244058359, 982673130, 850124805, 45695594, 2103499993, 416862578, 1415088826, 211621378, 880342367, 531951448, 573861428, -1918452140, -949035906, -692543405, 1118679288, 1262542830, 216265141, 195749336, 926393279, -134699478, -1519613581, 1004884437, -1109391600, -1432738921, 994084838, 909964834, 62905297, -1411936654, 2016640104, 200665830, 2050197090, 2017019103, 1296070469, -72941593, 1986506692, 1334137825, 1240784133, -1494743508, 1863144850, -2037562814, -2040692903, -853546696, -1235992900, 7718209, -146523264, -286203254, -838983611, -259972957, -170524703, -861484521, -1823348743, -1751491578, -1274274689, -874038518, -68132251, 1108197868, -1822419379, 1885790852, -1942504959, 1267119977, 789267775, 196794321, 931933795, 140132416, 16303252, 783325235, 276001033, 126764543, 1194897620, 469386671, -1922181363, -125931454, 1404512714, -1306473, -1341841884, 2049290145, 961182896, 801050933, -1798242907, 577915816, -1501216754, -1200329722, 1283468375, -743608289, -1428787438, -1184151791, 339249782, -1806218316, -850749438, 305059770, -1790387367, -1077329736, 1259116486, 460931699, -1279664624, -1596760677, -448163267, -197828488, 555188798, -1463560949, 1676285733, 1592360383, 1669440441, -1898531630, 1456535083, -460577401, -259443034, 2098989473, 1164128138, 1569164361, 2003710892, 1037186031, 1466079225, 310756816, 473616197, 319585046, -2003719946, 395578199, -858599737, 1202104318, 1071273192, 1535426135, -1822320705, 142491462, -1284984149, 694901005, -1398251715, 243135970, 1786605819, -1548144956, -1542105440, -1383294770, -1024812448, 1901936790, -1351449291, -1034510024, 942448717, -1380528291, 816461066, 1874734138, -1675936169, -28949680, 938111348, 885763069, 1371724891, -2076975095, -844496156, -438728887, 831577059, 1344244036, 1822367849, 428605794, -1594668731, 114966036, 1741694461, 1081332382, -1666854964, 2045084943, -588242367, 1535424493, 561957263, -650761207, -1503210633, 801329670, 1898058513, 26674510, -1655944683, 1264598391, 2067033257, -1460132612, -766950902, -472097671, -2081171545, 416033040, 1651709659, -955449673, 355329643, 435775026, 1538066759, -2118322877, -875284303, 1789880358, -546146141, -536791204, -351914277, 1602027410, 1956253343, 1458887496, -958949895, -1362406740, 1627614013, 2008402130, 720276034, -25635139, -1750738456, -406858282, 511228860, -1800819681, 198684883, -452786697, 204285974, -1645013582, -60197055, 1673624928, 2094866190, 1421150748, -790174914, 1014856, 19445287, -31439601, -784033538, 1436472985, -1042700098, 48911425, 773509825, 474412818, 587640980, -1382326856, 1534026226, 853058824, 379929154, -554355811, 1407950933, -10381098, -1152770230, 1831968930, 1613242095, -1407526577, -116917923, 1089246719, -1854665571, -1475932939, -446231980, 676072604, -807623897, -1723585341, -1304657117, -1506613036, 74920948, -35930338, 1437264907, 118519415, 62358286, -2058631553, -2082983995, 1601650250, -2000916819, 246600175, -1693011882, -2091224410, -1927668764, -814261440, -186816709, -1016657660, -160066793, 1971576913, -2068492975, 1316866096, 876086661, 1712781444, 1495242020, -217188761, 1035055316, -1286796053, 1297842390, -842467368, -1692808259, 83997272, -1206088059, 580203556, 1466469300, -45392743, -1149512583, 1669825627, 254041910, 2007678166, -1244501138, -810180773, -2068578875, 1049220286, -1452484645, 836865399, 277763298, 1609537190, 11939425, -533128777, 1540127661, -1667227524, -1730350329, 2118204912, 308234575, 1011031383, -2088929620, -551915947, 1153248002, 2062830148, 393115816, 1588090795, -1518442397, 941284243, 42472573, -1614605852, 1343520129, -1549108183, 1161576652, -1769029867, -618716231, 1774342704, 1517556997, 529862009, 178604172, -63824701, -37572739, -100192240, -1307741369, -1534875010, -1471218744, -1593201085, 1380220914, 2082611367, 54640744, -1094166845, -1659657130, -1538014051, -2040989671)
"beta1" <- -0.433476174573055
"beta2" <- 0.73453356341542
"beta3" <- 0.316328121748814
"beta4" <- -0.00873965683025249
"covar1" <- structure(c(-1.10120412493907, NA, NA, NA, NA, -1.10120412493907, -3.59915107260134, NA, NA, NA, NA, -0.364137810094032, 0.280407879551523, NA, NA, NA, NA, NA, -1.56857146556888, NA, NA, NA, NA, NA, -1.03898908056147, NA, NA, NA, NA, NA, -0.253056638366575, NA, NA, NA, NA, NA, 0.672054546058658, NA, NA, NA, NA, NA, -1.98133152379161, NA, NA, NA, NA, NA, -0.521593266556766, NA, NA, NA, NA, NA, -1.07160402224994, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(-0.828849121705667, NA, NA, NA, NA, -0.828849121705667, 1.19644403532153, NA, NA, NA, NA, -0.42961178725158, -1.46322970984843, NA, NA, NA, NA, -0.319707024734063, -1.36388327161932, NA, NA, NA, NA, NA, 1.56491462026274, NA, NA, NA, NA, NA, -0.165286187917516, NA, NA, NA, NA, NA, -1.29078720355132, NA, NA, NA, NA, NA, -1.00230996022658, NA, NA, NA, NA, NA, 1.25694164350522, NA, NA, NA, NA, NA, 0.00479874403159508, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.86900059972092, -5.01858479134399, -5.02691254715391, -5.1674142807332, -4.84806047285511, -4.92014813538394, -4.6809963671032, -3.53319017695684, -4.37007459003612, -5.4427163386186, -4.65737930917148, -4.30240122788587, -4.11186831562305, -4.01887950708406, -4.6993294582264, -3.29912526844744, -4.17956059907253, -3.62817383622084, -2.90161087009756, -3.36823278263027, -4.61843640875029, -2.55385118104107, -4.00598110503996, -1.62948739082612, -3.35030126978188, -1.82623123099703, -4.15249202087747, -2.60333691331009, -3.59646742879466, -2.63097429240156, -3.72355160223395, -0.58193863102618, -4.81382638140498, -3.43279093167725, -2.43710812413469, -1.08042625153166, -2.55010369709503, -2.81673188108026, -4.59643191509897, -0.673312935323573, -1.83435181572098, 0.166710405222403, -1.65908726592754, -1.23349347982184, -1.5562820550538, -1.71782294679516, -2.78710376619103, 0.319683494505757, -0.810412303593044, -1.14333717446215, -2.07328050013472, -1.60834561300693, -1.59449621968448, 0.412787365731583, -0.226303517927619, -0.929339012339619, -0.818685190333556, -0.887512143468011, -0.818154486507572, 0.962574470812219, -1.23404602466723, 1.77160367045375, 0.474234086983332, 0.165762341170111, -0.690759619632954, 0.668337107019098, -1.16459191061691, 2.5667621983384, -1.12140217308331, 0.245634210201746, 0.523795374291436, -0.261162384772992, 0.193907517355724, 3.32746799238803, 0.721115544703048, -1.78970055558018, -1.30799424118525, 1.78325434032059, 0.402362358009099, 0.582011223510438, 0.830903056857358, -1.20149269266972, 0.294371262438684, 0.314113157779337, -1.01243614889504, -0.559402419814776, 0.294308982726551, -0.880720401119471, 0.107070533445641, -0.936944150055459, -1.50278350374276, -0.985741665352175, -0.75475809809516, -1.07972759580062, 0.618228176222238, -1.74348596448098, -2.10154512527452, -1.25469704289307, -4.08879804158302, -0.809948184856896, 2.48989518137698, -0.350047695499858, 0.159150112923325, -1.94311323809936, -3.66062668247811, -0.743019262027999, 3.26280588109452, -2.04676909937924, 0.939918518783983, -2.71425026708632, -4.38207419636586, -3.32303347042223, 0.656617486664576, -2.99180743418755, -0.76929267258236, -2.23600285191716, -4.57368549562766, -3.39400301424916, -1.56235889128529, -2.6240290900094), .Dim = c(6, 20))
"tau_C1_proc" <- 1.35557858962424
"tau_C2_proc" <- 1.20319503276591
"tau_obs" <- 1.94732073632815
"tau_proc" <- 0.820729301067446
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}

inits{
".RNG.state" <- c(1134, 22389, 1191)
"beta1" <- -0.18516730489545
"beta2" <- 0.791444629828195
"beta3" <- 0.469509194347852
"beta4" <- 0.235010367052733
"covar1" <- structure(c(-1.10120412493907, NA, NA, NA, NA, -1.10120412493907, -1.25125283157392, NA, NA, NA, NA, -1.07742321280013, 0.380234163365288, NA, NA, NA, NA, NA, -0.0596742581934832, NA, NA, NA, NA, NA, -0.389139830958278, NA, NA, NA, NA, NA, 0.256792869515721, NA, NA, NA, NA, NA, 0.236225668712149, NA, NA, NA, NA, NA, -0.0981267436100192, NA, NA, NA, NA, NA, 0.144279267492808, NA, NA, NA, NA, NA, -0.218269961028344, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(-0.828849121705667, NA, NA, NA, NA, -0.828849121705667, 0.0805293573379857, NA, NA, NA, NA, -0.352071303566241, -1.38673991632106, NA, NA, NA, NA, 0.0556151612099219, -0.0968550896223391, NA, NA, NA, NA, NA, -0.4142185382191, NA, NA, NA, NA, NA, -0.147855025752989, NA, NA, NA, NA, NA, -0.00624220717083784, NA, NA, NA, NA, NA, 0.0453239280325341, NA, NA, NA, NA, NA, -0.468478879323683, NA, NA, NA, NA, NA, -0.735710593251157, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.90452953730656, -4.7988197795829, -4.93922602924734, -4.86178267617938, -5.11100494390034, -4.93235856457878, -4.10263193416511, -3.61398423300024, -5.66017391915389, -5.28909000769762, -4.52666804145409, -4.30654795105323, -3.84686634730844, -4.18659169498918, -4.37213370399527, -3.09604812019156, -3.61437394508914, -4.08478913646388, -3.2162478373009, -3.19936230598022, -4.96875817521126, -2.51837711546954, -3.762208788013, -2.81665419382772, -3.54249869039301, -2.31820254813789, -3.87589381790804, -1.32268295088911, -3.5641512156951, -0.58725159009756, -3.6477561829602, -0.197355572196885, -3.55248945794611, -2.50872315061236, -2.59662875350778, 0.694800611784349, -1.9458187537106, -1.00649701505902, -4.55230847132075, -1.94402825601286, -2.98381013014141, 0.253526002761689, -1.76491761971729, -2.85597156033204, -1.29378853345178, -1.55749868690197, -2.89588890802182, 1.09134684457925, -1.27486550265086, -1.36825402855773, -2.58749620536853, -0.262650394111858, -0.806256497123304, -0.368021781367537, -1.03450464921001, -0.619732511108456, 0.314833863483608, 0.781025580375068, -0.349288826833543, -0.327361393122165, -1.25289001681001, 1.5896198515523, -0.110827235243937, 0.567326833153417, -0.289660789092546, 0.00543612398694981, -1.74725680409868, 2.61168939180694, -0.119318969479295, 0.0252274578012788, -0.733450800385638, 0.58648426091893, 0.443059897722568, 3.09773149134098, 1.54047084609222, -1.24012104305959, 0.715132483573714, 0.874052148770652, -1.11882258073707, 1.59952726450397, 1.12178752620205, 0.400522988351047, 0.674919468021997, 0.534936513969074, -1.16021984990241, -0.0819384231774217, 0.908757741689644, 0.119124988765518, 0.542543514594036, -0.335503754787782, -2.43997217868028, -1.30085481961881, -0.281143780169515, -0.730096734760147, 2.08013909488877, -0.432821763613658, -1.99457423661923, -1.65726778067104, -2.24575755554854, -0.707715414272717, 1.79416262675734, -0.710978744955595, 0.700646164850517, -1.72282371597805, -3.14420583278718, -1.1960366302717, 2.4089233821937, -1.23810784293435, -1.13102137718743, -2.49449107693696, -5.47015137321568, -1.77860119178036, -0.828003850575459, -3.35994783400626, -0.743836192123066, -4.01316296507825, -4.19133157897727, -3.05388666573532, -2.01935417292006, -1.58300123441119), .Dim = c(6, 20))
"tau_C1_proc" <- 1.77160122927411
"tau_C2_proc" <- 1.20498678797273
"tau_obs" <- 1.39628164534621
"tau_proc" <- 1.05808335785366
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.972819011675388, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.83711474404439, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-3.85980369014249, -2.86343927118061, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.26355862228935, -1.85743696973239, -4.26355862228935, -4.95159275346247, -4.95159275346247, -4.26355862228935, NA, -3.85980369014249, -4.95159275346247, -2.86343927118061, -4.95159275346247, -4.95159275346247, -3.1683696152567, -3.57297780368645, -4.95159275346247, -1.910055720008, -3.57297780368645, -1.9584839181152, -3.85980369014249, -2.55012206191651, -4.26355862228935, -0.661508725238449, -3.57297780368645, -1.45640727768747, -4.95159275346247, 0.658075359447239, -4.95159275346247, -4.26355862228935, -3.57297780368645, 0.285233178195202, -2.46425572610276, -2.64405992074449, -4.95159275346247, -1.16773044583689, -2.64405992074449, 1.31776713186147, -1.51835421625552, -2.74774570870643, -1.51835421625552, -2.11966258526556, -2.55012206191651, -0.0607354836898151, -0.581476769814426, -0.703051798172265, -1.81356262524385, -1.23762564284707, -2.46425572610276, 0.545848385406104, -0.206935445467576, -2.17972929416229, -1.45640727768747, -0.689011472830919, -0.999476338867932, 0.269318592960969, -1.0186775184919, 2.75703540249097, -0.163611130691224, -0.376772502579018, -0.606837133839059, 0.537704412220319, -2.55012206191651, 3.57834089259093, -1.731198082625, 0.166422615608164, -0.825371688593113, -0.532607577803059, 1.18205601731843, 3.79213688288921, 1.41344057964001, -1.81356262524385, -0.594076560473089, 0.897748741042104, -0.00997747407868495, 1.55436319024868, 0.871741857734603, -1.26205351705275, 1.06955146236881, -1.16773044583689, -0.569033760516405, -0.689011472830919, 0.0592798458080164, -0.376772502579018, 0.464408088230409, 0.142429802890188, -1.31277577255996, -0.891422193820534, -0.761271566892886, -0.556743678768707, 1.43890392109862, -0.891422193820534, -2.24363589004942, -1.85743696973239, -2.74774570870643, -0.429134835254822, 2.24602237489292, 0.679591787844505, 1.5193101505469, -2.86343927118061, -3.85980369014249, -1.1024030572059, 4.40235696751028, -2.24363589004942, NA, -3.85980369014249, -4.95159275346247, -3.57297780368645, -0.761271566892886, -3.85980369014249, -0.269093075706006, -3.01446390455736, -4.95159275346247, -3.3503483160569, -1.42681583503013, -2.00937729712331), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"covar1" <- structure(c(NA, -1.1319734280476, 0.591107546030285, -1.99351391508655, -1.87043670265241, NA, NA, 0.221875908727881, -1.37812785291587, -1.87043670265241, -1.99351391508655, NA, NA, 0.837261970898554, 0.0987986962937452, -0.147355728574524, 0.96033918333269, -0.885819003179332, NA, -1.25505064048174, -0.639664578311064, 0.591107546030285, -1.99351391508655, 0.221875908727881, NA, 0.0987986962937452, -0.270432941008659, -0.147355728574524, 0.714184758464421, 0.837261970898554, NA, 0.96033918333269, -0.762741790745197, 0.96033918333269, 0.96033918333269, 0.96033918333269, NA, 0.0987986962937452, 0.344953121162017, 0.344953121162017, -0.885819003179332, 0.837261970898554, NA, -1.25505064048174, 0.96033918333269, 0.46803033359615, -1.99351391508655, 0.221875908727881, NA, 0.837261970898554, 0.344953121162017, 0.837261970898554, 0.837261970898554, -1.37812785291587, NA, 0.96033918333269, 0.344953121162017, 0.96033918333269, -0.762741790745197, -0.516587365876928, 0.0987986962937452, 0.96033918333269, 0.96033918333269, -1.00889621561347, 0.96033918333269, 0.837261970898554, -0.452373168085204, 0.0987986962937452, -1.1319734280476, 0.591107546030285, -0.639664578311064, 0.0987986962937452, 0.96033918333269, 0.96033918333269, 0.96033918333269, 0.96033918333269, -0.639664578311064, 0.96033918333269, 0.96033918333269, -1.99351391508655, 0.96033918333269, 0.591107546030285, 0.714184758464421, -0.0242785161403879, 0.714184758464421, 0.0987986962937452, 0.96033918333269, 0.96033918333269, 0.318197205415465, 0.0987986962937452, -1.37812785291587, 0.46803033359615, -0.0242785161403879, -1.62428227778414, 0.714184758464421, -1.1319734280476, 0.96033918333269, 0.96033918333269, 0.714184758464421, 0.96033918333269, 0.96033918333269, -0.270432941008659, 0.96033918333269, 0.96033918333269, 0.837261970898554, -1.37812785291587, 0.96033918333269, 0.837261970898554, -0.147355728574524, -1.50120506535001, -1.25505064048174, 0.714184758464421, 0.96033918333269, -1.99351391508655, -1.99351391508655, -1.99351391508655, 0.46803033359615, -1.74735949021828, -0.516587365876928, 0.344953121162017), .Dim = c(6, 20))
"covar2" <- structure(c(NA, -0.993673083276065, -0.499201198564872, -0.877485700529717, -0.945036504452013, NA, NA, -0.555943873859595, -0.526221520133779, -1.06662795151214, 0.0655235222255229, NA, NA, -0.0101333781674526, -1.41789213190808, 0.473530377916173, 0.0330991363428213, NA, NA, -0.60998451699743, -1.47193277504591, 1.17605873870805, -0.561347938173378, -0.826147089548773, NA, 0.911259587332643, -0.796424735822964, 0.527571021054019, -0.237104079346363, -1.1801133021016, NA, -0.612686549154322, -0.499201198564872, -0.164149211110285, -0.266826433072167, -0.680237353076616, NA, -0.588368259742296, -0.98556698680539, -0.580262163271621, -0.245210175817038, 0.273579998306185, NA, -0.969354793864039, 1.04095713086345, -1.01258730837431, 0.254665773207937, 0.238453580266587, NA, -0.915314150726202, 0.797774236743187, 0.743733593605357, -0.766702382097155, 0.187114969285654, NA, 1.50300462969194, 0.446510056347266, 0.0682255543824039, -0.0263455711088034, -0.0614719891484021, -0.739682060528236, -0.907208054255527, -0.418140233858118, -0.553241841702703, -1.09364827308106, -0.750490189155804, -0.320867076210014, -0.596474356212972, 0.122266197520251, -0.0128354103243499, 0.676182789683057, -0.142532953855156, -1.00853426013897, 0.989618519882515, 2.33793256617151, 0.63565230732968, -0.447862587583923, 0.443808024190368, -0.785616607195396, 3.69975677324497, 1.98666838577559, -1.25577020249457, -0.958546665236471, -0.888293829157285, 0.213324681207493, 0.376257220268068, -0.0938963750311033, -0.0398557318932569, 1.19767499596318, -1.12877469112065, 0.899100442626629, 0.532975085367797, 0.0682255543824039, -1.17470923778781, -1.03150153347255, 0.0276950720290272, -0.405981089152105, -0.196573596992986, -0.796424735822964, 0.959896166156695, 1.00604687539641, 0.522166956740225, 1.71106110577262, -0.0587699569915049, 0.392469413209419, -0.688343449547292, 2.2109370547976, 1.81373832773451, 0.351938930856042, 2.81889429009825, -1.20172955935673, -0.499201198564872, 2.02179480381517, 0.497848667328199, 0.273579998306185, 1.84346068146031, 0.0682255543824039, -0.580262163271621, -1.62054454367496, 1.90560742106883), .Dim = c(6, 20))
"week_avg1" <- c(-1.10120412493907, -1.25505064048174, 0.172645023754227, -0.615049135824236, 0.246491351214707, 0.615722988517112, 0.1480295812674, -0.319663825982312, 0.295722236188361, 0.197260466241054, 0.46803033359615, -0.239217705971016, 0.693671889725398, 0.201363039988859, 0.525109620522126, -0.496074497137905, 0.71418475846442, 0.529568939813218, -0.53710023461595, -0.906331871918355)
"week_avg2" <- c(-0.828849121705667, -0.520817455819999, -0.230348998954133, -0.458670716211489, -0.154962301776853, -0.444620148995652, -0.425165517466032, -0.0895731235800745, 0.00932125336216831, 0.385984536032882, -0.743735108763575, -0.0457101348998639, 0.491769094975197, 0.299699642489473, 0.0874550165656209, -0.113035769475751, 0.181521762720879, 0.896848749162559, 0.664924322362676, 0.315011158045192)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
