######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-04-23 16:06:10 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#gap-filling model for covariates
covar1[k,j]~dnorm(week_avg1[j],tau_C1_proc)
covar2[k,j]~dnorm(week_avg2[j],tau_C2_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*covar1[k,j] + beta4*covar2[k,j] + beta5*covar2[k,j]^2
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4)
beta5 ~ dnorm(beta.m5,beta.v5)
tau_obs ~ dgamma(a_obs,r_obs)
tau_C1_proc ~ dgamma(0.01,0.01)
tau_C2_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, beta5, mu, tau_obs, tau_C1_proc, tau_C2_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(390560038, 1177770668)
"beta1" <- -0.147879195895215
"beta2" <- 0.570388308291005
"beta3" <- 0.294221518975126
"beta4" <- 0.227381661211453
"beta5" <- -0.617943410918293
"covar1" <- structure(c(-1.10120412493907, NA, NA, NA, NA, -1.10120412493907, -0.684893162521046, NA, NA, NA, NA, -1.95290275244211, 0.467662604926543, NA, NA, NA, NA, NA, -1.12862980532644, NA, NA, NA, NA, NA, -0.997582803233943, NA, NA, NA, NA, NA, 0.48671989504434, NA, NA, NA, NA, NA, 1.14022468130566, NA, NA, NA, NA, NA, -0.0110431376696606, NA, NA, NA, NA, NA, 0.02743834906606, NA, NA, NA, NA, NA, -1.17543233582278, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(NA, -1.47395318066167, -1.47395318066167, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.58029273188091, 1.49498747523402, 1.67939003578756, NA, NA, 1.601040156383, 1.66427834075528, 1.56925698751587, 1.51879303266857, 1.5113507958463, 1.67906340347161, 1.65071190684743), .Dim = c(6, 20))
"mu" <- structure(c(-5.22418904061479, -4.89720838153591, -5.03240587341129, -5.05039642632554, -4.88032082111174, -4.99096201352013, -5.08066079073718, -2.26291285403043, -4.72470111373242, -5.18971380687538, -5.7582974424323, -4.89340428580599, -3.90327368713691, -2.67511282942141, -5.52959539474739, -2.56092504921085, -4.86339035507794, -4.56185267346255, -2.98576376428467, -3.85416232904528, -5.60275368423201, -3.41321114536678, -3.36145158121347, -2.42256407381153, -3.95835862200336, -2.46071185562236, -3.40677538603334, -2.27552567075778, -4.28853725160654, -1.23580585197904, -5.51699036228081, 0.213229322209925, -4.04061656104524, -3.524504687208, -3.21462207484624, -0.084719871717651, -2.03498172623983, -2.28326298382587, -4.57994653648257, -2.03188491632954, -2.77256721333383, 0.655756572478712, -1.06441748045813, -2.63936126235268, -1.3249201425791, -1.29936618856302, -2.68017080282403, -0.26969321326177, -0.237384800975656, -0.518551321270155, -2.12614757359425, -1.2537421822578, -0.918188478511515, 0.400671360265796, 0.401179028097683, -2.83899866316426, -0.778138812793422, -1.99259535738222, -0.570536037254616, 0.502145838118997, -0.670634790491834, 2.20090486806423, -0.56290318041515, 0.775532137329588, -1.06834753865485, 0.519052896204909, -1.70024594391096, 3.49736084905397, -0.320593627100032, -0.111577082123084, -1.29063492317247, -0.291630659604247, 0.803216416588398, 2.55552596694697, 1.15114148212311, -1.84379651623772, -0.815630237069413, 0.266429574789455, -0.33522161686466, 3.21196794654667, 0.833840517433314, -0.884677712437692, 0.864411162711551, -1.73388418089138, -1.18896524743418, 0.406519770099441, 0.8917071179781, -0.848410835916822, 0.650452550202589, 1.20068629275263, -1.81388535263307, -0.895323899256598, -0.364962549937541, -1.13123412568916, 1.41432856780038, -0.633697516296015, -2.73988642046302, -2.16696995695434, -1.85057645831437, -0.685284698513109, 2.09353841602138, 0.94513368296324, 1.0097108634217, -2.45325164320437, -3.4738322249905, -0.727594603846938, 3.52503390506676, -1.257160543763, 0.149233481772402, -3.19956564829065, -4.67668838036836, -2.11659345420234, 0.816133048134466, -3.30656807050341, -2.65193245281639, -2.85035238336529, -4.55474761631519, -4.10590263305586, -2.1283290282179, -2.42584407584787), .Dim = c(6, 20))
"tau_C1_proc" <- 1.66721384431442
"tau_C2_proc" <- 159.66029606933
"tau_obs" <- 1.97564813138043
"tau_proc" <- 0.718061249850415
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.91086919518285, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.59142966667819, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(178083750, 845909805)
"beta1" <- 0.0188252699020831
"beta2" <- 0.601727227886196
"beta3" <- 0.321305279444108
"beta4" <- 0.339979709960106
"beta5" <- -0.686107551845246
"covar1" <- structure(c(-1.10120412493907, NA, NA, NA, NA, -1.10120412493907, -1.73361290187605, NA, NA, NA, NA, -1.30271344474289, 1.13273829361685, NA, NA, NA, NA, NA, -0.0697307080171161, NA, NA, NA, NA, NA, -1.35270372263132, NA, NA, NA, NA, NA, 1.38220019128564, NA, NA, NA, NA, NA, -1.34811593743892, NA, NA, NA, NA, NA, -0.378508748382858, NA, NA, NA, NA, NA, -0.277465756453381, NA, NA, NA, NA, NA, 1.05518073992721, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(NA, -1.47395318066167, -1.47395318066167, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.57426480363581, 1.67166460451767, 1.66369885075792, NA, NA, 1.70407617645444, 1.62663851852484, 1.66318549075022, 1.39726077984443, 1.49285778838452, 1.67969297447016, 1.50515651446823), .Dim = c(6, 20))
"mu" <- structure(c(-4.94999798583641, -4.93963043531715, -4.86205656758429, -5.21919948448532, -5.08098096760481, -4.91577431587329, -5.94723706330482, -2.08090170748327, -5.03938581842926, -5.3794892380968, -5.34663123345262, -4.36662132339493, -3.85127191823938, -4.09991638072389, -5.07572206846439, -3.60844326430517, -4.46200797318903, -3.63462438029704, -4.1240798850387, -3.96855248883176, -4.69057696346052, -2.46952418600781, -3.87958045564817, -2.41188577656746, -3.39242114706198, -2.46756463466594, -5.24962327772761, -2.9290662696913, -3.21534683553633, -1.42878564220627, -4.61834215724572, -0.0783411909068285, -4.86947691555027, -3.89460658805492, -3.1571760976303, -0.173434331359123, -2.41481072968753, -1.78301274666452, -3.62498810032548, -1.53937913572353, -2.72130537472133, 0.586079402699158, -1.51126922769242, -1.42773471563712, -1.92195521157345, -1.82755836982327, -1.49339271600844, -1.26990838122341, -1.0303855327501, -1.00708255292653, -2.28586440603166, -0.568637252296833, -1.96037684958545, 1.74936646856984, -0.285539242508159, -1.51045836069302, -1.55184542444248, -0.675782955998466, -1.39870072042666, 0.881294655044782, -2.0833787559431, 2.28832451694612, -0.313764707878736, -0.367579931878762, -0.878522434223225, 0.725095786430539, -1.26688165463888, 4.08298869431449, -0.570761390836143, -0.395883024495697, 0.461634941806122, -0.200556904413739, 0.143663689966364, 3.8699970972531, 1.03507270583481, -1.3758274365492, 0.221454657585046, 0.831344293038538, -0.0678967560491216, 1.03436272313784, 0.935023549664461, -0.960359892176648, 0.478647966240571, -0.301729454187755, -0.210630314262806, 0.373644930862835, -0.0203382922445111, -0.766687786988694, 1.61759268454893, -0.282876231572306, -1.63362882460903, -1.8406042952506, -1.45822725341368, -0.733937990332721, 1.29743145454775, -0.378928204976821, -1.90616126270682, -2.25162000411388, -3.36541915409016, -0.914134737102951, 1.95278286189342, 0.16195758041817, -0.0665665288053494, -3.09911175740265, -2.56369122134542, -2.22758574363554, 2.51273250632379, -1.69314296295427, -1.13339565674723, -3.3021048401919, -4.141058170106, -3.43646614879671, 0.446974768332251, -4.08728271709864, -0.61148296492798, -4.65459604929392, -3.89102446700826, -3.46804014001883, -1.07849972301637, -2.841771178009), .Dim = c(6, 20))
"tau_C1_proc" <- 1.33435359365709
"tau_C2_proc" <- 151.965468584504
"tau_obs" <- 2.11678686599645
"tau_proc" <- 1.14902798650939
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(422, -1130899746, -631033806, -1973549365, 757960201, -1036958115, 272077663, -946720083, 885951732, -1054381250, 1110676805, 1982872560, 1130370171, 677556814, -702763775, -457309940, 551861987, 1431747652, -1581957442, -1078814195, -1082010554, 1882124335, 2013302455, 672427347, 100930185, 215862622, -960235393, -98850451, -534850300, 2078945495, -807752269, -1755214151, 235544148, -798659273, 1793438885, -498572078, 2030241439, -1122675133, 22825650, -186867995, 107292345, 1986128930, -1921658998, 1978334355, 864760304, 1114765437, -2101191093, 376799797, 762045821, -1136861051, -187517595, 252863348, -413418796, 932763751, -399303945, -1301661164, 1540207413, 1652679000, -1186806094, 1328472541, 695911540, 275695860, -680572895, -1674709871, 789584228, 1401920669, -462650432, 1571893903, -1225112936, -920500204, 57620576, -1475465966, -1329356167, 1390571761, -558409809, 948138500, 390778455, -76070574, 1827971500, 432395711, 197572628, -1546643930, 1635230420, 1061149458, -1023313482, 1686380444, 1300789035, 1210134849, 448669148, -2106180326, -1693847979, 285067351, -470032030, 1739211373, 258027961, 1148507654, -755393735, 176537156, -252473288, 75736224, -2110392783, 1078186031, 1120788580, -1879017189, 1456944622, -851874055, 1038950788, 468133045, 1796728080, -397674700, -44057794, -726389078, -323137112, 37932397, -467383183, -1863576346, 102411690, -40823396, 1156321718, 1025354127, 1403932878, -649062939, 548887106, -1437690448, -97439406, -1741199642, 1848152170, 1120662703, -1936868582, -1714950757, 2012848970, 1089854802, 1126233429, 1839179950, -1511313285, -1358765840, 848387144, 860082923, 1658674487, -1697483013, 1693664339, -1823344956, -638022846, -1853935237, 1575415706, -1724655090, 295435779, 2023469899, -912305185, 1095603594, 597885966, -2140830031, 1580049686, 882222846, 277281116, -408887057, -547526629, 1702100315, -369701849, -739899228, 110873644, 1063488853, -575612811, -882141715, 717589702, 1776867190, -1972384693, -657895083, -1483217588, -2146030032, -1807027462, -1480751699, -1779460654, 95553341, -1131556046, -733257114, -924761839, -1681967659, 608744527, 837109011, 310894337, -1116117456, -581591118, 2067491708, 95893847, 193340175, 2075884400, 1206896554, -122865961, -955308686, 982197500, 947058767, 1374868346, -694899506, 351173233, 1927808706, 119829182, -428315169, 1055150827, 492253258, 940025146, -60210631, 866228623, -858268206, 858833957, 690755951, -875661316, 1757042060, 1513951966, 664395384, 754211924, -906673489, -1278413346, 1338388096, -1482846045, -377339445, 965500873, 597318107, -1985453480, 867009343, -25051675, -1822979412, -91810189, -794486460, -1316654435, 1961082810, -575427302, 1341733759, 726791617, -1126852784, 103401438, -1037194927, -277725920, 32069205, 1381456294, 1158025439, -1554312683, -662135291, 1794296350, -425056057, -589786723, 827985910, 815696402, -1106085663, 522783643, -980352003, 141594565, 1948693681, 1036140100, -1901256488, -1430657988, -212220469, -1162722538, 1807089209, -753945608, -1036894930, 808819156, -764944263, 583549237, 1447068447, 218019961, 820534312, 118354319, 2117064010, -228137552, -1995355102, 43625334, -2064779291, -1498336861, -1909521623, 1932311339, -1600405620, -250760694, -723136754, 635527518, 1340486171, 1484774870, 1899947524, 1938956382, 336099074, -985383954, 904182642, -1718911330, -1960806837, -551225154, -1258309157, -833643901, 1657957281, 1597868854, 1447778467, -654147483, 1374229814, 465452675, 211360050, -1327761406, -1122590676, 1681417137, -1003263208, 1217194225, -614900752, -2066838191, 941995378, -808809386, -1208470006, -403234153, -1270385226, -10279716, 1420149884, 99544127, 1886007062, -1484592958, 1502017159, -147735835, -1083911111, -1060455246, -1372283516, 3504347, 1495845926, -1635409803, 1945202799, 1482740409, -1197913948, 408320994, -341557264, -195769648, -1703105986, -676338696, -1371268314, -540558576, 1349798644, -1401676089, 1196078513, 2142129929, 715066969, 1472119951, 1997884212, 546664455, -1990181470, 1255428655, -646881924, -1593647526, 887903565, 1056437737, -1309681529, 2130464202, 2007304791, -62821926, 1329378733, 1999518776, 1137393348, 547504115, -2019180218, 2017491926, -1751558500, 684214296, -1330821357, -1950539619, -1440943299, -1922527201, 727581195, 817978669, -2014549226, -309220851, -1688479496, -1028473453, 327063782, 55735212, -440654403, 1132198918, 371290478, -1890882478, 1933693456, -679309185, -376577090, -2023806597, -561351948, -321791002, -1611922072, -871755064, -226628840, -481000362, 158540625, 1089254796, 2127833075, 18849908, -1644712774, 780028524, -1538193338, 735575755, -1496243302, -966239659, 2004362358, -1495524004, -927470985, 1942261889, 501719928, -744044535, -589700095, -586699681, -1871031558, -977029982, 1412272967, -248807924, 1911329534, -1212263660, -849469517, -1304532600, 2137992313, -1914348401, -1251364063, -659471136, 473181257, -1578925663, 863955367, 467688379, 1327016763, 2090706780, -73366017, 1323311674, -691053406, 1559513174, -197368027, -930803008, -1093896711, 1490959824, -990365831, -1173292868, 1847945222, 1279382645, -1164680416, -1588482350, -1233020223, 840968628, 1559720162, -739682124, -909874453, -1259450133, 1914398825, 1775466722, 1188422783, -1261847934, 1102078006, -983269784, 1009648464, 537817853, -1521887308, 743881696, -1966452727, -305543520, 1126176965, -31244189, -1477817697, -1150825347, 1901925515, -1775542767, 892645759, 309742127, 1004550813, -475241868, 1592702849, 1148744155, 951086410, 341065582, 1737342372, 1234572546, -1865386895, 1562466021, -942141002, -160896592, -252960460, -1207766810, 1720866109, -1648684876, 1475719129, -51618174, -637409047, 850588207, 2118001977, -890716609, 1870754023, -20366170, -842149334, -711543907, -991505067, -1617389536, 372075196, 264268466, 442152423, -1699323186, 2098310737, -1831796291, -974897629, -893249908, -975727821, 1946083190, -1443318811, 1220519325, 246010683, -517600772, -760072246, 1113272455, -1824115438, 1579542316, -1905009696, -1894356010, 1946359783, 1883336470, 908650405, -1107793613, -1259137269, 1982135502, -1436730770, -53325461, -1340563773, -918589633, 696451480, -1549432034, 1214413833, 167822191, 860382754, -1853285512, 2019121726, -1888009732, -2051933331, -1922893189, 1603395449, 1890534758, 1678193648, -1109109215, 642130779, 541670029, 579263891, 1637965540, -969282416, 1506590146, -269398076, -1294043825, -895389416, 1537119233, 316154892, -1316519773, 2034438915, 199944119, -549365381, 2022349558, -161449752, -1726956259, -17228296, -1980441010, -181934578, 1123935006, -1836818676, -796777825, -1504608879, 401115716, 1538522133, -1765846022, 1056811471, -1063926446, 209171750, 2004604014, -11190528, -1872323069, 1898619968, -321603621, -2102047704, 616770834, 99277595, 1666108208, 1173890010, 261663465, -1900411242, 1225823171, 824810026, -1260464157, 726166581, -1766446963, 960498772, -1941256092, -1785228227, 2002914793, -433767191, 374186446, -1721545055, 271012215, 553725400, -2053474678, -80335882, -125128029, -956938732, -176340274, -958045483, -1198728920, 881729289, 1989441583, -1245578962, 1364890929, 819395719, 1406606382, -4290602, -1146450234, 607692185, 1954201374, -1736958136, -1443788193, -408288648, -162854386, 68258275, -304006107, -731058140, 617099709, 2029908992, 1894635804, -506081314, -824565062, -508693222, 33378390, 692828576, 60986601, 1035474141, -2108658767, 1167862668, 943829824, -2096744205, -2104357010)
"beta1" <- 0.32057230908119
"beta2" <- 0.833389712394805
"beta3" <- 0.40299617869369
"beta4" <- 0.0540569531689852
"beta5" <- -0.482590274719037
"covar1" <- structure(c(-1.10120412493907, NA, NA, NA, NA, -1.10120412493907, -1.47293787049373, NA, NA, NA, NA, -1.30622708273441, 0.652254655411771, NA, NA, NA, NA, NA, 0.242233198550945, NA, NA, NA, NA, NA, 0.797058657829106, NA, NA, NA, NA, NA, 0.95451694329543, NA, NA, NA, NA, NA, -0.430283621764179, NA, NA, NA, NA, NA, -0.85913345998354, NA, NA, NA, NA, NA, 0.129027266268206, NA, NA, NA, NA, NA, -1.0824674883532, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"covar2" <- structure(c(NA, -1.47395318066167, -1.47395318066167, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.78082583313667, 1.58051676079725, 1.60172031834179, NA, NA, 1.56656666998593, 1.60974253658976, 1.65483694545306, 1.65999638341662, 1.4835475174907, 1.74802167454624, 1.65271370987293), .Dim = c(6, 20))
"mu" <- structure(c(-4.79023276939877, -5.09805789255761, -5.11724783253718, -4.88561499529169, -4.85348619759205, -5.02284364349285, -4.80041483261572, -3.64916751223964, -5.0188650504944, -5.89049827098553, -6.05997224305061, -4.58566164939075, -3.96079961542724, -2.98445496233338, -4.79697570538323, -2.96366548309913, -5.49739680085522, -3.85755024452163, -3.65256797246644, -4.04831587073308, -4.82765506484378, -2.43989231875608, -4.62947951842492, -2.08716808432319, -3.80912799339104, -2.58331585214435, -4.72512043254909, -1.69728377482031, -3.75468357291766, -0.603058035275875, -4.41389648580848, -0.864301630476706, -4.08804070905317, -2.95400887550007, -2.11834494142987, 0.452371998752722, -2.55797729086605, -1.34377724758236, -3.25082302517234, -2.04801577640036, -2.90867488719352, 0.692163664787597, -2.07548200626933, -2.46411088607411, -1.74561457125282, -1.36705133678916, -2.76266410532485, -0.656111110343441, -0.588402058079787, -0.839645396608123, -0.692382293950986, -0.464111278395676, -2.91290530807944, -0.199991463441496, -0.0707123490138774, -0.828374019866487, -1.11285837061683, 0.0501953354809544, -0.855194348503839, 1.00495933490483, -0.766105833866034, 0.806350668684617, -0.329244240732862, 0.409103263582738, -0.613673087410926, 1.04450737806712, -1.51074177420231, 3.15989621276807, -1.26606277007838, -0.257707645026883, 0.0160300451296508, -0.113740618035889, 0.211449060937567, 3.00053498777549, 1.30651474639309, -2.19534338828842, 0.868566328951446, 0.113129024805814, -0.395859135400845, 2.24607013267552, 0.387484628690701, -0.637358638575759, 1.91870827437869, -1.07290017686225, -0.535203220514192, 0.109319132629986, 1.04725535581061, -0.0327426742509399, 2.69377639267624, 0.613184172564078, -0.494762182303417, -0.825519321647382, -1.04738210668981, -0.497877405881105, 1.90592825578049, 0.24526698393556, -0.833970074055404, -1.01264920838538, -2.38557068591838, -0.564323443099073, 1.4446059225971, -0.863267310440494, 0.889062603489838, -2.40582178218772, -3.3764580230582, -2.3194634036528, 2.23550611037237, -2.04447371497942, 0.518271515814071, -3.20150857870092, -3.4088504637209, -3.00582911989742, 0.114393561525839, -3.16798290240878, -1.04826170199314, -3.01102213109105, -4.10708751378788, -3.52114538224567, -1.17637846455541, -2.67675147395534), .Dim = c(6, 20))
"tau_C1_proc" <- 1.54695044617971
"tau_C2_proc" <- 191.252924840645
"tau_obs" <- 1.54240071542374
"tau_proc" <- 1.05948735910834
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.466645930071997, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 5.10394322171768, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-3.85980369014249, -2.86343927118061, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.26355862228935, -1.85743696973239, -4.26355862228935, -4.95159275346247, -4.95159275346247, -4.26355862228935, NA, -3.85980369014249, -4.95159275346247, -2.86343927118061, -4.95159275346247, -4.95159275346247, -3.1683696152567, -3.57297780368645, -4.95159275346247, -1.910055720008, -3.57297780368645, -1.9584839181152, -3.85980369014249, -2.55012206191651, -4.26355862228935, -0.661508725238449, -3.57297780368645, -1.45640727768747, -4.95159275346247, 0.658075359447239, -4.95159275346247, -4.26355862228935, -3.57297780368645, 0.285233178195202, -2.46425572610276, -2.64405992074449, -4.95159275346247, -1.16773044583689, -2.64405992074449, 1.31776713186147, -1.51835421625552, -2.74774570870643, -1.51835421625552, -2.11966258526556, -2.55012206191651, -0.0607354836898151, -0.581476769814426, -0.703051798172265, -1.81356262524385, -1.23762564284707, -2.46425572610276, 0.545848385406104, -0.206935445467576, -2.17972929416229, -1.45640727768747, -0.689011472830919, -0.999476338867932, 0.269318592960969, -1.0186775184919, 2.75703540249097, -0.163611130691224, -0.376772502579018, -0.606837133839059, 0.537704412220319, -2.55012206191651, 3.57834089259093, -1.731198082625, 0.166422615608164, -0.825371688593113, -0.532607577803059, 1.18205601731843, 3.79213688288921, 1.41344057964001, -1.81356262524385, -0.594076560473089, 0.897748741042104, -0.00997747407868495, 1.55436319024868, 0.871741857734603, -1.26205351705275, 1.06955146236881, -1.16773044583689, -0.569033760516405, -0.689011472830919, 0.0592798458080164, -0.376772502579018, 0.464408088230409, 0.142429802890188, -1.31277577255996, -0.891422193820534, -0.761271566892886, -0.556743678768707, 1.43890392109862, -0.891422193820534, -2.24363589004942, -1.85743696973239, -2.74774570870643, -0.429134835254822, 2.24602237489292, 0.679591787844505, 1.5193101505469, -2.86343927118061, -3.85980369014249, -1.1024030572059, 4.40235696751028, -2.24363589004942, NA, -3.85980369014249, -4.95159275346247, -3.57297780368645, -0.761271566892886, -3.85980369014249, -0.269093075706006, -3.01446390455736, -4.95159275346247, -3.3503483160569, -1.42681583503013, -2.00937729712331), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"covar1" <- structure(c(NA, -1.1319734280476, 0.591107546030285, -1.99351391508655, -1.87043670265241, NA, NA, 0.221875908727881, -1.37812785291587, -1.87043670265241, -1.99351391508655, NA, NA, 0.837261970898554, 0.0987986962937452, -0.147355728574524, 0.96033918333269, -0.885819003179332, NA, -1.25505064048174, -0.639664578311064, 0.591107546030285, -1.99351391508655, 0.221875908727881, NA, 0.0987986962937452, -0.270432941008659, -0.147355728574524, 0.714184758464421, 0.837261970898554, NA, 0.96033918333269, -0.762741790745197, 0.96033918333269, 0.96033918333269, 0.96033918333269, NA, 0.0987986962937452, 0.344953121162017, 0.344953121162017, -0.885819003179332, 0.837261970898554, NA, -1.25505064048174, 0.96033918333269, 0.46803033359615, -1.99351391508655, 0.221875908727881, NA, 0.837261970898554, 0.344953121162017, 0.837261970898554, 0.837261970898554, -1.37812785291587, NA, 0.96033918333269, 0.344953121162017, 0.96033918333269, -0.762741790745197, -0.516587365876928, 0.0987986962937452, 0.96033918333269, 0.96033918333269, -1.00889621561347, 0.96033918333269, 0.837261970898554, -0.452373168085204, 0.0987986962937452, -1.1319734280476, 0.591107546030285, -0.639664578311064, 0.0987986962937452, 0.96033918333269, 0.96033918333269, 0.96033918333269, 0.96033918333269, -0.639664578311064, 0.96033918333269, 0.96033918333269, -1.99351391508655, 0.96033918333269, 0.591107546030285, 0.714184758464421, -0.0242785161403879, 0.714184758464421, 0.0987986962937452, 0.96033918333269, 0.96033918333269, 0.318197205415465, 0.0987986962937452, -1.37812785291587, 0.46803033359615, -0.0242785161403879, -1.62428227778414, 0.714184758464421, -1.1319734280476, 0.96033918333269, 0.96033918333269, 0.714184758464421, 0.96033918333269, 0.96033918333269, -0.270432941008659, 0.96033918333269, 0.96033918333269, 0.837261970898554, -1.37812785291587, 0.96033918333269, 0.837261970898554, -0.147355728574524, -1.50120506535001, -1.25505064048174, 0.714184758464421, 0.96033918333269, -1.99351391508655, -1.99351391508655, -1.99351391508655, 0.46803033359615, -1.74735949021828, -0.516587365876928, 0.344953121162017), .Dim = c(6, 20))
"covar2" <- structure(c(-1.47506962539401, NA, NA, -1.53433173690588, -1.486360659107, -1.52247523529283, -1.36603717586028, -1.52809175542806, -1.52789200785483, -1.38583570450965, -1.39411891582185, -1.39354489096685, -1.22220373950612, -1.38627966509115, -1.35194260892364, -1.26132199053278, -1.25508386050683, -1.23916428509006, -1.09504444569047, -1.27969040741003, -1.22072781423615, -1.1179544224018, -1.1284373630148, -1.08281723998497, -0.916497823170702, -1.06077601186386, -1.04951748018243, -0.955112186021456, -0.994191221780691, -0.916978343989448, -0.733928334284537, -0.866125898937863, -0.878485248240111, -0.783895707334301, -0.820580633747737, -0.744589692718145, -0.556347518967815, -0.665083298491096, -0.67863144852991, -0.609352474854029, -0.663926928708574, -0.545185191741184, -0.364926127700033, -0.432885811992663, -0.464668864168154, -0.423418653321461, -0.41806991472683, -0.302617349703137, -0.163303896717454, -0.198982655860588, -0.241421739302987, -0.219353011419508, -0.204191176940679, -0.11795357971059, 0.0480242975618309, 0.0184072031103817, -0.0105162236472672, -0.0218194134764557, 0.0109612839071116, 0.0937487296710198, 0.267278496408246, 0.229842312785139, 0.210833726552899, 0.166044330134879, 0.209263598330522, 0.301540850279442, 0.479293132170686, 0.443979323914959, 0.433941467156964, 0.368456717109217, 0.399688753931386, 0.477983391652153, 0.712723145832028, 0.656403118200367, 0.640501198540187, 0.568190156302891, 0.583389505659345, 0.693414372339723, 0.946911437875926, 0.851883424310876, 0.849283334530982, 0.762565699935236, 0.764144328071555, 0.878100832015673, 1.09104818558311, 1.04458635685864, 1.04172653769259, 0.955551159832526, 0.949289581372212, 1.10086814367035, 1.28470450261, 1.2389572229862, 1.23790214162371, 1.13263838050753, 1.13886084441779, 1.27323410525824, 1.46279615810023, 1.402339241699, 1.42390269449437, 1.30187770126085, 1.28274885575537, 1.43971587561686, 1.60057933114937, 1.53151730120974, 1.58571233449377, 1.45920683855604, 1.44207097502981, 1.60671950869375, NA, NA, NA, 1.59786431713815, 1.58454294787987, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"week_avg1" <- c(-1.10120412493907, -1.25505064048174, 0.172645023754227, -0.615049135824236, 0.246491351214707, 0.615722988517112, 0.1480295812674, -0.319663825982312, 0.295722236188361, 0.197260466241054, 0.46803033359615, -0.239217705971016, 0.693671889725398, 0.201363039988859, 0.525109620522126, -0.496074497137905, 0.71418475846442, 0.529568939813218, -0.53710023461595, -0.906331871918355)
"week_avg2" <- c(-1.47395318066167, -1.4255329179424, -1.31957559283993, -1.18263729448394, -1.00263291935263, -0.81555870408047, -0.620557393324296, -0.392427522119108, -0.170762356576946, 0.0563665680213546, 0.276737467256153, 0.490949290709061, 0.711888664152092, 0.923827204753206, 1.12712679734375, 1.32473221167074, 1.44402999991057, 1.5719920476924, 1.5965474146004, 1.5965474146004)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.m5" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"beta.v5" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
