######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-04-20 12:33:08 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#gap-filling model for covariate
covar[k,j]~dnorm(week_avg[j],tau_C_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*covar[k,j]
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
tau_obs ~ dgamma(a_obs,r_obs)
tau_C_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_C_proc, covar

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(13987, 25482, 17121)
"beta1" <- -0.445412307329981
"beta2" <- 0.736475583625022
"beta3" <- 0.328845839236893
"covar" <- structure(c(-0.12366337455192, NA, NA, NA, NA, -0.313838292851625, -0.71747607505031, NA, NA, NA, NA, -1.42887068847558, -1.84055903728257, NA, NA, NA, NA, NA, -0.532436278814302, NA, NA, NA, NA, NA, 0.167940195475589, NA, NA, NA, NA, NA, 0.205022543997083, NA, NA, NA, NA, NA, 0.852588640365379, NA, NA, NA, NA, NA, -1.15185396639915, NA, NA, NA, NA, NA, 0.579038272381116, NA, NA, NA, NA, NA, 2.17529637828184, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-5.03196658006867, -5.0981995211637, -5.12263621743213, -5.02791809508503, -4.90266213555457, -4.99323520631845, -4.12944604857886, -3.41592923620541, -4.3105274716405, -4.34954848301969, -4.66023977535993, -4.63601102674238, -4.29838191724242, -4.48961832693977, -4.25426421311542, -4.48268437986146, -4.14754012901077, -3.69864497672905, -1.89382363388058, -3.28463567345087, -5.32391286836093, -2.75995357764853, -3.43724449242471, -2.32488216212978, -2.93906640777693, -2.43486559004911, -4.35759544578633, -0.930784313972521, -2.79769784624897, -1.11276837685769, -3.10938940854437, -0.702108784624398, -5.00025152482384, -2.18054812558896, -2.97453594924396, -0.680858275275412, -4.13664574429905, -1.34108072099825, -4.23888782211451, -2.09092333760815, -3.35254370694483, -0.157634204757913, -2.30368604636671, -2.58354629132632, -2.57353640105087, -2.24723569062143, -2.86437523051552, 0.361184730065604, -0.809019407198019, -0.991094075661258, -1.70558270038467, -1.12857000760887, -2.91070017808722, 0.220211682576174, -0.633286865659876, -1.06368677841236, -2.04533121887404, -0.266880220016426, -1.22887984297187, -0.104692826178198, -1.74995363083263, 2.08855562547309, -0.761656166530117, -0.0646146798356924, -1.71845013382823, -0.0105101949130789, -1.30366444616585, 2.48226129758021, -0.350383576909355, 0.215242080237585, -0.151209572735071, 0.51362014465667, -4.73993227932401e-05, 3.03207902525678, 1.43655071573209, -1.71761101820549, -0.488838100090411, 0.463197163152934, -0.327978180776422, 1.14925797368229, 0.478505375804534, -1.91793832471878, 0.478724551948242, -0.838738912272065, -0.211756493056507, -0.847363278574637, -0.230650121442744, -0.866416151242301, 0.120966303063667, -0.053342643453517, 0.113923528030093, -1.51905068586969, -1.38183275565236, -1.59488334521718, -0.0127009914754126, -2.1633374370357, -0.689684613903087, -0.900674923902369, -2.8369771325698, -0.196433401942802, 2.47463951694961, -0.287635337344943, 0.885359256070919, -2.18743528188677, -3.60181278518515, -1.40725832756948, 2.50931516453207, -0.984429507495592, 0.699935314171863, -3.90359951368686, -4.6817514580687, -3.20453610465884, 0.682455032799034, -2.54914232664152, -1.57507970408781, -4.09222504079668, -5.3339187530137, -3.89558409421978, -0.825329334550611, -1.9583779979978), .Dim = c(6, 20))
"tau_C_proc" <- 1.3125273228066
"tau_obs" <- 1.54846384223767
"tau_proc" <- 1.18027733050892
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.90008517199755, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.242572839264173, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}

inits{
".RNG.state" <- c(364098918, 913351449)
"beta1" <- -0.384602890249911
"beta2" <- 0.759760816966786
"beta3" <- 0.483218272281634
"covar" <- structure(c(-1.21538885947059, NA, NA, NA, NA, -0.826114752763704, -1.81571824665742, NA, NA, NA, NA, -0.926654184318142, -0.178078572014024, NA, NA, NA, NA, NA, -2.48336212723271, NA, NA, NA, NA, NA, 0.706948230109199, NA, NA, NA, NA, NA, -0.17167601155162, NA, NA, NA, NA, NA, -0.175657404701679, NA, NA, NA, NA, NA, 0.605117774156797, NA, NA, NA, NA, NA, 0.743391819477701, NA, NA, NA, NA, NA, -0.0677536587424034, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.98531587298312, -4.90124037381704, -5.05013986625593, -5.03636920893722, -4.80199327708257, -5.05293008991143, -3.84410303064577, -2.71452619208001, -4.53380729580451, -5.04730343072054, -4.28137250240284, -4.9548363799334, -1.47733780054996, -2.5829528197726, -4.65808507600001, -2.36127047752928, -4.79654330863479, -5.34083057971942, -3.35781008510198, -3.59712729983811, -5.10609572253658, -1.85831916627177, -3.87124758100515, -2.8266776708785, -3.35735771021351, -1.95743760860227, -4.59685276386012, -1.38628996558732, -4.1913706183985, -1.71557992101024, -5.41087461838438, -0.404464721990528, -5.55910160258705, -3.27442839791172, -3.26091704390768, -0.947796329429284, -2.81368914493394, -2.92932329499971, -3.93387940074888, -1.43039944881706, -3.12725470827283, 0.929807503427446, -1.86390809957907, -2.89559408066774, -2.65823190578235, -1.42789501489759, -3.42224439655917, 0.445682231968565, -1.22761421243297, -0.597419986105904, -1.66062203626436, -0.511220215968881, -1.54992641056035, 0.395787035666542, -1.09141370051552, -1.15767513574261, -2.28125166174842, -0.164467699051812, -0.584720701502876, -0.21884826216034, -1.26503172526206, 2.73158617214552, 0.386397157871075, -0.558353645039441, -0.527706772136964, -0.260937234720525, -1.9012672807768, 3.7788165000623, -1.9329870859308, 0.510023755648161, 0.0190795778086746, 0.0152385730249179, 0.649015013598058, 3.08300525587811, 0.834587544355934, -2.16438456037668, -0.274244348868529, 1.02420604083286, -0.126546416508184, 0.999502648912039, 0.475951037803482, -1.98706106909285, 0.968465297599718, -0.545414438866694, -0.490015376209846, -0.247301082649375, 0.248376038093525, -0.793102449527307, 1.51660807934809, -0.0260535428512782, -1.102631388957, -1.16037235842643, -1.44024865633267, -1.40585344229449, 2.44863976776702, -1.14497424296401, -0.899377143929277, -2.08012750668838, -1.90242756474429, -0.904262350154052, 2.39063101698552, -0.892960775870285, 0.666173100544142, -2.94427303880369, -4.43449080191131, -1.49423884114394, 3.13997231212842, -2.79586252531278, 0.706588414983907, -4.32597884729913, -4.91122967657723, -3.12012717825555, -0.068545277979243, -3.33141191226959, -0.689262021058687, -3.1676120121841, -4.4010917720291, -2.98824828494351, -1.45725989646322, -0.884895204070776), .Dim = c(6, 20))
"tau_C_proc" <- 2.01234952087187
"tau_obs" <- 2.04277258544514
"tau_proc" <- 0.915310607746501
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(1099205945, -1141900033)
"beta1" <- -0.478058255837903
"beta2" <- 0.751537590966126
"beta3" <- 0.37450475065706
"covar" <- structure(c(-0.225076972235142, NA, NA, NA, NA, 0.555837936646292, -1.34636335953537, NA, NA, NA, NA, -1.20192224031081, 0.807882866258916, NA, NA, NA, NA, NA, -0.894490480852962, NA, NA, NA, NA, NA, 1.33794805344731, NA, NA, NA, NA, NA, 0.727084729884395, NA, NA, NA, NA, NA, 1.58447152211228, NA, NA, NA, NA, NA, -0.415781051488615, NA, NA, NA, NA, NA, 1.13601760678051, NA, NA, NA, NA, NA, -0.917449538708552, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.95318635778551, -5.0855085275183, -4.99901079892337, -4.94442542976436, -4.98135341726988, -4.9363589439725, -3.65202913421216, -3.22958275616239, -4.96842421444021, -4.21873070480018, -5.96470116586419, -3.34903617782933, -2.86957854361938, -3.90335616602975, -4.34089137218138, -3.09534600362909, -4.4763197923193, -3.86125884773685, -3.84366390257254, -2.81663738796663, -4.38979355474887, -1.78376144375693, -4.2427613341671, -1.65294024848192, -4.26611009311587, -2.40624270849492, -4.12990054406048, -2.11566913893297, -3.62360826972034, -0.54090317055693, -4.51246828716489, -0.806060070638447, -4.43774954603201, -2.11048154507012, -4.2133310438207, 0.146103901049859, -2.02544253488326, -1.63015087254851, -4.12216504086217, -0.687924691508723, -2.95558771162216, -0.810949783070259, -1.17953494115909, -3.4009012772598, -1.15667688735143, -1.87213394174479, -3.51184884432973, -0.0164617555694481, 0.176893405651308, -2.39904339556796, -1.24649375829683, -1.95761824485114, -2.1863461089589, 1.67705843014411, 0.241370832663764, -1.28266306841821, -1.60937247411838, -1.46974992579236, -2.11101354492075, 0.382465569974492, -0.516325701952372, 1.65851664362927, -0.711311161204973, -0.319026485808459, -0.941529219771572, 0.298435522298732, -1.72081101235084, 3.35271749326556, -0.852809720927443, -0.0709642236055909, -1.18891308962606, -0.529910748268397, 1.23759486889279, 2.29651482574051, 1.19773304430093, -2.26872995866863, -0.846631767812932, -0.632694880333479, 0.771741428434792, 1.4343550457115, -0.439868921743964, -1.14866517771308, 0.611807670208706, -1.05405859086792, -0.754854983575452, -0.627054704570154, -0.358501092297232, -0.242608542410115, 0.231683503789627, 0.134871279671938, -2.12777134521649, -0.602714218551576, -0.508484572079719, -1.03863383872598, 0.842453420496247, -1.52630514929625, -0.449089038455845, -0.701901711039618, -1.59411342286076, -0.493102145079786, 0.72376614805953, -0.542590780921271, 0.760768180510007, -2.00828713518626, -3.52224408096826, -0.967455853791354, 3.21268594687364, -1.53080283714162, -0.0684100955207689, -1.96891330557299, -4.66602972049787, -3.61499619919745, -0.746642725805781, -3.24230523599876, -0.825210058401331, -2.63050731671746, -4.52462491421708, -2.25661167998077, -1.25621117966258, -1.52022971417471), .Dim = c(6, 20))
"tau_C_proc" <- 1.80454298857694
"tau_obs" <- 1.45522060376917
"tau_proc" <- 0.967161075345202
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.727440148243322, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.24385486488869, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-3.85980369014249, -2.86343927118061, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.26355862228935, -1.85743696973239, -4.26355862228935, -4.95159275346247, -4.95159275346247, -4.26355862228935, NA, -3.85980369014249, -4.95159275346247, -2.86343927118061, -4.95159275346247, -4.95159275346247, -3.1683696152567, -3.57297780368645, -4.95159275346247, -1.910055720008, -3.57297780368645, -1.9584839181152, -3.85980369014249, -2.55012206191651, -4.26355862228935, -0.661508725238449, -3.57297780368645, -1.45640727768747, -4.95159275346247, 0.658075359447239, -4.95159275346247, -4.26355862228935, -3.57297780368645, 0.285233178195202, -2.46425572610276, -2.64405992074449, -4.95159275346247, -1.16773044583689, -2.64405992074449, 1.31776713186147, -1.51835421625552, -2.74774570870643, -1.51835421625552, -2.11966258526556, -2.55012206191651, -0.0607354836898151, -0.581476769814426, -0.703051798172265, -1.81356262524385, -1.23762564284707, -2.46425572610276, 0.545848385406104, -0.206935445467576, -2.17972929416229, -1.45640727768747, -0.689011472830919, -0.999476338867932, 0.269318592960969, -1.0186775184919, 2.75703540249097, -0.163611130691224, -0.376772502579018, -0.606837133839059, 0.537704412220319, -2.55012206191651, 3.57834089259093, -1.731198082625, 0.166422615608164, -0.825371688593113, -0.532607577803059, 1.18205601731843, 3.79213688288921, 1.41344057964001, -1.81356262524385, -0.594076560473089, 0.897748741042104, -0.00997747407868495, 1.55436319024868, 0.871741857734603, -1.26205351705275, 1.06955146236881, -1.16773044583689, -0.569033760516405, -0.689011472830919, 0.0592798458080164, -0.376772502579018, 0.464408088230409, 0.142429802890188, -1.31277577255996, -0.891422193820534, -0.761271566892886, -0.556743678768707, 1.43890392109862, -0.891422193820534, -2.24363589004942, -1.85743696973239, -2.74774570870643, -0.429134835254822, 2.24602237489292, 0.679591787844505, 1.5193101505469, -2.86343927118061, -3.85980369014249, -1.1024030572059, 4.40235696751028, -2.24363589004942, NA, -3.85980369014249, -4.95159275346247, -3.57297780368645, -0.761271566892886, -3.85980369014249, -0.269093075706006, -3.01446390455736, -4.95159275346247, -3.3503483160569, -1.42681583503013, -2.00937729712331), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"covar" <- structure(c(NA, -1.1319734280476, 0.591107546030285, -1.99351391508655, -1.87043670265241, NA, NA, 0.221875908727881, -1.37812785291587, -1.87043670265241, -1.99351391508655, NA, NA, 0.837261970898554, 0.0987986962937452, -0.147355728574524, 0.96033918333269, -0.885819003179332, NA, -1.25505064048174, -0.639664578311064, 0.591107546030285, -1.99351391508655, 0.221875908727881, NA, 0.0987986962937452, -0.270432941008659, -0.147355728574524, 0.714184758464421, 0.837261970898554, NA, 0.96033918333269, -0.762741790745197, 0.96033918333269, 0.96033918333269, 0.96033918333269, NA, 0.0987986962937452, 0.344953121162017, 0.344953121162017, -0.885819003179332, 0.837261970898554, NA, -1.25505064048174, 0.96033918333269, 0.46803033359615, -1.99351391508655, 0.221875908727881, NA, 0.837261970898554, 0.344953121162017, 0.837261970898554, 0.837261970898554, -1.37812785291587, NA, 0.96033918333269, 0.344953121162017, 0.96033918333269, -0.762741790745197, -0.516587365876928, 0.0987986962937452, 0.96033918333269, 0.96033918333269, -1.00889621561347, 0.96033918333269, 0.837261970898554, -0.452373168085204, 0.0987986962937452, -1.1319734280476, 0.591107546030285, -0.639664578311064, 0.0987986962937452, 0.96033918333269, 0.96033918333269, 0.96033918333269, 0.96033918333269, -0.639664578311064, 0.96033918333269, 0.96033918333269, -1.99351391508655, 0.96033918333269, 0.591107546030285, 0.714184758464421, -0.0242785161403879, 0.714184758464421, 0.0987986962937452, 0.96033918333269, 0.96033918333269, 0.318197205415465, 0.0987986962937452, -1.37812785291587, 0.46803033359615, -0.0242785161403879, -1.62428227778414, 0.714184758464421, -1.1319734280476, 0.96033918333269, 0.96033918333269, 0.714184758464421, 0.96033918333269, 0.96033918333269, -0.270432941008659, 0.96033918333269, 0.96033918333269, 0.837261970898554, -1.37812785291587, 0.96033918333269, 0.837261970898554, -0.147355728574524, -1.50120506535001, -1.25505064048174, 0.714184758464421, 0.96033918333269, -1.99351391508655, -1.99351391508655, -1.99351391508655, 0.46803033359615, -1.74735949021828, -0.516587365876928, 0.344953121162017), .Dim = c(6, 20))
"week_avg" <- c(-1.10120412493907, -1.25505064048174, 0.172645023754227, -0.615049135824236, 0.246491351214707, 0.615722988517112, 0.1480295812674, -0.319663825982312, 0.295722236188361, 0.197260466241054, 0.46803033359615, -0.239217705971016, 0.693671889725398, 0.201363039988859, 0.525109620522126, -0.496074497137905, 0.71418475846442, 0.529568939813218, -0.53710023461595, -0.906331871918355)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
