######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-04-15 14:36:54 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*covar[k,j]
#gap-filling model for covariate
covar[k,j]~dnorm(week_avg[j],tau_C_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
tau_obs ~ dgamma(a_obs,r_obs)
tau_C_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_C_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(395278514, 3083997)
"beta1" <- -0.594656675869568
"beta2" <- 0.662023736171251
"beta3" <- 0.322708372227106
"covar" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.110518002439, -0.970538352673997, -1.2145557068289, NA, NA, -1.72390241833092, -1.36324413393159, -1.58920149132084, -0.964766705684335, -1.00520154201839, -1.16003915482135, -0.773564111303482), .Dim = c(6, 20))
"mu" <- structure(c(-5.16300034342641, -4.96106852154431, -5.03167570222452, -4.87780747821884, -4.95064567372519, -4.98924556021633, -4.4140371405511, -3.62462304469803, -3.39194843827427, -4.26574881566941, -5.07754589597723, -4.81038043919302, -5.43150979484699, -4.42772204906055, -5.84503971423905, -3.00763435852722, -5.53489489533463, -3.0823544030082, -3.88806182328413, -4.17447104425652, -4.72399817987285, -1.53243686553477, -3.55648084288464, -2.20855940699896, -4.4147493454188, -4.16536853004207, -4.04155914438525, -0.575448443465352, -3.67502866428445, 0.325138076405721, -4.48617749001571, -1.83465349481838, -3.96782676724839, -3.17190229634429, -3.20327024076377, 0.126543106352919, -2.61002936583556, -2.34715905109819, -3.59926083428843, -1.25532654344484, -2.18268580932803, 0.256978987621737, -1.66719166759007, -3.25147353259875, -2.21618473829955, -2.08190812020482, -2.04115969628462, 0.278337190672685, -1.60563824551338, -0.656544455507776, -1.35717727579361, -1.31889363289371, -2.12071839637689, 0.408963243771923, -0.32620172781599, -1.14922223516109, -1.3724354563012, -1.28530953369582, -0.684094051905027, -0.340094548042459, -1.73008948951752, 0.560793641527992, -0.290020905952503, -0.933721140684147, -1.27261723613679, 0.769766738553502, -1.81109831791736, 3.08307685063046, -1.18086055806177, -0.975044890561666, -0.780910657184442, 0.25066111269834, 0.622690724918363, 3.73449453866525, 1.14253971945037, -1.51468855452161, -1.91411480240397, 0.613739597058862, -0.9664497547554, 2.8990177857534, 0.620868605839224, -1.36327523582312, 0.288498326388077, -1.07826717851277, -0.324791475483744, 0.858731713763162, -0.584599490764781, -1.00961951825584, 0.768659638230241, -0.680035109455063, -1.51282523906427, -0.672657349477231, -1.24108928416614, 0.56203454489559, 0.976017117336121, -0.448871812719301, -0.29903778570237, -1.0393977409444, -3.51204453355675, -0.8808035063223, 2.12790084625265, 0.535754380295217, 1.56343412166243, -2.69945348313213, -3.41971464948901, -1.95485600863086, 2.45033658997576, -1.45098608995462, 2.47486530099016, -4.64330781150704, -5.15348375080125, -2.38439578132121, 0.32810090445039, -3.1140707204504, 0.246003216431479, -3.30837544567258, -5.55106768649024, -3.45762813993583, -1.51979410448104, -2.23144318752072), .Dim = c(6, 20))
"tau_C_proc" <- 4.31238273718283
"tau_obs" <- 1.76483003109092
"tau_proc" <- 0.820802467086959
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.16584409440198, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.0638701775301564, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(1329008185, -1370372987)
"beta1" <- -0.404324410083254
"beta2" <- 0.616179121897424
"beta3" <- 0.334403339999886
"covar" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.18651290114593, -1.54528640060668, -0.81881906921053, NA, NA, -1.04624576515117, -0.900996749901349, -0.286085445763098, -1.13078035674811, -0.833738133742385, -1.47835899051626, -1.65397560510329), .Dim = c(6, 20))
"mu" <- structure(c(-4.95095004724613, -4.8194668021662, -5.12484604342831, -4.94869987699728, -4.95061116820929, -4.97859913131878, -5.73565047946163, -2.53573959358466, -4.58780659288825, -4.55385312934098, -4.20638556155153, -4.51173216184461, -5.04542341789474, -3.32772992302016, -3.86251682045147, -3.05118441043301, -4.24177925726906, -4.94087413601814, -2.39609004251619, -3.62938420262767, -4.5380940900903, -2.94557706346088, -3.14318579944944, -1.76266714583223, -3.68498288460927, -2.19153304335959, -3.82627013993302, 0.0702937404981434, -3.43987989682072, -1.49834861979896, -4.6131044780247, -1.01774495035056, -4.11657026715259, -2.41425153809572, -2.6713868779614, -0.189449120534788, -1.94555948076586, -3.46607314657891, -4.3533136458781, -1.86447537271663, -3.36711094530538, 0.173415063957888, -2.10296342997605, -2.41362273556367, -2.09771973312877, -1.55751464910728, -1.58457718351634, -0.217554261357215, 0.293832444395612, -1.09070964334602, -1.59076741122955, -1.26846622624462, -1.21889302657877, 1.21450656501095, 0.44438617812801, -0.887738958440009, -1.05702697270867, -0.353538551510405, -0.710594098874548, 0.357102974959396, -1.42693540367335, 2.09393936452978, 0.323427449551761, 0.0361091478752394, -0.164872646640672, 0.416390562348373, -2.50617685049524, 3.2874948055746, -1.09335274842661, -1.11114656081629, -1.23654587855816, -0.750900331449343, 1.14442491557595, 3.13119324444383, 1.11241223270664, -1.67659717482758, 0.231190829236776, 0.297273327189005, 0.0325930340081731, 0.714279103950248, 0.872486843668056, -2.01947487939014, 0.399562042832373, -0.39561909608905, -0.57949247982976, -1.67902881619214, 0.462955630470897, -1.48625159392856, -0.171390239201932, -0.253503750504239, -0.939370730940905, -1.49725953139259, -1.53970452113321, -1.07704947985055, 2.30702668144688, -1.41067280600252, -0.694283886335735, -2.36690008756141, -2.48511425848583, -0.306322885832706, 1.80789313238736, 0.728438956641147, 1.53106929735622, -2.04139177159652, -3.93820356586219, -2.26867463416846, 3.50685122218439, -0.902908556945087, -0.72731911101656, -3.88849413784542, -4.39079376306201, -2.76676107622769, -0.00775003462004659, -3.35746116475819, -0.484611622035901, -3.64497962743853, -3.94920710063833, -2.61018912974214, -1.02375486767687, -2.21594147768466), .Dim = c(6, 20))
"tau_C_proc" <- 6.13187876945697
"tau_obs" <- 2.03639472998624
"tau_proc" <- 0.682834729591694
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(108, -508301518, -1592771018, 135188125, 1549448741, -720281885, -148608206, -1938879190, 1595950583, -1824420794, 945652021, -533557872, 1910235449, 1354793674, 491657966, -726719672, 1287889431, 1845435567, 121836768, -1812838976, -1411002939, -1172200630, 1816215719, 231126151, -1411282457, 1739706877, -198352880, -1312258060, 1023599031, 870437213, 1014904001, 1420393589, -1992773633, -990649274, 1399664385, -1058997293, -637288444, 389457852, 125367155, -950158062, 1214987174, 1803449709, -1278633698, 239883813, -767551744, -1604874798, 771208266, 1604877898, 135295999, -737179892, 395223433, 1445317947, -257607256, 1260105042, -591819677, -1040129964, -838829223, -539374457, -967971558, 386482949, 413247083, -485649216, 2592351, 373067237, -43238396, -351783548, -1624587815, 609418032, 550264425, -2057422727, -769617037, 1855626673, 535595855, -2101863475, 422703692, 1709824172, -479702163, -605428211, 1775389043, -2014463056, 1776678018, 940772278, -786646249, -537263958, 1202981999, -3117262, 769741808, 1982205887, -601374007, 41660880, -801864243, -129189032, -1667741852, 2065213764, 323318305, -1875602539, 961866844, 81794549, 304877978, -144519629, -1900693815, -925265335, -725765650, 1717487002, -410081614, 1868742856, -990752825, 404715573, -606078770, -538621065, -1198459152, -772036578, 1553463285, -1692526142, -2045859545, 330322441, -1949235128, -1589718841, 99996209, -273068681, -706070114, -1128485201, 1704322616, 671706767, 588351354, 859126945, 51029551, -197093411, -503402631, -1020715717, 2105866008, -828887018, 1203192036, -303867095, -635002706, 794756351, 1670959917, 1763020355, 182836017, 764208449, 636913434, -1428196437, -1110831311, -655793810, -1551031714, -819062259, 13660472, 1945582942, -1175925783, 1180696973, 283231235, 1797434491, -257173878, 315098206, 705291083, -562480882, -2067889201, -1406815347, 350116601, 1764645140, -1316887910, 860459279, -990537344, 1742124043, 1216235124, 69767454, -1431105956, -1353610659, -24993793, -1984270905, 1818700367, 64302355, 168018089, 424308040, -1642307191, 106897563, -236515973, -1535148158, -1946764318, -1518775631, 229737965, 1342163851, -166781199, 1133001784, -1320946686, 1539424073, 676794984, -629571673, 189537601, -50749882, 400286331, -1076448727, -666980272, -396308360, 57922317, -423918207, -1601995715, -9877826, 1815366568, -1197102952, 1356863518, -1141849020, 1378217327, -1031808224, -610808075, 1022984857, 1693378734, -482028901, -1846748944, -1961385581, -160379616, 1596607371, -666353075, -994408673, 1370092188, 970830730, -418464596, 448693281, 2093977687, 1134533768, 1246242485, -1537693740, 1095799292, -6544003, 24868768, 199119051, -1379627394, -1779329529, 711038971, 1449237152, 1245124928, 652306106, -582094096, -1898772361, 1854034836, 1519233489, -2113795506, 1165613519, -1797607832, 634008905, -735040226, -1019804318, 1993708096, -1438398681, 232051323, 465628325, -1103716081, 805706680, 453266189, 1058744080, 1994025057, -119789348, 1422996953, -842103433, 1429476276, -717093862, 1947632276, 157778567, -449144743, -1221762952, 1596253197, 1818298053, 1889610148, -1974219464, 613925148, -329741751, 1971535226, 666382536, -1983304302, 201549594, 986156727, -2123252382, 429782177, -437184713, 2046243888, 1159569312, 1932759017, 24021752, -907534758, 511469798, 1234696386, 62133682, -52487904, -537001119, 1442564623, 822555616, -718938393, 1217502817, 219237605, 1584079025, -678356937, 1388675265, 357282997, 1401269333, -160495953, -799735243, 109298549, 1937096645, -1957753782, -1055077618, 1022537315, -1987693476, -1666543414, -1564571278, -1951996229, 575576012, 1579280019, -2026335887, 1217951001, 1789128197, 642707486, 1184591224, 675093743, 700547726, 303287622, 1484892718, 515253815, -1867235025, -1465822775, -1935930332, 893540913, -1994870480, -552923565, 129761668, 106860047, 153103597, 1049275156, 1182141715, -1228067464, 57679141, -1381606292, -918242142, -1835795176, -1377174705, 1362801048, 1525026277, -118112226, -875491451, 23739009, -298794565, 1461505381, -1743931427, 1241849448, -820370041, -878266313, 616218435, -1217558524, -1593948921, 565915856, -677195941, 132698920, -1174975793, 461495989, -1116389668, -174788042, 1844455677, 83266277, 1199042012, 1768522280, 2076120130, -540417087, 845798038, 984750701, -1451201707, 1869613584, 517258091, -468009206, -1603812810, 1045353117, 2064137510, 2049755151, 1975766018, -168481553, 1623726387, 1226128579, 1266428095, -1113761862, 182121113, -1741367770, -171838051, 926318191, 1916292727, 880091814, 1547515218, -1446362595, -467249899, 1786825834, 1328528753, 1095733744, 1530089605, 145324647, -1328208681, -1395303042, 1805846776, -1299635903, 640104644, -1687979627, 936117520, -525101198, 1424844601, -382073822, -945230845, 1860400215, -1275524388, 1349133359, -399225323, -1714665144, 1486148673, 1461047551, -154949667, -793574311, 332914687, 1945932424, 1457595246, -2124907707, 62272802, 629224804, 1380170431, -2095106002, 748097536, -1201084336, -1368615881, 2006598639, 1121367420, 406118990, 132354747, -955575228, -1145972195, -1246130619, 2076499534, -48808696, 989550353, -1589458660, -1570762081, -1011108209, -25287611, 398642000, -600667241, 2068221287, -97842957, -425645840, -1618680539, -402329536, -870287163, -1394535572, 872429940, 1134396622, -1278053119, 963587104, -567593426, -1204330748, 1155336407, -965870879, -1069544107, 1120911564, 136220981, 931423420, 531218118, 503823094, 1750953674, -709575640, 1284156256, 1469001206, 285541517, 1715620823, 107576188, -583462440, -586640229, 429411510, -1075741091, 187736814, -397355907, -208262773, -883567392, -1859135295, -1976887473, -755303683, 1387001723, -844776366, -113816920, -673738298, -2042736302, -2131199781, 2022528529, 1987432222, 930475003, -175170362, -817902057, 936725801, 1785402212, 1951212058, -2028196132, -358454130, 1502471638, 1043956956, 1614811157, 91758562, -725247795, 284978026, -671043345, -414255968, -780158345, -740522908, -1529930543, -1733298823, -1523765707, -921115928, 913143719, 27813127, 11192987, 100098776, 1090408813, 768834689, 481267195, 1048703002, 1465521965, 462249263, 1586213438, -778078587, 1809534912, -502582995, 127701891, 808796195, -514002725, 1077626591, 973563396, -32318696, 487483548, -1726038763, 446089945, 1670624938, -374456181, -96109213, 1324515352, -104075501, 597653643, 1381793379, 411278283, -515401782, -573645153, 1391087242, 377759935, 844804805, 1445526499, -1565567418, -1782639231, 1397587693, 389683318, -1199377053, 1382023171, 480112699, -1764289603, 1196551211, -966064537, -919311046, -877279564, -99222655, 974795586, 1602772541, -2066421152, 771633998, -1093978830, -26449512, -1857962772, 1589306063, -936522435, 947582191, 1677050717, -2133561919, 1957362433, 1015127505, -19152318, 355895657, 1110956152, 1750595625, 1820291457, 916544914, 1531736728, 936891546, -406091228, -201943995, -1446439469, 1539294797, 729596892, -199808851, -1430127131, -1840890667, -116057809, -877320851, 606590156, -2042663891, 1787261514, -1058651713, -778035933, -1678198373, 1018260375, 1998637171, 1758915292, 158153194, -1119753963, -761103858, 75133144, 1432709097, -1174471226, 558794622, 1628211068, 1826858355, 2134488420, 661149717, -771404345, -1627613227, -1781346144, 1608133768, -1150424206, 307218926, -317414344, 1519737046, -1344641554, 828262263, 1517139798, 1816644102, -1228621474, -1079540042, -583770247, 1192620681)
"beta1" <- -0.308620217919891
"beta2" <- 0.71262414454912
"beta3" <- 0.235664796414972
"covar" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.62666056310827, -1.06306057596694, -0.8808325741452, NA, NA, -0.877419258985919, -0.2941782864196, -0.929036418581535, -1.29037736830057, -1.55545854586698, -0.359360628610651, -1.82290409969813), .Dim = c(6, 20))
"mu" <- structure(c(-5.12557708915911, -5.0191086791194, -5.20207939072611, -5.25727528193741, -5.10265997708367, -5.03107591269318, -4.57960034881781, -3.16164489547475, -4.67071126548026, -4.49115107367482, -5.33041897427592, -4.7447770029009, -2.24377218992216, -3.19541260628618, -4.73560750451031, -2.85814629327193, -5.76139248266312, -4.67301670591669, -2.08518377743526, -2.85278925438828, -4.32764369772671, -1.66587846013559, -3.28927398730151, -2.67724296456309, -3.23941384615838, -1.8408049532037, -3.19539874977293, -1.4860282747311, -3.16843278040426, -0.518865062086826, -4.61432467945214, -0.100169194736933, -3.94681871923365, -2.76224757432985, -4.15993798444291, -0.450614895045286, -2.98747578926437, -2.79785094084973, -3.18475484002074, -1.3975195187769, -2.36621184532703, 0.0565964903665792, -1.5162475391339, -2.97926509932024, -2.19848725068812, -1.75964141458677, -2.72618439481744, -0.0839880034109507, -1.45179795195548, -1.81176117820397, -1.42860303991953, -1.32961873444271, -1.67066778126211, 0.672172791245454, 0.0325533839092835, -1.5874958814836, -1.48516359444412, -1.06306217785915, -0.649830269557437, -0.562926007965461, -1.52739657054153, 1.34837497877052, 0.336089956210185, -1.10305564802893, -0.766406739740582, -0.196779908016786, -0.959021484348364, 3.48218294796042, -1.22483951911291, -0.402353012132628, -0.825764477417181, -0.75955689558432, -0.173653664898625, 2.64867229225565, 0.109146564898627, -1.59112516628855, -0.0829155342726177, 1.72371348926175, -0.593796316554769, 1.52751399709658, 0.447168466216106, -1.16344128763676, 0.619093097244921, -1.29120435744085, -2.20996121463351, -0.957547384203837, 1.15908311081774, -1.01470951566223, 0.274497405878837, 0.121469222330767, -1.34808995577609, -1.70759655196354, -0.100856287244571, -1.49129439091648, 0.329353110543111, -1.01326582751988, -1.94871880456731, -1.8895693718558, -2.71708591669794, -1.05824642020565, 1.40084117103254, 0.423785073989328, 0.250028367395697, -2.42142906888943, -3.86075598618114, -0.385200654807246, 3.25468797216087, -1.6553354749652, 0.555706126187396, -2.7822485398858, -4.24782223177475, -2.4146987465181, -0.171505064772807, -3.37027829452987, -0.173209187972522, -2.8644274395322, -4.49525467565887, -2.82064862403474, -0.927469987384271, -1.3771269075148), .Dim = c(6, 20))
"tau_C_proc" <- 4.69574023959308
"tau_obs" <- 1.77405894966707
"tau_proc" <- 0.884201634076435
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.71211037893695, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.143642874098697, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-3.85980369014249, -2.86343927118061, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.26355862228935, -1.85743696973239, -4.26355862228935, -4.95159275346247, -4.95159275346247, -4.26355862228935, NA, -3.85980369014249, -4.95159275346247, -2.86343927118061, -4.95159275346247, -4.95159275346247, -3.1683696152567, -3.57297780368645, -4.95159275346247, -1.910055720008, -3.57297780368645, -1.9584839181152, -3.85980369014249, -2.55012206191651, -4.26355862228935, -0.661508725238449, -3.57297780368645, -1.45640727768747, -4.95159275346247, 0.658075359447239, -4.95159275346247, -4.26355862228935, -3.57297780368645, 0.285233178195202, -2.46425572610276, -2.64405992074449, -4.95159275346247, -1.16773044583689, -2.64405992074449, 1.31776713186147, -1.51835421625552, -2.74774570870643, -1.51835421625552, -2.11966258526556, -2.55012206191651, -0.0607354836898151, -0.581476769814426, -0.703051798172265, -1.81356262524385, -1.23762564284707, -2.46425572610276, 0.545848385406104, -0.206935445467576, -2.17972929416229, -1.45640727768747, -0.689011472830919, -0.999476338867932, 0.269318592960969, -1.0186775184919, 2.75703540249097, -0.163611130691224, -0.376772502579018, -0.606837133839059, 0.537704412220319, -2.55012206191651, 3.57834089259093, -1.731198082625, 0.166422615608164, -0.825371688593113, -0.532607577803059, 1.18205601731843, 3.79213688288921, 1.41344057964001, -1.81356262524385, -0.594076560473089, 0.897748741042104, -0.00997747407868495, 1.55436319024868, 0.871741857734603, -1.26205351705275, 1.06955146236881, -1.16773044583689, -0.569033760516405, -0.689011472830919, 0.0592798458080164, -0.376772502579018, 0.464408088230409, 0.142429802890188, -1.31277577255996, -0.891422193820534, -0.761271566892886, -0.556743678768707, 1.43890392109862, -0.891422193820534, -2.24363589004942, -1.85743696973239, -2.74774570870643, -0.429134835254822, 2.24602237489292, 0.679591787844505, 1.5193101505469, -2.86343927118061, -3.85980369014249, -1.1024030572059, 4.40235696751028, -2.24363589004942, NA, -3.85980369014249, -4.95159275346247, -3.57297780368645, -0.761271566892886, -3.85980369014249, -0.269093075706006, -3.01446390455736, -4.95159275346247, -3.3503483160569, -1.42681583503013, -2.00937729712331), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"covar" <- structure(c(-2.32259926778281, NA, NA, -0.763381968095192, -2.04089194052832, -2.29639393501495, -1.75590894667786, -0.180313314010326, -2.31932360118683, -0.285134645081763, -2.44707459843014, -1.41523962069569, -1.54626628453498, -1.02543529577378, -1.23507795791666, -1.33989928898809, -1.26128329068452, -0.946819297470205, -1.1335322934412, -0.973024630238065, -0.973024630238065, -0.550463639356337, -1.57247161730284, -0.468571974456777, -1.02543529577378, 0.252074676659349, -0.707695635963492, 0.471544338590169, -1.15646195961308, -0.416161308921059, -0.602874304892055, 0.14397767899193, 0.0358806813245117, -0.285134645081763, 0.22586934389149, 0.831867664148232, -0.602874304892055, 1.02513199331119, 0.74670033265269, 0.69101400052099, 0.389652673690609, 0.66480866775313, -0.180313314010326, 1.48044965015275, 0.471544338590169, 0.858072996916091, 1.2839096543938, 0.943240328411634, 0.0882913468602299, 1.42148765142506, 1.36580131929336, 1.25115298843398, 1.74250297783134, 1.39855798525319, 1.02513199331119, 1.02513199331119, 1.02513199331119, 0.799110998188408, 0.776181332016531, 0.60912233562143, 0.858072996916091, 1.19546665630228, 1.02513199331119, 1.08409399203888, 0.943240328411634, 0.943240328411634, 0.635327668389288, 0.858072996916091, 0.802386664784391, 1.36580131929336, 0.389652673690609, 0.943240328411634, 1.48044965015275, 0.910483662451809, 0.471544338590169, 1.30683932056568, 0.117772346224071, -0.0460109835750481, 0.910483662451809, 0.0358806813245117, 0.419133673054451, 0.969445661179492, 0.60912233562143, 0.50102533795401, 0.0358806813245117, 0.799110998188408, 0.0915670134562117, 0.743424666056708, 0.389652673690609, 0.50102533795401, -0.232723979546044, -0.0722163163429078, -0.0722163163429078, 0.415858006458469, 0.337242008154891, 0.22586934389149, -0.4456423082849, -0.920613964702347, -0.337545310617481, -0.0722163163429078, -0.311339977849622, -0.84199796639877, -1.18594295897692, -1.0778459613095, -0.920613964702347, -0.655284970427774, -0.894408631934487, -1.2088726251488, NA, NA, NA, -0.920613964702347, -1.31369395622023, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"week_avg" <- c(-2.43715069696348, -1.52925849514636, -1.1383978810604, -1.17487970173184, -0.471622450942485, -0.144969841238254, 0.348376625995456, 0.73957399534915, 1.19924493580923, 0.812537636692019, 0.905706594099068, 0.889430089491813, 0.66661035400628, 0.557164891991976, 0.408431315408434, 0.0655022010969466, -0.446253554106349, -0.936064091028828, -1.04298388853511, -1.04298388853511)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
