######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-04-20 12:31:13 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#gap-filling model for covariate
covar[k,j]~dnorm(week_avg[j],tau_C_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*covar[k,j]
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
tau_obs ~ dgamma(a_obs,r_obs)
tau_C_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_C_proc, covar

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(20336, 15011, 1613)
"beta1" <- -0.58690082627894
"beta2" <- 0.650357029720442
"beta3" <- 0.480202563241805
"covar" <- structure(c(NA, -2.35587772100118, -1.75432859241822, -2.51211411781721, -3.00055062782425, -3.02272322839536, NA, NA, -1.0217187065647, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.12205635330875, NA, NA, NA, NA, -1.33246442325281, -0.88566224284707, -1.43363120640994, NA, NA, -0.780299159880186, -0.985555674777719, -1.48891528660772, -0.536656612523347, -0.903085545995099, -1.37379703338364, -1.62247221608577), .Dim = c(6, 20))
"mu" <- structure(c(-5.18710921463558, -5.02065266344279, -5.03876609530798, -4.90769273193282, -4.97629934508304, -5.05456971688257, -5.66701922988324, -2.45764298024474, -3.80706162732728, -4.3829970804666, -5.19226037634695, -4.13464512818844, -4.81226189765472, -4.42536522014429, -5.06781301431898, -3.19380775274913, -4.76131018735807, -3.43927900690482, -3.14536442980975, -4.2144802433233, -4.68175549385194, -2.74405228213743, -3.14865818595756, -2.50187387980283, -3.77597902994972, -3.68615618109338, -4.96999113132563, -2.11345450590803, -3.48170029317968, -2.57261904979932, -4.13924811781984, -0.708884688085867, -5.28144991465453, -3.94993852566796, -3.56665137053718, -0.295528753728001, -2.13908000879497, -3.17231145808225, -5.59267561912947, -2.20018203936445, -3.28038239577102, 1.35627217380033, -1.58310519962804, -3.11102044704541, -2.8094653465596, -2.28832318782906, -2.58650095162283, -0.0905961236970555, -1.14262189069956, -1.50867294222064, -1.45322014812834, -1.4619427480209, -1.98781562276202, 0.622258136960818, -1.3286389099091, -1.68127535103881, -1.00177536480983, -0.475424567642805, -1.71362377238291, 0.601022192758837, -1.01156630826096, 3.78066914380269, -0.0983686911510128, -0.901375747108869, -0.828318134349293, 0.509238597284004, -1.14730431179285, 3.28729696602971, -1.06844392296206, -0.887978186393266, 0.558753713176036, -1.51028319405893, 0.755061418622816, 3.07940098091788, 0.493516070566741, -1.3456387771027, 0.778965736556263, -0.453303749194087, -0.18871753935508, 1.22534619510347, -0.723537789361713, -0.413103573728255, 0.445148645079431, -0.414412315002793, -0.182319622742115, 0.128687022359972, -0.140375288819131, -0.949821984485212, 0.16483600642743, 0.561811920458619, -0.917932014577892, -0.470027307104043, -0.875946291678337, -0.803613529693463, 2.50864962846345, -1.32652602608328, -2.58452772458193, -2.66734713594916, -2.42444273230531, -0.293972980325464, 2.81948375976636, 1.06537173901468, -0.428065053945093, -3.15312776366122, -3.88717209831517, -0.721178405114242, 4.27451762664083, -2.19446672102015, 0.656515631884258, -3.98696567512596, -4.29635607524681, -2.77030041385468, -1.12677521804963, -4.62997075114492, -1.48392005694508, -3.84034952567337, -4.9312608677806, -2.88615409638483, -0.841623415987076, -2.60569738289935), .Dim = c(6, 20))
"tau_C_proc" <- 3.98834631074761
"tau_obs" <- 2.10911326982699
"tau_proc" <- 0.653936521684229
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.21871843303096, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0351290976221309, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}

inits{
".RNG.state" <- c(1216921314, 750073266)
"beta1" <- -0.355328016631351
"beta2" <- 0.645865613404597
"beta3" <- 0.475328600714373
"covar" <- structure(c(NA, -2.69642305087426, -2.14509130117212, -2.69621894921837, -2.8399032880177, -2.16264944352385, NA, NA, -1.9051751537662, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.916793746731975, NA, NA, NA, NA, -1.03079774634537, -0.471933199382487, -1.45086115581214, NA, NA, -1.31300917730007, -1.29357324477244, -1.06343698777898, -1.3658850696291, -0.670283297720314, -1.64063205703189, -1.09908511747237), .Dim = c(6, 20))
"mu" <- structure(c(-4.90367202967601, -4.8763385522234, -4.93196773463527, -5.03010363532009, -4.87737720599811, -5.08049379368394, -5.61268247752328, -2.78954896120823, -4.99254740477552, -4.3424567674767, -5.23991453405958, -4.4139029938702, -2.84234212899635, -3.16403878290365, -4.35880862674451, -2.14819222999753, -4.68493063282121, -5.66219791318597, -3.33908590668866, -3.23313418945501, -5.25546765397367, -2.72462790667769, -3.99279501511413, -1.53330024846897, -3.1102765738786, -2.38469497992227, -4.42621478475209, -0.841278133005214, -4.45645717729536, -1.79054627581913, -4.23433106934912, 0.0274063655391769, -5.23896078990738, -2.20712834752918, -2.83410805348359, -0.592140288157101, -2.05402752111193, -1.87137901311614, -3.39396930337209, -1.25013484331843, -2.55665825900033, -0.527883745453771, -1.88494542618636, -3.18867567473197, -1.46062376047306, -2.25299077025515, -2.88665603436686, -0.411149389588745, -0.271534966442306, -0.572801363298958, -1.37760240847906, -1.47910417004992, -1.66428952660471, 0.121755309770572, -0.492972697385532, -1.49954114443035, -1.23593113239521, -0.467071456533069, -0.781102312222401, 1.52104875321936, -0.214553441959184, 2.25869856032406, -0.229926902914874, -0.26978088961751, -1.75604822100462, 0.740155265997948, -2.26453349660151, 2.62089731036366, -0.891456262998684, 1.28834889260568, -1.59068784905477, -0.423642698702301, 0.617329124773295, 3.22859745098478, 0.91441757146465, -1.90847878475792, -1.10484348579755, 0.212697088669867, -0.348269416816759, 1.04467056193632, 1.6339555007243, -0.304809956550969, 0.351682080694733, -1.00677382600153, -0.973508997752786, -0.248532490995115, 0.567327482935833, -1.08422624762255, 1.60061293863112, 0.0405135895081944, 0.365415653655703, -1.70405288373898, -0.564402797795137, -0.973101921278879, 0.72010265114225, -0.811358823312423, -1.32427758396156, -1.32018571445852, -2.60822179382812, -0.258320458517063, 2.7702534293856, -0.0188865350114099, 0.233865917503326, -1.82372909750295, -3.86514678165564, -0.260882488116859, 2.41667844768558, -2.12047203152362, 0.347458497432204, -3.67136742133457, -4.23051276986879, -4.35219804321386, 0.388770815436947, -3.5958108589296, -0.516298076430073, -2.60749015316821, -4.34364372028869, -4.19927580305921, -2.23544378960461, -3.69918723243562), .Dim = c(6, 20))
"tau_C_proc" <- 5.48069269250538
"tau_obs" <- 1.81375190901703
"tau_proc" <- 0.760404244676962
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-2026513934, -2034494469)
"beta1" <- -0.416912690126929
"beta2" <- 0.623188482400107
"beta3" <- 0.487899170768182
"covar" <- structure(c(NA, -2.74771967895648, -2.47066316830233, -2.73310312035158, -1.73234712718455, -2.80634618644912, NA, NA, -1.62503967039388, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.969046340395968, NA, NA, NA, NA, -1.37869355974146, -0.80361301841196, -1.76468165198532, NA, NA, -1.57811595622058, -0.944260016294629, -0.501928531827544, -1.36159999166799, -1.15998763818098, -1.39196157933895, -1.20550487808723), .Dim = c(6, 20))
"mu" <- structure(c(-4.90471424326289, -4.9470215463736, -4.94512475684135, -5.0740789261398, -5.02867781459455, -4.98427981972368, -4.11313773799871, -3.85196252275043, -5.34389807635371, -4.27465250438567, -4.63097299521373, -5.23610674960985, -2.57856240544796, -3.11649465323491, -4.65354709062525, -2.94294914131942, -4.00963116015654, -4.49722155238838, -3.81247448788072, -3.78761514577662, -4.64637422160107, -2.46424708219481, -4.11935838961782, -2.17629836801107, -3.71151498810217, -2.04628556126465, -4.09848312597422, -1.67564392481971, -4.63538127160537, -1.70087551786129, -4.0154644142115, -0.0626637713425817, -4.41647519341414, -3.3937745371125, -2.6430650704982, -0.170597077180758, -2.94082729470976, -1.91191922823558, -4.04524908304705, -1.51454813332158, -2.98258311617799, 1.45567083042829, -2.56801718613208, -2.29319750164364, -2.08209996176646, -1.52876383874233, -3.62755460152023, -0.032551896331278, -1.52410169047919, -0.537361271441742, -2.14091671960465, -1.21246068177006, -2.26131335942967, 0.101800608567298, -1.14944086302813, -0.200107534432167, -0.896376137953836, -1.56677884773478, -1.40495706396768, 1.13141086143617, -1.09643817286017, 2.84220707995678, -0.278321707825045, -0.643512242199986, -1.81566002455675, 0.532779120166194, -1.428071392751, 3.60709389914059, -1.09143361601187, -0.69411382137459, -1.47158832903522, -1.06832970663909, 0.180725314408349, 2.57111424650964, 0.829679682873404, -0.662843152794735, -0.994697117954984, -0.55738270376944, -0.504181876182179, 1.4667017979936, 0.858447712109955, -0.480155374460544, 0.179880740869662, -0.497773788784008, -1.79958542536153, 0.119387658863766, 0.388558431367179, 0.220415581972084, -0.387619024107188, 0.10362331032662, -1.35843842962419, -1.62792703579919, -0.305624455433223, -0.400748226183738, 1.10369102135137, -0.467713287578836, -1.24866568170566, -1.55410658736725, -2.05010404962337, -1.31742704943306, 1.97001045702378, 0.159659392413554, -0.127085796748147, -1.92616517062456, -3.57533747989103, -2.16168459481752, 2.68032867772362, -2.50374631606614, 0.190900205095828, -2.6165490491608, -3.77137053951593, -3.492219895664, -0.894298252460075, -3.4208487077008, -1.01676011073093, -2.84460347399707, -4.20150655612225, -4.24336144844729, -1.93577806214553, -2.59151625507949), .Dim = c(6, 20))
"tau_C_proc" <- 6.08800666411375
"tau_obs" <- 1.99553996203015
"tau_proc" <- 1.29664497455299
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.94401407989457, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.130910206876094, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-3.85980369014249, -2.86343927118061, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.26355862228935, -1.85743696973239, -4.26355862228935, -4.95159275346247, -4.95159275346247, -4.26355862228935, NA, -3.85980369014249, -4.95159275346247, -2.86343927118061, -4.95159275346247, -4.95159275346247, -3.1683696152567, -3.57297780368645, -4.95159275346247, -1.910055720008, -3.57297780368645, -1.9584839181152, -3.85980369014249, -2.55012206191651, -4.26355862228935, -0.661508725238449, -3.57297780368645, -1.45640727768747, -4.95159275346247, 0.658075359447239, -4.95159275346247, -4.26355862228935, -3.57297780368645, 0.285233178195202, -2.46425572610276, -2.64405992074449, -4.95159275346247, -1.16773044583689, -2.64405992074449, 1.31776713186147, -1.51835421625552, -2.74774570870643, -1.51835421625552, -2.11966258526556, -2.55012206191651, -0.0607354836898151, -0.581476769814426, -0.703051798172265, -1.81356262524385, -1.23762564284707, -2.46425572610276, 0.545848385406104, -0.206935445467576, -2.17972929416229, -1.45640727768747, -0.689011472830919, -0.999476338867932, 0.269318592960969, -1.0186775184919, 2.75703540249097, -0.163611130691224, -0.376772502579018, -0.606837133839059, 0.537704412220319, -2.55012206191651, 3.57834089259093, -1.731198082625, 0.166422615608164, -0.825371688593113, -0.532607577803059, 1.18205601731843, 3.79213688288921, 1.41344057964001, -1.81356262524385, -0.594076560473089, 0.897748741042104, -0.00997747407868495, 1.55436319024868, 0.871741857734603, -1.26205351705275, 1.06955146236881, -1.16773044583689, -0.569033760516405, -0.689011472830919, 0.0592798458080164, -0.376772502579018, 0.464408088230409, 0.142429802890188, -1.31277577255996, -0.891422193820534, -0.761271566892886, -0.556743678768707, 1.43890392109862, -0.891422193820534, -2.24363589004942, -1.85743696973239, -2.74774570870643, -0.429134835254822, 2.24602237489292, 0.679591787844505, 1.5193101505469, -2.86343927118061, -3.85980369014249, -1.1024030572059, 4.40235696751028, -2.24363589004942, NA, -3.85980369014249, -4.95159275346247, -3.57297780368645, -0.761271566892886, -3.85980369014249, -0.269093075706006, -3.01446390455736, -4.95159275346247, -3.3503483160569, -1.42681583503013, -2.00937729712331), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"covar" <- structure(c(-2.44173685072032, NA, NA, NA, NA, NA, -2.32546502585107, -0.659416964539882, NA, -0.720287549114493, -3.0543034100757, -1.92879815089595, -1.72529564686361, -0.638719249911794, -1.11806974133453, -1.58573084988443, -1.23155327304144, -1.07731776434661, -1.64926103716771, -1.27058937731408, -1.19558429124737, -0.904293449419436, -1.76568300089952, -1.04422286935064, -1.35719805261792, -0.3411654726731, -0.643051828517876, -0.186801273524602, -1.50441993158903, -0.733371078568503, -0.465330312032623, 0.298747808082091, -0.650794704145584, 0.237576945782283, -0.0918491671427301, 0.337805360763658, -0.646033157360673, 0.467546786447848, 0.301557549653357, 0.274768486886007, 0.21743688978669, 0.406719098691139, -0.189975638047899, 1.5455009230054, 0.806045576354957, 0.718943587645492, 1.47079611466382, 0.87714705199441, 0.151139857750012, 1.63393271306918, 1.0906659630022, 1.41844054843881, 1.38879884728233, 0.950178884438577, 0.428146059223218, 1.05866493686222, 1.34133351829586, 1.16625015611038, 1.4387736401149, 0.855441262146102, 0.667917822774833, 0.848620668102885, 1.02147339575849, 0.793047840536712, 0.793541153942338, 0.695950893260733, 0.459911152864875, 0.952001999198554, 1.08390971418578, 1.36651395039263, 0.524041895598476, 0.663735383031316, 1.1448231955783, 0.882401912184983, 0.543667189779509, 1.24989895098031, 0.290876242000716, -0.0135195776901631, 1.18874953708947, 0.31869482839722, 0.599754779160277, 1.07415068811763, 0.172223643739028, -0.0893182548876947, 0.392498803563241, 0.224429071101476, 0.0351468621969904, 0.990437548020864, 0.3370975632686, 0.255379125203339, -0.133287493216771, 0.270435908279926, 0.194444195401931, 0.384884618389199, 0.496931106697068, 0.470528115290646, -0.617699809149612, -0.786520235924337, -0.140108087260024, 0.0771428469035268, -0.210029900407725, -0.692919379305751, -1.05057159839716, NA, -0.90324247738135, -0.381038064894461, -0.589302115711717, -1.38677540854756, NA, NA, NA, -1.0389251123422, -1.1680445341671, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"week_avg" <- c(-2.45967576715497, -1.91160713645494, -1.36379996289254, -1.4400401379543, -0.859467301158641, -0.117720664413397, 0.115324797590121, 0.683990440576421, 1.01786031127677, 1.00639977341086, 0.77066711304841, 0.7900911995645, 0.644590302475916, 0.519119927208749, 0.390722684539836, 0.240689863732417, -0.341546130966485, -0.72435206259241, -1.12803098903875, -1.12803098903875)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
