######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-04-20 12:28:45 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#gap-filling model for covariate
covar[k,j]~dnorm(week_avg[j],tau_C_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*covar[k,j]
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
tau_obs ~ dgamma(a_obs,r_obs)
tau_C_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_C_proc, covar

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(21137, 4577, 3636)
"beta1" <- -0.41400044122401
"beta2" <- 0.683430932923364
"beta3" <- 0.369589669980795
"covar" <- structure(c(NA, -1.96536135754757, -2.23672150400579, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.914441087979393, -0.325767757969361, -1.29091789335942, NA, NA, -0.952333235613868, -0.621813478403829, -0.96748408478997, -0.805190633846991, -1.50656044572849, -1.07171463343685, -1.12174923894537), .Dim = c(6, 20))
"mu" <- structure(c(-5.15415313210608, -4.851498267025, -5.00756174700192, -4.99904462317435, -4.9285350905817, -4.9189049656987, -4.40404014003249, -2.40350797257382, -4.91328489897862, -4.73757489843597, -4.7903596569148, -4.56861829075289, -2.73801856238831, -3.39654815872946, -5.44360259770741, -3.81601478967497, -3.68613940921955, -3.61916683359822, -2.82808033262667, -2.91814969408784, -4.70422709919223, -1.49598193230595, -2.41616587673679, -2.37819955673715, -3.65342144157729, -1.33770891975679, -4.11967640888481, -1.18578420633741, -3.51162188363421, -1.96241841454834, -5.1219077434456, -0.585652110082103, -4.49495819665158, -2.58604823345835, -2.99655821180527, 0.290048491187143, -1.98348022652137, -1.6864764803806, -4.9488588156469, -1.0410081131716, -3.038967196801, 0.620477240623306, -2.29070058725694, -1.53575762368175, -1.84552135053453, -1.56833195209225, -1.96334087911495, -0.151095587482469, -0.508828734493717, -0.0496427606064422, -1.55885171243666, -2.18178411030971, -1.60367748742933, 0.160685468941729, -0.488226226706859, -0.794540953669279, -1.22405158418991, -1.2550671407201, -1.24267872299689, 0.0303402274426341, -0.102650005711725, 2.44917463170746, -1.0620317718085, -1.18063222924244, -0.85437521685671, -0.356406653528923, -1.56194813107823, 3.81019224212125, -1.97336703459362, 0.234139434531525, 0.00650407279468646, -0.466986506137212, -0.273481456995692, 2.69222842915209, -0.136706764207361, -0.660848502245795, -0.296901750919192, -0.489700804034327, -0.840121086797756, 1.80744321564235, 0.894310575774695, -1.07342592561278, 1.31017422751345, -0.675043945603972, 0.851928666830732, 0.519343302366205, 0.496904860945654, -1.62453689715689, 2.29795920422192, -0.800790194355264, -0.882207706783891, -1.07717338847241, -1.28781423678787, -2.26612584694793, 2.53089265039281, -0.806719535680499, -0.220727045713512, -1.5486896860087, -1.97888509280586, -1.36421498975056, 2.1134959006279, -1.73115126728943, 0.717552769421854, -2.71321819912448, -3.45960616577546, -0.913999724599586, 1.84987289858076, -2.54393200347393, 0.133283543184148, -3.060696025594, -5.22054419820549, -2.68685298840586, -0.521064489922215, -2.51187906343816, -0.131748035235881, -3.73862216782117, -4.36418673233354, -2.85812621017378, -1.17539966522865, -2.20618991090697), .Dim = c(6, 20))
"tau_C_proc" <- 4.76705109032452
"tau_obs" <- 1.35835644614272
"tau_proc" <- 1.09873840347984
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.16584409440198, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.0638701775301564, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}

inits{
".RNG.state" <- c(670984539, 1079695386)
"beta1" <- -0.384085928338259
"beta2" <- 0.67511898900024
"beta3" <- 0.656275386355172
"covar" <- structure(c(NA, -2.34471197492009, -2.07605655266698, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.534470101158859, -1.39583197483525, -1.54943377216373, NA, NA, -1.20564641397903, -0.487095901286937, -0.754507324704013, -0.0928281875108672, -1.39403373237196, -1.44383703825108, -0.946106532337096), .Dim = c(6, 20))
"mu" <- structure(c(-5.10485083774825, -5.01642440224638, -4.97070441564282, -5.07981952476686, -5.11345785749746, -5.09077548436915, -4.65393179796166, -2.65790307926279, -5.41755988013536, -4.23385222424447, -5.29363245060975, -5.97944632477282, -4.84661040809644, -4.25302576245508, -4.55307603728083, -3.69659351131014, -4.77682998164122, -4.60646182079652, -2.99645262096073, -3.7055405173578, -5.31780846050407, -3.21994464302087, -3.44631621220131, -1.85389518471378, -3.58119290095321, -1.0409819579325, -4.25470066350555, -1.74313944843915, -3.92260535429038, -0.92856442277892, -3.82590534325363, 0.913028473034948, -4.53568384009788, -3.39041589214918, -3.37890057627687, 0.257835316067403, -2.14177897389443, -2.61882165355607, -4.49437055215016, -1.2230824643021, -2.9723792228828, 0.048074691292782, -2.05769293157396, -3.29093478668759, -2.82557646375266, -2.09751164277668, -2.98741733055675, -0.527920128084436, -1.99218034427272, -1.43324385733335, -1.86108682167567, -2.59203995371074, -3.15718498402607, 0.807869166250024, -0.294958266122422, -0.52613270032186, -0.467762692213677, -0.904099941540173, -1.17907523513445, 0.244860635375993, -1.3760837335023, 3.10584088657686, -0.625283687420012, -1.11515067366756, -0.879989627910493, -0.50936555551604, -1.01203154339954, 2.69301362096452, -1.17936940926925, -0.618367454895755, -0.796377646721707, 0.346902866254964, 0.911192775294093, 2.83474066247921, 0.777446924714982, -1.78705977830887, 0.0273292129193128, 1.13019460258178, -1.1282226987492, 1.13301382645699, 0.392868749310383, -0.509783461645083, 1.40615894017931, -0.260852954143263, -0.528716036015097, -1.09128451679199, -0.232334644903954, 0.0025811551325029, -0.140074225957005, -0.597679237965434, -1.11625952323473, -1.88383527927573, -0.978229165893328, -0.45189230944709, 0.599731350311095, -0.608319542520694, -1.85603835262827, -1.49313048524418, -2.87173962978161, -0.893838473331266, 2.44950834788088, 0.419721429382392, 1.40374336568933, -2.89988428429542, -4.03442032758191, -0.814574318828841, 3.77483045353723, -2.58695139229664, 1.88466826900181, -4.50791238298641, -4.19450340583596, -3.2883141826424, 0.400757122885627, -3.55930042161, 0.268858873493084, -3.65571074550366, -5.31843051805631, -2.57110820467138, -2.30938117821517, -2.81524718030769), .Dim = c(6, 20))
"tau_C_proc" <- 4.73669667378785
"tau_obs" <- 2.33514402818915
"tau_proc" <- 0.77604554943113
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(97457197, -1703873049)
"beta1" <- -0.303163084913954
"beta2" <- 0.705892282991556
"beta3" <- 0.504310447630448
"covar" <- structure(c(NA, -2.30629805950636, -2.23081727318379, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.48019316537344, -1.18078801750232, -1.48061208827587, NA, NA, -0.97504953952375, -1.18703888577345, -0.80160531104906, -2.1225944740498, -1.10893664538791, -0.914479694718808, -0.866370213761374), .Dim = c(6, 20))
"mu" <- structure(c(-4.79114897882914, -4.92838659468373, -5.08729885768901, -5.04330471264601, -5.02470370759618, -5.04282951733001, -4.11422811039904, -2.79447174068293, -4.86292331826342, -4.74887156986239, -4.51440737707255, -4.13917848544185, -3.92363485964637, -2.45849298204524, -4.5577193139263, -3.93056399383043, -4.2130618890814, -3.82978750929001, -4.04751829599267, -2.7025712330857, -4.88998024025712, -2.32323448245834, -3.011601976933, -2.55007793463491, -4.43895975815235, -1.99022470350143, -5.83376174479018, -0.826705857076869, -4.27754958161776, -1.69201181523048, -4.8700042307181, -1.38489860506837, -4.54721365025368, -2.30648762379136, -3.74761206064169, 0.895163750183238, -2.37761162120754, -1.28560326182848, -3.96033301652205, -2.22581495473973, -2.8218562619436, 1.21668539149613, -2.54637805858246, -1.58312126202344, -1.42809823210655, -2.15076311564899, -1.93517551385262, 0.629769113188894, -1.32666224482375, -0.626296152821283, -0.882025731971132, -1.72810928392511, -2.14263104370739, 1.14951018062225, -0.590979284484685, -0.668699918283405, -1.49731068356733, -0.300155032931492, -0.647793991297477, 0.540725279280258, -0.651635364027883, 1.48535960628542, 0.0626651080988205, -0.345356992948431, -1.22015431779389, -0.448276506512288, -0.783764723649025, 2.20004384394691, -0.73840068485006, -0.950061428181492, -0.525008313561826, -0.160741050399822, 0.284377896311839, 3.62749508743871, 0.768078256640409, -0.681686864032298, -0.838353711697316, 0.449868668988041, -0.404223380593936, 1.43755062356235, 1.58172280204059, -0.642806579303554, 0.514055195299003, 0.594712515742548, -1.26257735460613, 0.557751333239723, 1.01700736361281, -0.0757109389364523, 1.6728489474192, 0.262961424574166, -0.0845580745092818, -0.809774060821012, -1.29288079739143, -0.372641552190811, 1.47103244745864, -0.650144430774493, -1.99322965210408, -0.82903342578084, -1.91107956511323, -0.804129690974239, 2.40083914321555, -0.212029663584314, -0.0996648404037478, -2.6735539654, -2.84372418181587, -1.28994592930148, 2.7258935394721, -2.58898927195514, -1.39607125528626, -3.59247300109641, -3.45459206473618, -2.07524094884279, -0.918747351145772, -2.74047499056407, -0.393228482183103, -4.29692008833358, -4.96670137071704, -4.02079646975342, -2.28896575910563, -1.95926619397832), .Dim = c(6, 20))
"tau_C_proc" <- 4.16508123703535
"tau_obs" <- 1.79981534533615
"tau_proc" <- 1.1780390837615
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.71211037893695, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.143642874098697, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-3.85980369014249, -2.86343927118061, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.26355862228935, -1.85743696973239, -4.26355862228935, -4.95159275346247, -4.95159275346247, -4.26355862228935, NA, -3.85980369014249, -4.95159275346247, -2.86343927118061, -4.95159275346247, -4.95159275346247, -3.1683696152567, -3.57297780368645, -4.95159275346247, -1.910055720008, -3.57297780368645, -1.9584839181152, -3.85980369014249, -2.55012206191651, -4.26355862228935, -0.661508725238449, -3.57297780368645, -1.45640727768747, -4.95159275346247, 0.658075359447239, -4.95159275346247, -4.26355862228935, -3.57297780368645, 0.285233178195202, -2.46425572610276, -2.64405992074449, -4.95159275346247, -1.16773044583689, -2.64405992074449, 1.31776713186147, -1.51835421625552, -2.74774570870643, -1.51835421625552, -2.11966258526556, -2.55012206191651, -0.0607354836898151, -0.581476769814426, -0.703051798172265, -1.81356262524385, -1.23762564284707, -2.46425572610276, 0.545848385406104, -0.206935445467576, -2.17972929416229, -1.45640727768747, -0.689011472830919, -0.999476338867932, 0.269318592960969, -1.0186775184919, 2.75703540249097, -0.163611130691224, -0.376772502579018, -0.606837133839059, 0.537704412220319, -2.55012206191651, 3.57834089259093, -1.731198082625, 0.166422615608164, -0.825371688593113, -0.532607577803059, 1.18205601731843, 3.79213688288921, 1.41344057964001, -1.81356262524385, -0.594076560473089, 0.897748741042104, -0.00997747407868495, 1.55436319024868, 0.871741857734603, -1.26205351705275, 1.06955146236881, -1.16773044583689, -0.569033760516405, -0.689011472830919, 0.0592798458080164, -0.376772502579018, 0.464408088230409, 0.142429802890188, -1.31277577255996, -0.891422193820534, -0.761271566892886, -0.556743678768707, 1.43890392109862, -0.891422193820534, -2.24363589004942, -1.85743696973239, -2.74774570870643, -0.429134835254822, 2.24602237489292, 0.679591787844505, 1.5193101505469, -2.86343927118061, -3.85980369014249, -1.1024030572059, 4.40235696751028, -2.24363589004942, NA, -3.85980369014249, -4.95159275346247, -3.57297780368645, -0.761271566892886, -3.85980369014249, -0.269093075706006, -3.01446390455736, -4.95159275346247, -3.3503483160569, -1.42681583503013, -2.00937729712331), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"covar" <- structure(c(-2.32259926778281, NA, NA, -0.763381968095192, -2.04089194052832, -2.29639393501495, -1.75590894667786, -0.180313314010326, -2.31932360118683, -0.285134645081763, -2.44707459843014, -1.41523962069569, -1.54626628453498, -1.02543529577378, -1.23507795791666, -1.33989928898809, -1.26128329068452, -0.946819297470205, -1.1335322934412, -0.973024630238065, -0.973024630238065, -0.550463639356337, -1.57247161730284, -0.468571974456777, -1.02543529577378, 0.252074676659349, -0.707695635963492, 0.471544338590169, -1.15646195961308, -0.416161308921059, -0.602874304892055, 0.14397767899193, 0.0358806813245117, -0.285134645081763, 0.22586934389149, 0.831867664148232, -0.602874304892055, 1.02513199331119, 0.74670033265269, 0.69101400052099, 0.389652673690609, 0.66480866775313, -0.180313314010326, 1.48044965015275, 0.471544338590169, 0.858072996916091, 1.2839096543938, 0.943240328411634, 0.0882913468602299, 1.42148765142506, 1.36580131929336, 1.25115298843398, 1.74250297783134, 1.39855798525319, 1.02513199331119, 1.02513199331119, 1.02513199331119, 0.799110998188408, 0.776181332016531, 0.60912233562143, 0.858072996916091, 1.19546665630228, 1.02513199331119, 1.08409399203888, 0.943240328411634, 0.943240328411634, 0.635327668389288, 0.858072996916091, 0.802386664784391, 1.36580131929336, 0.389652673690609, 0.943240328411634, 1.48044965015275, 0.910483662451809, 0.471544338590169, 1.30683932056568, 0.117772346224071, -0.0460109835750481, 0.910483662451809, 0.0358806813245117, 0.419133673054451, 0.969445661179492, 0.60912233562143, 0.50102533795401, 0.0358806813245117, 0.799110998188408, 0.0915670134562117, 0.743424666056708, 0.389652673690609, 0.50102533795401, -0.232723979546044, -0.0722163163429078, -0.0722163163429078, 0.415858006458469, 0.337242008154891, 0.22586934389149, -0.4456423082849, -0.920613964702347, -0.337545310617481, -0.0722163163429078, -0.311339977849622, -0.84199796639877, -1.18594295897692, -1.0778459613095, -0.920613964702347, -0.655284970427774, -0.894408631934487, -1.2088726251488, NA, NA, NA, -0.920613964702347, -1.31369395622023, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"week_avg" <- c(-2.43715069696348, -1.52925849514636, -1.1383978810604, -1.17487970173184, -0.471622450942485, -0.144969841238254, 0.348376625995456, 0.73957399534915, 1.19924493580923, 0.812537636692019, 0.905706594099068, 0.889430089491813, 0.66661035400628, 0.557164891991976, 0.408431315408434, 0.0655022010969466, -0.446253554106349, -0.936064091028828, -1.04298388853511, -1.04298388853511)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
