######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-04-20 12:30:03 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#gap-filling model for covariate
covar[k,j]~dnorm(week_avg[j],tau_C_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*covar[k,j]
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
tau_obs ~ dgamma(a_obs,r_obs)
tau_C_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_C_proc, covar

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(1660445060, -1515996819)
"beta1" <- -0.276718656956206
"beta2" <- 0.717223099768744
"beta3" <- 0.283617707834586
"covar" <- structure(c(NA, -2.62613245948801, -2.56431716142945, -1.79917316566294, -2.99670286765875, -1.9999309979813, NA, NA, -2.25191141632593, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.86471729310569, -0.801829765172854, -1.46126946173423, -1.8612030097547, -1.41930206820289, NA, -0.593542906195693), .Dim = c(6, 20))
"mu" <- structure(c(-5.14721277256425, -4.79236767142427, -5.05025223461499, -4.94784747803451, -4.90764432737958, -5.05813568543859, -5.27987870686253, -2.49642073098866, -4.93149113650968, -4.92024065318039, -4.60607729764382, -4.78219003528907, -5.68489369375975, -2.6723002638333, -5.23210926196076, -3.65512746208615, -4.54353024552311, -3.69912053185942, -3.54136038462872, -2.41078836587636, -5.0746457338604, -2.12150622732257, -3.26034364848824, -2.18733612074834, -3.14757011100417, -2.84945849830024, -5.90335753568571, -0.571024913351665, -3.38642449608496, -0.453973204708515, -3.84864743362535, -1.53013654328771, -3.80422640203309, -3.74602181591259, -3.43124623939747, 0.436692980646061, -3.09371840672421, -1.99567064851045, -4.35160061180022, -2.45917909989088, -3.16180293845873, -0.292980064416419, -0.40908041201934, -1.54612694946478, -1.87576020859078, -0.947707165235082, -1.77366665129868, 0.0136887949776588, 0.504915270565686, -0.237341727310116, -1.89168068863879, -1.70709062185908, -1.20884383569851, 0.354217714952456, 0.62666703415333, -1.16258612714083, -1.05740308193928, -1.08648879924612, -0.716577765100349, -0.804994037254533, -1.24123593756944, 1.34133243836404, -0.413292510032386, -1.07313487827914, -1.13598919451898, -0.0786251958390695, -1.41941826185949, 2.94440803579268, -2.02003449417314, 0.878537007735322, -0.932328468581068, -0.57446625015892, 0.621954929569343, 4.01822030449075, 0.872277471583183, -1.48118531002154, -0.447380017962003, -0.237106309975804, -0.650860771232009, 2.98577310077245, 1.94051374513115, -0.955092093922895, -0.594968772066555, -0.277800606413378, -0.492565891277499, -0.13290598242623, 1.43154048243133, -0.270562554435095, 0.809510431413699, -0.863364543940441, -0.991624180965702, -0.416269006283925, -0.395798977503586, 0.0227687597937513, 0.843815910190988, 0.21097768828434, -0.596153476778092, -0.855123523910935, -2.16353357408303, 0.496871924146947, 2.10657996530915, 0.159573275516281, 1.60225672554639, -3.18697428033914, -3.86340211884925, -1.738876668974, 2.96175119305926, -1.81010141907158, 0.419406280594581, -3.58763988506303, -4.41793460433009, -3.37859835690526, 0.280053387099787, -2.95532563090165, -0.00119120670061457, -3.53191922149152, -3.55144012237169, -3.25474389665242, -1.99978906752308, -2.1843166889017), .Dim = c(6, 20))
"tau_C_proc" <- 5.18325469587673
"tau_obs" <- 1.79627142377125
"tau_proc" <- 0.589164913554452
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.18932960440774, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.150011519283476, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(63, -2039433787, -2104064522, 120403593, -413451940, -201990133, -1216618380, -632410749, -1982760727, 205495108, 1375806584, -1025739143, 1959658418, -221838689, 1042572401, -690153994, 2032051554, -1123543825, 1642947189, -1019512651, -488279955, 1609668938, -152003937, 1265450428, 1657324476, 635382005, 571496346, -1961536116, -567387257, -231333498, -2062112290, 1175335184, 1892419617, -322155683, -1471056398, 1138028478, 337965924, -409192132, -2137935037, -911809573, 1933874004, 1883364749, 288641274, 897991647, -957769987, 410620212, -1987869175, -1997856328, -364851587, -760195550, -2132368784, -1643134906, 517798449, 1381604776, 1693973411, 1409740362, 1619715346, 813404916, -403385284, 1767549817, -1558484174, -261620332, 1523955124, 920894731, -1993550368, -745520662, -898011952, -1753102091, -1136826574, 2003916184, 1347889013, 309460399, 623802151, -1357918118, -1805809187, -277336065, 2004967113, 1930043014, -694008210, -282041608, -685832940, 1856346473, -734061549, -1335764354, -1356250133, 2049685923, -364650157, 1606792578, 1339294637, 1595382640, 1503015228, -612535576, -774431176, 1581825357, 853088725, 231783010, 1787540320, -818133120, -108655151, -634744259, -1800371050, 795256117, -336313981, 517402429, -1381819329, -1925827280, -1402609683, -935429391, -102846115, -1569743078, 139299894, -1239419171, -82121171, -2028626832, -1647910589, 518959052, 878207460, -2071458999, 282256889, 1668029279, 422840389, -179839200, -1777099126, 1121670730, -1717538468, 174927769, 499631543, 327301697, -1300816931, -1142791986, -1230199389, 1275675121, -316791078, -397414333, 463073997, -1916253437, 2106561997, 1147597269, 526649715, 1760594981, -570283559, -1672806590, -1170657041, -1699711766, -627149556, -924087226, -331832528, -1702269716, 1232238802, 1356450631, 183831023, -2089546447, 1642188654, -1399084384, 1500568825, -1325130055, -1806865074, 155806752, 95999571, 346169030, 1126284860, 1748059355, -1242087115, -2093238132, -1848080443, -1047887618, -72780938, -1188790552, -690821788, 1545810668, -184117728, 1125901352, -529831173, -1349698111, 1624736325, 518710751, 697236575, 798016111, 1817649874, -505950512, 1448767184, -1648200938, -160820082, -214227184, -1718118646, -1267511628, 883356486, 2039213965, -484414121, 562515502, 1033573861, 1394472152, -258397952, 81650157, -1675034107, 1002585610, -1043630644, -777975558, 61838116, -1486773760, -599037088, -1770040046, 627909486, -361220319, 1671370810, -1756490295, -2023970499, -1015701364, 2027875556, 1677821266, -959167927, 835169158, -613991626, 1917186293, -695889341, -1897776059, 1282853490, 733731973, -965030488, -349237972, 903602970, 1624272418, 1095679270, 1264853183, 216538168, -796560052, 1964670717, -1509350113, 1167681007, 1458548975, -417803588, 39439909, 523313945, -500066809, -722439195, -281885517, -1465654428, -283154126, -309226596, 1447255387, 1524669821, 2003012741, 1271082698, -472141849, -1626004046, 1706799329, 1860610850, -1127992090, 1382642036, -99135206, 1400445438, -738602966, -510276769, -1789649913, -1150255974, 585559664, -813737382, 1720621846, 259201645, 1933734554, 934120025, 1344414808, -1280677891, -341430770, 1856019294, -1436958018, 336512876, 118001150, 2102852271, -1443813317, -1164407252, 1667218689, 1311562471, 501480989, -38197224, 353473106, 1067394346, 1362800838, -126071047, -513832826, 1817569026, 507355802, -315430418, 837731993, -194964657, -296534678, -1627552338, -1934035500, -801564831, -1018997246, -574838460, 901980580, -1958205057, -1656209247, 1098977061, 1753396092, 191746973, 1521244062, 1350258382, 1985685613, -421248646, 612359269, -176341349, -425871295, 740270168, -1226043318, -2006591960, -1304277368, -616954406, -678058930, 1375388107, -1104504715, -1645771281, 1540870043, 784170389, 1818913979, -1251671665, 1350697187, -962304516, 2104559183, -1298274745, -31933822, 880776139, 1086123631, 872604801, -1986510028, 834802712, 1308839422, -216319975, -1857250920, -600795019, -2131237649, -1198661742, -487031388, 1762512802, 253717645, 1041794296, 1071169273, -1916607026, -1833678552, 1059094742, -1312527037, -1776437788, 2029673975, -258387103, -811423448, 1796571772, -992452390, 278463035, -277914779, 722360531, -1551877153, 1366835602, -984926006, -1995311105, 887344374, 1765162427, -1217995158, 244962543, 107820253, 1235590217, 1085625759, 140609611, 839713762, -1011667980, 1026834793, -1971593404, -1566317268, -1954852162, -244084571, 1754438832, -1992953679, -1872403272, -60013266, -1847870038, 369646370, -1875444177, -721134264, -2071897502, -116532618, 1599960273, -2122002805, 1966767843, 1235913693, 1299939247, 54789020, 426441556, 536854234, 141422098, 1739326894, 83551310, 657263553, 94838846, 323159362, 1718336728, 1469849378, -1161682129, -780507205, -196679943, 2069572120, 985961467, 1743906826, 1854728326, -557918765, -678967729, 1089421419, 1264990671, 160527840, -1894133534, -2112444040, -1420457960, 1603872153, -850840404, -403121987, -1649104464, 1154723395, 49771902, -696641100, 1310110458, -798623290, 1748843696, 1134404017, 191736401, -1604327347, 897768346, -1364133807, 840441173, -369881201, 1646510090, -1212883901, 1354794734, 237636114, 1750494693, -1906890634, -13126996, -476103620, 862635626, 688236094, -727274387, 657096999, -894240423, 1991016595, -2020496004, 1031307609, -2064693237, -769230582, -439082513, 1198553076, 2009948168, 2058729665, 74118692, 930612295, 269509469, 44065640, 1234573901, -308498712, -1458213880, -43599739, -869175565, 193601796, 514950710, 1850026709, 182271729, 249590724, -866585161, 1360345542, -1603660731, 497138113, 1215134327, -1598956982, -670215852, -323173908, 1069481195, 999206777, 657114712, -1314895705, 1961065161, 1710470645, -1424395954, -1391238276, 300168576, -751741025, 405151121, -1263607969, -1768305658, 1563364967, 7722889, 2130159074, -126178338, 886951996, -313183396, -1764834481, -1597634783, -1260176206, -1480805386, -1407744471, 1077804625, -1590112770, -1049231224, 66367638, -55200787, -321428107, 276084871, -1545701197, 13278172, -1511620524, -1201202118, -2008255282, -654268442, 1022815208, 1680368919, -854084819, -1556051810, 1202887429, 819988150, -1124059065, 1582968770, 1633453325, -1831847356, 1817189505, 62456212, -373537395, 1442927746, -202892797, 1116052270, -2039797936, 544436421, -539836131, -690063528, -403524503, -1319279292, 1038177213, -1757924608, -1979305213, 1347911301, 780762928, -1533076417, -596233331, -936307291, 969123355, -348902539, 572365367, 767283441, -1829272684, -481342952, 823213336, -677348080, 110401864, -430578911, 2058308409, -227653943, 986357267, 1843351449, -494674440, -552608346, 32361378, -1578759076, -2100050156, 406198170, -138583294, 1565802143, -1713132956, -1270519502, -40493582, -1959443134, 1471815801, -2092275457, -349636083, -1258932737, 1649755285, -449544584, -686537478, 158252750, 183521978, 1087652791, 1418538729, 903668906, 876598174, 189378520, -192850112, -1641501622, -624197657, -1382124539, 1784433684, -2070754262, 1586360414, 645039292, -2142302080, 1577756812, -1759754276, -614993606, -1247498797, 1719793118, -1030814052, -46592071, -1489662831, -1297485989, 2130954675, 895633918, 1326208126, 397925962, -1706628377, -528125640, -1685688210, -662701155, -318278519, -1446959740, 1850561253, -388468137, -1222338910, -670723779, -1910666797, -314502571, -1893073258, -761375609, 433692460, 2065557148, -504758395, 1802765515, -588180880, 483975174, 1578477447, -745894417, -1259334808, 189435270)
"beta1" <- -0.186742427853661
"beta2" <- 0.693840450715246
"beta3" <- 0.268413711232668
"covar" <- structure(c(NA, -1.81245969956201, -2.43236716814641, -2.69906519461461, -2.47418632133186, -2.47882477901083, NA, NA, -2.72597633645008, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.694331877860615, -1.2599348058882, -1.55820559674017, -1.14174176771318, -0.386911983895877, NA, -0.671020876001312), .Dim = c(6, 20))
"mu" <- structure(c(-5.09008437075571, -4.97789997265484, -5.01833855572581, -4.93541689624167, -5.01164219528763, -4.98595013121283, -4.79739431859772, -2.86322539665906, -3.49569656017039, -5.39478352177637, -4.48715103939667, -4.86782548537656, -2.90432204871677, -3.07373364413634, -5.92294276878031, -2.81142612732322, -3.95111176472717, -4.8547153357271, -3.13561454740839, -3.90846759166464, -4.98872792258794, -1.92724698688835, -3.06264844207138, -2.81590000951989, -3.29709533685822, -3.26299341882487, -4.1399487542159, -0.179899703479179, -3.60313862754409, -1.06549677299721, -4.63276133522272, -0.513166532992317, -4.3228659699869, -2.81546050812614, -2.99160525326525, 1.76576420837372, -2.61471388266462, -2.50522809636225, -4.56897663995306, -1.41350264235866, -3.18028446755204, 1.65370217707934, -1.29541829951643, -2.17060627472243, -0.202657797956401, -2.18228858879305, -3.61353832669247, -0.304228564860597, -0.759976737351492, -1.00479064240888, -1.58993812373704, -0.676262509832922, -1.8306433096314, 1.16224119227755, -0.264466805499851, -1.84480816316321, -0.545708588697316, -0.727276422963161, -1.18965201049676, 0.342210800764631, -0.72059854378145, 2.60930168189358, -0.367547605659452, -2.1437957313648, -1.53583071753741, 1.00506577317124, -2.28446842380867, 3.69368179796196, -1.04537027701196, -0.438169289185273, -0.106806139058139, -0.835314620780497, 1.24601846074762, 3.11913834914347, 1.14566494744746, -0.995804733715543, 0.551766652596628, 1.40540538945501, -0.0509253261075185, 0.909461223524758, 1.27030533988087, -1.18677396840844, 1.04025928879686, -0.511827736619022, -0.585254481249482, -0.0181654857396286, -0.12459422727091, -0.232600076710233, 1.39293710836339, -0.365461306525344, -1.41391842605099, -1.86927863539952, -0.566443694185864, -0.276901896795244, 1.54341851996254, -0.57438799380515, -1.63081589105164, -2.34406600442911, -2.49420083938131, -0.760801344358952, 2.24050482493956, 0.233995839496278, 0.805975869238046, -3.01113208594918, -3.4095736420169, -0.498598651730769, 3.83754594230262, -2.14996657544069, 1.30861468856283, -2.46351681687546, -4.548644204174, -2.57579881832138, -2.04669977554922, -4.17054718889705, 0.425611790852074, -3.17743584416364, -4.15792998638452, -2.66585516543164, -0.901369511199637, -2.43559464157601), .Dim = c(6, 20))
"tau_C_proc" <- 3.06646797429903
"tau_obs" <- 2.31026175515741
"tau_proc" <- 0.669698827095716
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}

inits{
".RNG.state" <- c(17489, 6664, 3910)
"beta1" <- -0.312876991473851
"beta2" <- 0.610561208120436
"beta3" <- 0.462378799366725
"covar" <- structure(c(NA, -3.0212433374827, -3.0057545357594, -2.37675088359001, -3.04017023911687, -1.5963273827385, NA, NA, -2.09446059238264, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.65680031033681, -1.39275743403118, -0.0350938730070347, -0.212126316848107, -0.177067976788824, NA, -0.555483742162391), .Dim = c(6, 20))
"mu" <- structure(c(-4.92798517830264, -5.01460456659727, -4.96208813409152, -5.07520690147303, -4.88375110400269, -4.95255262426876, -6.45698418540835, -2.03023980530723, -5.14306583053579, -4.4934041177707, -4.65385064156046, -4.60693595577422, -4.5415106510994, -4.15019124700718, -5.27220629126406, -2.20811471051932, -5.29932811027077, -5.14575050757795, -3.42708643144875, -3.32324862356361, -4.66744315224756, -1.22293804426895, -3.87790096577312, -3.49417845825047, -3.34192683438386, -2.836881257931, -4.73000784083936, -0.0345398728682969, -3.35354445771473, -2.03194552902457, -4.11172414961889, -0.749922690608477, -5.00881711710348, -2.28368064041944, -2.3614392853128, 0.969574611544965, -2.86048708069739, -1.67124353789636, -5.18480367904363, -1.08465160678897, -1.35446480906018, 1.39650532792033, -1.37272114953555, -2.55483471653902, -2.09735511083701, -1.66962127898366, -3.57883157915733, 0.00584441742277619, -0.0771743483102131, -0.253667363637934, -1.57012059869598, -2.67034977894098, -2.5495316001667, 0.527878483415588, -1.2021801183564, -1.1352076491182, -1.60881278215699, -0.513444615502266, -0.809048118278563, 1.40532069652782, -1.14767229400677, 1.50108220904001, -0.526172393121728, -0.0842322789760679, -1.28506638334361, 0.353183566863546, -1.50447137420523, 2.68533602769143, -1.37426203892139, -0.574996593189021, -0.900928545809542, -0.118103041701717, 0.481019971186688, 3.62337931326832, 0.100631062814712, -0.245778773960484, -0.970483625007655, 0.939565489510234, -0.520314265457098, 1.90228154651382, 1.32077381202994, 0.925201243147918, 0.513893882112563, -0.470148585706115, -0.646588589142579, 0.793981290644281, -0.996691580397768, 0.556093354886193, 0.642403044088103, 0.429243491925804, -0.647915052002891, 0.125141587418604, -1.0183734005783, -0.141406723614046, 1.29526391206259, 0.882547452475581, -1.45324587875813, -0.853770663953895, -1.95465644938581, -0.700239342185104, 2.56977870025935, 0.205391087637023, 0.523446690485843, -2.18329847213311, -3.44220083136457, -1.34116573170173, 2.80645028401035, -2.00693174585622, -0.211213991776861, -3.37882071081581, -5.6974113416456, -3.17566979087578, -0.0581674424901575, -2.95752716624554, 0.311409669029241, -3.00835818247204, -4.91337288119486, -4.7956647211078, -1.43234496042019, -0.560993082313084), .Dim = c(6, 20))
"tau_C_proc" <- 2.86736829020172
"tau_obs" <- 1.27074804689371
"tau_proc" <- 0.872012646060447
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.94097033920793, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.317447718887377, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-3.85980369014249, -2.86343927118061, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.26355862228935, -1.85743696973239, -4.26355862228935, -4.95159275346247, -4.95159275346247, -4.26355862228935, NA, -3.85980369014249, -4.95159275346247, -2.86343927118061, -4.95159275346247, -4.95159275346247, -3.1683696152567, -3.57297780368645, -4.95159275346247, -1.910055720008, -3.57297780368645, -1.9584839181152, -3.85980369014249, -2.55012206191651, -4.26355862228935, -0.661508725238449, -3.57297780368645, -1.45640727768747, -4.95159275346247, 0.658075359447239, -4.95159275346247, -4.26355862228935, -3.57297780368645, 0.285233178195202, -2.46425572610276, -2.64405992074449, -4.95159275346247, -1.16773044583689, -2.64405992074449, 1.31776713186147, -1.51835421625552, -2.74774570870643, -1.51835421625552, -2.11966258526556, -2.55012206191651, -0.0607354836898151, -0.581476769814426, -0.703051798172265, -1.81356262524385, -1.23762564284707, -2.46425572610276, 0.545848385406104, -0.206935445467576, -2.17972929416229, -1.45640727768747, -0.689011472830919, -0.999476338867932, 0.269318592960969, -1.0186775184919, 2.75703540249097, -0.163611130691224, -0.376772502579018, -0.606837133839059, 0.537704412220319, -2.55012206191651, 3.57834089259093, -1.731198082625, 0.166422615608164, -0.825371688593113, -0.532607577803059, 1.18205601731843, 3.79213688288921, 1.41344057964001, -1.81356262524385, -0.594076560473089, 0.897748741042104, -0.00997747407868495, 1.55436319024868, 0.871741857734603, -1.26205351705275, 1.06955146236881, -1.16773044583689, -0.569033760516405, -0.689011472830919, 0.0592798458080164, -0.376772502579018, 0.464408088230409, 0.142429802890188, -1.31277577255996, -0.891422193820534, -0.761271566892886, -0.556743678768707, 1.43890392109862, -0.891422193820534, -2.24363589004942, -1.85743696973239, -2.74774570870643, -0.429134835254822, 2.24602237489292, 0.679591787844505, 1.5193101505469, -2.86343927118061, -3.85980369014249, -1.1024030572059, 4.40235696751028, -2.24363589004942, NA, -3.85980369014249, -4.95159275346247, -3.57297780368645, -0.761271566892886, -3.85980369014249, -0.269093075706006, -3.01446390455736, -4.95159275346247, -3.3503483160569, -1.42681583503013, -2.00937729712331), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"covar" <- structure(c(-1.75164073480019, NA, NA, NA, NA, NA, -2.26059988723133, -1.85213585407003, NA, -0.769381988388484, -2.03367542436394, -2.28653411155903, -1.75164073480019, -0.0334983730899487, -2.30922655784577, -0.296082394407928, -2.43565590144332, -1.41449581854007, -1.59603538883398, -0.662403313036716, 0.128590528958187, -1.33993492359792, -1.26213225061482, -0.950921558682396, -0.821250437043888, -0.976855783010098, -0.976855783010098, -0.558666415725909, -1.57010116450627, -0.477621964701841, -1.0287242316655, 0.235569204309957, -0.714271761692119, 0.452768333054458, -1.15839535330401, -0.32201661873563, -0.610534864381312, 0.128590528958187, 0.021611853606418, -0.296082394407928, 0.426834108726757, 0.809363917560357, -0.610534864381312, 1.00062882197716, 0.725077688495326, 0.669967461798961, 0.91958437095309, 0.588923010774893, -0.192345497097121, 1.45123596967097, 0.452768333054458, 0.835298141888059, 1.25672928721321, 1.14326705577952, 0.0734803022618215, 1.39288396493364, 1.33777373823728, 1.22431150680358, 1.71057821294799, 1.37019151864691, 1.00062882197716, 1.00062882197716, 1.00062882197716, 0.77694613715073, 0.754253690863991, 0.588923010774893, 0.835298141888059, 1.16920128010722, 1.00062882197716, 1.05898082671449, 0.91958437095309, 0.754253690863991, 0.614857235102594, 0.835298141888059, 0.780187915191693, 1.33777373823728, 0.371723882030391, 0.426834108726757, 1.45123596967097, 0.887166590543462, 0.452768333054458, 1.27942173349995, 0.102656304630486, -0.0594325974176498, 1.11409105341085, 0.021611853606418, 0.400899884399055, 0.945518595280791, 0.588923010774893, 0.264745206678622, 0.021611853606418, 0.77694613715073, 0.0767220803027835, 0.721835910454364, 0.371723882030391, 0.695901686126662, -0.244213945752525, -0.0853668217453521, -0.0853668217453521, 0.397658106358093, 0.481944335423123, 0.209634979982255, -0.506797967070505, -0.924987334354695, -0.347950843063332, -0.0853668217453521, -0.32201661873563, -0.795316212716187, -1.18757135567267, -1.08059268032091, -0.924987334354695, -0.662403313036716, -0.899053110026993, NA, NA, NA, NA, NA, -1.31400069927022, NA), .Dim = c(6, 20))
"week_avg" <- c(-2.18272214078386, -1.87112886491272, -1.55753605999855, -1.10908612962714, -1.12630429638651, -0.493120099429112, -0.0698864519891657, 0.462765868082892, 0.750475880384588, 1.19592651719146, 0.813238875346155, 0.877668144510241, 0.815460574282847, 0.668828444461134, 0.579960486993429, 0.422775287222425, 0.0922975703893958, -0.432467718457403, -0.917186883970317, -0.917186883970317)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
