######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-04-15 14:39:02 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc)
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*covar[k,j]
#gap-filling model for covariate
covar[k,j]~dnorm(week_avg[j],tau_C_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1)
beta2 ~ dnorm(beta.m2,beta.v2)
beta3 ~ dnorm(beta.m3,beta.v3)
tau_obs ~ dgamma(a_obs,r_obs)
tau_C_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_C_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(1207875689, 957769894)
"beta1" <- -0.731655293353924
"beta2" <- 0.527528556148898
"beta3" <- 0.453115492645776
"covar" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, -1.97720180844356, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.347611523837124, NA, NA, NA, NA, -0.530058102202792, -1.4116058940687, -0.972756403437686, NA, NA, -0.902889379059104, -0.661285467729658, -0.644765866149474, -1.59099953071131, -0.575545054218418, -0.97866488511791, -0.581376317194304), .Dim = c(6, 20))
"mu" <- structure(c(-5.10478769821192, -5.04200566886326, -5.01312892588426, -5.0783247746431, -4.97965715980485, -4.94139228105788, -4.03004019336556, -3.39343203179205, -5.35643189139876, -5.35547788241052, -5.2695136074552, -4.17993369858534, -3.13168278039207, -4.34061612036592, -4.85386153201112, -2.60714828068868, -4.06511148697505, -4.10489833579713, -4.15135250262665, -2.20730488417154, -6.18780583598568, -2.64275756342612, -3.639003401352, -2.33979198594343, -3.78601040708759, -3.09110050045711, -4.67133256640786, -1.5229228285586, -3.89229107471341, -2.04077214885005, -4.39950475411054, 0.00144857900543111, -5.1096456623621, -3.71136373403773, -2.93820142309615, 0.388065856521118, -3.17526945875363, -2.40596959405933, -4.39471300454236, -1.02367508944666, -2.45868070647926, 0.67240376415244, -2.09577531240958, -1.1923493553773, -1.43238954376728, -2.30538513788179, -1.60636963319346, 0.386677697580775, -1.07213829765522, -1.3568852564611, -2.10898725650896, -1.43503462400064, -1.87415415226257, 0.880783674249184, -0.241787212226715, -1.12319490797368, -1.2765023330706, -0.513038671342355, -2.03541262856311, -1.83420815542888, -0.0277204515990135, 1.40141444019413, -1.50425410858772, -0.139468329793463, -0.712330270931822, -0.48953590429895, -1.88580716587929, 1.859619044896, -2.19763685308798, -0.462141608625898, -0.330741645738762, 0.459422278544891, -0.513965496237602, 2.49224138570566, 0.0605048299632581, -0.302873945547484, -0.761097086027697, 0.685473404906429, 0.260684728074528, 1.19906450467709, 0.817032851052802, -1.559860856299, 0.5641682831497, -1.54338069245216, -0.35719677629305, 0.0894190891020554, 0.313774394294989, 0.0384407135129562, 1.4872724734955, 0.385817167136293, -0.406949365530096, -1.09978336668013, 0.209705259924376, -0.0807777603577623, 1.26177905112659, -0.618267833620219, -0.830984330740905, -1.31372185193048, -1.99804954083241, -1.43117128862318, 1.53605057322291, -0.224934747819809, 1.72741612851093, -2.57565280862681, -3.87675842939983, -1.69489030656112, 2.49168988053201, -1.52581572199985, -1.10933048079411, -2.87341960214568, -4.8575388789829, -2.77807383189808, -0.0286233703716604, -4.75400247696536, 0.121798904431235, -2.30978840007487, -5.29337177482777, -4.06788076222103, -0.177245101714146, -1.83634301676315), .Dim = c(6, 20))
"tau_C_proc" <- 4.11887952372511
"tau_obs" <- 1.55690054903384
"tau_proc" <- 0.747855367532659
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.21871843303096, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0351290976221309, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-1611017444, 1204084775)
"beta1" <- -0.163221105612643
"beta2" <- 0.674730457664004
"beta3" <- 0.367873926132787
"covar" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, -1.48958518073796, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.459118421827359, NA, NA, NA, NA, -2.12397753616115, -1.70162549846175, -1.21421966911104, NA, NA, -1.4603590802397, -1.44693408538108, -0.586681080874381, -0.97302095501165, -0.740285264236202, -0.723674830460512, -1.54347186265737), .Dim = c(6, 20))
"mu" <- structure(c(-4.81825569168742, -4.96350853904774, -4.79537346821516, -4.89003942593769, -4.82305657073953, -5.08763120361903, -3.90279443749872, -3.05955299561413, -5.72892401817403, -4.20778179490731, -5.55868279411839, -5.1195890011147, -4.43784989927148, -4.31075229159846, -5.78414586858959, -3.60300761377841, -5.46893760789033, -4.12982105129429, -3.83641008955607, -3.86174491196915, -5.37254194030268, -2.03035278002788, -4.9981369130878, -2.35970874699061, -3.64526331216436, -4.01180142308517, -4.61570244604896, -0.921126350868413, -4.91751644115433, -2.55898515911984, -3.29247139519448, -2.2886419889638, -4.53387915118733, -1.80701531341562, -3.61574121042907, -0.566704236637172, -2.01239557891258, -2.36738533785684, -4.5066879829531, -0.855269901992856, -2.49608880064691, 0.189467288173843, -1.60943445998866, -1.30110524558837, -2.04736820955351, -0.879373334533058, -2.44436270640791, -0.245241185054736, -0.33397881462249, -1.54167141825529, -1.77923078617565, 0.0367446768319704, -3.53362283467714, 0.609065712957166, -0.403870048659145, -1.66815161604025, -0.619449730991589, 0.300748986070574, -1.54681132876365, 0.540374669856725, -0.66367292456534, 1.34075785389636, -0.561268600441853, 0.269624642475939, -1.34204276127066, 0.790858920966871, -1.51562484455806, 3.86393340828312, -0.207045714208838, 0.735602558631575, -0.831752959352251, -0.928648811400192, 0.332791208125849, 3.04487579514007, 0.496186232456373, -0.392841005543449, 0.152678829611162, 1.07609983748898, -0.920034348027136, -0.157403396708856, 1.12071455828822, -1.52185107216576, -0.135323680676904, -0.983820256632391, -0.501794801267038, -0.186070735191527, -0.916347707898932, -1.52475630856387, 0.136161515085447, 0.170323788635154, -0.43737443730462, -1.96743044480896, -0.704711335214542, -1.25520258723878, 2.70279568229578, 0.297151780428045, -0.713259427963906, -1.50487090361581, -2.84404290371797, -0.563815913808248, 3.63881064028593, 0.182709469355236, 0.181727644563635, -2.44793358568833, -3.16004993925932, -1.06472668665969, 3.57515789509067, -2.00494624012444, -1.24161779480741, -1.97466214994379, -4.30257235492663, -2.88393421745616, 0.443593909927612, -2.97366206353875, -0.0597373556062248, -2.02290248539863, -4.03535566686139, -2.50639163792118, -1.42127271406321, -1.36150459096035), .Dim = c(6, 20))
"tau_C_proc" <- 6.95531611202642
"tau_obs" <- 1.59454919112203
"tau_proc" <- 0.788736226665205
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(454, 773969855, -2030384079, 570643117, -1928381082, -1427991113, -906475817, -1577568460, 1999861577, -1472073018, 1557985807, -1768476746, -595744906, -890872425, 1825139554, -213286200, 1644600967, -700232274, -1511868477, 461750049, 1368723452, -1674701226, -813657906, -1848655973, -1438140055, -1946997270, 1769607007, 1515655555, -1210066685, -385419996, 1235912294, -234580599, -1066151696, 1435114252, -311806853, 1829143150, 867659373, 159155735, -431015475, -1052763067, -1893497771, -357327548, -1829961907, 388618179, 1409397398, 993957872, -1743290119, -1279165213, 1416328831, -645504994, -1202549407, -864756392, 711770465, 1937822458, -433687972, 14996671, 1020260070, 1972059636, -219938278, 1305843661, 207687853, -735431283, 1429999185, -593360185, -753398029, -1096950820, 694440667, 644502151, 1443420147, -1087461176, 1306358048, -1360591647, 1783161359, 564550116, -1541205328, 1712271820, -388231074, 1223837122, -1816434856, 822665897, 1119733709, -435873474, -296778009, 1120632189, -687339018, -217475046, -2091356849, -1360865325, 2132388399, 989394114, 2004203928, 1736355089, -1573156278, 1451714342, 1088342314, -1831735985, -1227195394, -874826665, 1794749490, 152110672, -290139873, 1436899594, -1277138780, 969731777, 1742725823, 577984221, -1151416974, -1526186506, 21694378, -2099462172, 1280121608, 577591805, 1434859256, 4022808, 2082914450, -848960303, 870805901, 1272234687, -418810136, -1921093561, 1063883731, 1586441355, -485057444, 1025881894, -1800042508, 233390224, 1715310018, -1782650790, 614927415, 1766906319, 1768715909, 548379474, 1576662383, -1500686263, 1741102292, -62028556, -376905955, -635031322, 707882817, -883930683, 464688161, 1208877021, -1663375457, 1032263007, 855324187, -587415971, 1963310496, 1933301261, 1445621183, 115637661, -231294794, -2064313270, 1277625887, -619033811, 1195096973, 979316294, -1504184351, -1704290752, 2082846694, -970946455, 1800761168, 1709449709, 94581803, 1598191754, 601375295, 1065328816, 1135290280, -2046706135, -1933827291, -751802173, -480998214, 987446455, 1033156237, -727261756, 104666314, -194718596, -905598778, 988210337, -1507433822, -652888364, -1067435139, 1104483235, 212920338, -839639265, 1223592386, -854344856, 124588001, -2004163790, 1054837590, 1263496240, -2038717974, -1688121445, 1297400397, -1856355056, -1068454308, -347822281, -46002623, 1590455375, 1729441261, -672864252, 1964059479, 651272292, 2067835088, 115077888, -1489079813, 1155762649, -917144621, -935514336, 1168893818, -1143423547, 182038541, 1325359014, -684325742, -525767499, -565940641, 1988313583, 64355638, 1020413747, -2067548857, -59695984, 911917006, 1770629610, 330190125, 1290143240, 1148717096, -1186198151, -118182243, 1581928157, -271138783, -1219598791, -1321049147, -2103047745, 1743195143, -2146805778, 1986203352, -454721370, 1763341129, 688558464, 31342546, 570546553, -1471315914, 288381587, 1721081374, -992149251, -1076680472, 796038005, -322635313, -1201665934, 1197469029, -1693836856, -1750855790, 1051812154, 1926788475, 1990453175, 2113185564, -977057760, -1428917232, 1530961569, -1348476631, -1461242193, -128817683, 1826478311, -1298518328, 1907765487, -850482865, 1989977514, 1516938847, -10278965, -277413902, -1406686729, 1906417948, 341014268, -806052441, 832708091, -621727338, 658831875, -1430676659, 1178536562, 919002245, 441935530, 1432661667, 1907950204, -1405547785, 131609977, -797839247, 185147554, 637363356, -714029164, -1658447183, 705607666, 693903035, -2009181692, -533411115, 1015959378, -597354392, 1227685530, -171953226, 1646125873, 85590872, -1693789222, 1639032403, 1424800107, 1024342788, 1968828572, -89967121, -2091210945, -995380814, -512995694, -1711896453, 2107032498, 1313399198, -520358202, -2143400761, 78660938, -503783563, 284373693, -602701403, -1149649016, 1971860142, -1332615244, -1221414250, 289892319, 1054765277, 190617541, -663538864, 518391695, -1032347236, -867392888, -551081434, -1173000785, -1334229658, 703837560, 682618226, 1212433844, 418514075, -1385321135, -1109027598, -1309606808, 918281193, 1883377889, -2005830980, 429731420, -69610245, 1961177084, -1850981485, -1818009757, -1932554048, -1984893100, -724252010, -1124194886, 1044083855, 471598384, 231003039, -589665645, -1273106150, -813640181, -1075249880, -832173989, 1010452406, 1014432714, 47823946, -947347314, 2131358040, -165120387, -1293096031, -1755860936, 1383105848, 2122121118, -1130965170, 1701792134, -518002558, -1102920200, 833031808, 1608522932, -1685685056, 981642793, -1660571401, -1425191966, 1596093984, -584691795, -1559945226, -38210390, 1303426940, -1424217928, 661427027, 919318388, -1995873934, 1071107772, -1803106500, 1667485719, 1095617863, -1061293881, -793549477, -639461470, 1389522143, -1017304241, -543009238, 576761004, 1259991652, -1802186669, 437307775, 863674406, -880303662, 933443828, 375236670, 292013545, 520811786, -650502845, 240308085, -332268048, -439706788, 734963951, -1398104813, 1607499583, -1725624785, 509608077, -1504705633, 1508969004, -1192653799, -405125646, 392265022, -778457724, 1928076259, -729145103, -463778326, -645731346, 1594293519, 2042069182, -545497263, 1065684450, -1282506604, 776120493, -1427762440, -1062815621, 1880499903, 965522008, 162573982, 59093955, 1496338037, 303781050, 874973869, -1407224581, -442228130, -1842240787, -733269523, -1944705672, 984681205, -1756130560, 1039885127, -808299372, -1240550515, -1235861512, -1305257723, -365601941, -1412771568, -734276991, -2116056182, 1060224391, 1769215072, 1407892656, 2077769375, 585048800, -1644305205, -2001537582, 1700899670, -402687855, 1662627587, 1121031185, -1749948093, 105256546, -336433705, 1128670742, -1113127000, 941980317, -943845198, 1217262803, 2059068024, 661989828, -1080538772, 1859836546, 1080156573, -281457429, -2024851239, 1298630752, 977630216, 254854138, -1677376123, 470692950, -463019180, 502039982, -304137560, -1673036000, -868050234, 691539527, -1709789912, 1831759314, -1753485882, 751987659, 1242178355, 300757230, 1999907104, 1409307248, -1843412401, -1685268062, -1923553872, -936267019, -1834862125, -203708064, 1476551692, 2125320474, 248114020, -1229018660, 214517391, 308466120, -1271103250, -367908052, 1778374164, -821160188, 539417108, -1190990330, -1667592907, 342639325, -1128494447, 1152682483, -1331504442, 1753742316, -1261484049, 1883197809, -295917557, -1214260209, -382200277, 1892705090, -319697111, 791542749, -595947, -336506341, 1853180872, -487990472, 1846857286, -1095495068, -1273864409, -1758726869, 575790363, -1502204140, 1339713871, 2145653596, 239350201, 1776072990, 692306049, 1647145063, -1208181983, 1367598819, -375277397, -856210703, -280454462, -1991692056, -528829128, -360404556, 1550268692, 140788922, -404070634, -1076258011, -947011154, -172400078, 1623825754, 1156554405, -723223997, -1278600869, 2141408898, -445756729, -1105427438, -1114876112, 1450037971, -1491499454, 1842006233, -753314490, -459834212, 449888785, -1002624179, 1543307474, 558148294, -1056309853, -1502567924, -352435285, 2031894722, -719356111, -10848007, 296910122, -810006450, -798743918, -1384331536, -788514179, 2023645409, 1428503713, -1890088872, 298709542, -400823473, 498187230, -339484830, 1492367774, 231256439, 1044272075, 1223883409, 1587093681, 1968970209, 264898431, -480940775, 403167133, -950494932, 580830740, -1962894652, -1963524583, -15998155, 1351193971, 619590587, -1576407417, -483531517, -561237162, -575978350, -1008962262, 597775527, 1951313033, -2125238824, 939634959, -327616596)
"beta1" <- -0.481463072757563
"beta2" <- 0.649821883265214
"beta3" <- 0.605270101860069
"covar" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, -2.07482459837517, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.422259760728258, NA, NA, NA, NA, -1.40718387414636, -1.08056857318927, -1.37157520276576, NA, NA, -1.27479453613317, -0.940303929585687, -0.0203356793853875, -0.437976468336701, -0.973771683714524, -1.50206415079853, -0.884221651319992), .Dim = c(6, 20))
"mu" <- structure(c(-4.83218343373786, -4.89115691056593, -5.06014318930534, -5.00794812545502, -4.99020134570676, -4.89148847175388, -4.57023779863787, -2.93056545677266, -4.15992010807381, -3.82471686074434, -5.64319285054452, -3.9197003663029, -4.1632790170304, -4.63137563320872, -4.88261707233963, -3.98788326800601, -5.28544260415698, -4.48489905480608, -3.28542241378664, -3.63992417259346, -5.59822308462753, -1.3166101683375, -3.45338521281602, -2.78761658171553, -4.07755492435021, -2.3985895192039, -5.525191853231, -1.86825190738227, -3.15475263559747, -1.66494645588262, -3.809006902131, -0.0732568190036527, -4.89733518327266, -2.77614927937575, -2.95564688868687, 0.702317963402192, -2.05451177770344, -2.37212946502937, -4.89593905791236, -1.14504221382337, -3.28652313695987, 0.865026209235765, -1.50805988909727, -1.56661487530483, -1.59519507285379, -2.08100601050601, -2.41080568690862, -0.65321417969218, -0.763899728959662, -1.30991664057426, -1.17975474253951, -1.18598325708724, -2.43620081952652, -0.27933538370321, -0.184217631074004, -1.73320904918485, -1.13120550789494, -0.0358266890299775, -1.13794528288445, 0.59277844533195, -0.397659812736851, 2.12491393110312, -0.945452873277768, 0.361516831174311, -0.42476031495632, 0.196965774399928, -0.602949985074199, 1.8371773188447, -0.679402002377891, 1.41305052572675, -0.660548274829655, 0.189577982926344, 0.156992542302464, 2.69139097595091, 1.60241369145056, 0.449148663646576, -0.49461010108582, 1.30919336141041, -0.849678601769257, 0.7624503107624, 0.0918777117332538, -1.08107213976273, 1.00588335766473, -0.402136534823568, -0.710901263888566, -0.217012712230501, -0.071165784604167, -0.683514221454105, 0.0131022972133118, -0.331825048136317, -0.337821673643267, 0.083557086329519, -0.485827852710468, -0.405134060892884, 0.766197864100394, 0.781937107561854, -1.46144800647229, -1.41074987927678, -1.99471095525207, -0.393448624282007, 2.44388514320158, -0.341140099120906, 0.735105777381208, -2.47056311244905, -3.3025896702532, -2.47827054247357, 2.64640071611701, -3.1955043189302, 1.53224727447943, -1.72645615804824, -5.03145548554974, -3.40780924750348, -0.602870310764394, -3.9733447942247, -0.284028949553883, -2.26533859573034, -5.2096722537347, -3.24960755757873, -0.357408956621574, -2.89249647589272), .Dim = c(6, 20))
"tau_C_proc" <- 5.30386223889739
"tau_obs" <- 1.9527632303117
"tau_proc" <- 0.844189863125984
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.94401407989457, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.130910206876094, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-3.85980369014249, -2.86343927118061, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.95159275346247, -4.26355862228935, -1.85743696973239, -4.26355862228935, -4.95159275346247, -4.95159275346247, -4.26355862228935, NA, -3.85980369014249, -4.95159275346247, -2.86343927118061, -4.95159275346247, -4.95159275346247, -3.1683696152567, -3.57297780368645, -4.95159275346247, -1.910055720008, -3.57297780368645, -1.9584839181152, -3.85980369014249, -2.55012206191651, -4.26355862228935, -0.661508725238449, -3.57297780368645, -1.45640727768747, -4.95159275346247, 0.658075359447239, -4.95159275346247, -4.26355862228935, -3.57297780368645, 0.285233178195202, -2.46425572610276, -2.64405992074449, -4.95159275346247, -1.16773044583689, -2.64405992074449, 1.31776713186147, -1.51835421625552, -2.74774570870643, -1.51835421625552, -2.11966258526556, -2.55012206191651, -0.0607354836898151, -0.581476769814426, -0.703051798172265, -1.81356262524385, -1.23762564284707, -2.46425572610276, 0.545848385406104, -0.206935445467576, -2.17972929416229, -1.45640727768747, -0.689011472830919, -0.999476338867932, 0.269318592960969, -1.0186775184919, 2.75703540249097, -0.163611130691224, -0.376772502579018, -0.606837133839059, 0.537704412220319, -2.55012206191651, 3.57834089259093, -1.731198082625, 0.166422615608164, -0.825371688593113, -0.532607577803059, 1.18205601731843, 3.79213688288921, 1.41344057964001, -1.81356262524385, -0.594076560473089, 0.897748741042104, -0.00997747407868495, 1.55436319024868, 0.871741857734603, -1.26205351705275, 1.06955146236881, -1.16773044583689, -0.569033760516405, -0.689011472830919, 0.0592798458080164, -0.376772502579018, 0.464408088230409, 0.142429802890188, -1.31277577255996, -0.891422193820534, -0.761271566892886, -0.556743678768707, 1.43890392109862, -0.891422193820534, -2.24363589004942, -1.85743696973239, -2.74774570870643, -0.429134835254822, 2.24602237489292, 0.679591787844505, 1.5193101505469, -2.86343927118061, -3.85980369014249, -1.1024030572059, 4.40235696751028, -2.24363589004942, NA, -3.85980369014249, -4.95159275346247, -3.57297780368645, -0.761271566892886, -3.85980369014249, -0.269093075706006, -3.01446390455736, -4.95159275346247, -3.3503483160569, -1.42681583503013, -2.00937729712331), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"covar" <- structure(c(-2.44173685072032, NA, NA, NA, NA, NA, -2.32546502585107, -0.659416964539882, NA, -0.720287549114493, -3.0543034100757, -1.92879815089595, -1.72529564686361, -0.638719249911794, -1.11806974133453, -1.58573084988443, -1.23155327304144, -1.07731776434661, -1.64926103716771, -1.27058937731408, -1.19558429124737, -0.904293449419436, -1.76568300089952, -1.04422286935064, -1.35719805261792, -0.3411654726731, -0.643051828517876, -0.186801273524602, -1.50441993158903, -0.733371078568503, -0.465330312032623, 0.298747808082091, -0.650794704145584, 0.237576945782283, -0.0918491671427301, 0.337805360763658, -0.646033157360673, 0.467546786447848, 0.301557549653357, 0.274768486886007, 0.21743688978669, 0.406719098691139, -0.189975638047899, 1.5455009230054, 0.806045576354957, 0.718943587645492, 1.47079611466382, 0.87714705199441, 0.151139857750012, 1.63393271306918, 1.0906659630022, 1.41844054843881, 1.38879884728233, 0.950178884438577, 0.428146059223218, 1.05866493686222, 1.34133351829586, 1.16625015611038, 1.4387736401149, 0.855441262146102, 0.667917822774833, 0.848620668102885, 1.02147339575849, 0.793047840536712, 0.793541153942338, 0.695950893260733, 0.459911152864875, 0.952001999198554, 1.08390971418578, 1.36651395039263, 0.524041895598476, 0.663735383031316, 1.1448231955783, 0.882401912184983, 0.543667189779509, 1.24989895098031, 0.290876242000716, -0.0135195776901631, 1.18874953708947, 0.31869482839722, 0.599754779160277, 1.07415068811763, 0.172223643739028, -0.0893182548876947, 0.392498803563241, 0.224429071101476, 0.0351468621969904, 0.990437548020864, 0.3370975632686, 0.255379125203339, -0.133287493216771, 0.270435908279926, 0.194444195401931, 0.384884618389199, 0.496931106697068, 0.470528115290646, -0.617699809149612, -0.786520235924337, -0.140108087260024, 0.0771428469035268, -0.210029900407725, -0.692919379305751, -1.05057159839716, NA, -0.90324247738135, -0.381038064894461, -0.589302115711717, -1.38677540854756, NA, NA, NA, -1.0389251123422, -1.1680445341671, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"week_avg" <- c(-2.45967576715497, -1.91160713645494, -1.36379996289254, -1.4400401379543, -0.859467301158641, -0.117720664413397, 0.115324797590121, 0.683990440576421, 1.01786031127677, 1.00639977341086, 0.77066711304841, 0.7900911995645, 0.644590302475916, 0.519119927208749, 0.390722684539836, 0.240689863732417, -0.341546130966485, -0.72435206259241, -1.12803098903875, -1.12803098903875)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
